Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Manage_Action_CopyAppId
source: Copy App ID
ar: نسخ App ID
bg: Копиране на App ID
cs: Kopírovat App ID
da: Kopiér App ID
de: App-ID kopieren
el: Αντιγραφή App ID
es: Copiar App ID
fi: Kopioi App ID
fr: Copier l'App ID
hu: App ID másolása
id: Salin App ID
it: Copia App ID
ja: App IDをコピー
ko: App ID 복사
nb: Kopier App ID
nl: App ID kopiëren
pl: Kopiuj App ID
pt_pt: Copiar App ID
ro: Copiază App ID
ru: Скопировать App ID
sv: Kopiera App ID
th: คัดลอก App ID
tr: App ID'yi kopyala
uk: Скопіювати App ID
vi: Sao chép App ID
zh_hans: 复制 App ID
zh_hant: 複製 App ID

# Manage_Action_RemoveDrm
source: Remove Steam DRM
ar: إزالة حماية Steam DRM
bg: Премахни DRM на Steam
cs: Odebrat Steam DRM
da: Fjern Steam-DRM
de: Steam-DRM entfernen
el: Κατάργηση DRM του Steam
es: Quitar DRM de Steam
fi: Poista Steam-DRM
fr: Supprimer le DRM Steam
hu: Steam DRM eltávolítása
id: Hapus DRM Steam
it: Rimuovi DRM di Steam
ja: Steam DRM を削除
ko: Steam DRM 제거
nb: Fjern Steam-DRM
nl: Steam-DRM verwijderen
pl: Usuń DRM Steam
pt_pt: Remover DRM da Steam
ro: Elimină DRM-ul Steam
ru: Удалить DRM Steam
sv: Ta bort Steam-DRM
th: ลบ DRM ของ Steam
tr: Steam DRM'sini kaldır
uk: Видалити DRM Steam
vi: Gỡ DRM của Steam
zh_hans: 移除 Steam DRM
zh_hant: 移除 Steam DRM

# Manage_ActionsHeader
source: Actions
ar: الإجراءات
bg: Действия
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
fi: Toiminnot
hu: Műveletek
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
nb: Handlinger
nl: Acties
pl: Akcje
pt_pt: Ações
ro: Acțiuni
ru: Действия
sv: Åtgärder
th: การดำเนินการ
tr: Eylemler
uk: Дії
vi: Hành động
zh_hans: 操作
zh_hant: 操作

# Manage_Steamless_Confirm_Title
source: Remove Steam DRM?
ar: إزالة حماية Steam DRM؟
bg: Да се премахне ли DRM на Steam?
cs: Odebrat Steam DRM?
da: Fjern Steam-DRM?
de: Steam-DRM entfernen?
el: Κατάργηση του DRM του Steam;
es: ¿Quitar el DRM de Steam?
fi: Poistetaanko Steam-DRM?
fr: Supprimer le DRM Steam ?
hu: Eltávolítja a Steam DRM-et?
id: Hapus DRM Steam?
it: Rimuovere il DRM di Steam?
ja: Steam DRM を削除しますか？
ko: Steam DRM을 제거할까요?
nb: Fjerne Steam-DRM?
nl: Steam-DRM verwijderen?
pl: Usunąć DRM Steam?
pt_pt: Remover o DRM da Steam?
ro: Elimini DRM-ul Steam?
ru: Удалить DRM Steam?
sv: Ta bort Steam-DRM?
th: ลบ DRM ของ Steam หรือไม่?
tr: Steam DRM'si kaldırılsın mı?
uk: Видалити DRM Steam?
vi: Gỡ DRM của Steam?
zh_hans: 移除 Steam DRM？
zh_hant: 移除 Steam DRM？

# Manage_Steamless_Confirm_Body
source: This runs Steamless on the game's executable to strip SteamStub DRM. The original .exe is backed up to .bak first. Some games may need a Steam file verification afterwards. Continue?
ar: سيؤدي ذلك إلى تشغيل Steamless على ملف اللعبة التنفيذي لإزالة حماية SteamStub. يُنسخ ملف .exe الأصلي احتياطيًا إلى .bak أولًا. قد تحتاج بعض الألعاب إلى التحقق من الملفات في Steam بعد ذلك. هل تريد المتابعة؟
bg: Това стартира Steamless върху изпълнимия файл на играта, за да премахне DRM SteamStub. Оригиналният .exe първо се архивира като .bak. Някои игри може да изискват след това проверка на файловете в Steam. Да се продължи ли?
cs: Tímto se na spustitelném souboru hry spustí Steamless, aby odstranil DRM SteamStub. Původní .exe se nejprve zazálohuje jako .bak. Některé hry mohou poté vyžadovat ověření souborů ve Steamu. Pokračovat?
da: Dette kører Steamless på spillets eksekverbare fil for at fjerne SteamStub-DRM. Den originale .exe sikkerhedskopieres først til .bak. Nogle spil kan kræve en filbekræftelse i Steam bagefter. Fortsæt?
de: Dadurch wird Steamless auf der Spiel-EXE ausgeführt, um den SteamStub-DRM zu entfernen. Die originale .exe wird zuerst als .bak gesichert. Manche Spiele benötigen danach eine Dateiüberprüfung in Steam. Fortfahren?
el: Αυτό εκτελεί το Steamless στο εκτελέσιμο του παιχνιδιού για να αφαιρέσει το DRM SteamStub. Το αρχικό .exe δημιουργείται πρώτα ως αντίγραφο .bak. Ορισμένα παιχνίδια ίσως χρειαστούν έπειτα επαλήθευση αρχείων στο Steam. Συνέχεια;
es: Esto ejecuta Steamless en el ejecutable del juego para eliminar el DRM SteamStub. El .exe original se respalda como .bak primero. Algunos juegos pueden necesitar una verificación de archivos en Steam después. ¿Continuar?
fi: Tämä suorittaa Steamlessin pelin suoritettavaan tiedostoon SteamStub-DRM:n poistamiseksi. Alkuperäinen .exe varmuuskopioidaan ensin .bak-tiedostoksi. Jotkin pelit voivat vaatia jälkeenpäin tiedostojen vahvistuksen Steamissa. Jatketaanko?
fr: Ceci exécute Steamless sur l'exécutable du jeu pour retirer le DRM SteamStub. Le .exe d'origine est d'abord sauvegardé en .bak. Certains jeux peuvent nécessiter une vérification des fichiers dans Steam ensuite. Continuer ?
hu: Ez lefuttatja a Steamlesst a játék futtatható fájlján a SteamStub DRM eltávolításához. Az eredeti .exe előbb .bak néven biztonsági mentésre kerül. Egyes játékoknál utána fájlellenőrzés lehet szükséges a Steamben. Folytatja?
id: Ini menjalankan Steamless pada file eksekusi game untuk menghapus DRM SteamStub. File .exe asli dicadangkan ke .bak terlebih dahulu. Beberapa game mungkin perlu verifikasi file di Steam setelahnya. Lanjutkan?
it: Questo esegue Steamless sull'eseguibile del gioco per rimuovere il DRM SteamStub. Il .exe originale viene prima salvato come .bak. Alcuni giochi potrebbero richiedere una verifica dei file in Steam dopo. Continuare?
ja: ゲームの実行ファイルに Steamless を実行して SteamStub DRM を除去します。元の .exe は先に .bak としてバックアップされます。一部のゲームでは後で Steam のファイル整合性確認が必要になる場合があります。続行しますか？
ko: 게임 실행 파일에 Steamless를 실행해 SteamStub DRM을 제거합니다. 원본 .exe는 먼저 .bak으로 백업됩니다. 일부 게임은 이후 Steam에서 파일 무결성 확인이 필요할 수 있습니다. 계속할까요?
nb: Dette kjører Steamless på spillets kjørbare fil for å fjerne SteamStub-DRM. Den originale .exe-en sikkerhetskopieres først til .bak. Enkelte spill kan trenge en filbekreftelse i Steam etterpå. Fortsette?
nl: Dit voert Steamless uit op het uitvoerbare bestand van het spel om de SteamStub-DRM te verwijderen. De originele .exe wordt eerst als .bak geback-upt. Sommige spellen hebben daarna een bestandsverificatie in Steam nodig. Doorgaan?
pl: To uruchomi Steamless na pliku wykonywalnym gry, aby usunąć DRM SteamStub. Oryginalny .exe zostanie najpierw zapisany jako .bak. Niektóre gry mogą wymagać później weryfikacji plików w Steam. Kontynuować?
pt_pt: Isto executa o Steamless no executável do jogo para remover o DRM SteamStub. O .exe original é copiado para .bak primeiro. Alguns jogos podem precisar de uma verificação de ficheiros na Steam depois. Continuar?
ro: Aceasta rulează Steamless pe executabilul jocului pentru a elimina DRM-ul SteamStub. Fișierul .exe original este mai întâi salvat ca .bak. Unele jocuri pot necesita apoi o verificare a fișierelor în Steam. Continui?
ru: Будет запущен Steamless для исполняемого файла игры, чтобы удалить DRM SteamStub. Оригинальный .exe сначала сохраняется как .bak. Некоторым играм затем может потребоваться проверка файлов в Steam. Продолжить?
sv: Detta kör Steamless på spelets körbara fil för att ta bort SteamStub-DRM. Den ursprungliga .exe-filen säkerhetskopieras först till .bak. Vissa spel kan behöva en filverifiering i Steam efteråt. Fortsätta?
th: การดำเนินการนี้จะเรียกใช้ Steamless กับไฟล์เรียกทำงานของเกมเพื่อลบ DRM SteamStub ไฟล์ .exe ต้นฉบับจะถูกสำรองเป็น .bak ก่อน บางเกมอาจต้องตรวจสอบไฟล์ใน Steam ภายหลัง ดำเนินการต่อหรือไม่?
tr: Bu, SteamStub DRM'sini kaldırmak için oyunun yürütülebilir dosyasında Steamless'i çalıştırır. Orijinal .exe önce .bak olarak yedeklenir. Bazı oyunlar sonrasında Steam'de dosya doğrulaması gerektirebilir. Devam edilsin mi?
uk: Буде запущено Steamless для виконуваного файлу гри, щоб видалити DRM SteamStub. Оригінальний .exe спершу зберігається як .bak. Деяким іграм потім може знадобитися перевірка файлів у Steam. Продовжити?
vi: Thao tác này chạy Steamless trên tệp thực thi của trò chơi để loại bỏ DRM SteamStub. Tệp .exe gốc được sao lưu thành .bak trước. Một số trò chơi có thể cần xác minh tệp trên Steam sau đó. Tiếp tục?
zh_hans: 这将对游戏的可执行文件运行 Steamless 以移除 SteamStub DRM。原始 .exe 会先备份为 .bak。某些游戏之后可能需要在 Steam 中验证文件。是否继续？
zh_hant: 這會對遊戲的執行檔執行 Steamless 以移除 SteamStub DRM。原始 .exe 會先備份為 .bak。某些遊戲之後可能需要在 Steam 中驗證檔案。要繼續嗎？

# Manage_Steamless_Working
source: Removing Steam DRM…
ar: جارٍ إزالة حماية Steam DRM…
bg: Премахване на DRM на Steam…
cs: Odebírání Steam DRM…
da: Fjerner Steam-DRM…
de: Steam-DRM wird entfernt…
el: Κατάργηση DRM του Steam…
es: Quitando el DRM de Steam…
fi: Poistetaan Steam-DRM:ää…
fr: Suppression du DRM Steam…
hu: Steam DRM eltávolítása…
id: Menghapus DRM Steam…
it: Rimozione del DRM di Steam…
ja: Steam DRM を削除中…
ko: Steam DRM 제거 중…
nb: Fjerner Steam-DRM…
nl: Steam-DRM verwijderen…
pl: Usuwanie DRM Steam…
pt_pt: A remover o DRM da Steam…
ro: Se elimină DRM-ul Steam…
ru: Удаление DRM Steam…
sv: Tar bort Steam-DRM…
th: กำลังลบ DRM ของ Steam…
tr: Steam DRM'si kaldırılıyor…
uk: Видалення DRM Steam…
vi: Đang gỡ DRM của Steam…
zh_hans: 正在移除 Steam DRM…
zh_hant: 正在移除 Steam DRM…

# Manage_Toast_Steamless_Done
source: {0} patched, {1} unchanged.
ar: تمت معالجة {0}، و{1} دون تغيير.
bg: {0} обработени, {1} без промяна.
cs: {0} upraveno, {1} beze změny.
da: {0} ændret, {1} uændret.
de: {0} bearbeitet, {1} unverändert.
el: {0} επεξεργάστηκαν, {1} αμετάβλητα.
es: {0} modificados, {1} sin cambios.
fi: {0} käsitelty, {1} ennallaan.
fr: {0} traités, {1} inchangés.
hu: {0} módosítva, {1} változatlan.
id: {0} diubah, {1} tidak berubah.
it: {0} modificati, {1} invariati.
ja: {0} 件処理、{1} 件変更なし。
ko: {0}개 처리, {1}개 변경 없음.
nb: {0} endret, {1} uendret.
nl: {0} aangepast, {1} ongewijzigd.
pl: {0} zmienione, {1} bez zmian.
pt_pt: {0} alterados, {1} sem alterações.
ro: {0} modificate, {1} nemodificate.
ru: {0} обработано, {1} без изменений.
sv: {0} ändrade, {1} oförändrade.
th: แก้ไขแล้ว {0} รายการ, ไม่เปลี่ยนแปลง {1} รายการ
tr: {0} işlendi, {1} değişmedi.
uk: {0} оброблено, {1} без змін.
vi: Đã xử lý {0}, {1} không đổi.
zh_hans: 已处理 {0} 个，{1} 个未更改。
zh_hant: 已處理 {0} 個，{1} 個未變更。

# Manage_Steamless_NoInstall
source: Game folder not found. Is it installed?
ar: لم يُعثر على مجلد اللعبة — هل هي مثبَتة؟
bg: Папката на играта не е намерена — инсталирана ли е?
cs: Složka hry nenalezena — je nainstalovaná?
da: Spilmappen blev ikke fundet — er det installeret?
de: Spielordner nicht gefunden – ist es installiert?
el: Δεν βρέθηκε ο φάκελος του παιχνιδιού — είναι εγκατεστημένο;
es: No se encontró la carpeta del juego, ¿está instalado?
fi: Pelikansiota ei löytynyt — onko se asennettu?
fr: Dossier du jeu introuvable — est-il installé ?
hu: A játék mappája nem található — telepítve van?
id: Folder game tidak ditemukan — apakah sudah terpasang?
it: Cartella del gioco non trovata — è installato?
ja: ゲームフォルダーが見つかりません。インストールされていますか？
ko: 게임 폴더를 찾을 수 없습니다. 설치되어 있나요?
nb: Spillmappen ble ikke funnet — er det installert?
nl: Spelmap niet gevonden — is het geïnstalleerd?
pl: Nie znaleziono folderu gry — czy jest zainstalowana?
pt_pt: Pasta do jogo não encontrada — está instalado?
ro: Folderul jocului nu a fost găsit — este instalat?
ru: Папка игры не найдена — она установлена?
sv: Spelmappen hittades inte — är det installerat?
th: ไม่พบโฟลเดอร์เกม — ติดตั้งไว้หรือไม่?
tr: Oyun klasörü bulunamadı — yüklü mü?
uk: Папку гри не знайдено — її встановлено?
vi: Không tìm thấy thư mục trò chơi — đã cài đặt chưa?
zh_hans: 未找到游戏文件夹——是否已安装？
zh_hant: 找不到遊戲資料夾——是否已安裝？

# Manage_Steamless_Failed
source: Couldn't remove DRM. {0}
ar: تعذّرت إزالة الحماية. {0}
bg: DRM не можа да бъде премахнат. {0}
cs: DRM se nepodařilo odebrat. {0}
da: Kunne ikke fjerne DRM. {0}
de: DRM konnte nicht entfernt werden. {0}
el: Δεν ήταν δυνατή η κατάργηση του DRM. {0}
es: No se pudo quitar el DRM. {0}
fi: DRM:n poistaminen epäonnistui. {0}
fr: Impossible de supprimer le DRM. {0}
hu: A DRM nem távolítható el. {0}
id: Tidak dapat menghapus DRM. {0}
it: Impossibile rimuovere il DRM. {0}
ja: DRM を削除できませんでした。{0}
ko: DRM을 제거할 수 없습니다. {0}
nb: Kunne ikke fjerne DRM. {0}
nl: Kan DRM niet verwijderen. {0}
pl: Nie udało się usunąć DRM. {0}
pt_pt: Não foi possível remover o DRM. {0}
ro: Nu s-a putut elimina DRM-ul. {0}
ru: Не удалось удалить DRM. {0}
sv: Det gick inte att ta bort DRM. {0}
th: ไม่สามารถลบ DRM ได้ {0}
tr: DRM kaldırılamadı. {0}
uk: Не вдалося видалити DRM. {0}
vi: Không thể gỡ DRM. {0}
zh_hans: 无法移除 DRM。{0}
zh_hant: 無法移除 DRM。{0}

# Manage_CopyAppIdTip
source: Click to copy App ID
ar: انقر لنسخ App ID
bg: Щракнете, за да копирате App ID
cs: Kliknutím zkopírujte App ID
da: Klik for at kopiere App ID
de: Klicken, um die App-ID zu kopieren
el: Κάντε κλικ για αντιγραφή του App ID
es: Haz clic para copiar el App ID
fi: Napsauta kopioidaksesi App ID:n
fr: Cliquez pour copier l'App ID
hu: Kattints az App ID másolásához
id: Klik untuk menyalin App ID
it: Clicca per copiare l'App ID
ja: クリックしてApp IDをコピー
ko: 클릭하여 App ID 복사
nb: Klikk for å kopiere App ID
nl: Klik om de App ID te kopiëren
pl: Kliknij, aby skopiować App ID
pt_pt: Clique para copiar o App ID
ro: Clic pentru a copia App ID
ru: Нажмите, чтобы скопировать App ID
sv: Klicka för att kopiera App ID
th: คลิกเพื่อคัดลอก App ID
tr: App ID'yi kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати App ID
vi: Nhấp để sao chép App ID
zh_hans: 点击复制 App ID
zh_hant: 點擊以複製 App ID

# Manage_LoadingDepotInfo
source: Loading depot info…
ar: جارٍ تحميل معلومات المستودع…
bg: Зареждане на информация за депо…
cs: Načítání informací o depotu…
da: Indlæser depotoplysninger…
de: Depot-Informationen werden geladen…
el: Φόρτωση πληροφοριών depot…
es: Cargando información de depósitos…
fi: Ladataan depo-tietoja…
fr: Chargement des infos de dépôt…
hu: Depóinformációk betöltése…
id: Memuat info depot…
it: Caricamento info depot…
ja: デポ情報を読み込み中…
ko: 디포 정보 로드 중…
nb: Laster depotinformasjon…
nl: Depotinformatie laden…
pl: Ładowanie informacji o depocie…
pt_pt: A carregar informações do depósito…
ro: Se încarcă informațiile despre depozit…
ru: Загрузка информации о депо…
sv: Läser in depåinformation…
th: กำลังโหลดข้อมูล depot…
tr: Depo bilgileri yükleniyor…
uk: Завантаження інформації про депо…
vi: Đang tải thông tin depot…
zh_hans: 正在加载仓库信息…
zh_hant: 正在載入倉庫資訊…

# Manage_MissingHint
source: On Steam but not in your lua (often censored or blacklisted depots)
ar: موجودة على Steam لكن ليست في ملف lua الخاص بك (غالبًا مستودعات خاضعة للرقابة أو محظورة)
bg: В Steam, но не и във вашия lua (често цензурирани или поставени в черен списък депа)
cs: Na Steamu, ale ne ve vašem lua (často cenzurované nebo na černé listině depoty)
da: På Steam, men ikke i din lua (ofte censurerede eller sortlistede depoter)
de: Auf Steam, aber nicht in deinem Lua (oft zensierte oder gesperrte Depots)
el: Στο Steam αλλά όχι στο lua σας (συχνά λογοκριμένα ή σε μαύρη λίστα depot)
es: En Steam pero no en tu lua (a menudo depósitos censurados o en lista negra)
fi: Steamissa mutta ei luassasi (usein sensuroituja tai mustalle listalle asetettuja depoja)
fr: Sur Steam mais pas dans votre lua (souvent des dépôts censurés ou sur liste noire)
hu: A Steamen van, de a luádban nincs (gyakran cenzúrázott vagy feketelistás depók)
id: Ada di Steam tetapi tidak ada di lua Anda (sering kali depot yang disensor atau masuk daftar hitam)
it: Su Steam ma non nel tuo lua (spesso depot censurati o in blacklist)
ja: Steamにはあるがあなたのluaにはありません（多くは検閲済みまたはブラックリスト入りのデポ）
ko: Steam에는 있지만 내 lua에는 없음(주로 검열되거나 차단된 디포)
nb: På Steam, men ikke i lua-en din (ofte sensurerte eller svartelistede depoter)
nl: Op Steam maar niet in jouw lua (vaak gecensureerde of zwartelijst-depots)
pl: W Steam, ale nie w twoim lua (często ocenzurowane lub objęte czarną listą depoty)
pt_pt: No Steam, mas não no seu lua (geralmente depósitos censurados ou na lista negra)
ro: Pe Steam, dar nu în lua-ul tău (adesea depozite cenzurate sau pe lista neagră)
ru: Есть в Steam, но нет в вашем lua (часто цензурированные или внесённые в чёрный список депо)
sv: På Steam men inte i din lua (ofta censurerade eller svartlistade depåer)
th: มีใน Steam แต่ไม่มีใน lua ของคุณ (มักเป็น depot ที่ถูกเซ็นเซอร์หรืออยู่ในบัญชีดำ)
tr: Steam'de var ama lua'nızda yok (genellikle sansürlü veya kara listeye alınmış depolar)
uk: Є в Steam, але немає у вашому lua (часто цензуровані або внесені до чорного списку депо)
vi: Có trên Steam nhưng không có trong lua của bạn (thường là các depot bị kiểm duyệt hoặc nằm trong danh sách đen)
zh_hans: Steam 上有但你的 lua 中没有（通常是被审查或列入黑名单的仓库）
zh_hant: Steam 上有但你的 lua 中沒有（通常是被審查或列入黑名單的倉庫）

# Manage_UnknownHint
source: Broken, unreleased, or shared redistributable depots. Usually nothing to worry about
ar: مستودعات معطّلة أو غير منشورة أو مشتركة قابلة لإعادة التوزيع — عادةً لا داعي للقلق
bg: Повредени, непубликувани или споделени разпространяеми депа — обикновено няма за какво да се притеснявате
cs: Poškozené, nevydané nebo sdílené redistribuovatelné depoty — obvykle není čeho se obávat
da: Ødelagte, ikke-udgivne eller delte redistribuerbare depoter — normalt intet at bekymre sig om
de: Defekte, unveröffentlichte oder geteilte Redistributable-Depots — meist kein Grund zur Sorge
el: Κατεστραμμένα, μη κυκλοφορημένα ή κοινόχρηστα αναδιανεμητέα depot — συνήθως τίποτα ανησυχητικό
es: Depósitos rotos, no publicados o redistribuibles compartidos: normalmente nada de qué preocuparse
fi: Rikkinäisiä, julkaisemattomia tai jaettuja uudelleenjaettavia depoja — yleensä ei syytä huoleen
fr: Dépôts cassés, non publiés ou redistribuables partagés — généralement rien d'inquiétant
hu: Hibás, ki nem adott vagy megosztott terjeszthető depók — általában nincs miért aggódni
id: Depot yang rusak, belum dirilis, atau redistributable bersama — biasanya tidak perlu dikhawatirkan
it: Depot danneggiati, non pubblicati o redistribuibili condivisi — di solito niente di cui preoccuparsi
ja: 壊れている、未公開、または共有の再頒布デポ — 通常は気にする必要はありません
ko: 손상되었거나, 미출시이거나, 공유 재배포 가능 디포 — 보통 걱정할 필요 없습니다
nb: Ødelagte, ikke-utgitte eller delte redistribuerbare depoter — vanligvis ingenting å bekymre seg for
nl: Kapotte, niet-uitgebrachte of gedeelde redistributable-depots — meestal geen reden tot zorg
pl: Uszkodzone, niewydane lub współdzielone depoty redystrybucyjne — zwykle nie ma się czym martwić
pt_pt: Depósitos danificados, não lançados ou redistribuíveis partilhados — geralmente nada com que se preocupar
ro: Depozite stricate, nelansate sau redistribuibile partajate — de obicei nimic de care să-ți faci griji
ru: Повреждённые, невыпущенные или общие распространяемые депо — обычно беспокоиться не о чем
sv: Trasiga, ej släppta eller delade omdistribuerbara depåer — vanligtvis inget att oroa sig för
th: depot ที่เสียหาย ยังไม่เปิดตัว หรือเป็นไฟล์แจกจ่ายร่วม — โดยปกติไม่มีอะไรต้องกังวล
tr: Bozuk, yayınlanmamış veya paylaşılan yeniden dağıtılabilir depolar — genellikle endişelenecek bir şey yok
uk: Пошкоджені, невипущені або спільні розповсюджувані депо — зазвичай немає причин для занепокоєння
vi: Các depot bị hỏng, chưa phát hành hoặc redistributable dùng chung — thường không có gì đáng lo.
zh_hans: 损坏、未发行或共享的可再发行仓库——通常无需担心
zh_hant: 損壞、未發行或共享的可轉散發倉庫——通常無需擔心

# Manage_Clear
source: Clear
ar: مسح
bg: Изчистване
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fi: Tyhjennä
fr: Effacer
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

# Manage_DeleteSelected
source: Delete selected
ar: حذف المحدد
bg: Изтриване на избраните
cs: Smazat vybrané
da: Slet valgte
de: Ausgewählte löschen
el: Διαγραφή επιλεγμένων
es: Eliminar selección
fi: Poista valitut
fr: Supprimer la sélection
hu: Kijelöltek törlése
id: Hapus yang dipilih
it: Elimina selezionati
ja: 選択項目を削除
ko: 선택 항목 삭제
nb: Slett valgte
nl: Selectie verwijderen
pl: Usuń zaznaczone
pt_pt: Eliminar selecionados
ro: Șterge selecția
ru: Удалить выбранные
sv: Ta bort markerade
th: ลบที่เลือก
tr: Seçilenleri sil
uk: Видалити вибрані
vi: Xóa mục đã chọn
zh_hans: 删除所选
zh_hant: 刪除所選

# Manage_LoadingGames
source: Loading your games…
ar: جارٍ تحميل ألعابك…
bg: Зареждане на вашите игри…
cs: Načítání vašich her…
da: Indlæser dine spil…
de: Deine Spiele werden geladen…
el: Φόρτωση των παιχνιδιών σας…
es: Cargando tus juegos…
fi: Ladataan pelejäsi…
fr: Chargement de vos jeux…
hu: Játékaid betöltése…
id: Memuat gim Anda…
it: Caricamento dei tuoi giochi…
ja: ゲームを読み込み中…
ko: 게임을 로드하는 중…
nb: Laster spillene dine…
nl: Je games laden…
pl: Ładowanie twoich gier…
pt_pt: A carregar os seus jogos…
ro: Se încarcă jocurile tale…
ru: Загрузка ваших игр…
sv: Läser in dina spel…
th: กำลังโหลดเกมของคุณ…
tr: Oyunlarınız yükleniyor…
uk: Завантаження ваших ігор…
vi: Đang tải trò chơi của bạn…
zh_hans: 正在加载你的游戏…
zh_hant: 正在載入你的遊戲…

# Manage_Opt_Any
source: Any
ar: الكل
bg: Всеки
cs: Libovolný
da: Alle
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
hu: Bármely
id: Semua
it: Qualsiasi
ja: すべて
ko: 모두
nb: Alle
nl: Alle
pl: Dowolny
pt_pt: Qualquer
ro: Oricare
ru: Любой
sv: Alla
th: ทั้งหมด
tr: Herhangi
uk: Будь-який
vi: Bất kỳ
zh_hans: 任意
zh_hant: 任意

# Manage_Opt_Free
source: Free
ar: مجاني
bg: Безплатно
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
fi: Ilmainen
fr: Gratuit
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nb: Gratis
nl: Gratis
pl: Darmowe
pt_pt: Gratuito
ro: Gratuit
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

# Manage_Opt_Paid
source: Paid
ar: مدفوع
bg: Платено
cs: Placené
da: Betalt
de: Kostenpflichtig
el: Επί πληρωμή
es: De pago
fi: Maksullinen
fr: Payant
hu: Fizetős
id: Berbayar
it: A pagamento
ja: 有料
ko: 유료
nb: Betalt
nl: Betaald
pl: Płatne
pt_pt: Pago
ro: Cu plată
ru: Платно
sv: Betald
th: เสียเงิน
tr: Ücretli
uk: Платно
vi: Trả phí
zh_hans: 付费
zh_hant: 付費

# Manage_Sort_RecentlyAdded
source: Recently added
ar: أُضيفت مؤخرًا
bg: Наскоро добавени
cs: Nedávno přidané
da: Tilføjet for nylig
de: Kürzlich hinzugefügt
el: Προστέθηκαν πρόσφατα
es: Añadidos recientemente
fi: Äskettäin lisätyt
fr: Ajoutés récemment
hu: Nemrég hozzáadott
id: Baru ditambahkan
it: Aggiunti di recente
ja: 最近追加
ko: 최근 추가됨
nb: Nylig lagt til
nl: Onlangs toegevoegd
pl: Ostatnio dodane
pt_pt: Adicionados recentemente
ro: Adăugate recent
ru: Недавно добавленные
sv: Nyligen tillagda
th: เพิ่มเมื่อเร็ว ๆ นี้
tr: Son eklenenler
uk: Нещодавно додані
vi: Mới thêm gần đây
zh_hans: 最近添加
zh_hant: 最近新增

# Manage_Sort_NameAZ
source: Name (A–Z)
ar: الاسم (أ–ي)
bg: Име (А–Я)
cs: Název (A–Z)
da: Navn (A–Z)
el: Όνομα (Α–Ω)
es: Nombre (A–Z)
fi: Nimi (A–Z)
fr: Nom (A–Z)
hu: Név (A–Z)
id: Nama (A–Z)
it: Nome (A–Z)
ja: 名前 (A–Z)
ko: 이름 (A–Z)
nb: Navn (A–Å)
nl: Naam (A–Z)
pl: Nazwa (A–Z)
pt_pt: Nome (A–Z)
ro: Nume (A–Z)
ru: Название (А–Я)
sv: Namn (A–Ö)
th: ชื่อ (A–Z)
tr: Ad (A–Z)
uk: Назва (А–Я)
vi: Tên (A–Z)
zh_hans: 名称 (A–Z)
zh_hant: 名稱 (A–Z)

# Manage_Sort_ReleaseNewest
source: Release date (newest)
ar: تاريخ الإصدار (الأحدث)
bg: Дата на издаване (най-нови)
cs: Datum vydání (nejnovější)
da: Udgivelsesdato (nyeste)
de: Erscheinungsdatum (neueste)
el: Ημερομηνία κυκλοφορίας (νεότερα)
es: Fecha de lanzamiento (más reciente)
fi: Julkaisupäivä (uusin)
fr: Date de sortie (récente)
hu: Megjelenés dátuma (legújabb)
id: Tanggal rilis (terbaru)
it: Data di uscita (più recente)
ja: リリース日（新しい順）
ko: 출시일(최신순)
nb: Utgivelsesdato (nyeste)
nl: Releasedatum (nieuwste)
pl: Data wydania (najnowsze)
pt_pt: Data de lançamento (mais recente)
ro: Data lansării (cele mai noi)
ru: Дата выхода (новые)
sv: Utgivningsdatum (senaste)
th: วันที่วางจำหน่าย (ใหม่สุด)
tr: Çıkış tarihi (en yeni)
uk: Дата виходу (новіші)
vi: Ngày phát hành (mới nhất)
zh_hans: 发行日期（最新）
zh_hant: 發行日期（最新）
