Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Fixes_Toast_FixApplied_Body
source: {0} fix extracted into the game folder.
ar: استُخرج إصلاح {0} إلى مجلد اللعبة.
bg: Корекцията на {0} е разархивирана в папката на играта.
cs: Oprava {0} rozbalena do složky hry.
da: Rettelse for {0} udpakket i spilmappen.
de: Fix für {0} in den Spielordner entpackt.
el: Η διόρθωση του {0} εξήχθη στον φάκελο του παιχνιδιού.
es: Parche de {0} extraído en la carpeta del juego.
fi: {0}:n korjaus purettu pelikansioon.
fr: Correctif de {0} extrait dans le dossier du jeu.
hu: A(z) {0} javítása kibontva a játék mappájába.
id: Perbaikan {0} diekstrak ke folder gim.
it: Fix di {0} estratto nella cartella del gioco.
ja: {0} の修正をゲームフォルダに展開しました。
ko: {0}의 수정을 게임 폴더에 추출했습니다.
nb: Fiks for {0} pakket ut i spillmappen.
nl: Fix van {0} uitgepakt in de gamemap.
pl: Poprawka {0} wypakowana do folderu gry.
pt_pt: Correção de {0} extraída para a pasta do jogo.
ro: Remedierea pentru {0} a fost extrasă în folderul jocului.
ru: Фикс {0} распакован в папку игры.
sv: Fix för {0} extraherad till spelmappen.
th: แตกไฟล์การแก้ไขของ {0} ลงในโฟลเดอร์เกมแล้ว
tr: {0} düzeltmesi oyun klasörüne çıkarıldı.
uk: Фікс {0} розпаковано в папку гри.
vi: Đã giải nén bản sửa lỗi của {0} vào thư mục trò chơi.
zh_hans: {0} 的修复已解压到游戏文件夹。
zh_hant: {0} 的修正已解壓縮到遊戲資料夾。

# Fixes_Toast_CouldntApply
source: Couldn't apply fix
ar: تعذّر تطبيق الإصلاح
bg: Корекцията не можа да бъде приложена
cs: Opravu se nepodařilo použít
da: Kunne ikke anvende rettelse
de: Fix konnte nicht angewendet werden
el: Δεν ήταν δυνατή η εφαρμογή της διόρθωσης
es: No se pudo aplicar el parche
fi: Korjausta ei voitu käyttää
fr: Impossible d'appliquer le correctif
hu: A javítást nem sikerült alkalmazni
id: Tidak dapat menerapkan perbaikan
it: Impossibile applicare il fix
ja: 修正を適用できませんでした
ko: 수정을 적용할 수 없음
nb: Kunne ikke bruke fiksen
nl: Kon fix niet toepassen
pl: Nie udało się zastosować poprawki
pt_pt: Não foi possível aplicar a correção
ro: Remedierea nu a putut fi aplicată
ru: Не удалось применить фикс
sv: Det gick inte att tillämpa fixen
th: ไม่สามารถใช้การแก้ไขได้
tr: Düzeltme uygulanamadı
uk: Не вдалося застосувати фікс
vi: Không thể áp dụng bản sửa lỗi
zh_hans: 无法应用修复
zh_hant: 無法套用修正

# Fixes_Toast_Refreshed_Title
source: Refreshed
ar: تم التحديث
bg: Обновено
cs: Obnoveno
da: Opdateret
de: Aktualisiert
el: Ανανεώθηκε
es: Actualizado
fi: Päivitetty
fr: Actualisé
hu: Frissítve
id: Diperbarui
it: Aggiornato
ja: 更新しました
ko: 새로고침됨
nb: Oppdatert
nl: Vernieuwd
pl: Odświeżono
pt_pt: Atualizado
ro: Actualizat
ru: Обновлено
sv: Uppdaterad
th: รีเฟรชแล้ว
tr: Yenilendi
uk: Оновлено
vi: Đã làm mới
zh_hans: 已刷新
zh_hant: 已重新整理

# Fixes_Toast_Refreshed_Body
source: {0} games with fixes.
ar: {0} لعبة تحتوي على إصلاحات.
bg: {0} игри с фиксове.
cs: {0} her s fixy.
da: {0} spil med fixes.
de: {0} Spiele mit Fixes.
el: {0} παιχνίδια με fixes.
es: {0} juegos con fixes.
fi: {0} peliä, joissa on fix.
fr: {0} jeux avec fixes.
hu: {0} játék fixekkel.
id: {0} game dengan fix.
it: {0} giochi con fix.
ja: 修正のあるゲーム {0} 件。
ko: 수정 사항이 있는 게임 {0}개.
nb: {0} spill med fixer.
nl: {0} games met fixes.
pl: {0} gier z fixami.
pt_pt: {0} jogos com fixes.
ro: {0} jocuri cu fixuri.
ru: {0} игр с фиксами.
sv: {0} spel med fixar.
th: {0} เกมที่มีแพตช์แก้ไข
tr: {0} oyunda fix var.
uk: {0} ігор з фіксами.
vi: {0} trò chơi có fix.
zh_hans: {0} 个含修复的游戏。
zh_hant: {0} 個含修復的遊戲。

# Add_Title
source: Let's get Luing™!
ar: هيا نبدأ اللْوَنة™!
bg: Хайде да хванем малко Lua™!
cs: Jdeme na Lua™!
da: Lad os hente Lua™!
de: Auf geht's zum Luaen™!
el: Πάμε για Lua™!
es: ¡A por los Luas™!
fi: Haetaan Luaa™!
fr: C'est parti pour Luaer™ !
hu: Gyűjtsünk Luákat™!
id: Ayo kumpulkan Lua™!
it: Mettiamoci a Luare™!
ja: Luaを始めよう™！
ko: Lua 시작하기™!
nb: La oss hente Lua™!
nl: Tijd om te Lua'en™!
pl: Bierzemy się za Lua™!
pt_pt: Vamos apanhar uns Luas™!
ro: Hai să luăm niște Lua™!
ru: Погнали за Lua™!
sv: Dags att hämta Lua™!
th: ไปหา Lua กันเถอะ™!
tr: Hadi Lua toplayalım™!
uk: Ходімо по Lua™!
vi: Đi săn Lua nào™!
zh_hans: 开始添加 Lua 吧！
zh_hant: 開始新增 Lua 吧™！

# Add_Subtitle
source: Enter an App ID, paste a Steam link, or search by game name
ar: أدخِل App ID، أو الصِق رابط Steam، أو ابحث باسم اللعبة
bg: Въведете App ID, поставете връзка от Steam или търсете по име на играта
cs: Zadejte App ID, vložte odkaz Steam nebo vyhledejte podle názvu hry
da: Indtast et App ID, indsæt et Steam-link, eller søg efter spilnavn
de: Gib eine App-ID ein, füge einen Steam-Link ein oder suche nach dem Spielnamen
el: Εισαγάγετε ένα App ID, επικολλήστε έναν σύνδεσμο Steam ή αναζητήστε με το όνομα του παιχνιδιού
es: Introduce un App ID, pega un enlace de Steam o busca por nombre de juego
fi: Syötä App ID, liitä Steam-linkki tai hae pelin nimellä
fr: Saisissez un App ID, collez un lien Steam ou recherchez par nom de jeu
hu: Adj meg egy App ID-t, illessz be egy Steam-linket, vagy keress játéknév alapján
id: Masukkan App ID, tempel tautan Steam, atau cari berdasarkan nama gim
it: Inserisci un App ID, incolla un link Steam o cerca il nome del gioco
ja: App IDを入力するか、Steamのリンクを貼り付けるか、ゲーム名で検索してください
ko: App ID를 입력하거나, Steam 링크를 붙여넣거나, 게임 이름으로 검색하세요
nb: Skriv inn en App ID, lim inn en Steam-lenke, eller søk etter spillnavn
nl: Voer een App ID in, plak een Steam-link of zoek op gamenaam
pl: Wpisz App ID, wklej link Steam lub wyszukaj według nazwy gry
pt_pt: Introduza um App ID, cole uma ligação do Steam ou pesquise pelo nome do jogo
ro: Introdu un App ID, lipește un link Steam sau caută după numele jocului
ru: Введите App ID, вставьте ссылку Steam или выполните поиск по названию игры
sv: Ange ett App ID, klistra in en Steam-länk eller sök efter spelnamn
th: ป้อน App ID วางลิงก์ Steam หรือค้นหาด้วยชื่อเกม
tr: Bir App ID girin, bir Steam bağlantısı yapıştırın veya oyun adına göre arayın
uk: Введіть App ID, вставте посилання Steam або виконайте пошук за назвою гри
vi: Nhập App ID, dán liên kết Steam hoặc tìm theo tên trò chơi
zh_hans: 输入 App ID、粘贴 Steam 链接，或按游戏名称搜索
zh_hant: 輸入 App ID、貼上 Steam 連結，或依遊戲名稱搜尋

# Add_SearchPlaceholder
source: Enter App ID or search games...
ar: أدخِل App ID أو ابحث عن الألعاب...
bg: Въведете App ID или търсете игри...
cs: Zadejte App ID nebo vyhledejte hry...
da: Indtast App ID eller søg spil...
de: App-ID eingeben oder Spiele suchen...
el: Εισαγάγετε App ID ή αναζητήστε παιχνίδια...
es: Introduce un App ID o busca juegos...
fi: Syötä App ID tai hae pelejä...
fr: Saisir un App ID ou rechercher des jeux...
hu: Adj meg egy App ID-t, vagy keress játékokat...
id: Masukkan App ID atau cari gim...
it: Inserisci un App ID o cerca giochi...
ja: App IDを入力するかゲームを検索...
ko: App ID를 입력하거나 게임 검색...
nb: Skriv inn App ID eller søk spill...
nl: Voer een App ID in of zoek games...
pl: Wpisz App ID lub wyszukaj gry...
pt_pt: Introduza um App ID ou pesquise jogos...
ro: Introdu un App ID sau caută jocuri...
ru: Введите App ID или найдите игры...
sv: Ange App ID eller sök spel...
th: ป้อน App ID หรือค้นหาเกม...
tr: App ID girin veya oyun arayın...
uk: Введіть App ID або знайдіть ігри...
vi: Nhập App ID hoặc tìm trò chơi...
zh_hans: 输入 App ID 或搜索游戏…
zh_hant: 輸入 App ID 或搜尋遊戲...

# Add_Featured_TopSellers
source: Top Sellers
ar: الأكثر مبيعًا
bg: Най-продавани
cs: Nejprodávanější
da: Mest solgte
de: Topseller
el: Κορυφαίες πωλήσεις
es: Más vendidos
fi: Myydyimmät
fr: Meilleures ventes
hu: Toplista
id: Terlaris
it: I più venduti
ja: 売上トップ
ko: 인기 판매 제품
nb: Bestselgere
nl: Bestverkocht
pl: Najlepiej sprzedające się
pt_pt: Mais vendidos
ro: Cele mai vândute
ru: Бестселлеры
sv: Storsäljare
th: สินค้าขายดี
tr: En Çok Satanlar
uk: Бестселери
vi: Bán chạy nhất
zh_hans: 热销商品
zh_hant: 暢銷商品

# Add_Featured_NewReleases
source: New Releases
ar: إصدارات جديدة
bg: Нови издания
cs: Nově vydané
da: Nye udgivelser
de: Neuerscheinungen
el: Νέες κυκλοφορίες
es: Novedades
fi: Uutuudet
fr: Nouveautés
hu: Új megjelenések
id: Rilis Baru
it: Nuove uscite
ja: 新着&注目
ko: 새로운 출시작
nb: Nye utgivelser
nl: Nieuwe releases
pl: Nowości
pt_pt: Novidades
ro: Lansări noi
ru: Новинки
sv: Nya släpp
th: ออกใหม่
tr: Yeni Çıkanlar
uk: Нові випуски
vi: Phát hành mới
zh_hans: 新品与热门
zh_hant: 最新與熱門

# Add_Released
source: Released {0}
ar: صدرت في {0}
bg: Издадено на {0}
cs: Vydáno {0}
da: Udgivet {0}
de: Veröffentlicht {0}
el: Κυκλοφόρησε {0}
es: Lanzado el {0}
fi: Julkaistu {0}
fr: Sorti le {0}
hu: Megjelent: {0}
id: Rilis {0}
it: Uscito il {0}
ja: リリース日 {0}
ko: 출시일 {0}
nb: Utgitt {0}
nl: Uitgebracht op {0}
pl: Wydano {0}
pt_pt: Lançado a {0}
ro: Lansat la {0}
ru: Выпущено {0}
sv: Släppt {0}
th: วางจำหน่าย {0}
tr: Çıkış: {0}
uk: Випущено {0}
vi: Phát hành {0}
zh_hans: 发行于 {0}
zh_hant: 發行於 {0}

# Add_Fetch
source: Fetch
ar: جلب
bg: Извличане
cs: Načíst
da: Hent
de: Abrufen
el: Ανάκτηση
es: Obtener
fi: Hae
fr: Récupérer
hu: Lekérés
id: Ambil
it: Recupera
ja: 取得
ko: 가져오기
nb: Hent
nl: Ophalen
pl: Pobierz
pt_pt: Obter
ro: Preia
ru: Получить
sv: Hämta
th: ดึงข้อมูล
tr: Getir
uk: Отримати
vi: Lấy
zh_hans: 获取
zh_hant: 擷取

# Add_Checking
source: Checking…
ar: جارٍ التحقق…
bg: Проверка…
cs: Kontrola…
da: Kontrollerer…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
hu: Ellenőrzés…
id: Memeriksa…
it: Controllo…
ja: 確認中…
ko: 확인 중…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt_pt: A verificar…
ro: Se verifică…
ru: Проверка…
sv: Kontrollerar…
th: กำลังตรวจสอบ…
tr: Denetleniyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# Add_Reveal
source: Reveal
ar: إظهار
bg: Показване
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fi: Näytä
fr: Afficher
hu: Megjelenítés
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nb: Vis
nl: Tonen
pl: Pokaż
pt_pt: Mostrar
ro: Afișează
ru: Показать
sv: Visa
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

# Add_Unlimited
source: Unlimited
ar: غير محدود
bg: Неограничено
cs: Neomezeno
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajoittamaton
fr: Illimité
hu: Korlátlan
id: Tak terbatas
it: Illimitato
ja: 無制限
ko: 무제한
nb: Ubegrenset
nl: Onbeperkt
pl: Nieograniczony
pt_pt: Ilimitado
ro: Nelimitat
ru: Безлимитно
sv: Obegränsat
th: ไม่จำกัด
tr: Sınırsız
uk: Без обмежень
vi: Không giới hạn
zh_hans: 无限制
zh_hant: 無限制

# Add_RequiresOwnKey
source: Requires your own API key
ar: يتطلب مفتاح API خاصًا بك
bg: Изисква вашия собствен API ключ
cs: Vyžaduje váš vlastní klíč API
da: Kræver din egen API-nøgle
de: Erfordert deinen eigenen API-Schlüssel
el: Απαιτεί το δικό σας κλειδί API
es: Requiere tu propia clave de API
fi: Vaatii oman API-avaimesi
fr: Nécessite votre propre clé API
hu: A saját API-kulcsodat igényli
id: Memerlukan kunci API Anda sendiri
it: Richiede la tua chiave API
ja: 自分のAPIキーが必要です
ko: 본인의 API 키가 필요합니다
nb: Krever din egen API-nøkkel
nl: Vereist je eigen API-sleutel
pl: Wymaga własnego klucza API
pt_pt: Requer a sua própria chave de API
ro: Necesită propria ta cheie API
ru: Требуется ваш собственный ключ API
sv: Kräver din egen API-nyckel
th: ต้องใช้คีย์ API ของคุณเอง
tr: Kendi API anahtarınızı gerektirir
uk: Потрібен ваш власний ключ API
vi: Yêu cầu khóa API của riêng bạn
zh_hans: 需要你自己的 API 密钥
zh_hant: 需要你自己的 API 金鑰

# Add_JoinDiscord
source: Join this source's Discord
ar: انضم إلى Discord الخاص بهذا المصدر
bg: Присъединете се към Discord на този източник
cs: Připojte se k Discordu tohoto zdroje
da: Tilslut dig denne kildes Discord
de: Discord dieser Quelle beitreten
el: Συμμετάσχετε στο Discord αυτής της πηγής
es: Únete al Discord de esta fuente
fi: Liity tämän lähteen Discordiin
fr: Rejoindre le Discord de cette source
hu: Csatlakozz ennek a forrásnak a Discordjához
id: Gabung ke Discord sumber ini
it: Unisciti al Discord di questa fonte
ja: このソースのDiscordに参加
ko: 이 출처의 Discord에 참여
nb: Bli med i denne kildens Discord
nl: Word lid van de Discord van deze bron
pl: Dołącz do Discorda tego źródła
pt_pt: Junte-se ao Discord desta fonte
ro: Alătură-te Discordului acestei surse
ru: Присоединиться к Discord этого источника
sv: Gå med i den här källans Discord
th: เข้าร่วม Discord ของแหล่งนี้
tr: Bu kaynağın Discord'una katılın
uk: Приєднатися до Discord цього джерела
vi: Tham gia Discord của nguồn này
zh_hans: 加入此来源的 Discord
zh_hant: 加入此來源的 Discord

# Add_Download
source: Download
ar: تنزيل
bg: Изтегляне
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_pt: Transferir
ro: Descarcă
ru: Скачать
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# Add_NeedsHubcapKey
source: Needs Hubcap key
ar: يتطلب مفتاح Hubcap
bg: Нужен е Hubcap ключ
cs: Vyžaduje klíč Hubcap
da: Kræver Hubcap-nøgle
de: Hubcap-Schlüssel erforderlich
el: Απαιτείται κλειδί Hubcap
es: Necesita clave de Hubcap
fi: Tarvitsee Hubcap-avaimen
fr: Clé Hubcap requise
hu: Hubcap-kulcs szükséges
id: Perlu kunci Hubcap
it: Serve la chiave Hubcap
ja: Hubcapキーが必要
ko: Hubcap 키 필요
nb: Trenger Hubcap-nøkkel
nl: Hubcap-sleutel nodig
pl: Wymaga klucza Hubcap
pt_pt: Precisa de chave Hubcap
ro: Necesită cheie Hubcap
ru: Нужен ключ Hubcap
sv: Behöver Hubcap-nyckel
th: ต้องใช้คีย์ Hubcap
tr: Hubcap anahtarı gerekiyor
uk: Потрібен ключ Hubcap
vi: Cần khóa Hubcap
zh_hans: 需要 Hubcap 密钥
zh_hant: 需要 Hubcap 金鑰

# Add_NeedsHubcapKey_Tip
source: Set your Hubcap API key in Settings to unlock this source
ar: اضبط مفتاح Hubcap API في الإعدادات لفتح هذا المصدر
bg: Задайте своя ключ за API на Hubcap в Настройки, за да отключите този източник
cs: Nastavte svůj klíč API Hubcap v Nastavení pro odemčení tohoto zdroje
da: Angiv din Hubcap API-nøgle i Indstillinger for at låse denne kilde op
de: Lege deinen Hubcap-API-Schlüssel in den Einstellungen fest, um diese Quelle freizuschalten
el: Όρισε το κλειδί API Hubcap στις Ρυθμίσεις για να ξεκλειδώσεις αυτήν την πηγή
es: Define tu clave de API de Hubcap en Ajustes para desbloquear esta fuente
fi: Aseta Hubcap API -avaimesi Asetuksissa avataksesi tämän lähteen
fr: Définissez votre clé API Hubcap dans les Paramètres pour débloquer cette source
hu: Állítsd be a Hubcap API-kulcsodat a Beállításokban a forrás feloldásához
id: Atur kunci API Hubcap Anda di Pengaturan untuk membuka kunci sumber ini
it: Imposta la tua chiave API Hubcap nelle Impostazioni per sbloccare questa fonte
ja: このソースをアンロックするには、設定で Hubcap APIキーを設定してください
ko: 이 출처를 잠금 해제하려면 설정에서 Hubcap API 키를 설정하세요
nb: Angi Hubcap API-nøkkelen din i Innstillinger for å låse opp denne kilden
nl: Stel je Hubcap-API-sleutel in bij Instellingen om deze bron te ontgrendelen
pl: Ustaw swój klucz API Hubcap w Ustawieniach, aby odblokować to źródło
pt_pt: Defina a sua chave de API do Hubcap nas Definições para desbloquear esta fonte
ro: Setează cheia ta API Hubcap în Setări pentru a debloca această sursă
ru: Укажите свой ключ API Hubcap в настройках, чтобы разблокировать этот источник
sv: Ange din Hubcap API-nyckel i Inställningar för att låsa upp denna källa
th: ตั้งค่าคีย์ API ของ Hubcap ในการตั้งค่าเพื่อปลดล็อกแหล่งนี้
tr: Bu kaynağın kilidini açmak için Ayarlar'da Hubcap API anahtarınızı belirleyin
uk: Укажіть свій ключ API Hubcap у налаштуваннях, щоб розблокувати це джерело
vi: Đặt khóa API Hubcap của bạn trong Cài đặt để mở khóa nguồn này
zh_hans: 在设置中填写你的 Hubcap API 密钥以解锁此来源
zh_hant: 在設定中填寫你的 Hubcap API 金鑰以解鎖此來源

# Add_Depots
source: DEPOTS
ar: المستودعات
bg: ДЕПА
cs: DEPOTY
da: DEPOTER
el: DEPOT
es: DEPÓSITOS
fi: DEPOT
fr: DÉPÔTS
hu: DEPÓK
id: DEPOT
it: DEPOT
ja: デポ
ko: 디포
nb: DEPOTER
pl: DEPOTY
pt_pt: DEPÓSITOS
ro: DEPOZITE
ru: ДЕПО
sv: DEPÅER
th: DEPOT
tr: DEPOLAR
uk: ДЕПО
vi: DEPOT
zh_hans: 仓库
zh_hant: 倉庫

# Add_Available
source: AVAILABLE
ar: متاح
bg: НАЛИЧНИ
cs: DOSTUPNÉ
da: TILGÆNGELIGE
de: VERFÜGBAR
el: ΔΙΑΘΕΣΙΜΑ
es: DISPONIBLES
fi: SAATAVILLA
fr: DISPONIBLES
hu: ELÉRHETŐ
id: TERSEDIA
it: DISPONIBILI
ja: 利用可能
ko: 사용 가능
nb: TILGJENGELIG
nl: BESCHIKBAAR
pl: DOSTĘPNE
pt_pt: DISPONÍVEIS
ro: DISPONIBILE
ru: ДОСТУПНО
sv: TILLGÄNGLIGA
th: พร้อมใช้งาน
tr: MEVCUT
uk: ДОСТУПНО
vi: CÓ SẴN
zh_hans: 可用
zh_hant: 可用

# Add_Missing
source: MISSING
ar: مفقود
bg: ЛИПСВАЩИ
cs: CHYBÍ
da: MANGLER
de: FEHLT
el: ΛΕΙΠΟΥΝ
es: FALTANTES
fi: PUUTTUU
fr: MANQUANTS
hu: HIÁNYZIK
id: HILANG
it: MANCANTI
ja: 不足
ko: 누락
nb: MANGLER
nl: ONTBREEKT
pl: BRAKUJĄCE
pt_pt: EM FALTA
ro: LIPSESC
ru: ОТСУТСТВУЕТ
sv: SAKNAS
th: ขาดหาย
tr: EKSİK
uk: ВІДСУТНЄ
vi: THIẾU
zh_hans: 缺失
zh_hant: 缺少

# Add_NoKey
source: NO KEY
ar: لا مفتاح
bg: БЕЗ КЛЮЧ
cs: BEZ KLÍČE
da: INGEN NØGLE
de: KEIN SCHLÜSSEL
el: ΧΩΡΙΣ ΚΛΕΙΔΙ
es: SIN CLAVE
fi: EI AVAINTA
fr: PAS DE CLÉ
hu: NINCS KULCS
id: TANPA KUNCI
it: NESSUNA CHIAVE
ja: 鍵なし
ko: 키 없음
nb: INGEN NØKKEL
nl: GEEN SLEUTEL
pl: BRAK KLUCZA
pt_pt: SEM CHAVE
ro: FĂRĂ CHEIE
ru: НЕТ КЛЮЧА
sv: INGEN NYCKEL
th: ไม่มีคีย์
tr: ANAHTAR YOK
uk: НЕМАЄ КЛЮЧА
vi: KHÔNG CÓ KHÓA
zh_hans: 无密钥
zh_hant: 無金鑰

# Add_DownloadLua
source: Download .lua
ar: تنزيل ‎.lua
bg: Изтегляне на .lua
cs: Stáhnout .lua
de: .lua herunterladen
el: Λήψη .lua
es: Descargar .lua
fi: Lataa .lua
fr: Télécharger le .lua
hu: .lua letöltése
id: Unduh .lua
it: Scarica .lua
ja: .luaをダウンロード
ko: .lua 다운로드
nb: Last ned .lua
nl: .lua downloaden
pl: Pobierz .lua
pt_pt: Transferir .lua
ro: Descarcă .lua
ru: Скачать .lua
sv: Ladda ner .lua
th: ดาวน์โหลด .lua
tr: .lua indir
uk: Завантажити .lua
vi: Tải .lua
zh_hans: 下载 .lua
zh_hant: 下載 .lua

# Add_Generating
source: Generating…
ar: جارٍ الإنشاء…
bg: Генериране…
cs: Generování…
da: Genererer…
de: Wird generiert…
el: Δημιουργία…
es: Generando…
fi: Luodaan…
fr: Génération…
hu: Generálás…
id: Membuat…
it: Generazione…
ja: 生成中…
ko: 생성 중…
nb: Genererer…
nl: Genereren…
pl: Generowanie…
pt_pt: A gerar…
ro: Se generează…
ru: Генерация…
sv: Genererar…
th: กำลังสร้าง…
tr: Oluşturuluyor…
uk: Генерування…
vi: Đang tạo…
zh_hans: 正在生成…
zh_hant: 正在產生…

# Add_DlcHint
source: Put the .lua into steam\config\stplug-in, and make sure the base game is added too. Counts toward your daily limit (25/day).
ar: ضع ملف ‎.lua في steam\config\stplug-in — تأكّد من إضافة اللعبة الأساسية أيضًا. يُحتسب ضمن حدّك اليومي (25/يوم).
bg: Поставете .lua в steam\config\stplug-in — уверете се, че основната игра също е добавена. Брои се към дневния ви лимит (25/ден).
cs: Umístěte soubor .lua do steam\config\stplug-in — ujistěte se, že je přidána i základní hra. Započítává se do vašeho denního limitu (25/den).
da: Læg .lua-filen i steam\config\stplug-in — sørg for, at basisspillet også er tilføjet. Tæller med i din daglige grænse (25/dag).
de: Lege die .lua in steam\config\stplug-in — stelle sicher, dass auch das Hauptspiel hinzugefügt ist. Zählt zu deinem Tageslimit (25/Tag).
el: Τοποθετήστε το .lua στο steam\config\stplug-in — βεβαιωθείτε ότι έχει προστεθεί και το βασικό παιχνίδι. Προσμετράται στο ημερήσιο όριό σας (25/ημέρα).
es: Coloca el .lua en steam\config\stplug-in; asegúrate de que el juego base también esté añadido. Cuenta para tu límite diario (25/día).
fi: Sijoita .lua-tiedosto kansioon steam\config\stplug-in — varmista, että myös peruspeli on lisätty. Lasketaan päivittäiseen rajaasi (25/päivä).
fr: Placez le .lua dans steam\config\stplug-in — assurez-vous que le jeu de base est aussi ajouté. Compte dans votre limite quotidienne (25/jour).
hu: Tedd a .lua fájlt a steam\config\stplug-in mappába — győződj meg róla, hogy az alapjáték is hozzá van adva. Beleszámít a napi limitedbe (25/nap).
id: Letakkan .lua ke steam\config\stplug-in — pastikan gim dasar juga ditambahkan. Dihitung ke batas harian Anda (25/hari).
it: Metti il .lua in steam\config\stplug-in — assicurati che sia aggiunto anche il gioco base. Conta nel tuo limite giornaliero (25/giorno).
ja: .lua を steam\config\stplug-in に入れてください — ベースゲームも追加されていることを確認してください。1日の上限（25件/日）に含まれます。
ko: .lua를 steam\config\stplug-in에 넣으세요 — 본편 게임도 추가되어 있는지 확인하세요. 일일 한도(25개/일)에 포함됩니다.
nb: Legg .lua-filen i steam\config\stplug-in — sørg for at grunnspillet også er lagt til. Teller mot din daglige grense (25/dag).
nl: Plaats de .lua in steam\config\stplug-in — zorg dat de basisgame ook is toegevoegd. Telt mee voor je daglimiet (25/dag).
pl: Umieść plik .lua w steam\config\stplug-in — upewnij się, że gra podstawowa również jest dodana. Liczy się do twojego dziennego limitu (25/dzień).
pt_pt: Coloque o .lua em steam\config\stplug-in — certifique-se de que o jogo base também está adicionado. Conta para o seu limite diário (25/dia).
ro: Pune fișierul .lua în steam\config\stplug-in — asigură-te că este adăugat și jocul de bază. Se ia în calcul pentru limita ta zilnică (25/zi).
ru: Поместите .lua в steam\config\stplug-in — убедитесь, что базовая игра тоже добавлена. Учитывается в вашем дневном лимите (25/день).
sv: Lägg .lua-filen i steam\config\stplug-in — se till att grundspelet också är tillagt. Räknas mot din dagliga gräns (25/dag).
th: วาง .lua ลงใน steam\config\stplug-in — ตรวจสอบให้แน่ใจว่าได้เพิ่มเกมหลักด้วย นับรวมในขีดจำกัดรายวันของคุณ (25/วัน)
tr: .lua dosyasını steam\config\stplug-in içine koyun — ana oyunun da eklendiğinden emin olun. Günlük sınırınıza dahildir (25/gün).
uk: Помістіть .lua у steam\config\stplug-in — переконайтеся, що базову гру також додано. Зараховується до вашого денного ліміту (25/день).
vi: Đặt tệp .lua vào steam\config\stplug-in — đảm bảo trò chơi gốc cũng đã được thêm. Tính vào giới hạn hàng ngày của bạn (25/ngày).
zh_hans: 将 .lua 放入 steam\config\stplug-in——确保也已添加本体游戏。这会计入你的每日上限（25/天）。
zh_hant: 將 .lua 放入 steam\config\stplug-in——請確保也已新增本體遊戲。這會計入你的每日上限（25/天）。

# Add_AlreadyHaveFiles
source: Already have the files?
ar: تمتلك الملفات بالفعل؟
bg: Вече имате файловете?
cs: Už soubory máte?
da: Har du allerede filerne?
de: Hast du die Dateien bereits?
el: Έχετε ήδη τα αρχεία;
es: ¿Ya tienes los archivos?
fi: Onko sinulla jo tiedostot?
fr: Vous avez déjà les fichiers ?
hu: Már megvannak a fájlok?
id: Sudah punya file-nya?
it: Hai già i file?
ja: すでにファイルをお持ちですか？
ko: 이미 파일이 있으신가요?
nb: Har du allerede filene?
nl: Heb je de bestanden al?
pl: Masz już pliki?
pt_pt: Já tem os ficheiros?
ro: Ai deja fișierele?
ru: Уже есть файлы?
sv: Har du redan filerna?
th: มีไฟล์อยู่แล้วใช่ไหม?
tr: Dosyalar zaten sizde mi?
uk: Уже маєте файли?
vi: Đã có tệp rồi?
zh_hans: 已经有文件了？
zh_hant: 已經有檔案了？

# Add_SignIn_Dlc
source: Sign in with Discord to view DLC unlocks.
ar: سجّل الدخول عبر Discord لعرض فتوحات DLC.
bg: Влезте с Discord, за да видите отключванията на DLC.
cs: Pro zobrazení odemknutí DLC se přihlaste přes Discord.
da: Log ind med Discord for at se DLC-oplåsninger.
de: Mit Discord anmelden, um DLC-Freischaltungen anzuzeigen.
el: Συνδεθείτε με Discord για να δείτε τα ξεκλειδώματα DLC.
es: Inicia sesión con Discord para ver los desbloqueos de DLC.
fi: Kirjaudu Discordilla nähdäksesi DLC-avaukset.
fr: Connectez-vous avec Discord pour voir les déblocages de DLC.
hu: Jelentkezz be Discorddal a DLC-feloldások megtekintéséhez.
id: Masuk dengan Discord untuk melihat pembukaan kunci DLC.
it: Accedi con Discord per vedere gli sblocchi dei DLC.
ja: DLCのアンロックを表示するにはDiscordでサインインしてください。
ko: DLC 잠금 해제를 보려면 Discord로 로그인하세요.
nb: Logg inn med Discord for å se DLC-opplåsinger.
nl: Meld je aan met Discord om DLC-ontgrendelingen te bekijken.
pl: Zaloguj się przez Discord, aby zobaczyć odblokowania DLC.
pt_pt: Inicie sessão com Discord para ver os desbloqueios de DLC.
ro: Conectează-te cu Discord pentru a vedea deblocările DLC.
ru: Войдите через Discord, чтобы просмотреть разблокировки DLC.
sv: Logga in med Discord för att se DLC-upplåsningar.
th: เข้าสู่ระบบด้วย Discord เพื่อดูการปลดล็อก DLC
tr: DLC kilit açmalarını görüntülemek için Discord ile giriş yapın.
uk: Увійдіть через Discord, щоб переглянути розблокування DLC.
vi: Đăng nhập bằng Discord để xem các mở khóa DLC.
zh_hans: 使用 Discord 登录以查看 DLC 解锁。
zh_hant: 使用 Discord 登入以檢視 DLC 解鎖。
