Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Hubcap_Err_NoManifest
source: No Hubcap manifest is available for this app.
ar: لا يوجد بيان Hubcap متاح لهذا التطبيق.
bg: Няма наличен Hubcap манифест за това приложение.
cs: Pro tuto aplikaci není dostupný žádný manifest Hubcap.
da: Der er ingen Hubcap-manifest til denne app.
de: Für diese App ist kein Hubcap-Manifest verfügbar.
el: Δεν υπάρχει διαθέσιμο manifest Hubcap για αυτήν την εφαρμογή.
es: No hay ningún manifiesto de Hubcap para esta app.
fi: Tälle sovellukselle ei ole Hubcap-manifestia.
fr: Aucun manifeste Hubcap n'est disponible pour cette app.
hu: Ehhez az alkalmazáshoz nincs Hubcap-manifeszt.
id: Tidak ada manifes Hubcap untuk aplikasi ini.
it: Nessun manifest Hubcap disponibile per questa app.
ja: このアプリ用の Hubcap マニフェストはありません。
ko: 이 앱에 사용할 수 있는 Hubcap 매니페스트가 없습니다.
nb: Det finnes ingen Hubcap-manifest for denne appen.
nl: Er is geen Hubcap-manifest voor deze app.
pl: Brak manifestu Hubcap dla tej aplikacji.
pt_pt: Nenhum manifesto Hubcap disponível para esta app.
ro: Nu există manifest Hubcap pentru această aplicație.
ru: Для этого приложения нет манифеста Hubcap.
sv: Det finns inget Hubcap-manifest för den här appen.
th: ไม่มี manifest ของ Hubcap สำหรับแอปนี้
tr: Bu uygulama için Hubcap manifesti yok.
uk: Для цього застосунку немає маніфесту Hubcap.
vi: Không có manifest Hubcap cho ứng dụng này.
zh_hans: 此应用没有可用的 Hubcap 清单。
zh_hant: 此應用程式沒有可用的 Hubcap 資訊清單。

# Hubcap_Err_DownloadFailed
source: Hubcap download failed ({0}).
ar: فشل التنزيل من Hubcap ({0}).
bg: Изтеглянето от Hubcap е неуспешно ({0}).
cs: Stahování z Hubcap selhalo ({0}).
da: Hubcap-download mislykkedes ({0}).
de: Hubcap-Download fehlgeschlagen ({0}).
el: Η λήψη από το Hubcap απέτυχε ({0}).
es: Error en la descarga de Hubcap ({0}).
fi: Hubcap-lataus epäonnistui ({0}).
fr: Échec du téléchargement Hubcap ({0}).
hu: A Hubcap-letöltés sikertelen ({0}).
id: Unduhan Hubcap gagal ({0}).
it: Download da Hubcap non riuscito ({0}).
ja: Hubcap からのダウンロードに失敗しました ({0})。
ko: Hubcap 다운로드 실패 ({0}).
nb: Hubcap-nedlastingen mislyktes ({0}).
nl: Hubcap-download mislukt ({0}).
pl: Pobieranie z Hubcap nie powiodło się ({0}).
pt_pt: Falha no download do Hubcap ({0}).
ro: Descărcarea Hubcap a eșuat ({0}).
ru: Не удалось загрузить с Hubcap ({0}).
sv: Hubcap-nedladdningen misslyckades ({0}).
th: ดาวน์โหลดจาก Hubcap ไม่สำเร็จ ({0})
tr: Hubcap indirmesi başarısız ({0}).
uk: Не вдалося завантажити з Hubcap ({0}).
vi: Tải xuống từ Hubcap thất bại ({0}).
zh_hans: Hubcap 下载失败（{0}）。
zh_hant: Hubcap 下載失敗（{0}）。

# Nav_Downloads
source: Downloads
ar: التنزيلات
bg: Изтегляния
cs: Stahování
el: Λήψεις
es: Descargas
fi: Lataukset
fr: Téléchargements
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
nb: Nedlastinger
pl: Pobieranie
pt_pt: Transferências
ro: Descărcări
ru: Загрузки
sv: Nedladdningar
th: การดาวน์โหลด
tr: İndirmeler
uk: Завантаження
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# Downloads_Title
source: Downloads
ar: التنزيلات
bg: Изтегляния
cs: Stahování
el: Λήψεις
es: Descargas
fi: Lataukset
fr: Téléchargements
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
nb: Nedlastinger
pl: Pobieranie
pt_pt: Transferências
ro: Descărcări
ru: Загрузки
sv: Nedladdningar
th: การดาวน์โหลด
tr: İndirmeler
uk: Завантаження
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# Downloads_Empty
source: Nothing downloading right now. Start downloading some shit!
ar: لا توجد تنزيلات الآن. ابدأ بتنزيل شيء ما!
bg: В момента няма изтегляния. Хайде, свали нещо!
cs: Nic se právě nestahuje. Tak si něco stáhni!
da: Ingen downloads lige nu. Kom i gang – hent noget!
de: Derzeit keine Downloads. Lad dir was runter!
el: Καμία λήψη αυτή τη στιγμή. Έλα, κατέβασε κάτι!
es: No hay descargas en curso. ¡Venga, descarga algo!
fi: Ei latauksia juuri nyt. Lataa nyt jotain!
fr: Aucun téléchargement en cours. Lancez-vous, téléchargez un truc !
hu: Most nincs letöltés. Gyerünk, tölts le valamit!
id: Tidak ada unduhan saat ini. Ayo, unduh sesuatu!
it: Nessun download in corso. Dai, scarica qualcosa!
ja: 現在ダウンロードはありません。何かダウンロードしてみましょう！
ko: 현재 다운로드가 없습니다. 뭐라도 다운로드해 보세요!
nb: Ingen nedlastinger akkurat nå. Kom i gang – last ned noe!
nl: Geen downloads bezig. Kom op, download iets!
pl: Nic się teraz nie pobiera. No dawaj, pobierz coś!
pt_pt: Nenhuma transferência em curso. Vá lá, descarregue alguma coisa!
ro: Nicio descărcare în curs. Hai, descarcă ceva!
ru: Сейчас ничего не загружается. Скачайте уже что-нибудь!
sv: Inga nedladdningar just nu. Kom igen – ladda ner något!
th: ยังไม่มีการดาวน์โหลด มาเริ่มดาวน์โหลดอะไรสักอย่างกัน!
tr: Şu anda indirme yok. Hadi, bir şeyler indir!
uk: Зараз нічого не завантажується. Завантажте вже щось!
vi: Hiện không có gì đang tải. Tải cái gì đó đi nào!
zh_hans: 当前没有下载。快去下载点什么吧！
zh_hant: 目前沒有下載。快去下載點什麼吧！

# Downloads_Section_Active
source: Queue
ar: قائمة الانتظار
bg: Опашка
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es: Cola
fi: Jono
fr: File d'attente
hu: Várólista
id: Antrean
it: Coda
ja: キュー
ko: 대기열
nb: Kø
nl: Wachtrij
pl: Kolejka
pt_pt: Fila
ro: Coadă
ru: Очередь
sv: Kö
th: คิว
tr: Kuyruk
uk: Черга
vi: Hàng đợi
zh_hans: 队列
zh_hant: 佇列

# Downloads_Section_History
source: History
ar: السجل
bg: История
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
fi: Historia
fr: Historique
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
pt_pt: Histórico
ro: Istoric
ru: История
sv: Historik
th: ประวัติ
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_hans: 历史记录
zh_hant: 歷史紀錄

# Downloads_Status_Queued
source: Queued
ar: في الانتظار
bg: На опашка
cs: Ve frontě
da: I kø
de: In Warteschlange
el: Σε ουρά
es: En cola
fi: Jonossa
fr: En attente
hu: Várólistán
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기 중
nb: I kø
nl: In wachtrij
pl: W kolejce
pt_pt: Em fila
ro: În coadă
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyrukta
uk: У черзі
vi: Đang chờ
zh_hans: 排队中
zh_hant: 排隊中

# Downloads_Status_Downloading
source: Downloading
ar: جارٍ التنزيل
bg: Изтегляне
cs: Stahuje se
da: Downloader
de: Wird geladen
el: Γίνεται λήψη
es: Descargando
fi: Ladataan
fr: Téléchargement
hu: Letöltés
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nb: Laster ned
nl: Bezig met downloaden
pl: Pobieranie
pt_pt: A transferir
ro: Se descarcă
ru: Загрузка
sv: Laddar ner
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
vi: Đang tải
zh_hans: 下载中
zh_hant: 下載中

# Downloads_Status_AwaitingConfirm
source: Waiting for you
ar: بانتظارك
bg: Чака теб
cs: Čeká na tebe
da: Venter på dig
de: Wartet auf dich
el: Περιμένει εσένα
es: Esperándote
fi: Odottaa sinua
fr: En attente de votre réponse
hu: Rád vár
id: Menunggu kamu
it: In attesa di te
ja: 確認待ち
ko: 확인 대기 중
nb: Venter på deg
nl: Wacht op jou
pl: Czeka na Ciebie
pt_pt: À sua espera
ro: Te așteaptă
ru: Ожидает вашего решения
sv: Väntar på dig
th: รอคุณยืนยัน
tr: Seni bekliyor
uk: Очікує на вас
vi: Đang chờ bạn
zh_hans: 等待你确认
zh_hant: 等待你確認

# Downloads_Status_Installing
source: Installing
ar: جارٍ التثبيت
bg: Инсталиране
cs: Instaluje se
da: Installerer
de: Wird installiert
el: Γίνεται εγκατάσταση
es: Instalando
fi: Asennetaan
fr: Installation
hu: Telepítés
id: Memasang
it: Installazione
ja: インストール中
ko: 설치 중
nb: Installerer
nl: Bezig met installeren
pl: Instalowanie
pt_pt: A instalar
ro: Se instalează
ru: Установка
sv: Installerar
th: กำลังติดตั้ง
tr: Kuruluyor
uk: Встановлення
vi: Đang cài đặt
zh_hans: 安装中
zh_hant: 安裝中

# Downloads_Status_Completed
source: Done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Completada
fi: Valmis
fr: Terminé
hu: Kész
id: Selesai
it: Completato
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_pt: Concluída
ro: Gata
ru: Готово
sv: Klar
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
vi: Xong
zh_hans: 已完成
zh_hant: 已完成

# Downloads_Status_Failed
source: Failed
ar: فشل
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
fi: Epäonnistui
fr: Échec
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt_pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

# Downloads_Status_Cancelled
source: Cancelled
ar: أُلغي
bg: Отказано
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelada
fi: Peruutettu
fr: Annulé
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
nb: Avbrutt
nl: Geannuleerd
pl: Anulowano
pt_pt: Cancelada
ro: Anulat
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# Downloads_Action_Cancel
source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отменить
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Downloads_Action_Retry
source: Retry
ar: إعادة المحاولة
bg: Опитай пак
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Ponów
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# Downloads_Action_Remove
source: Remove
ar: إزالة
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
fi: Poista
fr: Supprimer
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: นำออก
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_hans: 移除
zh_hant: 移除

# Downloads_Action_MoveUp
source: Move up
ar: تحريك لأعلى
bg: Нагоре
cs: Nahoru
da: Flyt op
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
fi: Siirrä ylös
fr: Monter
hu: Fel
id: Naikkan
it: Sposta su
ja: 上へ
ko: 위로
nb: Flytt opp
nl: Omhoog
pl: W górę
pt_pt: Mover para cima
ro: Mută mai sus
ru: Вверх
sv: Flytta upp
th: เลื่อนขึ้น
tr: Yukarı taşı
uk: Вгору
vi: Lên trên
zh_hans: 上移
zh_hant: 上移

# Downloads_Action_MoveDown
source: Move down
ar: تحريك لأسفل
bg: Надолу
cs: Dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
fi: Siirrä alas
fr: Descendre
hu: Le
id: Turunkan
it: Sposta giù
ja: 下へ
ko: 아래로
nb: Flytt ned
nl: Omlaag
pl: W dół
pt_pt: Mover para baixo
ro: Mută mai jos
ru: Вниз
sv: Flytta ner
th: เลื่อนลง
tr: Aşağı taşı
uk: Вниз
vi: Xuống dưới
zh_hans: 下移
zh_hant: 下移

# Downloads_Action_ClearHistory
source: Clear history
ar: مسح السجل
bg: Изчисти историята
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Borrar historial
fi: Tyhjennä historia
fr: Effacer l'historique
hu: Előzmények törlése
id: Hapus riwayat
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
nb: Tøm historikk
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_pt: Limpar histórico
ro: Șterge istoricul
ru: Очистить историю
sv: Rensa historik
th: ล้างประวัติ
tr: Geçmişi temizle
uk: Очистити історію
vi: Xóa lịch sử
zh_hans: 清空历史记录
zh_hant: 清除歷史紀錄

# Downloads_Action_Review
source: Review
ar: مراجعة
bg: Прегледай
cs: Zkontrolovat
da: Gennemse
de: Ansehen
el: Έλεγχος
es: Revisar
fi: Tarkista
fr: Vérifier
hu: Megnézem
id: Tinjau
it: Rivedi
ja: 確認
ko: 확인
nb: Se over
nl: Bekijken
pl: Sprawdź
pt_pt: Rever
ro: Verifică
ru: Просмотреть
sv: Granska
th: ตรวจสอบ
tr: İncele
uk: Переглянути
vi: Xem lại
zh_hans: 查看
zh_hant: 檢視

# Downloads_Of
source: {0} of {1}
ar: {0} من {1}
bg: {0} от {1}
cs: {0} z {1}
da: {0} af {1}
de: {0} von {1}
el: {0} από {1}
es: {0} de {1}
fr: {0} sur {1}
id: {0} dari {1}
it: {0} di {1}
nb: {0} av {1}
nl: {0} van {1}
pl: {0} z {1}
pt_pt: {0} de {1}
ro: {0} din {1}
ru: {0} из {1}
sv: {0} av {1}
th: {0} จาก {1}
uk: {0} з {1}
vi: {0} trên {1}

# Downloads_Eta
source: {0} left
ar: يتبقى {0}
bg: Остават {0}
cs: Zbývá {0}
da: {0} tilbage
de: Noch {0}
el: Απομένουν {0}
es: Queda {0}
fi: {0} jäljellä
fr: {0} restant
hu: {0} van hátra
id: Sisa {0}
it: {0} rimanenti
ja: 残り {0}
ko: {0} 남음
nb: {0} igjen
nl: Nog {0}
pl: Pozostało {0}
pt_pt: Faltam {0}
ro: Au rămas {0}
ru: Осталось {0}
sv: {0} kvar
th: เหลืออีก {0}
tr: {0} kaldı
uk: Залишилось {0}
vi: Còn {0}
zh_hans: 剩余 {0}
zh_hant: 剩餘 {0}

# Downloads_ActionRequired
source: Action required
ar: مطلوب إجراء
bg: Изисква действие
cs: Vyžaduje akci
da: Handling kræves
de: Aktion erforderlich
el: Απαιτείται ενέργεια
es: Requiere tu atención
fi: Vaatii toimenpiteen
fr: Action requise
hu: Beavatkozás szükséges
id: Perlu tindakan
it: Azione richiesta
ja: 操作が必要です
ko: 조치 필요
nb: Krever handling
nl: Actie vereist
pl: Wymaga działania
pt_pt: Ação necessária
ro: Necesită acțiune
ru: Требуется действие
sv: Åtgärd krävs
th: ต้องดำเนินการ
tr: İşlem gerekiyor
uk: Потрібна дія
vi: Cần thao tác
zh_hans: 需要操作
zh_hant: 需要操作

# Downloads_Err_Interrupted
source: Interrupted when the app closed.
ar: توقّف عند إغلاق التطبيق.
bg: Прекъснато при затваряне на приложението.
cs: Přerušeno při zavření aplikace.
da: Afbrudt da appen blev lukket.
de: Beim Schließen der App unterbrochen.
el: Διακόπηκε όταν έκλεισε η εφαρμογή.
es: Interrumpida al cerrarse la aplicación.
fi: Keskeytyi, kun sovellus suljettiin.
fr: Interrompu à la fermeture de l'application.
hu: Megszakadt az alkalmazás bezárásakor.
id: Terhenti saat aplikasi ditutup.
it: Interrotto alla chiusura dell'app.
ja: アプリ終了時に中断されました。
ko: 앱이 종료되어 중단되었습니다.
nb: Avbrutt da appen ble lukket.
nl: Onderbroken toen de app werd afgesloten.
pl: Przerwano przy zamykaniu aplikacji.
pt_pt: Interrompida quando a aplicação foi fechada.
ro: Întreruptă la închiderea aplicației.
ru: Прервано при закрытии приложения.
sv: Avbröts när appen stängdes.
th: ถูกขัดจังหวะเมื่อปิดแอป
tr: Uygulama kapanınca yarıda kesildi.
uk: Перервано під час закриття застосунку.
vi: Bị gián đoạn khi đóng ứng dụng.
zh_hans: 应用关闭时被中断。
zh_hant: 應用程式關閉時被中斷。

# Downloads_Kind_Dlc
source: DLC unlock
ar: فتح DLC
bg: Отключване на DLC
cs: Odemknutí DLC
da: DLC-oplåsning
de: DLC-Freischaltung
el: Ξεκλείδωμα DLC
es: Desbloqueo de DLC
fi: DLC:n avaus
fr: Déblocage de DLC
hu: DLC-feloldás
id: Buka kunci DLC
it: Sblocco DLC
ja: DLC のアンロック
ko: DLC 잠금 해제
nb: DLC-opplåsing
nl: DLC-ontgrendeling
pl: Odblokowanie DLC
pt_pt: Desbloqueio de DLC
ro: Deblocare DLC
ru: Разблокировка DLC
sv: DLC-upplåsning
th: ปลดล็อก DLC
tr: DLC kilidi açma
uk: Розблокування DLC
vi: Mở khóa DLC
zh_hans: DLC 解锁
zh_hant: DLC 解鎖

# Fixes_NotInstalled_Hint
source: Install the game first to apply a fix.
ar: ثبّت اللعبة أولاً لتطبيق الإصلاح.
bg: Първо инсталирайте играта, за да приложите фикс.
cs: Nejdřív nainstaluj hru, abys mohl použít fix.
da: Installér spillet først for at anvende et fix.
de: Installiere zuerst das Spiel, um einen Fix anzuwenden.
el: Εγκαταστήστε πρώτα το παιχνίδι για να εφαρμόσετε ένα fix.
es: Instala el juego primero para aplicar un fix.
fi: Asenna peli ensin, jotta voit ottaa korjauksen käyttöön.
fr: Installez d'abord le jeu pour appliquer un fix.
hu: Előbb telepítsd a játékot a fix alkalmazásához.
id: Pasang gamenya dulu untuk menerapkan fix.
it: Installa prima il gioco per applicare un fix.
ja: 修正を適用するには、先にゲームをインストールしてください。
ko: 픽스를 적용하려면 먼저 게임을 설치하세요.
nb: Installer spillet først for å bruke en fiks.
nl: Installeer eerst de game om een fix toe te passen.
pl: Najpierw zainstaluj grę, aby zastosować poprawkę.
pt_pt: Instale o jogo primeiro para aplicar um fix.
ro: Instalează întâi jocul pentru a aplica un fix.
ru: Сначала установите игру, чтобы применить фикс.
sv: Installera spelet först för att tillämpa en fix.
th: ติดตั้งเกมก่อนจึงจะใช้ฟิกซ์ได้
tr: Fix uygulamak için önce oyunu kurun.
uk: Спочатку встановіть гру, щоб застосувати фікс.
vi: Hãy cài game trước để áp dụng bản fix.
zh_hans: 请先安装游戏，然后才能应用修复。
zh_hant: 請先安裝遊戲，才能套用修正。

# Downloads_Status_Paused
source: Paused
ar: متوقف مؤقتًا
bg: На пауза
cs: Pozastaveno
da: Sat på pause
de: Pausiert
el: Σε παύση
es: En pausa
fi: Keskeytetty
fr: En pause
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시중지됨
nb: Satt på pause
nl: Gepauzeerd
pl: Wstrzymano
pt_pt: Em pausa
ro: În pauză
ru: Приостановлено
sv: Pausad
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
vi: Đã tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# Downloads_Status_Verifying
source: Verifying…
ar: جارٍ التحقق…
bg: Проверка…
cs: Ověřování…
da: Verificerer…
de: Wird geprüft…
el: Έλεγχος…
es: Verificando…
fi: Tarkistetaan…
fr: Vérification…
hu: Ellenőrzés…
id: Memverifikasi…
it: Verifica…
ja: 検証中…
ko: 확인 중…
nb: Verifiserer…
nl: Verifiëren…
pl: Weryfikowanie…
pt_pt: A verificar…
ro: Se verifică…
ru: Проверка…
sv: Verifierar…
th: กำลังตรวจสอบ…
tr: Doğrulanıyor…
uk: Перевірка…
vi: Đang xác minh…
zh_hans: 正在校验…
zh_hant: 正在驗證…

# Downloads_Action_Pause
source: Pause
ar: إيقاف مؤقت
bg: Пауза
cs: Pozastavit
el: Παύση
es: Pausar
fi: Keskeytä
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시중지
nl: Pauzeren
pl: Wstrzymaj
pt_pt: Pausar
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

# Downloads_Action_Resume
source: Resume
ar: استئناف
bg: Възобнови
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχιση
es: Reanudar
fi: Jatka
fr: Reprendre
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nb: Fortsett
nl: Hervatten
pl: Wznów
pt_pt: Retomar
ro: Reia
ru: Продолжить
sv: Återuppta
th: ทำต่อ
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# Downloads_Kind_Depot
source: Depot files
ar: ملفات المستودع
bg: Файлове на депото
cs: Soubory depotu
da: Depotfiler
de: Depot-Dateien
el: Αρχεία depot
es: Archivos del depósito
fi: Depot-tiedostot
fr: Fichiers du dépôt
hu: Depot-fájlok
id: Berkas depot
it: File del depot
ja: デポファイル
ko: 디포 파일
nb: Depotfiler
nl: Depotbestanden
pl: Pliki depotu
pt_pt: Ficheiros do depot
ro: Fișiere depot
ru: Файлы депо
sv: Depåfiler
th: ไฟล์ depot
tr: Depot dosyaları
uk: Файли депо
vi: Tệp depot
zh_hans: 仓库文件
zh_hant: 倉庫檔案

# Downloads_Depots_Progress
source: Depots · {0} of {1}
ar: المستودعات · {0} من {1}
bg: Депота · {0} от {1}
cs: Depoty · {0} z {1}
da: Depoter · {0} af {1}
de: Depots · {0} von {1}
el: Depot · {0} από {1}
es: Depósitos · {0} de {1}
fi: Depotit · {0}/{1}
fr: Dépôts · {0} sur {1}
hu: Depotok · {0} / {1}
id: Depot · {0} dari {1}
it: Depot · {0} di {1}
ja: デポ · {1} 件中 {0} 件
ko: 디포 · {1}개 중 {0}개
nb: Depoter · {0} av {1}
nl: Depots · {0} van {1}
pl: Depoty · {0} z {1}
pt_pt: Depots · {0} de {1}
ro: Depouri · {0} din {1}
ru: Депо · {0} из {1}
sv: Depåer · {0} av {1}
th: Depot · {0} จาก {1}
tr: Depot · {1} içinden {0}
uk: Депо · {0} з {1}
vi: Depot · {0} trên {1}
zh_hans: 仓库 · 第 {0} 个，共 {1} 个
zh_hant: 倉庫 · 第 {0} 個，共 {1} 個

# Depot_Err_Tool
source: Couldn't get the depot downloader.
ar: تعذّر الحصول على أداة تنزيل المستودعات.
bg: Изтеглячът на депота не можа да бъде получен.
cs: Nepodařilo se získat stahovač depotů.
da: Kunne ikke hente depot-downloaderen.
de: Der Depot-Downloader konnte nicht geladen werden.
el: Δεν ήταν δυνατή η λήψη του depot downloader.
es: No se pudo obtener el descargador de depósitos.
fi: Depot-latainta ei saatu haettua.
fr: Impossible de récupérer le téléchargeur de dépôts.
hu: A depot-letöltő nem szerezhető be.
id: Tidak bisa mendapatkan pengunduh depot.
it: Impossibile ottenere il downloader dei depot.
ja: デポダウンローダーを取得できませんでした。
ko: 디포 다운로더를 가져오지 못했습니다.
nb: Fikk ikke tak i depot-nedlasteren.
nl: Kon de depot-downloader niet ophalen.
pl: Nie udało się pobrać pobieracza depotów.
pt_pt: Não foi possível obter o transferidor de depots.
ro: Nu s-a putut obține descărcătorul de depouri.
ru: Не удалось получить загрузчик депо.
sv: Kunde inte hämta depånedladdaren.
th: ไม่สามารถดึงตัวดาวน์โหลด depot ได้
tr: Depot indirici alınamadı.
uk: Не вдалося отримати завантажувач депо.
vi: Không lấy được trình tải depot.
zh_hans: 无法获取仓库下载器。
zh_hant: 無法取得倉庫下載器。

# Depot_Err_NoKeys
source: No decryption keys found for this game.
ar: لم يتم العثور على مفاتيح فك تشفير لهذه اللعبة.
bg: Не са намерени ключове за дешифриране за тази игра.
cs: Pro tuto hru nebyly nalezeny žádné dešifrovací klíče.
da: Ingen dekrypteringsnøgler fundet til dette spil.
de: Keine Entschlüsselungsschlüssel für dieses Spiel gefunden.
el: Δεν βρέθηκαν κλειδιά αποκρυπτογράφησης για αυτό το παιχνίδι.
es: No se encontraron claves de descifrado para este juego.
fi: Tälle pelille ei löytynyt salauksenpurkuavaimia.
fr: Aucune clé de déchiffrement trouvée pour ce jeu.
hu: Nem található visszafejtési kulcs ehhez a játékhoz.
id: Tidak ada kunci dekripsi untuk gim ini.
it: Nessuna chiave di decrittazione trovata per questo gioco.
ja: このゲームの復号キーが見つかりません。
ko: 이 게임의 복호화 키를 찾을 수 없습니다.
nb: Fant ingen dekrypteringsnøkler for dette spillet.
nl: Geen ontsleutelsleutels gevonden voor dit spel.
pl: Nie znaleziono kluczy deszyfrujących dla tej gry.
pt_pt: Não foram encontradas chaves de desencriptação para este jogo.
ro: Nu s-au găsit chei de decriptare pentru acest joc.
ru: Ключи расшифровки для этой игры не найдены.
sv: Inga dekrypteringsnycklar hittades för det här spelet.
th: ไม่พบคีย์ถอดรหัสสำหรับเกมนี้
tr: Bu oyun için şifre çözme anahtarı bulunamadı.
uk: Ключів розшифрування для цієї гри не знайдено.
vi: Không tìm thấy khoá giải mã cho game này.
zh_hans: 未找到该游戏的解密密钥。
zh_hant: 找不到這款遊戲的解密金鑰。

# Depot_Err_Failed
source: Depot {0} failed: {1}
ar: فشل المستودع {0}: {1}
bg: Депо {0} се провали: {1}
cs: Depot {0} selhal: {1}
da: Depot {0} fejlede: {1}
de: Depot {0} fehlgeschlagen: {1}
el: Το depot {0} απέτυχε: {1}
es: El depósito {0} falló: {1}
fi: Depot {0} epäonnistui: {1}
fr: Échec du dépôt {0} : {1}
hu: A(z) {0} depot hibára futott: {1}
id: Depot {0} gagal: {1}
it: Depot {0} non riuscito: {1}
ja: デポ {0} が失敗しました: {1}
ko: 디포 {0} 실패: {1}
nb: Depot {0} mislyktes: {1}
nl: Depot {0} mislukt: {1}
pl: Depot {0} nie powiódł się: {1}
pt_pt: O depot {0} falhou: {1}
ro: Depoul {0} a eșuat: {1}
ru: Депо {0} не удалось: {1}
sv: Depå {0} misslyckades: {1}
th: Depot {0} ล้มเหลว: {1}
tr: Depot {0} başarısız: {1}
uk: Депо {0} не вдалося: {1}
vi: Depot {0} thất bại: {1}
zh_hans: 仓库 {0} 失败：{1}
zh_hant: 倉庫 {0} 失敗：{1}

# Depot_Status_Done
source: Downloaded {0} depot(s) to {1}.
ar: تم تنزيل {0} مستودع إلى {1}.
bg: Изтеглени са {0} депота в {1}.
cs: Staženo {0} depotů do {1}.
da: Hentede {0} depoter til {1}.
de: {0} Depots nach {1} heruntergeladen.
el: Έγινε λήψη {0} depot στο {1}.
es: Se descargaron {0} depósitos en {1}.
fi: Ladattiin {0} depotia kohteeseen {1}.
fr: {0} dépôts téléchargés dans {1}.
hu: {0} depot letöltve ide: {1}.
id: {0} depot diunduh ke {1}.
it: Scaricati {0} depot in {1}.
ja: {0} 個のデポを {1} にダウンロードしました。
ko: 디포 {0}개를 {1}에 다운로드했습니다.
nb: Lastet ned {0} depoter til {1}.
nl: {0} depots gedownload naar {1}.
pl: Pobrano {0} depotów do {1}.
pt_pt: {0} depots transferidos para {1}.
ro: S-au descărcat {0} depouri în {1}.
ru: Загружено депо: {0} в {1}.
sv: Laddade ner {0} depåer till {1}.
th: ดาวน์โหลด {0} depot ไปที่ {1} แล้ว
tr: {0} depot {1} konumuna indirildi.
uk: Завантажено депо: {0} до {1}.
vi: Đã tải {0} depot về {1}.
zh_hans: 已将 {0} 个仓库下载到 {1}。
zh_hant: 已將 {0} 個倉庫下載到 {1}。

# Builds_Action_Download
source: Download
ar: تنزيل
bg: Изтегли
cs: Stáhnout
da: Hent
de: Herunterladen
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_pt: Transferir
ro: Descarcă
ru: Скачать
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載
