Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Settings_BotLink_Body
source: You're signed in with a temporary Discord account. Sign in at lua.tools, then run /login again and enter the code to link your full account.
ar: لقد سجّلت الدخول بحساب ديسكورد مؤقت. سجّل الدخول في lua.tools، ثم شغّل /login مرة أخرى وأدخل الرمز لربط حسابك الكامل.
bg: Влезли сте с временен Discord акаунт. Влезте в lua.tools, след това изпълнете /login отново и въведете кода, за да свържете пълния си акаунт.
cs: Jste přihlášeni dočasným účtem Discord. Přihlaste se na lua.tools, poté znovu spusťte /login a zadejte kód pro propojení svého plného účtu.
da: Du er logget ind med en midlertidig Discord-konto. Log ind på lua.tools, kør derefter /login igen, og indtast koden for at sammenkæde din fulde konto.
de: Du bist mit einem temporären Discord-Konto angemeldet. Melde dich bei lua.tools an, führe dann erneut /login aus und gib den Code ein, um dein vollständiges Konto zu verknüpfen.
el: Έχετε συνδεθεί με προσωρινό λογαριασμό Discord. Συνδεθείτε στο lua.tools, μετά εκτελέστε ξανά /login και εισαγάγετε τον κωδικό για να συνδέσετε τον πλήρη λογαριασμό σας.
es: Has iniciado sesión con una cuenta temporal de Discord. Inicia sesión en lua.tools, luego ejecuta /login de nuevo e introduce el código para vincular tu cuenta completa.
fi: Olet kirjautunut väliaikaisella Discord-tilillä. Kirjaudu sisään osoitteessa lua.tools, suorita sitten /login uudelleen ja syötä koodi linkittääksesi täyden tilisi.
fr: Vous êtes connecté avec un compte Discord temporaire. Connectez-vous sur lua.tools, puis relancez /login et saisissez le code pour lier votre compte complet.
hu: Ideiglenes Discord-fiókkal vagy bejelentkezve. Jelentkezz be a lua.tools oldalon, majd futtasd újra a /login parancsot, és add meg a kódot a teljes fiókod összekapcsolásához.
id: Anda masuk dengan akun Discord sementara. Masuk di lua.tools, lalu jalankan /login lagi dan masukkan kode untuk menautkan akun lengkap Anda.
it: Hai effettuato l'accesso con un account Discord temporaneo. Accedi su lua.tools, poi esegui di nuovo /login e inserisci il codice per collegare il tuo account completo.
ja: 一時的な Discord アカウントでサインインしています。lua.tools でサインインし、もう一度 /login を実行してコードを入力すると、完全なアカウントにリンクできます。
ko: 임시 Discord 계정으로 로그인되어 있습니다. lua.tools에서 로그인한 다음 /login을 다시 실행하고 코드를 입력하여 정식 계정을 연결하세요.
nb: Du er logget på med en midlertidig Discord-konto. Logg på lua.tools, kjør deretter /login på nytt og skriv inn koden for å koble til hele kontoen din.
nl: Je bent ingelogd met een tijdelijk Discord-account. Log in op lua.tools, voer daarna /login opnieuw uit en voer de code in om je volledige account te koppelen.
pl: Jesteś zalogowany tymczasowym kontem Discord. Zaloguj się na lua.tools, następnie uruchom /login ponownie i wprowadź kod, aby połączyć pełne konto.
pt_pt: Iniciou sessão com uma conta temporária do Discord. Inicie sessão em lua.tools, depois execute /login novamente e introduza o código para ligar a sua conta completa.
ro: Ești autentificat cu un cont Discord temporar. Autentifică-te pe lua.tools, apoi rulează din nou /login și introdu codul pentru a-ți asocia contul complet.
ru: Вы вошли через временный аккаунт Discord. Войдите на lua.tools, затем снова выполните /login и введите код, чтобы привязать полный аккаунт.
sv: Du är inloggad med ett tillfälligt Discord-konto. Logga in på lua.tools, kör sedan /login igen och ange koden för att länka ditt fullständiga konto.
th: คุณลงชื่อเข้าใช้ด้วยบัญชี Discord ชั่วคราว ลงชื่อเข้าใช้ที่ lua.tools แล้วเรียกใช้ /login อีกครั้งและป้อนรหัสเพื่อเชื่อมโยงบัญชีเต็มของคุณ
tr: Geçici bir Discord hesabıyla giriş yaptın. lua.tools'ta oturum aç, ardından /login komutunu tekrar çalıştır ve tam hesabını bağlamak için kodu gir.
uk: Ви ввійшли через тимчасовий обліковий запис Discord. Увійдіть на lua.tools, потім знову виконайте /login і введіть код, щоб прив'язати повний обліковий запис.
vi: Bạn đã đăng nhập bằng tài khoản Discord tạm thời. Đăng nhập tại lua.tools, sau đó chạy /login lại và nhập mã để liên kết tài khoản đầy đủ của bạn.
zh_hans: 你正在使用临时 Discord 账户登录。请在 lua.tools 登录，然后再次运行 /login 并输入代码以关联你的完整账户。
zh_hant: 你正在使用臨時 Discord 帳戶登入。請在 lua.tools 登入，然後再次執行 /login 並輸入代碼以連結你的完整帳戶。

# Settings_BotLink_Dismiss
source: Dismiss
ar: تجاهل
bg: Отхвърляне
cs: Zavřít
da: Afvis
de: Schließen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Ignorer
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nb: Avvis
nl: Sluiten
pl: Odrzuć
pt_pt: Dispensar
ro: Închide
ru: Закрыть
sv: Avfärda
th: ปิด
tr: Kapat
uk: Відхилити
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

# Settings_LoginRequired
source: Login is required for this action.
ar: تسجيل الدخول مطلوب لهذا الإجراء.
bg: За това действие е необходимо влизане.
cs: Pro tuto akci je vyžadováno přihlášení.
da: Login er påkrævet for denne handling.
de: Für diese Aktion ist eine Anmeldung erforderlich.
el: Απαιτείται σύνδεση για αυτήν την ενέργεια.
es: Es necesario iniciar sesión para esta acción.
fi: Tämä toiminto vaatii kirjautumisen.
fr: Connexion requise pour cette action.
hu: Ehhez a művelethez bejelentkezés szükséges.
id: Login diperlukan untuk tindakan ini.
it: È necessario accedere per eseguire questa azione.
ja: この操作にはログインが必要です。
ko: 이 작업을 수행하려면 로그인이 필요합니다.
nb: Innlogging er nødvendig for denne handlingen.
nl: Inloggen is vereist voor deze actie.
pl: Ta akcja wymaga zalogowania.
pt_pt: É necessário iniciar sessão para esta ação.
ro: Autentificarea este necesară pentru această acțiune.
ru: Для выполнения этого действия необходимо войти.
sv: Inloggning krävs för den här åtgärden.
th: จำเป็นต้องเข้าสู่ระบบสำหรับการดำเนินการนี้
tr: Bu işlem için giriş yapmanız gerekiyor.
uk: Для виконання цієї дії потрібно увійти.
vi: Cần đăng nhập để thực hiện thao tác này.
zh_hans: 此操作需要登录。
zh_hant: 此動作需要登入。

# Settings_ManageKeyHintPrefix
source: Manage your Hubcap API key and profile on
ar: أدر مفتاح Hubcap API وملفك الشخصي على
bg: Управлявайте своя Hubcap API ключ и профил на
cs: Spravujte svůj klíč API Hubcap a profil na
da: Administrer din Hubcap API-nøgle og profil på
de: Verwalte deinen Hubcap-API-Schlüssel und dein Profil auf
el: Διαχειριστείτε το κλειδί API Hubcap και το προφίλ σας στο
es: Gestiona tu clave de API de Hubcap y tu perfil en
fi: Hallinnoi Hubcap API -avaintasi ja profiiliasi osoitteessa
fr: Gérez votre clé API Hubcap et votre profil sur
hu: Kezeld a Hubcap API-kulcsodat és profilodat itt:
id: Kelola kunci API Hubcap dan profil Anda di
it: Gestisci la tua chiave API Hubcap e il tuo profilo su
ja: Hubcap APIキーとプロフィールはこちらで管理：
ko: Hubcap API 키와 프로필을 다음에서 관리하세요:
nb: Administrer Hubcap API-nøkkelen og profilen din på
nl: Beheer je Hubcap-API-sleutel en profiel op
pl: Zarządzaj swoim kluczem API Hubcap i profilem na
pt_pt: Faça a gestão da sua chave de API do Hubcap e do seu perfil em
ro: Gestionează-ți cheia API Hubcap și profilul pe
ru: Управляйте своим ключом API Hubcap и профилем на
sv: Hantera din Hubcap API-nyckel och profil på
th: จัดการคีย์ API Hubcap และโปรไฟล์ของคุณที่
tr: Hubcap API anahtarınızı ve profilinizi şurada yönetin:
uk: Керуйте своїм ключем API Hubcap і профілем на
vi: Quản lý khóa API Hubcap và hồ sơ của bạn tại
zh_hans: 在以下网站管理你的 Hubcap API 密钥和个人资料：
zh_hant: 在以下網站管理你的 Hubcap API 金鑰與個人檔案：

# Settings_HubcapKey
source: Hubcap API key
ar: مفتاح Hubcap API
bg: Ключ за API на Hubcap
cs: Klíč API Hubcap
da: Hubcap API-nøgle
de: Hubcap-API-Schlüssel
el: Κλειδί API Hubcap
es: Clave de API de Hubcap
fi: Hubcap API -avain
fr: Clé API Hubcap
hu: Hubcap API-kulcs
id: Kunci API Hubcap
it: Chiave API Hubcap
ja: Hubcap APIキー
ko: Hubcap API 키
nb: Hubcap API-nøkkel
nl: Hubcap-API-sleutel
pl: Klucz API Hubcap
pt_pt: Chave de API do Hubcap
ro: Cheie API Hubcap
ru: Ключ API Hubcap
sv: Hubcap API-nyckel
th: คีย์ API ของ Hubcap
tr: Hubcap API anahtarı
uk: Ключ API Hubcap
vi: Khóa API Hubcap
zh_hans: Hubcap API 密钥
zh_hant: Hubcap API 金鑰

# Settings_HubcapKey_Hint
source: Paste your personal Hubcap API key to unlock Hubcap manifests. The app connects to Hubcap directly with your key.
ar: الصق مفتاح Hubcap API الخاص بك لفتح ملفات Hubcap. يتصل التطبيق بـ Hubcap مباشرةً باستخدام مفتاحك.
bg: Поставете личния си ключ за API на Hubcap, за да отключите манифестите на Hubcap. Приложението се свързва с Hubcap директно с вашия ключ.
cs: Vložte svůj osobní klíč API Hubcap pro odemčení manifestů Hubcap. Aplikace se připojuje k Hubcap přímo pomocí vašeho klíče.
da: Indsæt din personlige Hubcap API-nøgle for at låse Hubcap-manifester op. Appen forbinder til Hubcap direkte med din nøgle.
de: Füge deinen persönlichen Hubcap-API-Schlüssel ein, um Hubcap-Manifeste freizuschalten. Die App verbindet sich mit deinem Schlüssel direkt mit Hubcap.
el: Επικόλλησε το προσωπικό σου κλειδί API Hubcap για να ξεκλειδώσεις τα μανιφέστα Hubcap. Η εφαρμογή συνδέεται απευθείας στο Hubcap με το κλειδί σου.
es: Pega tu clave de API de Hubcap personal para desbloquear los manifiestos de Hubcap. La aplicación se conecta a Hubcap directamente con tu clave.
fi: Liitä henkilökohtainen Hubcap API -avaimesi avataksesi Hubcap-manifestit. Sovellus yhdistää Hubcapiin suoraan avaimellasi.
fr: Collez votre clé API Hubcap personnelle pour débloquer les manifestes Hubcap. L'application se connecte directement à Hubcap avec votre clé.
hu: Illeszd be a személyes Hubcap API-kulcsodat a Hubcap manifesztek feloldásához. Az alkalmazás a kulcsoddal közvetlenül a Hubcaphez csatlakozik.
id: Tempel kunci API Hubcap pribadi Anda untuk membuka manifes Hubcap. Aplikasi terhubung ke Hubcap secara langsung dengan kunci Anda.
it: Incolla la tua chiave API Hubcap personale per sbloccare i manifest di Hubcap. L'app si connette a Hubcap direttamente con la tua chiave.
ja: あなたの個人用 Hubcap APIキーを貼り付けて Hubcap のマニフェストをアンロックします。アプリはあなたのキーで Hubcap に直接接続します。
ko: 개인 Hubcap API 키를 붙여넣어 Hubcap 매니페스트를 잠금 해제하세요. 앱은 키를 사용해 Hubcap에 직접 연결합니다.
nb: Lim inn din personlige Hubcap API-nøkkel for å låse opp Hubcap-manifester. Appen kobler til Hubcap direkte med nøkkelen din.
nl: Plak je persoonlijke Hubcap-API-sleutel om Hubcap-manifesten te ontgrendelen. De app maakt met jouw sleutel rechtstreeks verbinding met Hubcap.
pl: Wklej swój osobisty klucz API Hubcap, aby odblokować manifesty Hubcap. Aplikacja łączy się z Hubcap bezpośrednio przy użyciu Twojego klucza.
pt_pt: Cole a sua chave de API do Hubcap pessoal para desbloquear os manifestos do Hubcap. A aplicação liga-se ao Hubcap diretamente com a sua chave.
ro: Lipește cheia ta API Hubcap personală pentru a debloca manifestele Hubcap. Aplicația se conectează la Hubcap direct cu cheia ta.
ru: Вставьте свой личный ключ API Hubcap, чтобы разблокировать манифесты Hubcap. Приложение подключается к Hubcap напрямую с вашим ключом.
sv: Klistra in din personliga Hubcap API-nyckel för att låsa upp Hubcap-manifest. Appen ansluter till Hubcap direkt med din nyckel.
th: วางคีย์ API ของ Hubcap ส่วนตัวของคุณเพื่อปลดล็อกแมนิเฟสต์ของ Hubcap แอปจะเชื่อมต่อกับ Hubcap โดยตรงด้วยคีย์ของคุณ
tr: Hubcap manifestolarının kilidini açmak için kişisel Hubcap API anahtarınızı yapıştırın. Uygulama, anahtarınızla doğrudan Hubcap'e bağlanır.
uk: Вставте свій особистий ключ API Hubcap, щоб розблокувати маніфести Hubcap. Застосунок підключається до Hubcap безпосередньо з вашим ключем.
vi: Dán khóa API Hubcap cá nhân của bạn để mở khóa các manifest của Hubcap. Ứng dụng kết nối trực tiếp với Hubcap bằng khóa của bạn.
zh_hans: 粘贴你的个人 Hubcap API 密钥以解锁 Hubcap 清单。应用会使用你的密钥直接连接 Hubcap。
zh_hant: 貼上你的個人 Hubcap API 金鑰以解鎖 Hubcap 清單。應用程式會使用你的金鑰直接連線到 Hubcap。

# Settings_HubcapKeyPlaceholder
source: Paste your API key (smm_…)
ar: الصق مفتاح API الخاص بك (smm_…)
bg: Поставете своя ключ за API (smm_…)
cs: Vložte svůj klíč API (smm_…)
da: Indsæt din API-nøgle (smm_…)
de: API-Schlüssel einfügen (smm_…)
el: Επικόλλησε το κλειδί API σου (smm_…)
es: Pega tu clave de API (smm_…)
fi: Liitä API-avaimesi (smm_…)
fr: Collez votre clé API (smm_…)
hu: Illeszd be az API-kulcsodat (smm_…)
id: Tempel kunci API Anda (smm_…)
it: Incolla la tua chiave API (smm_…)
ja: APIキーを貼り付け（smm_…）
ko: API 키 붙여넣기 (smm_…)
nb: Lim inn API-nøkkelen din (smm_…)
nl: Plak je API-sleutel (smm_…)
pl: Wklej swój klucz API (smm_…)
pt_pt: Cole a sua chave de API (smm_…)
ro: Lipește cheia ta API (smm_…)
ru: Вставьте свой ключ API (smm_…)
sv: Klistra in din API-nyckel (smm_…)
th: วางคีย์ API ของคุณ (smm_…)
tr: API anahtarınızı yapıştırın (smm_…)
uk: Вставте свій ключ API (smm_…)
vi: Dán khóa API của bạn (smm_…)
zh_hans: 粘贴你的 API 密钥（smm_…）
zh_hant: 貼上你的 API 金鑰（smm_…）

# Settings_HubcapValidate
source: Validate & Save
ar: تحقق واحفظ
bg: Провери и запази
cs: Ověřit a uložit
da: Validér og gem
de: Prüfen & speichern
el: Επικύρωση και αποθήκευση
es: Validar y guardar
fi: Vahvista ja tallenna
fr: Valider et enregistrer
hu: Ellenőrzés és mentés
id: Validasi & Simpan
it: Convalida e salva
ja: 検証して保存
ko: 확인 후 저장
nb: Valider og lagre
nl: Valideren en opslaan
pl: Sprawdź i zapisz
pt_pt: Validar e guardar
ro: Validează și salvează
ru: Проверить и сохранить
sv: Validera och spara
th: ตรวจสอบและบันทึก
tr: Doğrula ve kaydet
uk: Перевірити та зберегти
vi: Xác thực và lưu
zh_hans: 验证并保存
zh_hant: 驗證並儲存

# Settings_HubcapClear
source: Clear
ar: مسح
bg: Изчисти
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fi: Tyhjennä
fr: Effacer
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

# Settings_HubcapGetKey
source: Get a key at
ar: احصل على مفتاح من
bg: Вземете ключ от
cs: Získejte klíč na
da: Få en nøgle på
de: Schlüssel erhalten auf
el: Απόκτησε κλειδί στο
es: Consigue una clave en
fi: Hanki avain osoitteesta
fr: Obtenez une clé sur
hu: Szerezz kulcsot itt:
id: Dapatkan kunci di
it: Ottieni una chiave su
ja: キーの取得：
ko: 키 발급:
nb: Få en nøkkel på
nl: Haal een sleutel op bij
pl: Zdobądź klucz na
pt_pt: Obtenha uma chave em
ro: Obține o cheie de la
ru: Получить ключ на
sv: Skaffa en nyckel på
th: รับคีย์ได้ที่
tr: Anahtar alın:
uk: Отримати ключ на
vi: Lấy khóa tại
zh_hans: 获取密钥：
zh_hant: 取得金鑰：

# Settings_HubcapKeyOk
source: {0}/{1} requests today
ar: {0}/{1} طلبات اليوم
bg: {0}/{1} заявки днес
cs: {0}/{1} požadavků dnes
da: {0}/{1} anmodninger i dag
de: {0}/{1} Anfragen heute
el: {0}/{1} αιτήματα σήμερα
es: {0}/{1} solicitudes hoy
fi: {0}/{1} pyyntöä tänään
fr: {0}/{1} requêtes aujourd'hui
hu: {0}/{1} kérés ma
id: {0}/{1} permintaan hari ini
it: {0}/{1} richieste oggi
ja: 本日 {0}/{1} 回のリクエスト
ko: 오늘 {0}/{1} 요청
nb: {0}/{1} forespørsler i dag
nl: {0}/{1} verzoeken vandaag
pl: {0}/{1} żądań dzisiaj
pt_pt: {0}/{1} pedidos hoje
ro: {0}/{1} cereri astăzi
ru: {0}/{1} запросов сегодня
sv: {0}/{1} förfrågningar idag
th: {0}/{1} คำขอวันนี้
tr: Bugün {0}/{1} istek
uk: {0}/{1} запитів сьогодні
vi: {0}/{1} yêu cầu hôm nay
zh_hans: 今日 {0}/{1} 次请求
zh_hant: 今日 {0}/{1} 次請求

# Settings_HubcapKeyOkExpiry
source: {0}/{1} today · expires {2}
ar: {0}/{1} اليوم · تنتهي في {2}
bg: {0}/{1} днес · изтича на {2}
cs: {0}/{1} dnes · vyprší {2}
da: {0}/{1} i dag · udløber {2}
de: {0}/{1} heute · läuft ab am {2}
el: {0}/{1} σήμερα · λήγει {2}
es: {0}/{1} hoy · caduca {2}
fi: {0}/{1} tänään · vanhenee {2}
fr: {0}/{1} aujourd'hui · expire le {2}
hu: {0}/{1} ma · lejár: {2}
id: {0}/{1} hari ini · kedaluwarsa {2}
it: {0}/{1} oggi · scade il {2}
ja: 本日 {0}/{1} · 有効期限 {2}
ko: 오늘 {0}/{1} · 만료 {2}
nb: {0}/{1} i dag · utløper {2}
nl: {0}/{1} vandaag · verloopt op {2}
pl: {0}/{1} dzisiaj · wygasa {2}
pt_pt: {0}/{1} hoje · expira a {2}
ro: {0}/{1} astăzi · expiră la {2}
ru: {0}/{1} сегодня · истекает {2}
sv: {0}/{1} idag · upphör {2}
th: {0}/{1} วันนี้ · หมดอายุ {2}
tr: Bugün {0}/{1} · {2} tarihinde sona erer
uk: {0}/{1} сьогодні · діє до {2}
vi: {0}/{1} hôm nay · hết hạn {2}
zh_hans: 今日 {0}/{1} · 到期 {2}
zh_hant: 今日 {0}/{1} · 到期 {2}

# Settings_HubcapKeyBad
source: That doesn't look like a valid key (smm_…).
ar: لا يبدو أن هذا مفتاح صالح (smm_…).
bg: Това не прилича на валиден ключ (smm_…).
cs: Toto nevypadá jako platný klíč (smm_…).
da: Dette ligner ikke en gyldig nøgle (smm_…).
de: Das sieht nicht nach einem gültigen Schlüssel aus (smm_…).
el: Αυτό δεν μοιάζει με έγκυρο κλειδί (smm_…).
es: Esto no parece una clave válida (smm_…).
fi: Tämä ei näytä kelvolliselta avaimelta (smm_…).
fr: Cela ne ressemble pas à une clé valide (smm_…).
hu: Ez nem tűnik érvényes kulcsnak (smm_…).
id: Ini sepertinya bukan kunci yang valid (smm_…).
it: Questa non sembra una chiave valida (smm_…).
ja: 有効なキー（smm_…）ではないようです。
ko: 유효한 키(smm_…)가 아닌 것 같습니다.
nb: Dette ser ikke ut som en gyldig nøkkel (smm_…).
nl: Dit lijkt geen geldige sleutel (smm_…).
pl: To nie wygląda na prawidłowy klucz (smm_…).
pt_pt: Isto não parece uma chave válida (smm_…).
ro: Aceasta nu pare o cheie validă (smm_…).
ru: Это не похоже на действительный ключ (smm_…).
sv: Detta ser inte ut som en giltig nyckel (smm_…).
th: นี่ดูเหมือนจะไม่ใช่คีย์ที่ถูกต้อง (smm_…)
tr: Bu geçerli bir anahtara benzemiyor (smm_…).
uk: Це не схоже на дійсний ключ (smm_…).
vi: Đây có vẻ không phải là khóa hợp lệ (smm_…).
zh_hans: 这看起来不是有效的密钥（smm_…）。
zh_hant: 這看起來不是有效的金鑰（smm_…）。

# Settings_HubcapKeyError
source: Couldn't verify the key. It may be invalid, expired, or Hubcap is unreachable.
ar: تعذّر التحقق من المفتاح — قد يكون غير صالح أو منتهي الصلاحية أو يتعذّر الوصول إلى Hubcap.
bg: Ключът не можа да бъде проверен — може да е невалиден, изтекъл или Hubcap е недостъпен.
cs: Klíč se nepodařilo ověřit — může být neplatný, vypršel, nebo je Hubcap nedostupný.
da: Nøglen kunne ikke verificeres — den er måske ugyldig, udløbet, eller Hubcap kan ikke nås.
de: Schlüssel konnte nicht überprüft werden — er ist evtl. ungültig, abgelaufen, oder Hubcap ist nicht erreichbar.
el: Δεν ήταν δυνατή η επαλήθευση του κλειδιού — μπορεί να είναι άκυρο, ληγμένο ή το Hubcap δεν είναι προσβάσιμο.
es: No se pudo verificar la clave: puede ser inválida, estar caducada o Hubcap no está disponible.
fi: Avainta ei voitu vahvistaa — se voi olla virheellinen, vanhentunut, tai Hubcapiin ei saada yhteyttä.
fr: Impossible de vérifier la clé — elle est peut-être invalide, expirée, ou Hubcap est injoignable.
hu: A kulcs nem ellenőrizhető — lehet, hogy érvénytelen, lejárt, vagy a Hubcap nem elérhető.
id: Tidak dapat memverifikasi kunci — mungkin tidak valid, kedaluwarsa, atau Hubcap tidak dapat dijangkau.
it: Impossibile verificare la chiave — potrebbe essere non valida, scaduta o Hubcap non è raggiungibile.
ja: キーを確認できませんでした — 無効・期限切れ、または Hubcap に接続できない可能性があります。
ko: 키를 확인할 수 없습니다 — 유효하지 않거나 만료되었거나 Hubcap에 연결할 수 없습니다.
nb: Kunne ikke verifisere nøkkelen — den kan være ugyldig, utløpt, eller Hubcap er utilgjengelig.
nl: Kan de sleutel niet verifiëren — deze is mogelijk ongeldig, verlopen, of Hubcap is onbereikbaar.
pl: Nie udało się zweryfikować klucza — może być nieprawidłowy, wygasły lub Hubcap jest nieosiągalny.
pt_pt: Não foi possível verificar a chave — pode estar inválida, expirada, ou o Hubcap está indisponível.
ro: Cheia nu a putut fi verificată — poate fi invalidă, expirată sau Hubcap este indisponibil.
ru: Не удалось проверить ключ — возможно, он недействителен, истёк, или Hubcap недоступен.
sv: Det gick inte att verifiera nyckeln — den kan vara ogiltig, utgången, eller så är Hubcap inte nåbar.
th: ไม่สามารถยืนยันคีย์ได้ — อาจไม่ถูกต้อง หมดอายุ หรือไม่สามารถเข้าถึง Hubcap ได้
tr: Anahtar doğrulanamadı — geçersiz, süresi dolmuş olabilir veya Hubcap'e ulaşılamıyor.
uk: Не вдалося перевірити ключ — можливо, він недійсний, прострочений, або Hubcap недоступний.
vi: Không thể xác minh khóa — có thể khóa không hợp lệ, đã hết hạn, hoặc không kết nối được Hubcap.
zh_hans: 无法验证密钥 — 它可能无效、已过期，或无法连接 Hubcap。
zh_hant: 無法驗證金鑰 — 可能無效、已過期，或無法連線到 Hubcap。

# Settings_HubcapActive
source: Active
ar: نشط
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Aktiivinen
fr: Actif
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywny
pt_pt: Ativo
ro: Activ
ru: Активен
sv: Aktiv
th: เปิดใช้งาน
tr: Aktif
uk: Активний
vi: Hoạt động
zh_hans: 已激活
zh_hant: 已啟用

# Settings_HubcapRefresh
source: Refresh
ar: تحديث
bg: Обновяване
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nb: Oppdater
nl: Vernieuwen
pl: Odswiez
pt_pt: Atualizar
ro: Reimprospatare
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# Settings_Language
source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# Settings_Language_Hint
source: Choose the app's display language. Applies after a restart.
ar: اختر لغة عرض التطبيق. تُطبَّق بعد إعادة التشغيل.
bg: Изберете езика на приложението. Прилага се след рестартиране.
cs: Vyberte jazyk zobrazení aplikace. Použije se po restartu.
da: Vælg appens visningssprog. Anvendes efter en genstart.
de: Wähle die Anzeigesprache der App. Wird nach einem Neustart übernommen.
el: Επιλέξτε τη γλώσσα εμφάνισης της εφαρμογής. Εφαρμόζεται μετά από επανεκκίνηση.
es: Elige el idioma de la aplicación. Se aplica tras reiniciar.
fi: Valitse sovelluksen näyttökieli. Otetaan käyttöön uudelleenkäynnistyksen jälkeen.
fr: Choisissez la langue d'affichage de l'application. Appliquée après un redémarrage.
hu: Válaszd ki az alkalmazás megjelenítési nyelvét. Újraindítás után lép érvénybe.
id: Pilih bahasa tampilan aplikasi. Diterapkan setelah memulai ulang.
it: Scegli la lingua dell'app. Viene applicata dopo un riavvio.
ja: アプリの表示言語を選択します。再起動後に適用されます。
ko: 앱의 표시 언어를 선택하세요. 재시작 후 적용됩니다.
nb: Velg appens visningsspråk. Tas i bruk etter en omstart.
nl: Kies de weergavetaal van de app. Wordt toegepast na een herstart.
pl: Wybierz język wyświetlania aplikacji. Stosowane po ponownym uruchomieniu.
pt_pt: Escolha o idioma de apresentação da aplicação. Aplicado após reiniciar.
ro: Alege limba de afișare a aplicației. Se aplică după repornire.
ru: Выберите язык интерфейса приложения. Применяется после перезапуска.
sv: Välj appens visningsspråk. Tillämpas efter en omstart.
th: เลือกภาษาที่แสดงของแอป จะมีผลหลังจากรีสตาร์ท
tr: Uygulamanın görüntüleme dilini seçin. Yeniden başlatmadan sonra uygulanır.
uk: Виберіть мову інтерфейсу застосунку. Застосовується після перезапуску.
vi: Chọn ngôn ngữ hiển thị của ứng dụng. Áp dụng sau khi khởi động lại.
zh_hans: 选择应用的显示语言。重启后生效。
zh_hant: 選擇應用程式的顯示語言。重新啟動後生效。

# Settings_Language_SystemDefault
source: System default
ar: افتراضي النظام
bg: По подразбиране от системата
cs: Výchozí systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Par défaut du système
hu: Rendszer alapértelmezett
id: Bawaan sistem
it: Predefinita di sistema
ja: システム既定
ko: 시스템 기본값
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemu
pt_pt: Predefinição do sistema
ro: Implicit din sistem
ru: По умолчанию (система)
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: За замовчуванням (система)
vi: Mặc định của hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Settings_SteamLocation
source: Steam location
ar: موقع Steam
bg: Местоположение на Steam
cs: Umístění Steamu
da: Steam-placering
de: Steam-Speicherort
el: Τοποθεσία Steam
es: Ubicación de Steam
fi: Steamin sijainti
fr: Emplacement de Steam
hu: Steam helye
id: Lokasi Steam
it: Percorso di Steam
ja: Steamの場所
ko: Steam 위치
nb: Steam-plassering
nl: Steam-locatie
pl: Lokalizacja Steam
pt_pt: Localização do Steam
ro: Locația Steam
ru: Расположение Steam
sv: Steam-plats
th: ตำแหน่ง Steam
tr: Steam konumu
uk: Розташування Steam
vi: Vị trí Steam
zh_hans: Steam 位置
zh_hant: Steam 位置
