Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Fixes_Revert_Partial_Body
source: {0} file(s) couldn't be restored. Close the game and try again.
ar: تعذّرت استعادة {0} من الملفات. أغلق اللعبة وحاول مرة أخرى.
bg: {0} файл(а) не можаха да бъдат възстановени. Затворете играта и опитайте отново.
cs: {0} soubor(ů) se nepodařilo obnovit. Zavřete hru a zkuste to znovu.
da: {0} fil(er) kunne ikke gendannes. Luk spillet og prøv igen.
de: {0} Datei(en) konnten nicht wiederhergestellt werden. Schließe das Spiel und versuche es erneut.
el: Δεν ήταν δυνατή η επαναφορά {0} αρχείων. Κλείστε το παιχνίδι και δοκιμάστε ξανά.
es: No se pudieron restaurar {0} archivo(s). Cierra el juego e inténtalo de nuevo.
fi: {0} tiedostoa ei voitu palauttaa. Sulje peli ja yritä uudelleen.
fr: Impossible de restaurer {0} fichier(s). Fermez le jeu et réessayez.
hu: {0} fájlt nem sikerült visszaállítani. Zárd be a játékot, és próbáld újra.
id: {0} berkas tidak dapat dipulihkan. Tutup game lalu coba lagi.
it: Impossibile ripristinare {0} file. Chiudi il gioco e riprova.
ja: {0} 個のファイルを復元できませんでした。ゲームを閉じてやり直してください。
ko: {0}개 파일을 복원하지 못했습니다. 게임을 닫고 다시 시도하세요.
nb: {0} fil(er) kunne ikke gjenopprettes. Lukk spillet og prøv igjen.
nl: {0} bestand(en) konden niet worden hersteld. Sluit de game en probeer opnieuw.
pl: Nie udało się przywrócić {0} plików. Zamknij grę i spróbuj ponownie.
pt_pt: Não foi possível restaurar {0} ficheiro(s). Feche o jogo e tente novamente.
ro: {0} fișier(e) nu au putut fi restaurate. Închide jocul și încearcă din nou.
ru: Не удалось восстановить файлов: {0}. Закройте игру и повторите попытку.
sv: {0} fil(er) kunde inte återställas. Stäng spelet och försök igen.
th: กู้คืนไฟล์ {0} รายการไม่สำเร็จ กรุณาปิดเกมแล้วลองใหม่
tr: {0} dosya geri yüklenemedi. Oyunu kapatıp tekrar deneyin.
uk: Не вдалося відновити файлів: {0}. Закрийте гру та спробуйте ще раз.
vi: Không thể khôi phục {0} tệp. Hãy đóng trò chơi và thử lại.
zh_hans: 有 {0} 个文件无法恢复。请关闭游戏后重试。
zh_hant: 有 {0} 個檔案無法復原。請關閉遊戲後重試。

# Manage_Sort_Metacritic
source: Metacritic
zh_hans: Metacritic 评分
zh_hant: Metacritic 評分
