Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Builds_Depot_EnableTip
source: On: this depot's decryption key applies. Off: the depot isn't unlocked at all. (Comments the addappid line in or out.)
ar: تشغيل: يُطبَّق مفتاح فك تشفير هذا المستودع. إيقاف: لا يُفتح المستودع إطلاقًا. (يضع سطر addappid كتعليق أو يزيله.)
bg: Вкл.: ключът за дешифриране на това депо се прилага. Изкл.: депото изобщо не се отключва. (Коментира или разкоментира реда addappid.)
cs: Zapnuto: použije se dešifrovací klíč tohoto depotu. Vypnuto: depot se vůbec neodemkne. (Zakomentuje nebo odkomentuje řádek addappid.)
da: Til: dette depots dekrypteringsnøgle anvendes. Fra: depotet låses slet ikke op. (Kommenterer addappid-linjen ind eller ud.)
de: An: Der Entschlüsselungscode dieses Depots wird angewendet. Aus: Das Depot wird gar nicht freigeschaltet. (Kommentiert die addappid-Zeile ein oder aus.)
el: Ενεργό: εφαρμόζεται το κλειδί αποκρυπτογράφησης αυτού του depot. Ανενεργό: το depot δεν ξεκλειδώνεται καθόλου. (Σχολιάζει ή αποσχολιάζει τη γραμμή addappid.)
es: Activado: se aplica la clave de descifrado de este depot. Desactivado: el depot no se desbloquea en absoluto. (Comenta o descomenta la línea addappid.)
fi: Päällä: tämän varaston salauksenpurkuavain on käytössä. Pois: varastoa ei avata lainkaan. (Kommentoi addappid-rivin käyttöön tai pois.)
fr: Activé : la clé de déchiffrement de ce depot s'applique. Désactivé : le depot n'est pas déverrouillé du tout. (Commente ou décommente la ligne addappid.)
hu: Be: a tároló visszafejtő kulcsa érvényes. Ki: a tároló egyáltalán nem oldódik fel. (Ki- vagy bekommentezi az addappid sort.)
id: Nyala: kunci dekripsi depot ini diterapkan. Mati: depot sama sekali tidak dibuka. (Mengomentari atau membuka komentar baris addappid.)
it: Attivo: la chiave di decrittazione di questo depot viene applicata. Disattivo: il depot non viene sbloccato affatto. (Commenta o decommenta la riga addappid.)
ja: オン：このデポの復号キーが適用されます。オフ：デポはまったく解除されません。（addappid の行をコメント化／解除します。）
ko: 켬: 이 디포의 복호화 키가 적용됩니다. 끔: 디포가 전혀 해제되지 않습니다. (addappid 줄을 주석 처리하거나 해제합니다.)
nb: På: dekrypteringsnøkkelen til dette depotet brukes. Av: depotet låses ikke opp i det hele tatt. (Kommenterer addappid-linjen inn eller ut.)
nl: Aan: de decryptiesleutel van dit depot wordt toegepast. Uit: het depot wordt helemaal niet ontgrendeld. (Zet de addappid-regel in of uit commentaar.)
pl: Wł.: klucz deszyfrujący tego depotu jest stosowany. Wył.: depot nie jest w ogóle odblokowywany. (Zakomentowuje lub odkomentowuje wiersz addappid.)
pt_pt: Ligado: a chave de desencriptação deste depot é aplicada. Desligado: o depot não é desbloqueado de todo. (Comenta ou retira o comentário da linha addappid.)
ro: Pornit: cheia de decriptare a acestui depozit se aplică. Oprit: depozitul nu este deblocat deloc. (Comentează sau decomentează linia addappid.)
ru: Вкл.: ключ расшифровки этого депо применяется. Выкл.: депо вообще не разблокируется. (Комментирует или раскомментирует строку addappid.)
sv: På: depåns dekrypteringsnyckel tillämpas. Av: depån låses inte upp alls. (Kommenterar addappid-raden in eller ut.)
th: เปิด: คีย์ถอดรหัสของดีโปนี้จะถูกใช้ ปิด: ดีโปจะไม่ถูกปลดล็อกเลย (คอมเมนต์หรือยกเลิกคอมเมนต์บรรทัด addappid)
tr: Açık: bu deponun şifre çözme anahtarı uygulanır. Kapalı: depo hiç açılmaz. (addappid satırını yorum satırı yapar veya çıkarır.)
uk: Увімк.: ключ розшифрування цього депо застосовується. Вимк.: депо взагалі не розблоковується. (Коментує або розкоментовує рядок addappid.)
vi: Bật: khóa giải mã của depot này được áp dụng. Tắt: depot hoàn toàn không được mở khóa. (Chú thích hoặc bỏ chú thích dòng addappid.)
zh_hans: 开：该仓库的解密密钥生效。关：该仓库完全不会被解锁。（即注释或取消注释 addappid 行。）
zh_hant: 開：該倉庫的解密金鑰生效。關：該倉庫完全不會被解鎖。（即註解或取消註解 addappid 那一行。）

# Builds_Depot_Search
source: Search depots by name, ID or type…
ar: ابحث في المستودعات بالاسم أو المعرّف أو النوع…
bg: Търсене на депота по име, ID или тип…
cs: Hledat depoty podle názvu, ID nebo typu…
da: Søg i depoter efter navn, ID eller type…
de: Depots nach Name, ID oder Typ durchsuchen…
el: Αναζήτηση depots κατά όνομα, ID ή τύπο…
es: Buscar depots por nombre, ID o tipo…
fi: Hae varastoja nimen, ID:n tai tyypin mukaan…
fr: Rechercher des depots par nom, ID ou type…
hu: Tárolók keresése név, azonosító vagy típus szerint…
id: Cari depot menurut nama, ID, atau tipe…
it: Cerca depot per nome, ID o tipo…
ja: 名前・ID・種類でデポを検索…
ko: 이름, ID 또는 유형으로 디포 검색…
nb: Søk i depoter etter navn, ID eller type…
nl: Zoek depots op naam, ID of type…
pl: Szukaj depotów wg nazwy, ID lub typu…
pt_pt: Procurar depots por nome, ID ou tipo…
ro: Caută depozite după nume, ID sau tip…
ru: Поиск депо по названию, ID или типу…
sv: Sök depåer på namn, ID eller typ…
th: ค้นหาดีโปตามชื่อ, ID หรือประเภท…
tr: Depoları ada, kimliğe veya türe göre ara…
uk: Пошук депо за назвою, ID або типом…
vi: Tìm depot theo tên, ID hoặc loại…
zh_hans: 按名称、ID 或类型搜索仓库…
zh_hant: 依名稱、ID 或類型搜尋倉庫…

# Builds_Depot_NoMatch
source: No depots match your search.
ar: لا توجد مستودعات مطابقة لبحثك.
bg: Няма депота, отговарящи на търсенето ви.
cs: Vašemu hledání neodpovídá žádný depot.
da: Ingen depoter matcher din søgning.
de: Keine Depots passen zu deiner Suche.
el: Κανένα depot δεν ταιριάζει με την αναζήτησή σας.
es: Ningún depot coincide con tu búsqueda.
fi: Mikään varasto ei vastaa hakuasi.
fr: Aucun depot ne correspond à votre recherche.
hu: Egy tároló sem felel meg a keresésnek.
id: Tidak ada depot yang cocok dengan pencarian Anda.
it: Nessun depot corrisponde alla ricerca.
ja: 条件に一致するデポはありません。
ko: 검색과 일치하는 디포가 없습니다.
nb: Ingen depoter samsvarer med søket ditt.
nl: Geen depots komen overeen met je zoekopdracht.
pl: Żaden depot nie pasuje do wyszukiwania.
pt_pt: Nenhum depot corresponde à sua procura.
ro: Niciun depozit nu se potrivește căutării.
ru: Ни одно депо не соответствует запросу.
sv: Inga depåer matchar din sökning.
th: ไม่มีดีโปที่ตรงกับการค้นหาของคุณ
tr: Aramanızla eşleşen depo yok.
uk: Жодне депо не відповідає пошуку.
vi: Không có depot nào khớp với tìm kiếm của bạn.
zh_hans: 没有匹配的仓库。
zh_hant: 沒有符合的倉庫。

# Builds_Depot_InactiveNote
source: You’re editing a preset that isn’t applied. Changes save straight into it, and Steam keeps using the applied preset until you hit Apply.
ar: أنت تحرّر إعدادًا مسبقًا غير مطبَّق — تُحفظ التغييرات فيه مباشرة، ويستمر Steam في استخدام الإعداد المسبق المطبَّق حتى تضغط على تطبيق.
bg: Редактирате настройка, която не е приложена — промените се запазват директно в нея, а Steam продължава да използва приложената настройка, докато не натиснете „Приложи“.
cs: Upravujete předvolbu, která není použitá — změny se ukládají přímo do ní a Steam dál používá použitou předvolbu, dokud nekliknete na Použít.
da: Du redigerer en forudindstilling, der ikke er anvendt — ændringer gemmes direkte i den, og Steam bliver ved med at bruge den anvendte forudindstilling, indtil du trykker på Anvend.
de: Du bearbeitest eine Vorlage, die nicht angewendet ist — Änderungen werden direkt darin gespeichert, und Steam verwendet weiterhin die angewendete Vorlage, bis du auf Anwenden klickst.
el: Επεξεργάζεστε μια προρύθμιση που δεν είναι εφαρμοσμένη — οι αλλαγές αποθηκεύονται απευθείας σε αυτήν και το Steam συνεχίζει να χρησιμοποιεί την εφαρμοσμένη προρύθμιση μέχρι να πατήσετε Εφαρμογή.
es: Estás editando un preajuste que no está aplicado: los cambios se guardan directamente en él y Steam seguirá usando el preajuste aplicado hasta que pulses Aplicar.
fi: Muokkaat esiasetusta, joka ei ole käytössä — muutokset tallentuvat suoraan siihen, ja Steam käyttää edelleen käyttöön otettua esiasetusta, kunnes painat Ota käyttöön.
fr: Vous modifiez un préréglage qui n'est pas appliqué — les changements y sont enregistrés directement, et Steam continue d'utiliser le préréglage appliqué jusqu'à ce que vous cliquiez sur Appliquer.
hu: Olyan előbeállítást szerkesztesz, amely nincs alkalmazva — a módosítások közvetlenül abba mentődnek, és a Steam továbbra is az alkalmazott előbeállítást használja, amíg rá nem kattintasz az Alkalmaz gombra.
id: Anda sedang mengedit praatur yang belum diterapkan — perubahan disimpan langsung ke dalamnya, dan Steam tetap memakai praatur yang diterapkan sampai Anda menekan Terapkan.
it: Stai modificando un preset non ancora applicato — le modifiche vengono salvate direttamente in esso e Steam continua a usare il preset applicato finché non premi Applica.
ja: 適用されていないプリセットを編集しています — 変更はそのプリセットに直接保存され、「適用」を押すまで Steam は現在適用中のプリセットを使い続けます。
ko: 적용되지 않은 프리셋을 편집하고 있습니다 — 변경 사항은 그 프리셋에 바로 저장되며, '적용'을 누르기 전까지 Steam은 현재 적용된 프리셋을 계속 사용합니다.
nb: Du redigerer en forhåndsinnstilling som ikke er tatt i bruk — endringer lagres rett i den, og Steam fortsetter å bruke den aktive forhåndsinnstillingen til du trykker Bruk.
nl: Je bewerkt een voorinstelling die niet is toegepast — wijzigingen worden er rechtstreeks in opgeslagen, en Steam blijft de toegepaste voorinstelling gebruiken totdat je op Toepassen klikt.
pl: Edytujesz ustawienie, które nie jest zastosowane — zmiany zapisują się prosto w nim, a Steam nadal używa zastosowanego ustawienia, dopóki nie klikniesz Zastosuj.
pt_pt: Está a editar uma predefinição que não está aplicada — as alterações são guardadas diretamente nela, e o Steam continua a utilizar a predefinição aplicada até carregar em Aplicar.
ro: Editezi o presetare care nu este aplicată — modificările se salvează direct în ea, iar Steam continuă să folosească presetarea aplicată până apeși Aplică.
ru: Вы редактируете пресет, который не применён — изменения сохраняются прямо в него, а Steam продолжает использовать применённый пресет, пока вы не нажмёте «Применить».
sv: Du redigerar en förinställning som inte är tillämpad — ändringar sparas direkt i den, och Steam fortsätter använda den tillämpade förinställningen tills du trycker på Tillämpa.
th: คุณกำลังแก้ไขพรีเซ็ตที่ยังไม่ได้ใช้งาน — การเปลี่ยนแปลงจะถูกบันทึกลงในพรีเซ็ตนั้นโดยตรง และ Steam จะยังใช้พรีเซ็ตที่ใช้งานอยู่จนกว่าคุณจะกดใช้งาน
tr: Uygulanmamış bir ön ayarı düzenliyorsunuz — değişiklikler doğrudan ona kaydedilir ve siz Uygula'ya basana kadar Steam uygulanmış ön ayarı kullanmaya devam eder.
uk: Ви редагуєте пресет, який не застосовано — зміни зберігаються прямо в нього, а Steam продовжує використовувати застосований пресет, доки ви не натиснете «Застосувати».
vi: Bạn đang chỉnh sửa một cài đặt sẵn chưa được áp dụng — các thay đổi được lưu thẳng vào đó, và Steam vẫn dùng cài đặt sẵn đang áp dụng cho đến khi bạn nhấn Áp dụng.
zh_hans: 你正在编辑一个尚未应用的预设 — 修改会直接保存到它里面，在你点击“应用”之前，Steam 仍会使用当前已应用的预设。
zh_hant: 你正在編輯一個尚未套用的預設集 — 修改會直接儲存到它裡面，在你按下「套用」之前，Steam 仍會使用目前已套用的預設集。

# Manage_Action_LaunchOptions
source: Launch options…
ar: خيارات التشغيل…
bg: Опции за стартиране…
cs: Možnosti spuštění…
da: Startindstillinger…
de: Startoptionen…
el: Επιλογές εκκίνησης…
es: Opciones de inicio…
fi: Käynnistysvalinnat…
fr: Options de lancement…
hu: Indítási beállítások…
id: Opsi peluncuran…
it: Opzioni di avvio…
ja: 起動オプション…
ko: 실행 옵션…
nb: Oppstartsvalg…
nl: Opstartopties…
pl: Opcje uruchamiania…
pt_pt: Opções de arranque…
ro: Opțiuni de lansare…
ru: Параметры запуска…
sv: Startalternativ…
th: ตัวเลือกการเปิดเกม…
tr: Başlatma seçenekleri…
uk: Параметри запуску…
vi: Tùy chọn khởi chạy…
zh_hans: 启动选项…
zh_hant: 啟動選項…

# Launch_Title
source: Launch options
ar: خيارات التشغيل
bg: Опции за стартиране
cs: Možnosti spuštění
da: Startindstillinger
de: Startoptionen
el: Επιλογές εκκίνησης
es: Opciones de inicio
fi: Käynnistysvalinnat
fr: Options de lancement
hu: Indítási beállítások
id: Opsi peluncuran
it: Opzioni di avvio
ja: 起動オプション
ko: 실행 옵션
nb: Oppstartsvalg
nl: Opstartopties
pl: Opcje uruchamiania
pt_pt: Opções de arranque
ro: Opțiuni de lansare
ru: Параметры запуска
sv: Startalternativ
th: ตัวเลือกการเปิดเกม
tr: Başlatma seçenekleri
uk: Параметри запуску
vi: Tùy chọn khởi chạy
zh_hans: 启动选项
zh_hant: 啟動選項

# Launch_Loading
source: Reading Steam's app cache…
ar: جارٍ قراءة ذاكرة تطبيقات Steam المؤقتة…
bg: Четене на кеша с приложения на Steam…
cs: Načítání mezipaměti aplikací Steamu…
da: Læser Steams app-cache…
de: Steams App-Cache wird gelesen…
el: Ανάγνωση της προσωρινής μνήμης εφαρμογών του Steam…
es: Leyendo la caché de aplicaciones de Steam…
fi: Luetaan Steamin sovellusvälimuistia…
fr: Lecture du cache d'applications de Steam…
hu: A Steam alkalmazás-gyorsítótárának olvasása…
id: Membaca cache aplikasi Steam…
it: Lettura della cache delle app di Steam…
ja: Steam のアプリキャッシュを読み込んでいます…
ko: Steam의 앱 캐시를 읽는 중…
nb: Leser Steams app-buffer…
nl: Steams app-cache wordt gelezen…
pl: Odczytywanie pamięci podręcznej aplikacji Steam…
pt_pt: A ler a cache de aplicações do Steam…
ro: Se citește cache-ul de aplicații al Steam…
ru: Чтение кэша приложений Steam…
sv: Läser Steams appcache…
th: กำลังอ่านแคชแอปของ Steam…
tr: Steam'in uygulama önbelleği okunuyor…
uk: Читання кешу застосунків Steam…
vi: Đang đọc bộ nhớ đệm ứng dụng của Steam…
zh_hans: 正在读取 Steam 的应用缓存…
zh_hant: 正在讀取 Steam 的應用程式快取…

# Launch_NotFound
source: Steam has no cached info for this game yet. Launch Steam once, then try again.
ar: لا توجد لدى Steam معلومات مخزَّنة عن هذه اللعبة بعد. شغّل Steam مرة واحدة ثم أعد المحاولة.
bg: Steam още няма кеширана информация за тази игра. Стартирайте Steam веднъж и опитайте отново.
cs: Steam zatím nemá o této hře uložené informace. Spusťte jednou Steam a zkuste to znovu.
da: Steam har endnu ingen cachelagrede oplysninger om dette spil. Start Steam én gang, og prøv igen.
de: Steam hat für dieses Spiel noch keine Daten im Cache. Starte Steam einmal und versuche es erneut.
el: Το Steam δεν έχει ακόμη αποθηκευμένες πληροφορίες για αυτό το παιχνίδι. Ανοίξτε το Steam μία φορά και δοκιμάστε ξανά.
es: Steam aún no tiene información en caché de este juego. Abre Steam una vez y vuelve a intentarlo.
fi: Steamilla ei ole vielä välimuistissa tietoja tästä pelistä. Käynnistä Steam kerran ja yritä uudelleen.
fr: Steam n'a pas encore d'informations en cache pour ce jeu. Lancez Steam une fois, puis réessayez.
hu: A Steamnek még nincsenek gyorsítótárazott adatai erről a játékról. Indítsd el egyszer a Steamet, majd próbáld újra.
id: Steam belum punya informasi cache untuk game ini. Jalankan Steam sekali, lalu coba lagi.
it: Steam non ha ancora informazioni in cache per questo gioco. Avvia Steam una volta, poi riprova.
ja: このゲームのキャッシュ情報が Steam にまだありません。Steam を一度起動してから、もう一度お試しください。
ko: 이 게임에 대한 Steam의 캐시 정보가 아직 없습니다. Steam을 한 번 실행한 뒤 다시 시도하세요.
nb: Steam har ennå ingen bufret informasjon om dette spillet. Start Steam én gang, og prøv på nytt.
nl: Steam heeft nog geen gegevens in de cache voor deze game. Start Steam één keer op en probeer het opnieuw.
pl: Steam nie ma jeszcze zapisanych informacji o tej grze. Uruchom Steam raz i spróbuj ponownie.
pt_pt: O Steam ainda não tem informação em cache deste jogo. Abra o Steam uma vez e tente novamente.
ro: Steam nu are încă informații în cache pentru acest joc. Pornește Steam o dată, apoi încearcă din nou.
ru: У Steam пока нет данных об этой игре в кэше. Запустите Steam один раз и повторите попытку.
sv: Steam har ännu ingen cachad information om det här spelet. Starta Steam en gång och försök igen.
th: Steam ยังไม่มีข้อมูลแคชของเกมนี้ ลองเปิด Steam สักครั้งแล้วลองใหม่
tr: Steam'de bu oyun için henüz önbelleğe alınmış bilgi yok. Steam'i bir kez açın, sonra tekrar deneyin.
uk: Steam ще не має даних про цю гру в кеші. Запустіть Steam один раз і спробуйте знову.
vi: Steam chưa có thông tin trong bộ nhớ đệm cho trò chơi này. Hãy mở Steam một lần rồi thử lại.
zh_hans: Steam 还没有这款游戏的缓存信息。请先启动一次 Steam，然后重试。
zh_hant: Steam 尚未有這款遊戲的快取資訊。請先啟動一次 Steam，然後再試一次。

# Launch_UnsupportedFormat
source: Steam's app cache is in a format this version doesn't understand ({0}). Update LuaTools.
ar: ذاكرة تطبيقات Steam المؤقتة بتنسيق لا تفهمه هذه النسخة ({0}). حدّث LuaTools.
bg: Кешът с приложения на Steam е във формат, който тази версия не разбира ({0}). Обновете LuaTools.
cs: Mezipaměť aplikací Steamu je ve formátu, kterému tato verze nerozumí ({0}). Aktualizujte LuaTools.
da: Steams app-cache er i et format, denne version ikke forstår ({0}). Opdater LuaTools.
de: Steams App-Cache liegt in einem Format vor, das diese Version nicht versteht ({0}). Aktualisiere LuaTools.
el: Η προσωρινή μνήμη εφαρμογών του Steam είναι σε μορφή που αυτή η έκδοση δεν κατανοεί ({0}). Ενημερώστε το LuaTools.
es: La caché de aplicaciones de Steam tiene un formato que esta versión no entiende ({0}). Actualiza LuaTools.
fi: Steamin sovellusvälimuisti on muodossa, jota tämä versio ei ymmärrä ({0}). Päivitä LuaTools.
fr: Le cache d'applications de Steam est dans un format que cette version ne comprend pas ({0}). Mettez LuaTools à jour.
hu: A Steam alkalmazás-gyorsítótára olyan formátumú, amelyet ez a verzió nem ismer ({0}). Frissítsd a LuaToolsot.
id: Cache aplikasi Steam dalam format yang tidak dipahami versi ini ({0}). Perbarui LuaTools.
it: La cache delle app di Steam è in un formato che questa versione non riconosce ({0}). Aggiorna LuaTools.
ja: Steam のアプリキャッシュがこのバージョンでは認識できない形式です（{0}）。LuaTools を更新してください。
ko: Steam의 앱 캐시가 이 버전에서 인식할 수 없는 형식입니다({0}). LuaTools를 업데이트하세요.
nb: Steams app-buffer har et format denne versjonen ikke forstår ({0}). Oppdater LuaTools.
nl: Steams app-cache heeft een indeling die deze versie niet begrijpt ({0}). Werk LuaTools bij.
pl: Pamięć podręczna aplikacji Steam ma format, którego ta wersja nie rozumie ({0}). Zaktualizuj LuaTools.
pt_pt: A cache de aplicações do Steam está num formato que esta versão não reconhece ({0}). Atualize o LuaTools.
ro: Cache-ul de aplicații al Steam este într-un format pe care această versiune nu îl înțelege ({0}). Actualizează LuaTools.
ru: Кэш приложений Steam в формате, который эта версия не понимает ({0}). Обновите LuaTools.
sv: Steams appcache har ett format som den här versionen inte förstår ({0}). Uppdatera LuaTools.
th: แคชแอปของ Steam อยู่ในรูปแบบที่เวอร์ชันนี้ไม่รู้จัก ({0}) กรุณาอัปเดต LuaTools
tr: Steam'in uygulama önbelleği bu sürümün anlamadığı bir biçimde ({0}). LuaTools'u güncelleyin.
uk: Кеш застосунків Steam має формат, якого ця версія не розуміє ({0}). Оновіть LuaTools.
vi: Bộ nhớ đệm ứng dụng của Steam ở định dạng mà phiên bản này không hiểu ({0}). Hãy cập nhật LuaTools.
zh_hans: Steam 的应用缓存格式当前版本无法识别（{0}）。请更新 LuaTools。
zh_hant: Steam 的應用程式快取格式目前版本無法識別（{0}）。請更新 LuaTools。

# Launch_ReadFailed
source: Couldn't read Steam's app cache. {0}
ar: تعذّرت قراءة ذاكرة تطبيقات Steam المؤقتة. {0}
bg: Кешът с приложения на Steam не можа да бъде прочетен. {0}
cs: Nepodařilo se načíst mezipaměť aplikací Steamu. {0}
da: Kunne ikke læse Steams app-cache. {0}
de: Steams App-Cache konnte nicht gelesen werden. {0}
el: Δεν ήταν δυνατή η ανάγνωση της προσωρινής μνήμης εφαρμογών του Steam. {0}
es: No se pudo leer la caché de aplicaciones de Steam. {0}
fi: Steamin sovellusvälimuistia ei voitu lukea. {0}
fr: Impossible de lire le cache d'applications de Steam. {0}
hu: Nem sikerült olvasni a Steam alkalmazás-gyorsítótárát. {0}
id: Tidak bisa membaca cache aplikasi Steam. {0}
it: Impossibile leggere la cache delle app di Steam. {0}
ja: Steam のアプリキャッシュを読み込めませんでした。{0}
ko: Steam의 앱 캐시를 읽지 못했습니다. {0}
nb: Kunne ikke lese Steams app-buffer. {0}
nl: Kon Steams app-cache niet lezen. {0}
pl: Nie udało się odczytać pamięci podręcznej aplikacji Steam. {0}
pt_pt: Não foi possível ler a cache de aplicações do Steam. {0}
ro: Nu s-a putut citi cache-ul de aplicații al Steam. {0}
ru: Не удалось прочитать кэш приложений Steam. {0}
sv: Kunde inte läsa Steams appcache. {0}
th: อ่านแคชแอปของ Steam ไม่สำเร็จ {0}
tr: Steam'in uygulama önbelleği okunamadı. {0}
uk: Не вдалося прочитати кеш застосунків Steam. {0}
vi: Không thể đọc bộ nhớ đệm ứng dụng của Steam. {0}
zh_hans: 无法读取 Steam 的应用缓存。{0}
zh_hant: 無法讀取 Steam 的應用程式快取。{0}

# Launch_ExecutableRequired
source: Every launch option needs an executable.
ar: كل خيار تشغيل يحتاج إلى ملف تنفيذي.
bg: Всяка опция за стартиране изисква изпълним файл.
cs: Každá možnost spuštění potřebuje spustitelný soubor.
da: Alle startindstillinger kræver en eksekverbar fil.
de: Jede Startoption braucht eine ausführbare Datei.
el: Κάθε επιλογή εκκίνησης χρειάζεται ένα εκτελέσιμο αρχείο.
es: Todas las opciones de inicio necesitan un ejecutable.
fi: Jokainen käynnistysvalinta tarvitsee suoritettavan tiedoston.
fr: Chaque option de lancement nécessite un exécutable.
hu: Minden indítási beállításhoz kell egy futtatható fájl.
id: Setiap opsi peluncuran membutuhkan berkas yang dapat dieksekusi.
it: Ogni opzione di avvio richiede un eseguibile.
ja: すべての起動オプションに実行ファイルが必要です。
ko: 모든 실행 옵션에는 실행 파일이 필요합니다.
nb: Hvert oppstartsvalg trenger en kjørbar fil.
nl: Elke opstartoptie heeft een uitvoerbaar bestand nodig.
pl: Każda opcja uruchamiania wymaga pliku wykonywalnego.
pt_pt: Todas as opções de arranque precisam de um executável.
ro: Fiecare opțiune de lansare are nevoie de un executabil.
ru: Каждому параметру запуска нужен исполняемый файл.
sv: Varje startalternativ behöver en körbar fil.
th: ทุกตัวเลือกการเปิดเกมต้องมีไฟล์ปฏิบัติการ
tr: Her başlatma seçeneği için bir çalıştırılabilir dosya gerekir.
uk: Кожному параметру запуску потрібен виконуваний файл.
vi: Mọi tùy chọn khởi chạy đều cần một tệp thực thi.
zh_hans: 每个启动选项都必须填写可执行文件。
zh_hant: 每個啟動選項都必須填寫執行檔。

# Launch_Add
source: Add
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

# Launch_Delete
source: Delete
ar: حذف
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# Launch_Field_Executable
source: Executable
ar: الملف التنفيذي
bg: Изпълним файл
cs: Spustitelný soubor
da: Eksekverbar fil
de: Ausführbare Datei
el: Εκτελέσιμο
es: Ejecutable
fi: Suoritettava tiedosto
fr: Exécutable
hu: Futtatható fájl
id: Berkas eksekusi
it: Eseguibile
ja: 実行ファイル
ko: 실행 파일
nb: Kjørbar fil
nl: Uitvoerbaar bestand
pl: Plik wykonywalny
pt_pt: Executável
ro: Executabil
ru: Исполняемый файл
sv: Körbar fil
th: ไฟล์ปฏิบัติการ
tr: Çalıştırılabilir dosya
uk: Виконуваний файл
vi: Tệp thực thi
zh_hans: 可执行文件
zh_hant: 執行檔

# Launch_Field_Arguments
source: Arguments
ar: المعاملات
bg: Аргументи
cs: Argumenty
da: Argumenter
de: Argumente
el: Παράμετροι
es: Argumentos
fi: Argumentit
hu: Argumentumok
id: Argumen
it: Argomenti
ja: 起動引数
ko: 실행 인수
nb: Argumenter
nl: Argumenten
pl: Argumenty
pt_pt: Argumentos
ro: Argumente
ru: Аргументы
sv: Argument
th: อาร์กิวเมนต์
tr: Argümanlar
uk: Аргументи
vi: Đối số
zh_hans: 启动参数
zh_hant: 啟動參數

# Launch_Field_WorkingDir
source: Working directory
ar: مجلد العمل
bg: Работна директория
cs: Pracovní adresář
da: Arbejdsmappe
de: Arbeitsverzeichnis
el: Κατάλογος εργασίας
es: Directorio de trabajo
fi: Työhakemisto
fr: Répertoire de travail
hu: Munkakönyvtár
id: Direktori kerja
it: Directory di lavoro
ja: 作業ディレクトリ
ko: 작업 디렉터리
nb: Arbeidsmappe
nl: Werkmap
pl: Katalog roboczy
pt_pt: Diretório de trabalho
ro: Director de lucru
ru: Рабочий каталог
sv: Arbetskatalog
th: ไดเรกทอรีทำงาน
tr: Çalışma dizini
uk: Робочий каталог
vi: Thư mục làm việc
zh_hans: 工作目录
zh_hant: 工作目錄
