Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Manage_RemoveFailed_Named
source: Couldn't delete "{0}": {1}
ar: تعذّر حذف "{0}": {1}
bg: „{0}“ не може да бъде изтрит: {1}
cs: „{0}“ se nepodařilo smazat: {1}
da: "{0}" kunne ikke slettes: {1}
de: "{0}" konnte nicht gelöscht werden: {1}
el: Δεν ήταν δυνατή η διαγραφή του «{0}»: {1}
es: No se pudo eliminar «{0}»: {1}
fi: "{0}" ei voitu poistaa: {1}
fr: Impossible de supprimer « {0} » : {1}
hu: A(z) „{0}” nem törölhető: {1}
id: Tidak dapat menghapus "{0}": {1}
it: Impossibile eliminare «{0}»: {1}
ja: 「{0}」を削除できませんでした： {1}
ko: "{0}"을(를) 삭제할 수 없습니다: {1}
nb: Kunne ikke slette "{0}": {1}
nl: Kon "{0}" niet verwijderen: {1}
pl: Nie udało się usunąć „{0}”: {1}
pt_pt: Não foi possível eliminar "{0}": {1}
ro: „{0}” nu a putut fi șters: {1}
ru: Не удалось удалить «{0}»: {1}
sv: Det gick inte att ta bort "{0}": {1}
th: ไม่สามารถลบ "{0}" ได้: {1}
tr: "{0}" silinemedi: {1}
uk: Не вдалося видалити «{0}»: {1}
vi: Không thể xóa "{0}": {1}
zh_hans: 无法删除"{0}"： {1}
zh_hant: 無法刪除「{0}」： {1}

# Manage_RemoveFailed_Count
source: {0} files couldn't be deleted.
ar: تعذّر حذف {0} من الملفات.
bg: {0} файла не можаха да бъдат изтрити.
cs: {0} souborů se nepodařilo smazat.
da: {0} filer kunne ikke slettes.
de: {0} Dateien konnten nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή {0} αρχείων.
es: No se pudieron eliminar {0} archivos.
fi: {0} tiedostoa ei voitu poistaa.
fr: {0} fichiers n'ont pas pu être supprimés.
hu: {0} fájlt nem sikerült törölni.
id: {0} file tidak dapat dihapus.
it: Impossibile eliminare {0} file.
ja: {0} 個のファイルを削除できませんでした。
ko: {0}개의 파일을 삭제할 수 없습니다.
nb: {0} filer kunne ikke slettes.
nl: {0} bestanden konden niet worden verwijderd.
pl: Nie udało się usunąć {0} plików.
pt_pt: Não foi possível eliminar {0} ficheiros.
ro: {0} fișiere nu au putut fi șterse.
ru: Не удалось удалить {0} файлов.
sv: {0} filer kunde inte tas bort.
th: ไม่สามารถลบ {0} ไฟล์ได้
tr: {0} dosya silinemedi.
uk: Не вдалося видалити {0} файлів.
vi: Không thể xóa {0} tệp.
zh_hans: 有 {0} 个文件无法删除。
zh_hant: 有 {0} 個檔案無法刪除。

# Manage_RestartSteam_Title
source: Restart Steam
ar: إعادة تشغيل Steam
bg: Рестартиране на Steam
cs: Restartovat Steam
da: Genstart Steam
de: Steam neu starten
el: Επανεκκίνηση Steam
es: Reiniciar Steam
fi: Käynnistä Steam uudelleen
fr: Redémarrer Steam
hu: Steam újraindítása
id: Mulai Ulang Steam
it: Riavvia Steam
ja: Steamを再起動
ko: Steam 재시작
nb: Start Steam på nytt
nl: Steam herstarten
pl: Uruchom ponownie Steam
pt_pt: Reiniciar Steam
ro: Repornește Steam
ru: Перезапустить Steam
sv: Starta om Steam
th: รีสตาร์ท Steam
tr: Steam'i Yeniden Başlat
uk: Перезапустити Steam
vi: Khởi động lại Steam
zh_hans: 重启 Steam
zh_hant: 重新啟動 Steam

# Manage_RestartSteam_Failed
source: Couldn't find or launch Steam. Set its location in Settings.
ar: تعذّر العثور على Steam أو تشغيله. حدّد موقعه في الإعدادات.
bg: Steam не може да бъде намерен или стартиран. Задайте местоположението му в Настройки.
cs: Steam se nepodařilo najít ani spustit. Nastavte jeho umístění v Nastavení.
da: Steam kunne ikke findes eller startes. Angiv dets placering i Indstillinger.
de: Steam konnte nicht gefunden oder gestartet werden. Lege den Speicherort in den Einstellungen fest.
el: Δεν ήταν δυνατή η εύρεση ή εκκίνηση του Steam. Ορίστε την τοποθεσία του στις Ρυθμίσεις.
es: No se pudo encontrar ni iniciar Steam. Define su ubicación en Ajustes.
fi: Steamia ei voitu löytää tai käynnistää. Määritä sen sijainti Asetuksissa.
fr: Impossible de trouver ou de lancer Steam. Définissez son emplacement dans les Paramètres.
hu: A Steam nem található vagy nem indítható el. Add meg a helyét a Beállításokban.
id: Tidak dapat menemukan atau menjalankan Steam. Atur lokasinya di Pengaturan.
it: Impossibile trovare o avviare Steam. Imposta il percorso nelle Impostazioni.
ja: Steamが見つからないか起動できませんでした。設定で場所を指定してください。
ko: Steam을 찾거나 시작할 수 없습니다. 설정에서 위치를 지정하세요.
nb: Kunne ikke finne eller starte Steam. Angi plasseringen i Innstillinger.
nl: Kon Steam niet vinden of starten. Stel de locatie in bij Instellingen.
pl: Nie udało się znaleźć ani uruchomić Steam. Ustaw jego lokalizację w Ustawieniach.
pt_pt: Não foi possível encontrar ou iniciar o Steam. Defina a localização nas Definições.
ro: Steam nu a putut fi găsit sau pornit. Setează-i locația în Setări.
ru: Не удалось найти или запустить Steam. Укажите его расположение в настройках.
sv: Det gick inte att hitta eller starta Steam. Ange dess plats i Inställningar.
th: ไม่พบหรือไม่สามารถเปิด Steam ได้ ตั้งค่าตำแหน่งในการตั้งค่า
tr: Steam bulunamadı veya başlatılamadı. Konumunu Ayarlar'da belirtin.
uk: Не вдалося знайти або запустити Steam. Укажіть його розташування в Налаштуваннях.
vi: Không tìm thấy hoặc không thể khởi chạy Steam. Đặt vị trí của nó trong Cài đặt.
zh_hans: 无法找到或启动 Steam。请在设置中设置其位置。
zh_hant: 無法找到或啟動 Steam。請在設定中設定其位置。

# Fixes_Title
source: Fixes
ar: الإصلاحات
bg: Корекции
cs: Opravy
da: Rettelser
el: Διορθώσεις
es: Parches
fi: Korjaukset
fr: Correctifs
hu: Javítások
id: Perbaikan
it: Fix
ja: 修正
ko: 수정
nb: Fikser
pl: Poprawki
pt_pt: Correções
ro: Remedieri
ru: Фиксы
sv: Fixar
th: การแก้ไข
tr: Düzeltmeler
uk: Фікси
vi: Bản sửa lỗi
zh_hans: 修复
zh_hant: 修正

# Fixes_Loading
source: Loading fixes…
ar: جارٍ تحميل الإصلاحات…
bg: Зареждане на корекции…
cs: Načítání oprav…
da: Indlæser rettelser…
de: Fixes werden geladen…
el: Φόρτωση διορθώσεων…
es: Cargando parches…
fi: Ladataan korjauksia…
fr: Chargement des correctifs…
hu: Javítások betöltése…
id: Memuat perbaikan…
it: Caricamento dei fix…
ja: 修正を読み込み中…
ko: 수정 로드 중…
nb: Laster fikser…
nl: Fixes laden…
pl: Ładowanie poprawek…
pt_pt: A carregar correções…
ro: Se încarcă remedierile…
ru: Загрузка фиксов…
sv: Läser in fixar…
th: กำลังโหลดการแก้ไข…
tr: Düzeltmeler yükleniyor…
uk: Завантаження фіксів…
vi: Đang tải bản sửa lỗi…
zh_hans: 正在加载修复…
zh_hant: 正在載入修正…

# Fixes_Build
source: Build {0}
ar: الإصدار {0}
bg: Компилация {0}
cs: Sestavení {0}
fi: Koontiversio {0}
ja: ビルド {0}
ko: 빌드 {0}
nb: Bygg {0}
pl: Kompilacja {0}
ru: Сборка {0}
th: บิลด์ {0}
tr: Yapı {0}
uk: Збірка {0}
vi: Bản dựng {0}
zh_hans: 版本 {0}
zh_hant: 組建 {0}

# Fixes_Manifest
source: Manifest
bg: Манифест
es: Manifiesto
ja: マニフェスト
ko: 매니페스트
pt_pt: Manifesto
ru: Манифест
tr: Manifesto
uk: Маніфест
zh_hans: 清单
zh_hant: 資訊清單

# Fixes_Fix
source: Fix
ar: إصلاح
bg: Корекция
cs: Oprava
da: Rettelse
el: Διόρθωση
es: Parche
fi: Korjaus
fr: Correctif
hu: Javítás
id: Perbaikan
ja: 修正
ko: 수정
nb: Fiks
pl: Poprawka
pt_pt: Correção
ro: Remediere
ru: Фикс
th: การแก้ไข
tr: Düzeltme
uk: Фікс
vi: Bản sửa lỗi
zh_hans: 修复
zh_hant: 修正

# Fixes_Count
source: {0} fixes
ar: {0} إصلاح
bg: {0} корекции
cs: {0} oprav
da: {0} rettelser
el: {0} διορθώσεις
es: {0} parches
fi: {0} korjausta
fr: {0} correctifs
hu: {0} javítás
id: {0} perbaikan
it: {0} fix
ja: {0} 件の修正
ko: 수정 {0}개
nb: {0} fikser
pl: Poprawki: {0}
pt_pt: {0} correções
ro: {0} remedieri
ru: Фиксов: {0}
sv: {0} fixar
th: {0} การแก้ไข
tr: {0} düzeltme
uk: Фіксів: {0}
vi: {0} bản sửa lỗi
zh_hans: {0} 个修复
zh_hant: {0} 個修正

# Fixes_Err_Load
source: Couldn't load fixes. Check your connection.
ar: تعذّر تحميل الإصلاحات — تحقق من اتصالك.
bg: Корекциите не можаха да се заредят — проверете връзката си.
cs: Opravy se nepodařilo načíst — zkontrolujte připojení.
da: Kunne ikke indlæse rettelser — tjek din forbindelse.
de: Fixes konnten nicht geladen werden — überprüfe deine Verbindung.
el: Δεν ήταν δυνατή η φόρτωση των διορθώσεων — ελέγξτε τη σύνδεσή σας.
es: No se pudieron cargar los parches: comprueba tu conexión.
fi: Korjauksia ei voitu ladata — tarkista yhteytesi.
fr: Impossible de charger les correctifs — vérifiez votre connexion.
hu: Nem sikerült betölteni a javításokat — ellenőrizd a kapcsolatot.
id: Tidak dapat memuat perbaikan — periksa koneksi Anda.
it: Impossibile caricare i fix — controlla la tua connessione.
ja: 修正を読み込めませんでした — 接続を確認してください。
ko: 수정을 로드할 수 없습니다 — 연결을 확인하세요.
nb: Kunne ikke laste fikser — sjekk tilkoblingen din.
nl: Kon fixes niet laden — controleer je verbinding.
pl: Nie udało się załadować poprawek — sprawdź połączenie.
pt_pt: Não foi possível carregar as correções — verifique a sua ligação.
ro: Nu s-au putut încărca remedierile — verifică-ți conexiunea.
ru: Не удалось загрузить фиксы — проверьте подключение.
sv: Det gick inte att läsa in fixar — kontrollera din anslutning.
th: ไม่สามารถโหลดการแก้ไขได้ — ตรวจสอบการเชื่อมต่อของคุณ
tr: Düzeltmeler yüklenemedi — bağlantınızı kontrol edin.
uk: Не вдалося завантажити фікси — перевірте з'єднання.
vi: Không thể tải bản sửa lỗi — kiểm tra kết nối của bạn.
zh_hans: 无法加载修复——请检查你的网络连接。
zh_hant: 無法載入修正——請檢查你的連線。

# Fixes_Empty_None
source: No fixes available yet.
ar: لا تتوفر إصلاحات بعد.
bg: Все още няма налични корекции.
cs: Zatím nejsou k dispozici žádné opravy.
da: Ingen rettelser tilgængelige endnu.
de: Noch keine Fixes verfügbar.
el: Δεν υπάρχουν ακόμη διαθέσιμες διορθώσεις.
es: Aún no hay parches disponibles.
fi: Korjauksia ei ole vielä saatavilla.
fr: Aucun correctif disponible pour l'instant.
hu: Még nincsenek elérhető javítások.
id: Belum ada perbaikan yang tersedia.
it: Nessun fix disponibile per ora.
ja: 利用可能な修正はまだありません。
ko: 아직 사용 가능한 수정이 없습니다.
nb: Ingen fikser tilgjengelig ennå.
nl: Nog geen fixes beschikbaar.
pl: Brak dostępnych poprawek.
pt_pt: Ainda não há correções disponíveis.
ro: Nicio remediere disponibilă încă.
ru: Фиксов пока нет.
sv: Inga fixar tillgängliga ännu.
th: ยังไม่มีการแก้ไขที่พร้อมใช้งาน
tr: Henüz kullanılabilir düzeltme yok.
uk: Фіксів поки немає.
vi: Chưa có bản sửa lỗi nào.
zh_hans: 暂无可用的修复。
zh_hant: 暫無可用的修正。

# Fixes_SignIn
source: Sign in with Discord to download fixes.
ar: سجّل الدخول عبر Discord لتنزيل الإصلاحات.
bg: Влезте с Discord, за да изтегляте корекции.
cs: Pro stahování oprav se přihlaste přes Discord.
da: Log ind med Discord for at downloade rettelser.
de: Mit Discord anmelden, um Fixes herunterzuladen.
el: Συνδεθείτε με Discord για να κατεβάσετε διορθώσεις.
es: Inicia sesión con Discord para descargar parches.
fi: Kirjaudu Discordilla ladataksesi korjauksia.
fr: Connectez-vous avec Discord pour télécharger des correctifs.
hu: Jelentkezz be Discorddal a javítások letöltéséhez.
id: Masuk dengan Discord untuk mengunduh perbaikan.
it: Accedi con Discord per scaricare i fix.
ja: 修正をダウンロードするにはDiscordでサインインしてください。
ko: 수정을 다운로드하려면 Discord로 로그인하세요.
nb: Logg inn med Discord for å laste ned fikser.
nl: Meld je aan met Discord om fixes te downloaden.
pl: Zaloguj się przez Discord, aby pobierać poprawki.
pt_pt: Inicie sessão com Discord para transferir correções.
ro: Conectează-te cu Discord pentru a descărca remedieri.
ru: Войдите через Discord, чтобы скачивать фиксы.
sv: Logga in med Discord för att ladda ner fixar.
th: เข้าสู่ระบบด้วย Discord เพื่อดาวน์โหลดการแก้ไข
tr: Düzeltmeleri indirmek için Discord ile giriş yapın.
uk: Увійдіть через Discord, щоб завантажувати фікси.
vi: Đăng nhập bằng Discord để tải bản sửa lỗi.
zh_hans: 使用 Discord 登录以下载修复。
zh_hant: 使用 Discord 登入以下載修正。

# Fixes_SignInRequired
source: Sign in required
ar: تسجيل الدخول مطلوب
bg: Изисква се вход
cs: Vyžadováno přihlášení
da: Login påkrævet
de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
es: Se requiere iniciar sesión
fi: Kirjautuminen vaaditaan
fr: Connexion requise
hu: Bejelentkezés szükséges
id: Perlu masuk
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인 필요
nb: Innlogging kreves
nl: Aanmelden vereist
pl: Wymagane logowanie
pt_pt: Início de sessão necessário
ro: Conectare necesară
ru: Требуется вход
sv: Inloggning krävs
th: ต้องเข้าสู่ระบบ
tr: Giriş gerekli
uk: Потрібен вхід
vi: Yêu cầu đăng nhập
zh_hans: 需要登录
zh_hant: 需要登入

# Fixes_Toast_DownloadFailed
source: Download failed
ar: فشل التنزيل
bg: Изтеглянето е неуспешно
cs: Stahování se nezdařilo
da: Download mislykkedes
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Error de descarga
fi: Lataus epäonnistui
fr: Échec du téléchargement
hu: Letöltés sikertelen
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロード失敗
ko: 다운로드 실패
nb: Nedlasting mislyktes
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt_pt: Falha na transferência
ro: Descărcare eșuată
ru: Ошибка загрузки
sv: Nedladdningen misslyckades
th: การดาวน์โหลดล้มเหลว
tr: İndirme başarısız
uk: Помилка завантаження
vi: Tải xuống thất bại
zh_hans: 下载失败
zh_hant: 下載失敗

# Fixes_Toast_DownloadFailed_Body
source: Something went wrong. Try again.
ar: حدث خطأ ما — حاول مجددًا.
bg: Нещо се обърка — опитайте отново.
cs: Něco se pokazilo — zkuste to znovu.
da: Noget gik galt — prøv igen.
de: Etwas ist schiefgelaufen — versuche es erneut.
el: Κάτι πήγε στραβά — δοκιμάστε ξανά.
es: Algo salió mal: inténtalo de nuevo.
fi: Jokin meni pieleen — yritä uudelleen.
fr: Une erreur s'est produite — réessayez.
hu: Hiba történt — próbáld újra.
id: Terjadi kesalahan — coba lagi.
it: Qualcosa è andato storto — riprova.
ja: 問題が発生しました — もう一度お試しください。
ko: 문제가 발생했습니다 — 다시 시도하세요.
nb: Noe gikk galt — prøv igjen.
nl: Er is iets misgegaan — probeer opnieuw.
pl: Coś poszło nie tak — spróbuj ponownie.
pt_pt: Algo correu mal — tente novamente.
ro: Ceva nu a mers bine — încearcă din nou.
ru: Что-то пошло не так — попробуйте снова.
sv: Något gick fel — försök igen.
th: มีบางอย่างผิดพลาด — ลองอีกครั้ง
tr: Bir şeyler ters gitti — tekrar deneyin.
uk: Щось пішло не так — спробуйте ще раз.
vi: Đã xảy ra lỗi — thử lại.
zh_hans: 出了点问题——请重试。
zh_hant: 發生錯誤——請重試。

# Fixes_Toast_InstallFailed
source: Install failed
ar: فشل التثبيت
bg: Инсталирането е неуспешно
cs: Instalace se nezdařila
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Error de instalación
fi: Asennus epäonnistui
fr: Échec de l'installation
hu: Telepítés sikertelen
id: Pemasangan gagal
it: Installazione non riuscita
ja: インストール失敗
ko: 설치 실패
nb: Installasjonen mislyktes
nl: Installatie mislukt
pl: Instalacja nie powiodła się
pt_pt: Falha na instalação
ro: Instalare eșuată
ru: Ошибка установки
sv: Installationen misslyckades
th: การติดตั้งล้มเหลว
tr: Kurulum başarısız
uk: Помилка встановлення
vi: Cài đặt thất bại
zh_hans: 安装失败
zh_hant: 安裝失敗

# Fixes_Toast_InstallFailed_Body
source: Couldn't install. Close Steam (or Restart Steam) and try again.
ar: تعذّر التثبيت — أغلِق Steam (أو أعد تشغيله) وحاول مجددًا.
bg: Не може да се инсталира — затворете Steam (или го рестартирайте) и опитайте отново.
cs: Nepodařilo se nainstalovat — zavřete Steam (nebo jej restartujte) a zkuste to znovu.
da: Kunne ikke installere — luk Steam (eller genstart Steam) og prøv igen.
de: Installation fehlgeschlagen — schließe Steam (oder starte Steam neu) und versuche es erneut.
el: Δεν ήταν δυνατή η εγκατάσταση — κλείστε το Steam (ή επανεκκινήστε το) και δοκιμάστε ξανά.
es: No se pudo instalar: cierra Steam (o reinícialo) e inténtalo de nuevo.
fi: Ei voitu asentaa — sulje Steam (tai käynnistä Steam uudelleen) ja yritä uudelleen.
fr: Installation impossible — fermez Steam (ou redémarrez Steam) et réessayez.
hu: Nem sikerült telepíteni — zárd be a Steamet (vagy indítsd újra), és próbáld újra.
id: Tidak dapat memasang — tutup Steam (atau mulai ulang Steam) dan coba lagi.
it: Impossibile installare — chiudi Steam (o riavvialo) e riprova.
ja: インストールできませんでした — Steamを閉じて（またはSteamを再起動して）もう一度お試しください。
ko: 설치할 수 없습니다 — Steam을 닫고(또는 Steam을 재시작하고) 다시 시도하세요.
nb: Kunne ikke installere — lukk Steam (eller start Steam på nytt) og prøv igjen.
nl: Kon niet installeren — sluit Steam (of herstart Steam) en probeer opnieuw.
pl: Nie udało się zainstalować — zamknij Steam (lub uruchom go ponownie) i spróbuj ponownie.
pt_pt: Não foi possível instalar — feche o Steam (ou reinicie o Steam) e tente novamente.
ro: Nu s-a putut instala — închide Steam (sau repornește-l) și încearcă din nou.
ru: Не удалось установить — закройте Steam (или перезапустите Steam) и попробуйте снова.
sv: Det gick inte att installera — stäng Steam (eller starta om Steam) och försök igen.
th: ไม่สามารถติดตั้งได้ — ปิด Steam (หรือรีสตาร์ท Steam) แล้วลองอีกครั้ง
tr: Kurulamadı — Steam'i kapatın (veya Steam'i yeniden başlatın) ve tekrar deneyin.
uk: Не вдалося встановити — закрийте Steam (або перезапустіть Steam) і спробуйте ще раз.
vi: Không thể cài đặt — đóng Steam (hoặc khởi động lại Steam) và thử lại.
zh_hans: 无法安装——请关闭 Steam（或使用"重启 Steam"）后重试。
zh_hant: 無法安裝——請關閉 Steam（或使用「重新啟動 Steam」）後重試。

# Fixes_Toast_FixInstalled
source: Fix installed
ar: تم تثبيت الإصلاح
bg: Корекцията е инсталирана
cs: Oprava nainstalována
da: Rettelse installeret
de: Fix installiert
el: Η διόρθωση εγκαταστάθηκε
es: Parche instalado
fi: Korjaus asennettu
fr: Correctif installé
hu: Javítás telepítve
id: Perbaikan terpasang
it: Fix installato
ja: 修正をインストールしました
ko: 수정 설치됨
nb: Fiks installert
nl: Fix geïnstalleerd
pl: Zainstalowano poprawkę
pt_pt: Correção instalada
ro: Remediere instalată
ru: Фикс установлен
sv: Fix installerad
th: ติดตั้งการแก้ไขแล้ว
tr: Düzeltme kuruldu
uk: Фікс встановлено
vi: Đã cài đặt bản sửa lỗi
zh_hans: 修复已安装
zh_hant: 修正已安裝

# Fixes_Toast_FixInstalled_Body
source: {0} manifest installed.
ar: تم تثبيت ملف بيان {0}.
bg: Манифестът на {0} е инсталиран.
cs: Manifest {0} nainstalován.
da: Manifest til {0} installeret.
de: Manifest für {0} installiert.
el: Το μανιφέστο του {0} εγκαταστάθηκε.
es: Manifiesto de {0} instalado.
fi: {0}:n manifesti asennettu.
fr: Manifeste de {0} installé.
hu: {0} manifest telepítve.
id: Manifest {0} terpasang.
it: Manifest di {0} installato.
ja: {0} のマニフェストをインストールしました。
ko: {0} 매니페스트가 설치되었습니다.
nb: Manifest for {0} installert.
nl: Manifest van {0} geïnstalleerd.
pl: Zainstalowano manifest {0}.
pt_pt: Manifesto de {0} instalado.
ro: Manifestul {0} a fost instalat.
ru: Манифест {0} установлен.
sv: Manifest för {0} installerat.
th: ติดตั้งแมนิเฟสต์ของ {0} แล้ว
tr: {0} manifesti kuruldu.
uk: Маніфест {0} встановлено.
vi: Đã cài manifest của {0}.
zh_hans: 已安装 {0} 的清单。
zh_hant: 已安裝 {0} 的資訊清單。

# Fixes_Toast_GameNotFound
source: Game not found
ar: اللعبة غير موجودة
bg: Играта не е намерена
cs: Hra nenalezena
da: Spil ikke fundet
de: Spiel nicht gefunden
el: Το παιχνίδι δεν βρέθηκε
es: Juego no encontrado
fi: Peliä ei löytynyt
fr: Jeu introuvable
hu: Játék nem található
id: Gim tidak ditemukan
it: Gioco non trovato
ja: ゲームが見つかりません
ko: 게임을 찾을 수 없음
nb: Spill ikke funnet
nl: Game niet gevonden
pl: Nie znaleziono gry
pt_pt: Jogo não encontrado
ro: Joc negăsit
ru: Игра не найдена
sv: Spelet hittades inte
th: ไม่พบเกม
tr: Oyun bulunamadı
uk: Гру не знайдено
vi: Không tìm thấy trò chơi
zh_hans: 未找到游戏
zh_hant: 找不到遊戲

# Fixes_Toast_GameNotFound_Body
source: Install {0} in Steam first, then apply the fix.
ar: ثبّت {0} في Steam أولًا، ثم طبّق الإصلاح.
bg: Първо инсталирайте {0} в Steam, след което приложете корекцията.
cs: Nejprve nainstalujte {0} do Steamu a poté použijte opravu.
da: Installer først {0} i Steam, og anvend derefter rettelsen.
de: Installiere {0} zuerst in Steam und wende dann den Fix an.
el: Εγκαταστήστε πρώτα το {0} στο Steam και έπειτα εφαρμόστε τη διόρθωση.
es: Instala primero {0} en Steam y luego aplica el parche.
fi: Asenna ensin {0} Steamiin ja käytä sitten korjausta.
fr: Installez d'abord {0} dans Steam, puis appliquez le correctif.
hu: Először telepítsd a(z) {0} játékot a Steamre, majd alkalmazd a javítást.
id: Pasang {0} di Steam dahulu, lalu terapkan perbaikan.
it: Installa prima {0} in Steam, poi applica il fix.
ja: 先に {0} をSteamにインストールしてから、修正を適用してください。
ko: 먼저 Steam에 {0}을(를) 설치한 후 수정을 적용하세요.
nb: Installer {0} i Steam først, og bruk deretter fiksen.
nl: Installeer {0} eerst in Steam en pas dan de fix toe.
pl: Najpierw zainstaluj {0} w Steam, a następnie zastosuj poprawkę.
pt_pt: Instale primeiro {0} no Steam e depois aplique a correção.
ro: Instalează mai întâi {0} în Steam, apoi aplică remedierea.
ru: Сначала установите {0} в Steam, затем примените фикс.
sv: Installera {0} i Steam först och tillämpa sedan fixen.
th: ติดตั้ง {0} ใน Steam ก่อน จากนั้นจึงใช้การแก้ไข
tr: Önce {0} oyununu Steam'e kurun, ardından düzeltmeyi uygulayın.
uk: Спочатку встановіть {0} у Steam, а потім застосуйте фікс.
vi: Hãy cài đặt {0} trên Steam trước, rồi áp dụng bản sửa lỗi.
zh_hans: 请先在 Steam 中安装 {0}，然后再应用修复。
zh_hant: 請先在 Steam 中安裝 {0}，然後再套用修正。

# Fixes_Toast_PartiallyApplied
source: Fix partially applied
ar: طُبِّق الإصلاح جزئيًا
bg: Корекцията е приложена частично
cs: Oprava použita částečně
da: Rettelse delvist anvendt
de: Fix teilweise angewendet
el: Η διόρθωση εφαρμόστηκε εν μέρει
es: Parche aplicado parcialmente
fi: Korjaus osittain käytetty
fr: Correctif partiellement appliqué
hu: Javítás részben alkalmazva
id: Perbaikan diterapkan sebagian
it: Fix applicato parzialmente
ja: 修正が部分的に適用されました
ko: 수정이 부분적으로 적용됨
nb: Fiks delvis brukt
nl: Fix gedeeltelijk toegepast
pl: Poprawka zastosowana częściowo
pt_pt: Correção aplicada parcialmente
ro: Remediere aplicată parțial
ru: Фикс применён частично
sv: Fix delvis tillämpad
th: ใช้การแก้ไขบางส่วนแล้ว
tr: Düzeltme kısmen uygulandı
uk: Фікс застосовано частково
vi: Đã áp dụng một phần bản sửa lỗi
zh_hans: 修复部分应用
zh_hant: 修正部分套用

# Fixes_Toast_PartiallyApplied_Body
source: {0} file(s) couldn't be written. Close the game and try again.
ar: تعذّر كتابة {0} من الملفات — أغلِق اللعبة وحاول مجددًا.
bg: {0} файл(а) не можаха да бъдат записани — затворете играта и опитайте отново.
cs: {0} soubor(ů) se nepodařilo zapsat — zavřete hru a zkuste to znovu.
da: {0} fil(er) kunne ikke skrives — luk spillet og prøv igen.
de: {0} Datei(en) konnten nicht geschrieben werden — schließe das Spiel und versuche es erneut.
el: {0} αρχείο(α) δεν ήταν δυνατό να εγγραφούν — κλείστε το παιχνίδι και δοκιμάστε ξανά.
es: No se pudieron escribir {0} archivo(s): cierra el juego e inténtalo de nuevo.
fi: {0} tiedostoa ei voitu kirjoittaa — sulje peli ja yritä uudelleen.
fr: {0} fichier(s) n'ont pas pu être écrits — fermez le jeu et réessayez.
hu: {0} fájlt nem sikerült írni — zárd be a játékot, és próbáld újra.
id: {0} file tidak dapat ditulis — tutup gim dan coba lagi.
it: Impossibile scrivere {0} file — chiudi il gioco e riprova.
ja: {0} 個のファイルを書き込めませんでした — ゲームを閉じてもう一度お試しください。
ko: {0}개의 파일을 쓸 수 없습니다 — 게임을 닫고 다시 시도하세요.
nb: {0} fil(er) kunne ikke skrives — lukk spillet og prøv igjen.
nl: {0} bestand(en) konden niet worden geschreven — sluit de game en probeer opnieuw.
pl: Nie udało się zapisać {0} plik(ów) — zamknij grę i spróbuj ponownie.
pt_pt: Não foi possível gravar {0} ficheiro(s) — feche o jogo e tente novamente.
ro: {0} fișier(e) nu au putut fi scrise — închide jocul și încearcă din nou.
ru: Не удалось записать {0} файл(ов) — закройте игру и попробуйте снова.
sv: {0} fil(er) kunde inte skrivas — stäng spelet och försök igen.
th: ไม่สามารถเขียน {0} ไฟล์ได้ — ปิดเกมแล้วลองอีกครั้ง
tr: {0} dosya yazılamadı — oyunu kapatıp tekrar deneyin.
uk: Не вдалося записати {0} файл(ів) — закрийте гру і спробуйте ще раз.
vi: Không thể ghi {0} tệp — đóng trò chơi và thử lại.
zh_hans: 有 {0} 个文件无法写入——请关闭游戏后重试。
zh_hant: 有 {0} 個檔案無法寫入——請關閉遊戲後重試。

# Fixes_Toast_FixApplied
source: Fix applied
ar: تم تطبيق الإصلاح
bg: Корекцията е приложена
cs: Oprava použita
da: Rettelse anvendt
de: Fix angewendet
el: Η διόρθωση εφαρμόστηκε
es: Parche aplicado
fi: Korjaus käytetty
fr: Correctif appliqué
hu: Javítás alkalmazva
id: Perbaikan diterapkan
it: Fix applicato
ja: 修正を適用しました
ko: 수정 적용됨
nb: Fiks brukt
nl: Fix toegepast
pl: Zastosowano poprawkę
pt_pt: Correção aplicada
ro: Remediere aplicată
ru: Фикс применён
sv: Fix tillämpad
th: ใช้การแก้ไขแล้ว
tr: Düzeltme uygulandı
uk: Фікс застосовано
vi: Đã áp dụng bản sửa lỗi
zh_hans: 修复已应用
zh_hant: 修正已套用
