Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Launch_ApplyNow_Body
source: Your changes are saved. Writing them into Steam requires closing and reopening Steam. Do that now? Choose Cancel to apply later.
ar: تم حفظ تغييراتك. كتابتها في Steam تتطلب إغلاقه وإعادة فتحه — هل نفعل ذلك الآن؟ اختر إلغاء للتطبيق لاحقًا.
bg: Промените ви са запазени. Записването им в Steam изисква Steam да бъде затворен и отворен отново — да го направим ли сега? Изберете „Отказ“, за да приложите по-късно.
cs: Vaše změny jsou uložené. Jejich zápis do Steamu vyžaduje zavřít a znovu otevřít Steam — udělat to teď? Zvolte Zrušit, chcete-li je použít později.
da: Dine ændringer er gemt. For at skrive dem til Steam skal Steam lukkes og genåbnes — gøre det nu? Vælg Annuller for at anvende senere.
de: Deine Änderungen sind gespeichert. Um sie in Steam zu schreiben, muss Steam geschlossen und wieder geöffnet werden — jetzt tun? Wähle Abbrechen, um später anzuwenden.
el: Οι αλλαγές σας αποθηκεύτηκαν. Για να γραφτούν στο Steam πρέπει να κλείσει και να ανοίξει ξανά — να γίνει τώρα; Επιλέξτε Άκυρο για να τις εφαρμόσετε αργότερα.
es: Tus cambios están guardados. Escribirlos en Steam requiere cerrarlo y volver a abrirlo, ¿hacerlo ahora? Elige Cancelar para aplicarlos más tarde.
fi: Muutoksesi on tallennettu. Niiden kirjoittaminen Steamiin edellyttää Steamin sulkemista ja uudelleenavaamista — tehdäänkö se nyt? Valitse Peruuta ottaaksesi ne käyttöön myöhemmin.
fr: Vos modifications sont enregistrées. Les écrire dans Steam nécessite de le fermer et de le rouvrir — le faire maintenant ? Choisissez Annuler pour appliquer plus tard.
hu: A módosításaid mentve vannak. A Steambe íráshoz be kell zárni és újra megnyitni a Steamet — megtegyük most? Válaszd a Mégse lehetőséget, ha később szeretnéd alkalmazni.
id: Perubahan Anda tersimpan. Menuliskannya ke Steam mengharuskan Steam ditutup dan dibuka kembali — lakukan sekarang? Pilih Batal untuk menerapkan nanti.
it: Le tue modifiche sono salvate. Per scriverle in Steam occorre chiuderlo e riaprirlo — farlo adesso? Scegli Annulla per applicarle più tardi.
ja: 変更は保存されました。Steam に書き込むには Steam を終了して再度開く必要があります — 今すぐ実行しますか？「キャンセル」を選ぶと後で適用できます。
ko: 변경 사항이 저장되었습니다. Steam에 기록하려면 Steam을 종료하고 다시 열어야 합니다 — 지금 진행할까요? '취소'를 선택하면 나중에 적용할 수 있습니다.
nb: Endringene dine er lagret. For å skrive dem til Steam må Steam lukkes og åpnes på nytt — gjøre det nå? Velg Avbryt for å ta dem i bruk senere.
nl: Je wijzigingen zijn opgeslagen. Om ze naar Steam te schrijven moet Steam worden afgesloten en opnieuw geopend — nu doen? Kies Annuleren om later toe te passen.
pl: Twoje zmiany są zapisane. Zapisanie ich w Steamie wymaga zamknięcia i ponownego otwarcia Steama — zrobić to teraz? Wybierz Anuluj, aby zastosować później.
pt_pt: As suas alterações foram guardadas. Escrevê-las no Steam exige fechá-lo e reabri-lo — fazer isso agora? Escolha Cancelar para aplicar mais tarde.
ro: Modificările tale sunt salvate. Scrierea lor în Steam necesită închiderea și redeschiderea Steam — faci asta acum? Alege Anulează pentru a aplica mai târziu.
ru: Изменения сохранены. Чтобы записать их в Steam, нужно закрыть и снова открыть Steam — сделать это сейчас? Выберите «Отмена», чтобы применить позже.
sv: Dina ändringar är sparade. För att skriva dem till Steam måste Steam stängas och öppnas igen — göra det nu? Välj Avbryt för att tillämpa senare.
th: บันทึกการเปลี่ยนแปลงของคุณแล้ว การเขียนลงใน Steam ต้องปิดแล้วเปิด Steam ใหม่ — ทำตอนนี้หรือไม่? เลือกยกเลิกเพื่อใช้ภายหลัง
tr: Değişiklikleriniz kaydedildi. Bunları Steam'e yazmak için Steam'in kapatılıp yeniden açılması gerekir — şimdi yapılsın mı? Daha sonra uygulamak için İptal'i seçin.
uk: Ваші зміни збережено. Щоб записати їх у Steam, потрібно закрити та знову відкрити Steam — зробити це зараз? Оберіть «Скасувати», щоб застосувати пізніше.
vi: Các thay đổi của bạn đã được lưu. Việc ghi chúng vào Steam đòi hỏi đóng và mở lại Steam — làm ngay bây giờ? Chọn Hủy để áp dụng sau.
zh_hans: 更改已保存。要写入 Steam 需要关闭并重新打开 Steam — 现在就做吗？选择“取消”可稍后再应用。
zh_hant: 變更已儲存。要寫入 Steam 需要關閉並重新開啟 Steam — 現在就做嗎？選擇「取消」可稍後再套用。

# Launch_Staged
source: Saved. Apply them from this window when you're ready to restart Steam.
ar: تم الحفظ. طبّقها من هذه النافذة عندما تكون مستعدًا لإعادة تشغيل Steam.
bg: Запазено. Приложете ги от този прозорец, когато можете да рестартирате Steam.
cs: Uloženo. Použijte je z tohoto okna, až budete moci restartovat Steam.
da: Gemt. Anvend dem fra dette vindue, når du kan genstarte Steam.
de: Gespeichert. Wende sie aus diesem Fenster an, wenn du Steam neu starten kannst.
el: Αποθηκεύτηκε. Εφαρμόστε τις από αυτό το παράθυρο όταν μπορείτε να επανεκκινήσετε το Steam.
es: Guardado. Aplícalos desde esta ventana cuando puedas reiniciar Steam.
fi: Tallennettu. Ota ne käyttöön tästä ikkunasta, kun voit käynnistää Steamin uudelleen.
fr: Enregistré. Appliquez-les depuis cette fenêtre quand vous pourrez redémarrer Steam.
hu: Mentve. Alkalmazd ebből az ablakból, amikor újra tudod indítani a Steamet.
id: Tersimpan. Terapkan dari jendela ini saat Anda siap memulai ulang Steam.
it: Salvato. Applicale da questa finestra quando puoi riavviare Steam.
ja: 保存しました。Steam を再起動できるときに、このウィンドウから適用してください。
ko: 저장했습니다. Steam을 다시 시작할 준비가 되면 이 창에서 적용하세요.
nb: Lagret. Ta dem i bruk fra dette vinduet når du kan starte Steam på nytt.
nl: Opgeslagen. Pas ze vanuit dit venster toe wanneer je Steam opnieuw kunt opstarten.
pl: Zapisano. Zastosuj je z tego okna, gdy będziesz mógł ponownie uruchomić Steam.
pt_pt: Guardado. Aplique a partir desta janela quando puder reiniciar o Steam.
ro: Salvat. Aplică-le din această fereastră când poți reporni Steam.
ru: Сохранено. Примените их из этого окна, когда сможете перезапустить Steam.
sv: Sparat. Tillämpa dem från det här fönstret när du kan starta om Steam.
th: บันทึกแล้ว ใช้งานได้จากหน้าต่างนี้เมื่อคุณพร้อมรีสตาร์ท Steam
tr: Kaydedildi. Steam'i yeniden başlatabileceğiniz zaman bu pencereden uygulayın.
uk: Збережено. Застосуйте їх із цього вікна, коли зможете перезапустити Steam.
vi: Đã lưu. Hãy áp dụng từ cửa sổ này khi bạn sẵn sàng khởi động lại Steam.
zh_hans: 已保存。准备好重启 Steam 时，可在此窗口中应用。
zh_hant: 已儲存。準備好重新啟動 Steam 時，可在此視窗中套用。

# Launch_Applied
source: Launch options applied.
ar: تم تطبيق خيارات التشغيل.
bg: Опциите за стартиране са приложени.
cs: Možnosti spuštění byly použity.
da: Startindstillinger anvendt.
de: Startoptionen angewendet.
el: Οι επιλογές εκκίνησης εφαρμόστηκαν.
es: Opciones de inicio aplicadas.
fi: Käynnistysvalinnat otettu käyttöön.
fr: Options de lancement appliquées.
hu: Az indítási beállítások alkalmazva.
id: Opsi peluncuran diterapkan.
it: Opzioni di avvio applicate.
ja: 起動オプションを適用しました。
ko: 실행 옵션을 적용했습니다.
nb: Oppstartsvalgene er tatt i bruk.
nl: Opstartopties toegepast.
pl: Zastosowano opcje uruchamiania.
pt_pt: Opções de arranque aplicadas.
ro: Opțiunile de lansare au fost aplicate.
ru: Параметры запуска применены.
sv: Startalternativen har tillämpats.
th: ใช้ตัวเลือกการเปิดเกมแล้ว
tr: Başlatma seçenekleri uygulandı.
uk: Параметри запуску застосовано.
vi: Đã áp dụng các tùy chọn khởi chạy.
zh_hans: 启动选项已应用。
zh_hant: 啟動選項已套用。

# Launch_Applied_Restarted
source: Launch options applied. Steam was restarted.
ar: تم تطبيق خيارات التشغيل. أُعيد تشغيل Steam.
bg: Опциите за стартиране са приложени. Steam беше рестартиран.
cs: Možnosti spuštění byly použity. Steam byl restartován.
da: Startindstillinger anvendt. Steam blev genstartet.
de: Startoptionen angewendet. Steam wurde neu gestartet.
el: Οι επιλογές εκκίνησης εφαρμόστηκαν. Το Steam επανεκκινήθηκε.
es: Opciones de inicio aplicadas. Steam se ha reiniciado.
fi: Käynnistysvalinnat otettu käyttöön. Steam käynnistettiin uudelleen.
fr: Options de lancement appliquées. Steam a été redémarré.
hu: Az indítási beállítások alkalmazva. A Steam újraindult.
id: Opsi peluncuran diterapkan. Steam telah dimulai ulang.
it: Opzioni di avvio applicate. Steam è stato riavviato.
ja: 起動オプションを適用しました。Steam を再起動しました。
ko: 실행 옵션을 적용했습니다. Steam을 다시 시작했습니다.
nb: Oppstartsvalgene er tatt i bruk. Steam ble startet på nytt.
nl: Opstartopties toegepast. Steam is opnieuw opgestart.
pl: Zastosowano opcje uruchamiania. Steam został uruchomiony ponownie.
pt_pt: Opções de arranque aplicadas. O Steam foi reiniciado.
ro: Opțiunile de lansare au fost aplicate. Steam a fost repornit.
ru: Параметры запуска применены. Steam перезапущен.
sv: Startalternativen har tillämpats. Steam startades om.
th: ใช้ตัวเลือกการเปิดเกมแล้ว Steam ถูกรีสตาร์ท
tr: Başlatma seçenekleri uygulandı. Steam yeniden başlatıldı.
uk: Параметри запуску застосовано. Steam перезапущено.
vi: Đã áp dụng các tùy chọn khởi chạy. Steam đã được khởi động lại.
zh_hans: 启动选项已应用。Steam 已重启。
zh_hant: 啟動選項已套用。Steam 已重新啟動。

# Launch_ApplyFailed
source: Couldn't apply the launch options. {0}
ar: تعذّر تطبيق خيارات التشغيل. {0}
bg: Опциите за стартиране не можаха да бъдат приложени. {0}
cs: Možnosti spuštění se nepodařilo použít. {0}
da: Kunne ikke anvende startindstillingerne. {0}
de: Startoptionen konnten nicht angewendet werden. {0}
el: Δεν ήταν δυνατή η εφαρμογή των επιλογών εκκίνησης. {0}
es: No se pudieron aplicar las opciones de inicio. {0}
fi: Käynnistysvalintoja ei voitu ottaa käyttöön. {0}
fr: Impossible d'appliquer les options de lancement. {0}
hu: Nem sikerült alkalmazni az indítási beállításokat. {0}
id: Tidak bisa menerapkan opsi peluncuran. {0}
it: Impossibile applicare le opzioni di avvio. {0}
ja: 起動オプションを適用できませんでした。{0}
ko: 실행 옵션을 적용하지 못했습니다. {0}
nb: Kunne ikke ta i bruk oppstartsvalgene. {0}
nl: Kon de opstartopties niet toepassen. {0}
pl: Nie udało się zastosować opcji uruchamiania. {0}
pt_pt: Não foi possível aplicar as opções de arranque. {0}
ro: Nu s-au putut aplica opțiunile de lansare. {0}
ru: Не удалось применить параметры запуска. {0}
sv: Kunde inte tillämpa startalternativen. {0}
th: ใช้ตัวเลือกการเปิดเกมไม่สำเร็จ {0}
tr: Başlatma seçenekleri uygulanamadı. {0}
uk: Не вдалося застосувати параметри запуску. {0}
vi: Không thể áp dụng các tùy chọn khởi chạy. {0}
zh_hans: 无法应用启动选项。{0}
zh_hant: 無法套用啟動選項。{0}

# Launch_Drift_Title
source: Launch options were reset
ar: أُعيد ضبط خيارات التشغيل
bg: Опциите за стартиране бяха нулирани
cs: Možnosti spuštění byly resetovány
da: Startindstillingerne blev nulstillet
de: Startoptionen wurden zurückgesetzt
el: Οι επιλογές εκκίνησης επαναφέρθηκαν
es: Se restablecieron las opciones de inicio
fi: Käynnistysvalinnat nollattiin
fr: Les options de lancement ont été réinitialisées
hu: Az indítási beállítások visszaálltak
id: Opsi peluncuran telah disetel ulang
it: Le opzioni di avvio sono state reimpostate
ja: 起動オプションがリセットされました
ko: 실행 옵션이 초기화되었습니다
nb: Oppstartsvalgene ble tilbakestilt
nl: Opstartopties zijn teruggezet
pl: Opcje uruchamiania zostały zresetowane
pt_pt: As opções de arranque foram repostas
ro: Opțiunile de lansare au fost resetate
ru: Параметры запуска были сброшены
sv: Startalternativen återställdes
th: ตัวเลือกการเปิดเกมถูกรีเซ็ต
tr: Başlatma seçenekleri sıfırlandı
uk: Параметри запуску було скинуто
vi: Các tùy chọn khởi chạy đã bị đặt lại
zh_hans: 启动选项已被重置
zh_hant: 啟動選項已被重設

# Launch_Drift_Body
source: Steam has overwritten your launch options for {0} game(s). Re-applying closes and reopens Steam.
ar: استبدل Steam خيارات التشغيل الخاصة بك لـ {0} لعبة. إعادة التطبيق تُغلق Steam ثم تعيد فتحه.
bg: Steam е презаписал опциите ви за стартиране за {0} игри. Повторното прилагане затваря и отваря отново Steam.
cs: Steam přepsal vaše možnosti spuštění u {0} her. Opětovné použití zavře a znovu otevře Steam.
da: Steam har overskrevet dine startindstillinger for {0} spil. Når de anvendes igen, lukkes og genåbnes Steam.
de: Steam hat deine Startoptionen für {0} Spiel(e) überschrieben. Beim erneuten Anwenden wird Steam geschlossen und wieder geöffnet.
el: Το Steam αντικατέστησε τις επιλογές εκκίνησης για {0} παιχνίδι(α). Η εκ νέου εφαρμογή κλείνει και ανοίγει ξανά το Steam.
es: Steam ha sobrescrito tus opciones de inicio de {0} juego(s). Volver a aplicarlas cierra y reabre Steam.
fi: Steam on korvannut käynnistysvalintasi {0} pelin osalta. Uudelleen käyttöönotto sulkee Steamin ja avaa sen uudelleen.
fr: Steam a écrasé vos options de lancement pour {0} jeu(x). Les réappliquer ferme et rouvre Steam.
hu: A Steam felülírta az indítási beállításaidat {0} játéknál. Az ismételt alkalmazás bezárja és újra megnyitja a Steamet.
id: Steam menimpa opsi peluncuran Anda untuk {0} game. Menerapkannya lagi akan menutup dan membuka Steam kembali.
it: Steam ha sovrascritto le tue opzioni di avvio per {0} gioco/i. Riapplicarle chiude e riapre Steam.
ja: Steam が {0} 本のゲームの起動オプションを上書きしました。再適用すると Steam が終了して再度開きます。
ko: Steam이 게임 {0}개의 실행 옵션을 덮어썼습니다. 다시 적용하면 Steam이 종료된 뒤 다시 열립니다.
nb: Steam har overskrevet oppstartsvalgene dine for {0} spill. Å ta dem i bruk på nytt lukker og åpner Steam.
nl: Steam heeft je opstartopties voor {0} game(s) overschreven. Opnieuw toepassen sluit Steam af en opent het weer.
pl: Steam nadpisał twoje opcje uruchamiania dla {0} gry/gier. Ponowne zastosowanie zamyka i otwiera Steam.
pt_pt: O Steam substituiu as suas opções de arranque de {0} jogo(s). Voltar a aplicar fecha e reabre o Steam.
ro: Steam a suprascris opțiunile tale de lansare pentru {0} joc(uri). Reaplicarea închide și redeschide Steam.
ru: Steam перезаписал ваши параметры запуска для {0} игр(ы). Повторное применение закроет и снова откроет Steam.
sv: Steam har skrivit över dina startalternativ för {0} spel. Att tillämpa dem igen stänger och öppnar Steam.
th: Steam เขียนทับตัวเลือกการเปิดเกมของคุณสำหรับ {0} เกม การใช้ใหม่จะปิดแล้วเปิด Steam ใหม่
tr: Steam, {0} oyun için başlatma seçeneklerinizin üzerine yazdı. Yeniden uygulamak Steam'i kapatıp açar.
uk: Steam перезаписав ваші параметри запуску для {0} гри(ігор). Повторне застосування закриє та знову відкриє Steam.
vi: Steam đã ghi đè các tùy chọn khởi chạy của bạn cho {0} trò chơi. Áp dụng lại sẽ đóng và mở lại Steam.
zh_hans: Steam 覆盖了你为 {0} 款游戏设置的启动选项。重新应用会关闭并重新打开 Steam。
zh_hant: Steam 覆寫了你為 {0} 款遊戲設定的啟動選項。重新套用會關閉並重新開啟 Steam。

# Launch_Drift_Action
source: Re-apply
ar: إعادة التطبيق
bg: Приложи отново
cs: Použít znovu
da: Anvend igen
de: Erneut anwenden
el: Εφαρμογή ξανά
es: Volver a aplicar
fi: Ota käyttöön uudelleen
fr: Réappliquer
hu: Alkalmazás újra
id: Terapkan lagi
it: Riapplica
ja: 再適用
ko: 다시 적용
nb: Ta i bruk på nytt
nl: Opnieuw toepassen
pl: Zastosuj ponownie
pt_pt: Voltar a aplicar
ro: Reaplică
ru: Применить снова
sv: Tillämpa igen
th: ใช้อีกครั้ง
tr: Yeniden uygula
uk: Застосувати знову
vi: Áp dụng lại
zh_hans: 重新应用
zh_hant: 重新套用

# Err_SteamNotFound
source: Steam location not found. Set it in Settings.
ar: لم يتم العثور على موقع Steam. حدّده من الإعدادات.
bg: Местоположението на Steam не е намерено. Задай го в Настройки.
cs: Umístění Steamu nenalezeno. Nastav ho v Nastavení.
da: Steam-placeringen blev ikke fundet. Angiv den i Indstillinger.
de: Steam-Speicherort nicht gefunden. Lege ihn in den Einstellungen fest.
el: Δεν βρέθηκε η τοποθεσία του Steam. Όρισέ την στις Ρυθμίσεις.
es: No se encontró la ubicación de Steam. Configúrala en Ajustes.
fi: Steamin sijaintia ei löytynyt. Aseta se asetuksissa.
fr: Emplacement de Steam introuvable. Définis-le dans les Paramètres.
hu: A Steam helye nem található. Állítsd be a Beállításokban.
id: Lokasi Steam tidak ditemukan. Atur di Pengaturan.
it: Percorso di Steam non trovato. Impostalo nelle Impostazioni.
ja: Steam の場所が見つかりません。設定で指定してください。
ko: Steam 위치를 찾을 수 없습니다. 설정에서 지정하세요.
nb: Fant ikke Steam-plasseringen. Angi den i Innstillinger.
nl: Steam-locatie niet gevonden. Stel deze in bij Instellingen.
pl: Nie znaleziono lokalizacji Steam. Ustaw ją w Ustawieniach.
pt_pt: Localização do Steam não encontrada. Define-a nas Definições.
ro: Locația Steam nu a fost găsită. Setează-o în Setări.
ru: Папка Steam не найдена. Укажите её в настройках.
sv: Steam-platsen hittades inte. Ange den i Inställningar.
th: ไม่พบตำแหน่งของ Steam ตั้งค่าได้ในหน้าการตั้งค่า
tr: Steam konumu bulunamadı. Ayarlar'dan belirle.
uk: Теку Steam не знайдено. Вкажіть її в налаштуваннях.
vi: Không tìm thấy vị trí Steam. Hãy đặt trong Cài đặt.
zh_hans: 未找到 Steam 位置。请在设置中指定。
zh_hant: 找不到 Steam 位置。請在設定中指定。

# Err_GithubUnreachable
source: Couldn't reach GitHub. Check your connection and try again.
ar: تعذّر الوصول إلى GitHub. تحقّق من اتصالك وحاول مجددًا.
bg: GitHub е недостъпен. Провери връзката си и опитай отново.
cs: Nepodařilo se spojit s GitHubem. Zkontroluj připojení a zkus to znovu.
da: Kunne ikke nå GitHub. Tjek din forbindelse, og prøv igen.
de: GitHub war nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με το GitHub. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se pudo conectar con GitHub. Comprueba tu conexión e inténtalo de nuevo.
fi: GitHubiin ei saatu yhteyttä. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de joindre GitHub. Vérifie ta connexion et réessaie.
hu: Nem sikerült elérni a GitHubot. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Tidak dapat menghubungi GitHub. Periksa koneksimu dan coba lagi.
it: Impossibile raggiungere GitHub. Controlla la tua connessione e riprova.
ja: GitHub に接続できませんでした。接続を確認して再試行してください。
ko: GitHub에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nb: Kunne ikke nå GitHub. Sjekk tilkoblingen og prøv igjen.
nl: Kon GitHub niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z GitHubem. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível contactar o GitHub. Verifica a tua ligação e tenta novamente.
ro: Nu s-a putut contacta GitHub. Verifică conexiunea și încearcă din nou.
ru: Не удалось связаться с GitHub. Проверьте подключение и повторите попытку.
sv: Kunde inte nå GitHub. Kontrollera din anslutning och försök igen.
th: เชื่อมต่อ GitHub ไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองใหม่
tr: GitHub'a ulaşılamadı. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося зв'язатися з GitHub. Перевірте підключення та повторіть спробу.
vi: Không kết nối được tới GitHub. Kiểm tra kết nối và thử lại.
zh_hans: 无法连接 GitHub。请检查网络连接后重试。
zh_hant: 無法連線至 GitHub。請檢查網路連線後重試。

# Err_UpdateServerUnreachable
source: Couldn't reach the update server. Check your connection and try again.
ar: تعذّر الوصول إلى خادم التحديثات. تحقّق من اتصالك وحاول مجددًا.
bg: Сървърът за обновления е недостъпен. Провери връзката си и опитай отново.
cs: Nepodařilo se spojit s aktualizačním serverem. Zkontroluj připojení a zkus to znovu.
da: Kunne ikke nå opdateringsserveren. Tjek din forbindelse, og prøv igen.
de: Der Update-Server war nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή ενημερώσεων. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se pudo conectar con el servidor de actualizaciones. Comprueba tu conexión e inténtalo de nuevo.
fi: Päivityspalvelimeen ei saatu yhteyttä. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de joindre le serveur de mise à jour. Vérifie ta connexion et réessaie.
hu: Nem sikerült elérni a frissítési kiszolgálót. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Tidak dapat menghubungi server pembaruan. Periksa koneksimu dan coba lagi.
it: Impossibile raggiungere il server di aggiornamento. Controlla la tua connessione e riprova.
ja: 更新サーバーに接続できませんでした。接続を確認して再試行してください。
ko: 업데이트 서버에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nb: Kunne ikke nå oppdateringsserveren. Sjekk tilkoblingen og prøv igjen.
nl: Kon de updateserver niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem aktualizacji. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível contactar o servidor de atualizações. Verifica a tua ligação e tenta novamente.
ro: Nu s-a putut contacta serverul de actualizări. Verifică conexiunea și încearcă din nou.
ru: Не удалось связаться с сервером обновлений. Проверьте подключение и повторите попытку.
sv: Kunde inte nå uppdateringsservern. Kontrollera din anslutning och försök igen.
th: เชื่อมต่อเซิร์ฟเวอร์อัปเดตไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองใหม่
tr: Güncelleme sunucusuna ulaşılamadı. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося зв'язатися із сервером оновлень. Перевірте підключення та повторіть спробу.
vi: Không kết nối được tới máy chủ cập nhật. Kiểm tra kết nối và thử lại.
zh_hans: 无法连接更新服务器。请检查网络连接后重试。
zh_hant: 無法連線至更新伺服器。請檢查網路連線後重試。

# Err_Cancelled
source: Cancelled.
ar: تم الإلغاء.
bg: Отменено.
cs: Zrušeno.
da: Annulleret.
de: Abgebrochen.
el: Ακυρώθηκε.
es: Cancelado.
fi: Peruutettu.
fr: Annulé.
hu: Megszakítva.
id: Dibatalkan.
it: Annullato.
ja: キャンセルしました。
ko: 취소되었습니다.
nb: Avbrutt.
nl: Geannuleerd.
pl: Anulowano.
pt_pt: Cancelado.
ro: Anulat.
ru: Отменено.
sv: Avbruten.
th: ยกเลิกแล้ว
tr: İptal edildi.
uk: Скасовано.
vi: Đã hủy.
zh_hans: 已取消。
zh_hant: 已取消。

# Err_CancelledByUser
source: Cancelled by user
ar: ألغاه المستخدم
bg: Отменено от потребителя
cs: Zrušeno uživatelem
da: Annulleret af brugeren
de: Vom Benutzer abgebrochen
el: Ακυρώθηκε από τον χρήστη
es: Cancelado por el usuario
fi: Käyttäjä peruutti
fr: Annulé par l'utilisateur
hu: A felhasználó megszakította
id: Dibatalkan oleh pengguna
it: Annullato dall'utente
ja: ユーザーによりキャンセルされました
ko: 사용자가 취소함
nb: Avbrutt av brukeren
nl: Geannuleerd door gebruiker
pl: Anulowane przez użytkownika
pt_pt: Cancelado pelo utilizador
ro: Anulat de utilizator
ru: Отменено пользователем
sv: Avbruten av användaren
th: ผู้ใช้ยกเลิก
tr: Kullanıcı tarafından iptal edildi
uk: Скасовано користувачем
vi: Người dùng đã hủy
zh_hans: 用户已取消
zh_hant: 使用者已取消

# Err_ReleaseMissingDownload
source: Release is missing the expected download.
ar: الإصدار ينقصه ملف التنزيل المطلوب.
bg: В изданието липсва очакваният файл за изтегляне.
cs: V releasu chybí očekávaný soubor ke stažení.
da: Den forventede download mangler i udgivelsen.
de: Im Release fehlt der erwartete Download.
el: Λείπει από την έκδοση το αναμενόμενο αρχείο λήψης.
es: Falta la descarga esperada en la versión.
fi: Julkaisusta puuttuu odotettu lataus.
fr: Le téléchargement attendu est absent de la version.
hu: A kiadásból hiányzik a várt letöltés.
id: Rilis tidak memiliki berkas unduhan yang diharapkan.
it: Nella release manca il download previsto.
ja: リリースに必要なダウンロードファイルがありません。
ko: 릴리스에 필요한 다운로드 파일이 없습니다.
nb: Den forventede nedlastingen mangler i utgivelsen.
nl: De verwachte download ontbreekt in de release.
pl: W wydaniu brakuje oczekiwanego pliku do pobrania.
pt_pt: Falta o download esperado na versão.
ro: Din versiune lipsește descărcarea așteptată.
ru: В релизе отсутствует нужный файл.
sv: Den förväntade nedladdningen saknas i utgåvan.
th: รีลีสนี้ไม่มีไฟล์ดาวน์โหลดที่ต้องการ
tr: Sürümde beklenen indirme dosyası yok.
uk: У релізі бракує потрібного файлу.
vi: Bản phát hành thiếu tệp tải xuống cần thiết.
zh_hans: 该版本缺少所需的下载文件。
zh_hant: 此版本缺少所需的下載檔案。

# Err_ReleaseMissingFile
source: Release is missing {0}.
ar: الإصدار ينقصه {0}.
bg: В изданието липсва {0}.
cs: V releasu chybí {0}.
da: {0} mangler i udgivelsen.
de: Im Release fehlt {0}.
el: Λείπει από την έκδοση: {0}.
es: Falta {0} en la versión.
fi: Julkaisusta puuttuu {0}.
fr: {0} est absent de la version.
hu: A kiadásból hiányzik: {0}.
id: Rilis tidak memiliki {0}.
it: Nella release manca {0}.
ja: リリースに {0} がありません。
ko: 릴리스에 {0}이(가) 없습니다.
nb: {0} mangler i utgivelsen.
nl: {0} ontbreekt in de release.
pl: W wydaniu brakuje {0}.
pt_pt: Falta {0} na versão.
ro: Din versiune lipsește {0}.
ru: В релизе отсутствует {0}.
sv: {0} saknas i utgåvan.
th: รีลีสนี้ไม่มี {0}
tr: Sürümde {0} yok.
uk: У релізі бракує {0}.
vi: Bản phát hành thiếu {0}.
zh_hans: 该版本缺少 {0}。
zh_hant: 此版本缺少 {0}。
