Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Downloads_SAC_Err_Launch
source: Couldn't start SteamAutoCrack.
ar: تعذّر تشغيل SteamAutoCrack.
bg: SteamAutoCrack не можа да се стартира.
cs: Nepodařilo se spustit SteamAutoCrack.
da: Kunne ikke starte SteamAutoCrack.
de: SteamAutoCrack konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η εκκίνηση του SteamAutoCrack.
es: No se pudo iniciar SteamAutoCrack.
fi: SteamAutoCrackia ei voitu käynnistää.
fr: Impossible de lancer SteamAutoCrack.
hu: Nem sikerült elindítani a SteamAutoCracket.
id: Tidak dapat menjalankan SteamAutoCrack.
it: Impossibile avviare SteamAutoCrack.
ja: SteamAutoCrack を起動できませんでした。
ko: SteamAutoCrack을 시작하지 못했습니다.
nb: Kunne ikke starte SteamAutoCrack.
nl: Kan SteamAutoCrack niet starten.
pl: Nie udało się uruchomić SteamAutoCrack.
pt_pt: Não foi possível iniciar o SteamAutoCrack.
ro: Nu s-a putut porni SteamAutoCrack.
ru: Не удалось запустить SteamAutoCrack.
sv: Kunde inte starta SteamAutoCrack.
th: เริ่ม SteamAutoCrack ไม่สำเร็จ
tr: SteamAutoCrack başlatılamadı.
uk: Не вдалося запустити SteamAutoCrack.
vi: Không thể khởi động SteamAutoCrack.
zh_hans: 无法启动 SteamAutoCrack。
zh_hant: 無法啟動 SteamAutoCrack。

# Downloads_SAC_Updated
source: SteamAutoCrack updated.
ar: تم تحديث SteamAutoCrack.
bg: SteamAutoCrack е обновен.
cs: SteamAutoCrack aktualizován.
da: SteamAutoCrack er opdateret.
de: SteamAutoCrack aktualisiert.
el: Το SteamAutoCrack ενημερώθηκε.
es: SteamAutoCrack actualizado.
fi: SteamAutoCrack päivitettiin.
fr: SteamAutoCrack mis à jour.
hu: A SteamAutoCrack frissült.
id: SteamAutoCrack diperbarui.
it: SteamAutoCrack aggiornato.
ja: SteamAutoCrack を更新しました。
ko: SteamAutoCrack이 업데이트되었습니다.
nb: SteamAutoCrack er oppdatert.
nl: SteamAutoCrack bijgewerkt.
pl: Zaktualizowano SteamAutoCrack.
pt_pt: SteamAutoCrack atualizado.
ro: SteamAutoCrack a fost actualizat.
ru: SteamAutoCrack обновлён.
sv: SteamAutoCrack uppdaterades.
th: อัปเดต SteamAutoCrack แล้ว
tr: SteamAutoCrack güncellendi.
uk: SteamAutoCrack оновлено.
vi: Đã cập nhật SteamAutoCrack.
zh_hans: SteamAutoCrack 已更新。
zh_hant: SteamAutoCrack 已更新。

# Downloads_Depot_PreAllocating
source: allocating files
ar: تخصيص الملفات
bg: заделяне на файлове
cs: alokace souborů
da: tildeler filer
de: Dateien werden reserviert
el: δέσμευση αρχείων
es: asignando archivos
fi: varataan tiedostoja
fr: allocation des fichiers
hu: fájlok lefoglalása
id: mengalokasikan berkas
it: allocazione file
ja: ファイルを確保中
ko: 파일 할당 중
nb: tildeler filer
nl: bestanden reserveren
pl: przydzielanie plików
pt_pt: a alocar ficheiros
ro: se alocă fișierele
ru: выделение файлов
sv: allokerar filer
th: กำลังจองพื้นที่ไฟล์
tr: dosyalar ayrılıyor
uk: виділення файлів
vi: đang cấp phát tệp
zh_hans: 正在分配文件
zh_hant: 正在配置檔案

# Downloads_Depot_Validating
source: checking existing files
ar: فحص الملفات الموجودة
bg: проверка на съществуващите файлове
cs: kontrola existujících souborů
da: kontrollerer eksisterende filer
de: vorhandene Dateien werden geprüft
el: έλεγχος υπαρχόντων αρχείων
es: comprobando archivos existentes
fi: tarkistetaan olemassa olevia tiedostoja
fr: vérification des fichiers existants
hu: meglévő fájlok ellenőrzése
id: memeriksa berkas yang ada
it: verifica dei file esistenti
ja: 既存ファイルを検証中
ko: 기존 파일 확인 중
nb: kontrollerer eksisterende filer
nl: bestaande bestanden controleren
pl: sprawdzanie istniejących plików
pt_pt: a verificar ficheiros existentes
ro: se verifică fișierele existente
ru: проверка имеющихся файлов
sv: kontrollerar befintliga filer
th: กำลังตรวจสอบไฟล์ที่มีอยู่
tr: mevcut dosyalar denetleniyor
uk: перевірка наявних файлів
vi: đang kiểm tra tệp hiện có
zh_hans: 正在校验已有文件
zh_hant: 正在驗證既有檔案

# Depot_Cancel_Title
source: Cancel download
ar: إلغاء التنزيل
bg: Отказ на изтеглянето
cs: Zrušit stahování
da: Annuller download
de: Download abbrechen
el: Ακύρωση λήψης
es: Cancelar descarga
fi: Peruuta lataus
fr: Annuler le téléchargement
hu: Letöltés megszakítása
id: Batalkan unduhan
it: Annulla download
ja: ダウンロードを取消
ko: 다운로드 취소
nb: Avbryt nedlasting
nl: Download annuleren
pl: Anuluj pobieranie
pt_pt: Cancelar transferência
ro: Anulează descărcarea
ru: Отменить загрузку
sv: Avbryt nedladdning
th: ยกเลิกการดาวน์โหลด
tr: İndirmeyi iptal et
uk: Скасувати завантаження
vi: Hủy tải xuống
zh_hans: 取消下载
zh_hant: 取消下載

# Depot_Cancel_Body
source: {0} has already been written to: {1} Yes - stop and delete those files No - stop but keep them Cancel - keep downloading
ar: تمت كتابة {0} بالفعل إلى: {1} نعم - إيقاف وحذف تلك الملفات لا - إيقاف مع الاحتفاظ بها إلغاء - متابعة التنزيل
bg: Вече са записани {0} в: {1} Да - спри и изтрий тези файлове Не - спри, но ги запази Отказ - продължи изтеглянето
cs: Již bylo zapsáno {0} do: {1} Ano - zastavit a smazat tyto soubory Ne - zastavit, ale ponechat Zrušit - pokračovat ve stahování
da: Der er allerede skrevet {0} til: {1} Ja - stop og slet filerne Nej - stop, men behold dem Annuller - fortsæt download
de: {0} wurden bereits geschrieben nach: {1} Ja - anhalten und diese Dateien löschen Nein - anhalten, Dateien behalten Abbrechen - weiter herunterladen
el: Έχουν ήδη γραφτεί {0} στο: {1} Ναι - διακοπή και διαγραφή των αρχείων Όχι - διακοπή αλλά διατήρηση Άκυρο - συνέχιση της λήψης
es: Ya se han escrito {0} en: {1} Sí: detener y eliminar esos archivos No: detener pero conservarlos Cancelar: seguir descargando
fi: Kohteeseen on jo kirjoitettu {0}: {1} Kyllä - pysäytä ja poista tiedostot Ei - pysäytä mutta säilytä ne Peruuta - jatka lataamista
fr: {0} ont déjà été écrits dans : {1} Oui - arrêter et supprimer ces fichiers Non - arrêter mais les conserver Annuler - continuer le téléchargement
hu: Már {0} lett kiírva ide: {1} Igen - leállítás és a fájlok törlése Nem - leállítás, de a fájlok megtartása Mégse - letöltés folytatása
id: Sudah tertulis {0} ke: {1} Ya - hentikan dan hapus berkas tersebut Tidak - hentikan tapi simpan Batal - lanjutkan mengunduh
it: Sono già stati scritti {0} in: {1} Sì - interrompi ed elimina quei file No - interrompi ma conservali Annulla - continua a scaricare
ja: すでに {0} が次の場所に書き込まれています: {1} はい - 停止してファイルを削除 いいえ - 停止するがファイルは残す キャンセル - ダウンロードを続行
ko: 이미 {0}이(가) 다음 위치에 기록되었습니다: {1} 예 - 중지하고 파일 삭제 아니요 - 중지하되 파일 유지 취소 - 계속 다운로드
nb: {0} er allerede skrevet til: {1} Ja - stopp og slett filene Nei - stopp, men behold dem Avbryt - fortsett nedlastingen
nl: Er is al {0} geschreven naar: {1} Ja - stoppen en die bestanden verwijderen Nee - stoppen maar behouden Annuleren - doorgaan met downloaden
pl: Zapisano już {0} w: {1} Tak - zatrzymaj i usuń te pliki Nie - zatrzymaj, ale zachowaj Anuluj - kontynuuj pobieranie
pt_pt: Já foram escritos {0} em: {1} Sim - parar e eliminar esses ficheiros Não - parar mas mantê-los Cancelar - continuar a transferir
ro: S-au scris deja {0} în: {1} Da - oprește și șterge acele fișiere Nu - oprește dar păstrează-le Anulare - continuă descărcarea
ru: Уже записано {0} в: {1} Да - остановить и удалить эти файлы Нет - остановить, но оставить Отмена - продолжить загрузку
sv: {0} har redan skrivits till: {1} Ja - stoppa och radera filerna Nej - stoppa men behåll dem Avbryt - fortsätt hämta
th: เขียนไปแล้ว {0} ที่: {1} ใช่ - หยุดและลบไฟล์เหล่านั้น ไม่ - หยุดแต่เก็บไฟล์ไว้ ยกเลิก - ดาวน์โหลดต่อ
tr: Şu konuma zaten {0} yazıldı: {1} Evet - durdur ve bu dosyaları sil Hayır - durdur ama dosyaları koru İptal - indirmeye devam et
uk: Уже записано {0} у: {1} Так - зупинити й вилучити ці файли Ні - зупинити, але залишити Скасувати - продовжити завантаження
vi: Đã ghi {0} vào: {1} Có - dừng và xóa các tệp đó Không - dừng nhưng giữ lại Hủy - tiếp tục tải
zh_hans: 已写入 {0} 到： {1} 是 - 停止并删除这些文件 否 - 停止但保留文件 取消 - 继续下载
zh_hant: 已寫入 {0} 到： {1} 是 - 停止並刪除這些檔案 否 - 停止但保留檔案 取消 - 繼續下載

# Depot_Cancel_DeleteFailed
source: Couldn't delete the downloaded files. They're still in {0}.
ar: تعذّر حذف الملفات التي تم تنزيلها. لا تزال في {0}.
bg: Изтеглените файлове не можаха да бъдат изтрити. Още са в {0}.
cs: Stažené soubory se nepodařilo smazat. Zůstávají v {0}.
da: Kunne ikke slette de hentede filer. De ligger stadig i {0}.
de: Die heruntergeladenen Dateien konnten nicht gelöscht werden. Sie liegen weiterhin in {0}.
el: Δεν ήταν δυνατή η διαγραφή των ληφθέντων αρχείων. Παραμένουν στο {0}.
es: No se pudieron eliminar los archivos descargados. Siguen en {0}.
fi: Ladattuja tiedostoja ei voitu poistaa. Ne ovat yhä kohteessa {0}.
fr: Impossible de supprimer les fichiers téléchargés. Ils sont toujours dans {0}.
hu: A letöltött fájlokat nem sikerült törölni. Továbbra is itt vannak: {0}.
id: Tidak dapat menghapus berkas yang diunduh. Berkas masih ada di {0}.
it: Impossibile eliminare i file scaricati. Si trovano ancora in {0}.
ja: ダウンロード済みファイルを削除できませんでした。{0} に残っています。
ko: 다운로드한 파일을 삭제하지 못했습니다. {0}에 그대로 있습니다.
nb: Kunne ikke slette de nedlastede filene. De ligger fortsatt i {0}.
nl: Kan de gedownloade bestanden niet verwijderen. Ze staan nog in {0}.
pl: Nie udało się usunąć pobranych plików. Nadal są w {0}.
pt_pt: Não foi possível eliminar os ficheiros transferidos. Continuam em {0}.
ro: Fișierele descărcate nu au putut fi șterse. Sunt încă în {0}.
ru: Не удалось удалить загруженные файлы. Они остались в {0}.
sv: Kunde inte radera de hämtade filerna. De finns kvar i {0}.
th: ลบไฟล์ที่ดาวน์โหลดไม่สำเร็จ ไฟล์ยังอยู่ที่ {0}
tr: İndirilen dosyalar silinemedi. Hâlâ {0} konumundalar.
uk: Не вдалося вилучити завантажені файли. Вони залишилися в {0}.
vi: Không thể xóa các tệp đã tải. Chúng vẫn ở {0}.
zh_hans: 无法删除已下载的文件。它们仍在 {0}。
zh_hant: 無法刪除已下載的檔案。它們仍在 {0}。

# Common_CopyAppId
source: Copy App ID
ar: نسخ App ID
bg: Копиране на App ID
cs: Kopírovat App ID
da: Kopiér App ID
de: App-ID kopieren
el: Αντιγραφή App ID
es: Copiar App ID
fi: Kopioi App ID
fr: Copier l'App ID
hu: App ID másolása
id: Salin App ID
it: Copia App ID
ja: App ID をコピー
ko: App ID 복사
nb: Kopier App ID
nl: App ID kopiëren
pl: Kopiuj App ID
pt_pt: Copiar App ID
ro: Copiază App ID
ru: Копировать App ID
sv: Kopiera App ID
th: คัดลอก App ID
tr: App ID'yi kopyala
uk: Копіювати App ID
vi: Sao chép App ID
zh_hans: 复制 App ID
zh_hant: 複製 App ID

# Common_ShowInFolder
source: Show in folder
ar: إظهار في المجلد
bg: Показване в папката
cs: Zobrazit ve složce
da: Vis i mappe
de: Im Ordner anzeigen
el: Εμφάνιση στον φάκελο
es: Mostrar en la carpeta
fi: Näytä kansiossa
fr: Afficher dans le dossier
hu: Megjelenítés a mappában
id: Tampilkan di folder
it: Mostra nella cartella
ja: フォルダーに表示
ko: 폴더에서 보기
nb: Vis i mappe
nl: In map weergeven
pl: Pokaż w folderze
pt_pt: Mostrar na pasta
ro: Afișează în folder
ru: Показать в папке
sv: Visa i mapp
th: แสดงในโฟลเดอร์
tr: Klasörde göster
uk: Показати в теці
vi: Hiện trong thư mục
zh_hans: 在文件夹中显示
zh_hant: 在資料夾中顯示

# Err_ClipboardBusy
source: Couldn't copy — another app is holding the clipboard.
ar: تعذّر النسخ — تطبيق آخر يستخدم الحافظة.
bg: Копирането е неуспешно — друго приложение използва клипборда.
cs: Nelze zkopírovat — schránku používá jiná aplikace.
da: Kunne ikke kopiere — en anden app bruger udklipsholderen.
de: Kopieren fehlgeschlagen — eine andere App blockiert die Zwischenablage.
el: Δεν έγινε αντιγραφή — άλλη εφαρμογή χρησιμοποιεί το πρόχειρο.
es: No se pudo copiar: otra aplicación está usando el portapapeles.
fi: Kopiointi epäonnistui — toinen sovellus käyttää leikepöytää.
fr: Copie impossible — une autre application occupe le presse-papiers.
hu: Nem sikerült a másolás — egy másik alkalmazás használja a vágólapot.
id: Tidak bisa menyalin — aplikasi lain sedang memakai papan klip.
it: Impossibile copiare — un'altra app sta usando gli appunti.
ja: コピーできません — 他のアプリがクリップボードを使用中です。
ko: 복사할 수 없습니다 — 다른 앱이 클립보드를 사용 중입니다.
nb: Kunne ikke kopiere — en annen app bruker utklippstavlen.
nl: Kopiëren mislukt — een andere app gebruikt het klembord.
pl: Nie można skopiować — inna aplikacja blokuje schowek.
pt_pt: Não foi possível copiar — outra aplicação está a usar a área de transferência.
ro: Nu s-a putut copia — altă aplicație folosește clipboardul.
ru: Не удалось скопировать — буфер обмена занят другим приложением.
sv: Kunde inte kopiera — en annan app använder urklipp.
th: คัดลอกไม่ได้ — แอปอื่นกำลังใช้คลิปบอร์ดอยู่
tr: Kopyalanamadı — panoyu başka bir uygulama kullanıyor.
uk: Не вдалося скопіювати — буфер обміну зайнятий іншим застосунком.
vi: Không thể sao chép — ứng dụng khác đang giữ khay nhớ tạm.
zh_hans: 无法复制 — 另一个应用正占用剪贴板。
zh_hant: 無法複製 — 另一個應用程式正佔用剪貼簿。

# Err_PathMissing
source: Couldn't open {0} — it may have been moved or deleted.
ar: تعذّر فتح {0} — ربما تم نقله أو حذفه.
bg: {0} не може да се отвори — може да е преместен или изтрит.
cs: Nelze otevřít {0} — možná byl přesunut nebo smazán.
da: Kunne ikke åbne {0} — den er måske flyttet eller slettet.
de: {0} konnte nicht geöffnet werden — möglicherweise verschoben oder gelöscht.
el: Δεν άνοιξε το {0} — ίσως μετακινήθηκε ή διαγράφηκε.
es: No se pudo abrir {0}: puede que se haya movido o eliminado.
fi: Kohdetta {0} ei voitu avata — se on ehkä siirretty tai poistettu.
fr: Impossible d'ouvrir {0} — il a pu être déplacé ou supprimé.
hu: A(z) {0} nem nyitható meg — lehet, hogy áthelyezték vagy törölték.
id: Tidak dapat membuka {0} — mungkin sudah dipindahkan atau dihapus.
it: Impossibile aprire {0} — potrebbe essere stato spostato o eliminato.
ja: {0} を開けません — 移動または削除された可能性があります。
ko: {0}을(를) 열 수 없습니다 — 이동되었거나 삭제된 것 같습니다.
nb: Kunne ikke åpne {0} — den kan være flyttet eller slettet.
nl: Kan {0} niet openen — mogelijk verplaatst of verwijderd.
pl: Nie można otworzyć {0} — mógł zostać przeniesiony lub usunięty.
pt_pt: Não foi possível abrir {0} — pode ter sido movido ou eliminado.
ro: Nu s-a putut deschide {0} — poate a fost mutat sau șters.
ru: Не удалось открыть {0} — возможно, он перемещён или удалён.
sv: Kunde inte öppna {0} — den kan ha flyttats eller raderats.
th: เปิด {0} ไม่ได้ — อาจถูกย้ายหรือลบไปแล้ว
tr: {0} açılamadı — taşınmış veya silinmiş olabilir.
uk: Не вдалося відкрити {0} — можливо, його переміщено або вилучено.
vi: Không thể mở {0} — có thể đã bị di chuyển hoặc xóa.
zh_hans: 无法打开 {0} — 可能已被移动或删除。
zh_hant: 無法開啟 {0} — 可能已被移動或刪除。

# Builds_Select_NoKey
source: No decryption key in Lua for this depot.
ar: لا يوجد مفتاح فك تشفير في ملف Lua لهذا الـ depot.
bg: В Lua няма ключ за дешифриране за този depot.
cs: V Lua není dešifrovací klíč pro tento depot.
da: Ingen dekrypteringsnøgle i Lua til denne depot.
de: Kein Entschlüsselungsschlüssel im Lua für dieses Depot.
el: Δεν υπάρχει κλειδί αποκρυπτογράφησης στο Lua για αυτό το depot.
es: No hay clave de descifrado en el Lua para este depot.
fi: Lua-tiedostossa ei ole salauksenpurkuavainta tälle depotille.
fr: Aucune clé de déchiffrement dans le Lua pour ce depot.
hu: A Lua nem tartalmaz visszafejtő kulcsot ehhez a depot-hoz.
id: Tidak ada kunci dekripsi di Lua untuk depot ini.
it: Nessuna chiave di decrittazione nel Lua per questo depot.
ja: Lua に この depot の復号キーがありません。
ko: Lua에 이 depot의 복호화 키가 없습니다.
nb: Ingen dekrypteringsnøkkel i Lua for denne depoten.
nl: Geen ontsleutelingssleutel in de Lua voor deze depot.
pl: Brak klucza deszyfrującego w Lua dla tego depotu.
pt_pt: Sem chave de desencriptação no Lua para este depot.
ro: Nu există cheie de decriptare în Lua pentru acest depot.
ru: В Lua нет ключа расшифровки для этого depot.
sv: Ingen dekrypteringsnyckel i Lua för den här depoten.
th: ไม่มีคีย์ถอดรหัสใน Lua สำหรับ depot นี้
tr: Lua'da bu depot için şifre çözme anahtarı yok.
uk: У Lua немає ключа розшифрування для цього depot.
vi: Không có khóa giải mã trong Lua cho depot này.
zh_hans: Lua 中没有此 depot 的解密密钥。
zh_hant: Lua 中沒有此 depot 的解密金鑰。

# Depot_Err_BadKey
source: The decryption key for depot {0} is wrong.
ar: مفتاح فك التشفير الخاص بالـ depot ‏{0} غير صحيح.
bg: Ключът за дешифриране за depot {0} е грешен.
cs: Dešifrovací klíč pro depot {0} je nesprávný.
da: Dekrypteringsnøglen til depot {0} er forkert.
de: Der Entschlüsselungsschlüssel für Depot {0} ist falsch.
el: Το κλειδί αποκρυπτογράφησης για το depot {0} είναι λάθος.
es: La clave de descifrado del depot {0} es incorrecta.
fi: Depotin {0} salauksenpurkuavain on väärä.
fr: La clé de déchiffrement du depot {0} est incorrecte.
hu: A(z) {0} depot visszafejtő kulcsa hibás.
id: Kunci dekripsi untuk depot {0} salah.
it: La chiave di decrittazione del depot {0} non è corretta.
ja: depot {0} の復号キーが正しくありません。
ko: depot {0}의 복호화 키가 잘못되었습니다.
nb: Dekrypteringsnøkkelen for depot {0} er feil.
nl: De ontsleutelingssleutel voor depot {0} is onjuist.
pl: Klucz deszyfrujący dla depotu {0} jest nieprawidłowy.
pt_pt: A chave de desencriptação do depot {0} está errada.
ro: Cheia de decriptare pentru depot {0} este greșită.
ru: Ключ расшифровки для depot {0} неверен.
sv: Dekrypteringsnyckeln för depot {0} är fel.
th: คีย์ถอดรหัสสำหรับ depot {0} ไม่ถูกต้อง
tr: {0} depot'u için şifre çözme anahtarı hatalı.
uk: Ключ розшифрування для depot {0} неправильний.
vi: Khóa giải mã cho depot {0} không đúng.
zh_hans: depot {0} 的解密密钥不正确。
zh_hant: depot {0} 的解密金鑰不正確。

# Depot_Err_NoKeyFor
source: No decryption key in Lua for depot {0}.
ar: لا يوجد مفتاح فك تشفير في ملف Lua للـ depot ‏{0}.
bg: В Lua няма ключ за дешифриране за depot {0}.
cs: V Lua není dešifrovací klíč pro depot {0}.
da: Ingen dekrypteringsnøgle i Lua til depot {0}.
de: Kein Entschlüsselungsschlüssel im Lua für Depot {0}.
el: Δεν υπάρχει κλειδί αποκρυπτογράφησης στο Lua για το depot {0}.
es: No hay clave de descifrado en el Lua para el depot {0}.
fi: Lua-tiedostossa ei ole salauksenpurkuavainta depotille {0}.
fr: Aucune clé de déchiffrement dans le Lua pour le depot {0}.
hu: A Lua nem tartalmaz visszafejtő kulcsot a(z) {0} depot-hoz.
id: Tidak ada kunci dekripsi di Lua untuk depot {0}.
it: Nessuna chiave di decrittazione nel Lua per il depot {0}.
ja: Lua に depot {0} の復号キーがありません。
ko: Lua에 depot {0}의 복호화 키가 없습니다.
nb: Ingen dekrypteringsnøkkel i Lua for depot {0}.
nl: Geen ontsleutelingssleutel in de Lua voor depot {0}.
pl: Brak klucza deszyfrującego w Lua dla depotu {0}.
pt_pt: Sem chave de desencriptação no Lua para o depot {0}.
ro: Nu există cheie de decriptare în Lua pentru depot {0}.
ru: В Lua нет ключа расшифровки для depot {0}.
sv: Ingen dekrypteringsnyckel i Lua för depot {0}.
th: ไม่มีคีย์ถอดรหัสใน Lua สำหรับ depot {0}
tr: Lua'da {0} depot'u için şifre çözme anahtarı yok.
uk: У Lua немає ключа розшифрування для depot {0}.
vi: Không có khóa giải mã trong Lua cho depot {0}.
zh_hans: Lua 中没有 depot {0} 的解密密钥。
zh_hant: Lua 中沒有 depot {0} 的解密金鑰。

# Builds_Select_SharedHint
source: Shared runtime — usually already installed. Tick to download anyway.
ar: بيئة تشغيل مشتركة — مثبّتة غالبًا بالفعل. حدّدها للتنزيل على أي حال.
bg: Споделена среда за изпълнение — обикновено вече е инсталирана. Отметнете, за да я изтеглите.
cs: Sdílený runtime — obvykle již nainstalován. Zaškrtnutím jej přesto stáhnete.
da: Delt runtime — normalt allerede installeret. Sæt flueben for at hente alligevel.
de: Gemeinsame Laufzeit — meist bereits installiert. Zum Herunterladen trotzdem ankreuzen.
el: Κοινόχρηστο runtime — συνήθως ήδη εγκατεστημένο. Επιλέξτε για λήψη ούτως ή άλλως.
es: Runtime compartido: normalmente ya está instalado. Marca para descargarlo igualmente.
fi: Jaettu suoritusympäristö — yleensä jo asennettu. Valitse ladataksesi silti.
fr: Runtime partagé — généralement déjà installé. Cochez pour le télécharger quand même.
hu: Megosztott futtatókörnyezet — általában már telepítve van. Jelölje be, ha mégis letöltené.
id: Runtime bersama — biasanya sudah terpasang. Centang untuk tetap mengunduh.
it: Runtime condiviso — di solito già installato. Spunta per scaricarlo comunque.
ja: 共有ランタイム — 通常はインストール済みです。必要ならチェックしてください。
ko: 공유 런타임 — 대개 이미 설치되어 있습니다. 그래도 받으려면 선택하세요.
nb: Delt kjøretid — vanligvis allerede installert. Huk av for å laste ned likevel.
nl: Gedeelde runtime — meestal al geïnstalleerd. Vink aan om toch te downloaden.
pl: Współdzielone środowisko — zwykle już zainstalowane. Zaznacz, aby i tak pobrać.
pt_pt: Runtime partilhado — normalmente já instalado. Marque para transferir na mesma.
ro: Runtime partajat — de obicei deja instalat. Bifează pentru a-l descărca oricum.
ru: Общая среда выполнения — обычно уже установлена. Отметьте, чтобы всё равно скачать.
sv: Delad körtid — vanligtvis redan installerad. Kryssa i för att hämta ändå.
th: รันไทม์ที่ใช้ร่วมกัน — ปกติติดตั้งไว้แล้ว ติ๊กเพื่อดาวน์โหลดอยู่ดี
tr: Paylaşılan çalışma zamanı — genelde zaten kurulu. Yine de indirmek için işaretleyin.
uk: Спільне середовище виконання — зазвичай уже встановлене. Позначте, щоб усе одно завантажити.
vi: Runtime dùng chung — thường đã được cài. Đánh dấu để vẫn tải xuống.
zh_hans: 共享运行库 — 通常已安装。如仍需下载请勾选。
zh_hant: 共用執行階段 — 通常已安裝。如仍需下載請勾選。

# Downloads_ClearHistory_Confirm
source: Remove all {0} entries from the download history? Downloaded files are not affected.
ar: هل تريد إزالة كل الإدخالات ({0}) من سجل التنزيلات؟ لن تتأثر الملفات التي تم تنزيلها.
bg: Да се премахнат ли всички {0} записа от историята на изтеглянията? Изтеглените файлове не се засягат.
cs: Odstranit všech {0} záznamů z historie stahování? Stažené soubory zůstanou zachovány.
da: Fjern alle {0} poster fra downloadhistorikken? Hentede filer påvirkes ikke.
de: Alle {0} Einträge aus dem Download-Verlauf entfernen? Heruntergeladene Dateien bleiben erhalten.
el: Να αφαιρεθούν και οι {0} καταχωρίσεις από το ιστορικό λήψεων; Τα ληφθέντα αρχεία δεν επηρεάζονται.
es: ¿Quitar las {0} entradas del historial de descargas? Los archivos descargados no se ven afectados.
fi: Poistetaanko kaikki {0} merkintää lataushistoriasta? Ladattuihin tiedostoihin tämä ei vaikuta.
fr: Supprimer les {0} entrées de l'historique des téléchargements ? Les fichiers téléchargés ne sont pas affectés.
hu: Eltávolítja mind a(z) {0} bejegyzést a letöltési előzményekből? A letöltött fájlokat ez nem érinti.
id: Hapus semua {0} entri dari riwayat unduhan? Berkas yang sudah diunduh tidak terpengaruh.
it: Rimuovere tutte le {0} voci dalla cronologia dei download? I file scaricati non vengono toccati.
ja: ダウンロード履歴から {0} 件すべてを削除しますか？ダウンロード済みのファイルには影響しません。
ko: 다운로드 기록에서 {0}개 항목을 모두 제거할까요? 내려받은 파일은 영향을 받지 않습니다.
nb: Fjerne alle {0} oppføringer fra nedlastingsloggen? Nedlastede filer påvirkes ikke.
nl: Alle {0} items uit de downloadgeschiedenis verwijderen? Gedownloade bestanden blijven staan.
pl: Usunąć wszystkie {0} wpisy z historii pobierania? Pobrane pliki pozostaną nienaruszone.
pt_pt: Remover todas as {0} entradas do histórico de transferências? Os ficheiros transferidos não são afetados.
ro: Elimini toate cele {0} intrări din istoricul descărcărilor? Fișierele descărcate nu sunt afectate.
ru: Удалить все записи ({0}) из истории загрузок? Загруженные файлы не затрагиваются.
sv: Ta bort alla {0} poster från hämtningshistoriken? Hämtade filer påverkas inte.
th: ต้องการลบรายการทั้งหมด {0} รายการออกจากประวัติการดาวน์โหลดหรือไม่ ไฟล์ที่ดาวน์โหลดแล้วจะไม่ได้รับผลกระทบ
tr: İndirme geçmişindeki {0} kaydın tümü kaldırılsın mı? İndirilen dosyalar etkilenmez.
uk: Вилучити всі записи ({0}) з історії завантажень? Завантажені файли не зачіпаються.
vi: Xóa tất cả {0} mục khỏi lịch sử tải xuống? Các tệp đã tải không bị ảnh hưởng.
zh_hans: 要从下载历史中移除全部 {0} 条记录吗？已下载的文件不会受影响。
zh_hant: 要從下載紀錄中移除全部 {0} 筆記錄嗎？已下載的檔案不會受影響。
