Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Manage_Sort_MostReviewed
source: Most reviewed
ar: الأكثر مراجعةً
bg: Най-рецензирани
cs: Nejvíce recenzí
da: Mest anmeldt
de: Meiste Bewertungen
el: Με τις περισσότερες κριτικές
es: Más reseñados
fi: Eniten arvosteluja
fr: Les plus évalués
hu: Legtöbbet értékelt
id: Paling banyak diulas
it: Più recensiti
ja: レビュー数順
ko: 리뷰 많은 순
nb: Mest anmeldt
nl: Meest beoordeeld
pl: Najczęściej oceniane
pt_pt: Mais avaliados
ro: Cele mai recenzate
ru: Больше всего отзывов
sv: Mest recenserade
th: รีวิวมากที่สุด
tr: En çok değerlendirilen
uk: Найбільше відгуків
vi: Nhiều đánh giá nhất
zh_hans: 评测最多
zh_hant: 評論最多

# Manage_PageSize_All
source: All
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tout
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nb: Alle
nl: Alle
pl: Wszystkie
pt_pt: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# Manage_PageLabel
source: Page {0} of {1}
ar: الصفحة {0} من {1}
bg: Страница {0} от {1}
cs: Stránka {0} z {1}
da: Side {0} af {1}
de: Seite {0} von {1}
el: Σελίδα {0} από {1}
es: Página {0} de {1}
fi: Sivu {0} / {1}
fr: Page {0} sur {1}
hu: {0}. oldal a(z) {1}-ből
id: Halaman {0} dari {1}
it: Pagina {0} di {1}
ja: {1} ページ中 {0} ページ目
ko: {1} 페이지 중 {0} 페이지
nb: Side {0} av {1}
nl: Pagina {0} van {1}
pl: Strona {0} z {1}
pt_pt: Página {0} de {1}
ro: Pagina {0} din {1}
ru: Страница {0} из {1}
sv: Sida {0} av {1}
th: หน้า {0} จาก {1}
tr: Sayfa {0} / {1}
uk: Сторінка {0} з {1}
vi: Trang {0} / {1}
zh_hans: 第 {0} / {1} 页
zh_hant: 第 {0} / {1} 頁

# Manage_SelectionLabel
source: {0} selected
ar: {0} محدد
bg: {0} избрани
cs: Vybráno: {0}
da: {0} valgt
de: {0} ausgewählt
el: {0} επιλεγμένα
es: {0} seleccionado(s)
fi: {0} valittu
fr: {0} sélectionné(s)
hu: {0} kijelölve
id: {0} dipilih
it: {0} selezionati
ja: {0} 件選択中
ko: {0}개 선택됨
nb: {0} valgt
nl: {0} geselecteerd
pl: Zaznaczono: {0}
pt_pt: {0} selecionado(s)
ro: {0} selectat(e)
ru: Выбрано: {0}
sv: {0} markerade
th: เลือก {0} รายการ
tr: {0} seçildi
uk: Вибрано: {0}
vi: Đã chọn {0}
zh_hans: 已选择 {0} 个
zh_hant: 已選取 {0} 個

# Manage_FetchingDetails
source: Fetching details for {0} apps
ar: جارٍ جلب تفاصيل {0} تطبيق
bg: Извличане на детайли за {0} приложения
cs: Načítání podrobností pro {0} aplikací
da: Henter detaljer for {0} apps
de: Details für {0} Apps werden abgerufen
el: Λήψη λεπτομερειών για {0} εφαρμογές
es: Obteniendo detalles de {0} apps
fi: Haetaan tietoja {0} sovellukselle
fr: Récupération des détails de {0} apps
hu: Részletek lekérése {0} alkalmazáshoz
id: Mengambil detail untuk {0} aplikasi
it: Recupero dei dettagli di {0} app
ja: {0} 個のアプリの詳細を取得中
ko: {0}개 앱의 세부 정보를 가져오는 중
nb: Henter detaljer for {0} apper
nl: Details ophalen voor {0} apps
pl: Pobieranie szczegółów dla {0} aplikacji
pt_pt: A obter detalhes de {0} apps
ro: Se preiau detalii pentru {0} aplicații
ru: Получение сведений для {0} приложений
sv: Hämtar detaljer för {0} appar
th: กำลังดึงรายละเอียดสำหรับ {0} แอป
tr: {0} uygulamanın ayrıntıları alınıyor
uk: Отримання відомостей для {0} застосунків
vi: Đang lấy chi tiết cho {0} ứng dụng
zh_hans: 正在获取 {0} 个应用的详情
zh_hant: 正在擷取 {0} 個應用程式的詳細資料

# Manage_Empty_NoMatch
source: No games match your filters.
ar: لا توجد ألعاب تطابق عوامل التصفية.
bg: Няма игри, отговарящи на вашите филтри.
cs: Žádné hry neodpovídají vašim filtrům.
da: Ingen spil matcher dine filtre.
de: Keine Spiele entsprechen deinen Filtern.
el: Κανένα παιχνίδι δεν ταιριάζει με τα φίλτρα σας.
es: Ningún juego coincide con tus filtros.
fi: Mikään peli ei vastaa suodattimiasi.
fr: Aucun jeu ne correspond à vos filtres.
hu: Egyetlen játék sem felel meg a szűrőidnek.
id: Tidak ada gim yang cocok dengan filter Anda.
it: Nessun gioco corrisponde ai tuoi filtri.
ja: フィルターに一致するゲームがありません。
ko: 필터와 일치하는 게임이 없습니다.
nb: Ingen spill samsvarer med filtrene dine.
nl: Geen games komen overeen met je filters.
pl: Żadna gra nie pasuje do twoich filtrów.
pt_pt: Nenhum jogo corresponde aos seus filtros.
ro: Niciun joc nu corespunde filtrelor tale.
ru: Нет игр, соответствующих вашим фильтрам.
sv: Inga spel matchar dina filter.
th: ไม่มีเกมที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen oyun yok.
uk: Немає ігор, що відповідають вашим фільтрам.
vi: Không có trò chơi nào khớp với bộ lọc của bạn.
zh_hans: 没有符合筛选条件的游戏。
zh_hant: 沒有符合篩選條件的遊戲。

# Manage_Empty_NoLuas
source: No lua files found yet. Add a game from the Add tab.
ar: لم يُعثر على ملفات lua بعد. أضف لعبة من تبويب الإضافة.
bg: Все още не са намерени lua файлове. Добавете игра от раздела Добавяне.
cs: Zatím nebyly nalezeny žádné soubory lua. Přidejte hru na kartě Přidat.
da: Ingen lua-filer fundet endnu. Tilføj et spil fra fanen Tilføj.
de: Noch keine Lua-Dateien gefunden. Füge ein Spiel über den Tab „Hinzufügen“ hinzu.
el: Δεν βρέθηκαν ακόμη αρχεία lua. Προσθέστε ένα παιχνίδι από την καρτέλα Προσθήκη.
es: Aún no se han encontrado archivos lua. Añade un juego desde la pestaña Añadir.
fi: Lua-tiedostoja ei vielä löytynyt. Lisää peli Lisää-välilehdeltä.
fr: Aucun fichier lua trouvé pour l'instant. Ajoutez un jeu depuis l'onglet Ajouter.
hu: Még nem találhatók lua fájlok. Adj hozzá egy játékot a Hozzáadás fülön.
id: Belum ada file lua yang ditemukan. Tambahkan gim dari tab Tambah.
it: Nessun file lua trovato per ora. Aggiungi un gioco dalla scheda Aggiungi.
ja: luaファイルがまだ見つかりません。「追加」タブからゲームを追加してください。
ko: 아직 lua 파일을 찾을 수 없습니다. 추가 탭에서 게임을 추가하세요.
nb: Ingen lua-filer funnet ennå. Legg til et spill fra Legg til-fanen.
nl: Nog geen lua-bestanden gevonden. Voeg een game toe via het tabblad Toevoegen.
pl: Nie znaleziono jeszcze plików lua. Dodaj grę z karty Dodaj.
pt_pt: Ainda não foram encontrados ficheiros lua. Adicione um jogo no separador Adicionar.
ro: Nu s-au găsit încă fișiere lua. Adaugă un joc din fila Adaugă.
ru: Файлы lua пока не найдены. Добавьте игру на вкладке «Добавить».
sv: Inga lua-filer hittades ännu. Lägg till ett spel från fliken Lägg till.
th: ยังไม่พบไฟล์ lua เพิ่มเกมจากแท็บ เพิ่ม
tr: Henüz lua dosyası bulunamadı. Ekle sekmesinden bir oyun ekleyin.
uk: Файли lua ще не знайдено. Додайте гру на вкладці «Додати».
vi: Chưa tìm thấy tệp lua nào. Thêm một trò chơi từ tab Thêm.
zh_hans: 尚未找到 lua 文件。请在"添加"标签页中添加游戏。
zh_hant: 尚未找到 lua 檔案。請在「新增」分頁中新增遊戲。

# Manage_Empty_NoSteam
source: Steam location not found. Set it in Settings.
ar: لم يُعثر على موقع Steam — حدّده في الإعدادات.
bg: Местоположението на Steam не е намерено — задайте го в Настройки.
cs: Umístění Steamu nenalezeno — nastavte jej v Nastavení.
da: Steam-placering blev ikke fundet — angiv den i Indstillinger.
de: Steam-Speicherort nicht gefunden — lege ihn in den Einstellungen fest.
el: Η τοποθεσία του Steam δεν βρέθηκε — ορίστε την στις Ρυθμίσεις.
es: Ubicación de Steam no encontrada: defínela en Ajustes.
fi: Steamin sijaintia ei löytynyt — määritä se Asetuksissa.
fr: Emplacement de Steam introuvable — définissez-le dans les Paramètres.
hu: A Steam helye nem található — add meg a Beállításokban.
id: Lokasi Steam tidak ditemukan — atur di Pengaturan.
it: Percorso di Steam non trovato — impostalo nelle Impostazioni.
ja: Steamの場所が見つかりません — 設定で指定してください。
ko: Steam 위치를 찾을 수 없습니다 — 설정에서 지정하세요.
nb: Steam-plassering ble ikke funnet — angi den i Innstillinger.
nl: Steam-locatie niet gevonden — stel deze in bij Instellingen.
pl: Nie znaleziono lokalizacji Steam — ustaw ją w Ustawieniach.
pt_pt: Localização do Steam não encontrada — defina-a nas Definições.
ro: Locația Steam nu a fost găsită — setează-o în Setări.
ru: Расположение Steam не найдено — укажите его в настройках.
sv: Steam-platsen hittades inte — ange den i Inställningar.
th: ไม่พบตำแหน่ง Steam — ตั้งค่าในการตั้งค่า
tr: Steam konumu bulunamadı — Ayarlar'da belirtin.
uk: Розташування Steam не знайдено — укажіть його в Налаштуваннях.
vi: Không tìm thấy vị trí Steam — đặt nó trong Cài đặt.
zh_hans: 未找到 Steam 位置——请在设置中设置。
zh_hant: 找不到 Steam 位置——請在設定中設定。

# Manage_Toast_NotFound_Title
source: Not found
ar: غير موجود
bg: Не е намерено
cs: Nenalezeno
da: Ikke fundet
de: Nicht gefunden
el: Δεν βρέθηκε
es: No encontrado
fi: Ei löytynyt
fr: Introuvable
hu: Nem található
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
pt_pt: Não encontrado
ro: Negăsit
ru: Не найдено
sv: Hittades inte
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_hans: 未找到
zh_hant: 找不到

# Manage_Toast_NotFound_Body
source: That game is no longer in your library.
ar: لم تعد هذه اللعبة في مكتبتك.
bg: Тази игра вече не е във вашата библиотека.
cs: Tato hra už není ve vaší knihovně.
da: Det spil er ikke længere i dit bibliotek.
de: Dieses Spiel ist nicht mehr in deiner Bibliothek.
el: Αυτό το παιχνίδι δεν υπάρχει πλέον στη βιβλιοθήκη σας.
es: Ese juego ya no está en tu biblioteca.
fi: Kyseinen peli ei ole enää kirjastossasi.
fr: Ce jeu n'est plus dans votre bibliothèque.
hu: Ez a játék már nincs a könyvtáradban.
id: Gim itu sudah tidak ada di pustaka Anda.
it: Quel gioco non è più nella tua libreria.
ja: そのゲームはもうライブラリにありません。
ko: 해당 게임은 더 이상 라이브러리에 없습니다.
nb: Det spillet er ikke lenger i biblioteket ditt.
nl: Die game staat niet meer in je bibliotheek.
pl: Tej gry nie ma już w twojej bibliotece.
pt_pt: Esse jogo já não está na sua biblioteca.
ro: Acest joc nu mai este în biblioteca ta.
ru: Этой игры больше нет в вашей библиотеке.
sv: Det spelet finns inte längre i ditt bibliotek.
th: เกมนั้นไม่อยู่ในคลังของคุณแล้ว
tr: Bu oyun artık kitaplığınızda değil.
uk: Цієї гри більше немає у вашій бібліотеці.
vi: Trò chơi đó không còn trong thư viện của bạn.
zh_hans: 该游戏已不在你的库中。
zh_hant: 該遊戲已不在你的收藏庫中。

# Manage_Toast_Refreshed_Title
source: Library refreshed
ar: تم تحديث المكتبة
bg: Библиотеката е обновена
cs: Knihovna obnovena
da: Bibliotek opdateret
de: Bibliothek aktualisiert
el: Η βιβλιοθήκη ανανεώθηκε
es: Biblioteca actualizada
fi: Kirjasto päivitetty
fr: Bibliothèque actualisée
hu: Könyvtár frissítve
id: Pustaka disegarkan
it: Libreria aggiornata
ja: ライブラリを更新しました
ko: 라이브러리 새로 고침됨
nb: Bibliotek oppdatert
nl: Bibliotheek vernieuwd
pl: Odświeżono bibliotekę
pt_pt: Biblioteca atualizada
ro: Bibliotecă reîmprospătată
ru: Библиотека обновлена
sv: Biblioteket uppdaterat
th: รีเฟรชคลังแล้ว
tr: Kitaplık yenilendi
uk: Бібліотеку оновлено
vi: Đã làm mới thư viện
zh_hans: 库已刷新
zh_hant: 收藏庫已重新整理

# Manage_Toast_Refreshed_Body
source: {0} games on board.
ar: {0} لعبة متوفرة.
bg: {0} игри на борда.
cs: {0} her na palubě.
da: {0} spil ombord.
de: {0} Spiele an Bord.
el: {0} παιχνίδια στη συλλογή.
es: {0} juegos a bordo.
fi: {0} peliä mukana.
fr: {0} jeux à bord.
hu: {0} játék a fedélzeten.
id: {0} gim tersedia.
it: {0} giochi a bordo.
ja: {0} 個のゲームが登録されています。
ko: {0}개의 게임이 등록되어 있습니다.
nb: {0} spill om bord.
nl: {0} games aan boord.
pl: {0} gier na pokładzie.
pt_pt: {0} jogos a bordo.
ro: {0} jocuri la bord.
ru: {0} игр на борту.
sv: {0} spel ombord.
th: {0} เกมในคลัง
tr: {0} oyun mevcut.
uk: {0} ігор на борту.
vi: {0} trò chơi đang có.
zh_hans: 共 {0} 个游戏。
zh_hant: 共 {0} 個遊戲。

# Manage_DepotError
source: Couldn't load depot info (offline or unknown app).
ar: تعذّر تحميل معلومات المستودع (غير متصل أو تطبيق غير معروف).
bg: Не може да се зареди информация за депо (офлайн или непознато приложение).
cs: Nepodařilo se načíst informace o depotu (offline nebo neznámá aplikace).
da: Kunne ikke indlæse depotoplysninger (offline eller ukendt app).
de: Depot-Informationen konnten nicht geladen werden (offline oder unbekannte App).
el: Δεν ήταν δυνατή η φόρτωση πληροφοριών depot (εκτός σύνδεσης ή άγνωστη εφαρμογή).
es: No se pudo cargar la información de depósitos (sin conexión o app desconocida).
fi: Depo-tietoja ei voitu ladata (offline tai tuntematon sovellus).
fr: Impossible de charger les infos de dépôt (hors ligne ou app inconnue).
hu: Nem sikerült betölteni a depóinformációkat (offline vagy ismeretlen alkalmazás).
id: Tidak dapat memuat info depot (luring atau aplikasi tidak dikenal).
it: Impossibile caricare le info dei depot (offline o app sconosciuta).
ja: デポ情報を読み込めませんでした（オフラインまたは不明なアプリ）。
ko: 디포 정보를 로드할 수 없습니다(오프라인 또는 알 수 없는 앱).
nb: Kunne ikke laste depotinformasjon (frakoblet eller ukjent app).
nl: Kon depotinformatie niet laden (offline of onbekende app).
pl: Nie udało się załadować informacji o depocie (offline lub nieznana aplikacja).
pt_pt: Não foi possível carregar as informações do depósito (offline ou app desconhecida).
ro: Nu s-au putut încărca informațiile despre depozit (offline sau aplicație necunoscută).
ru: Не удалось загрузить информацию о депо (нет сети или неизвестное приложение).
sv: Det gick inte att läsa in depåinformation (offline eller okänd app).
th: ไม่สามารถโหลดข้อมูล depot ได้ (ออฟไลน์หรือแอปไม่รู้จัก)
tr: Depo bilgileri yüklenemedi (çevrimdışı veya bilinmeyen uygulama).
uk: Не вдалося завантажити інформацію про депо (немає зв'язку або невідомий застосунок).
vi: Không thể tải thông tin depot (ngoại tuyến hoặc ứng dụng không xác định).
zh_hans: 无法加载仓库信息（离线或未知应用）。
zh_hant: 無法載入倉庫資訊（離線或未知應用程式）。

# Manage_Toggle_InLua
source: In lua
ar: في lua
bg: В lua
cs: V lua
da: I lua
de: Im Lua
el: Στο lua
es: En el lua
fi: Luassa
fr: Dans le lua
hu: A luában
id: Di lua
it: Nel lua
ja: lua内
ko: lua 내
nb: I lua
pl: W lua
pt_pt: No lua
ro: În lua
ru: В lua
sv: I lua
th: ใน lua
tr: Lua'da
uk: У lua
vi: Trong lua
zh_hans: Lua 中
zh_hant: Lua 中

# Manage_Toggle_Missing
source: Missing depots / DLC
ar: المستودعات / DLC المفقودة
bg: Липсващи депа / DLC
cs: Chybějící depoty / DLC
da: Manglende depoter / DLC
de: Fehlende Depots / DLC
el: Λείπουν depot / DLC
es: Depósitos / DLC faltantes
fi: Puuttuvat depot / DLC
fr: Dépôts / DLC manquants
hu: Hiányzó depók / DLC
id: Depot / DLC yang hilang
it: Depot / DLC mancanti
ja: 不足しているデポ / DLC
ko: 누락된 디포 / DLC
nb: Manglende depoter / DLC
nl: Ontbrekende depots / DLC
pl: Brakujące depoty / DLC
pt_pt: Depósitos / DLC em falta
ro: Depozite / DLC lipsă
ru: Отсутствующие депо / DLC
sv: Saknade depåer / DLC
th: depot / DLC ที่ขาดหายไป
tr: Eksik depolar / DLC
uk: Відсутні депо / DLC
vi: depot / DLC còn thiếu
zh_hans: 缺失的仓库 / DLC
zh_hant: 缺少的倉庫 / DLC

# Manage_Toggle_Unknown
source: Unknown shit
ar: أمور غير معروفة
bg: Непознати елементи
cs: Neznámé věci
da: Ukendte ting
de: Unbekanntes Zeug
el: Άγνωστα στοιχεία
es: Cosas desconocidas
fi: Tuntemattomat
fr: Trucs inconnus
hu: Ismeretlen dolgok
id: Hal yang tidak dikenal
it: Roba sconosciuta
ja: 不明な項目
ko: 알 수 없는 항목
nb: Ukjente ting
nl: Onbekende dingen
pl: Nieznane rzeczy
pt_pt: Coisas desconhecidas
ro: Lucruri necunoscute
ru: Неизвестное
sv: Okända saker
th: รายการที่ไม่รู้จัก
tr: Bilinmeyen öğeler
uk: Невідоме
vi: Các mục không xác định
zh_hans: 未知项
zh_hant: 未知項目

# Manage_Depot
source: Depot
ar: المستودع
bg: Депо
es: Depósito
fi: Depo
fr: Dépôt
hu: Depó
ja: デポ
ko: 디포
pt_pt: Depósito
ro: Depozit
ru: Депо
sv: Depå
tr: Depo
uk: Депо
zh_hans: 仓库
zh_hant: 倉庫

# Manage_SharedDepot
source: Shared depot
ar: مستودع مشترك
bg: Споделено депо
cs: Sdílený depot
da: Delt depot
de: Geteiltes Depot
el: Κοινόχρηστο depot
es: Depósito compartido
fi: Jaettu depo
fr: Dépôt partagé
hu: Megosztott depó
id: Depot bersama
it: Depot condiviso
ja: 共有デポ
ko: 공유 디포
nb: Delt depot
nl: Gedeeld depot
pl: Współdzielony depot
pt_pt: Depósito partilhado
ro: Depozit partajat
ru: Общее депо
sv: Delad depå
th: depot ที่ใช้ร่วมกัน
tr: Paylaşılan depo
uk: Спільне депо
vi: depot dùng chung
zh_hans: 共享仓库
zh_hant: 共享倉庫

# Manage_Delete_Title
source: Remove lua file
ar: إزالة ملف lua
bg: Премахване на lua файл
cs: Odebrat soubor lua
da: Fjern lua-fil
de: Lua-Datei entfernen
el: Κατάργηση αρχείου lua
es: Eliminar archivo lua
fi: Poista lua-tiedosto
fr: Supprimer le fichier lua
hu: Lua fájl eltávolítása
id: Hapus file lua
it: Rimuovi file lua
ja: luaファイルを削除
ko: lua 파일 제거
nb: Fjern lua-fil
nl: Lua-bestand verwijderen
pl: Usuń plik lua
pt_pt: Remover ficheiro lua
ro: Elimină fișierul lua
ru: Удалить файл lua
sv: Ta bort lua-fil
th: ลบไฟล์ lua
tr: Lua dosyasını kaldır
uk: Видалити файл lua
vi: Xóa tệp lua
zh_hans: 删除 lua 文件
zh_hant: 刪除 lua 檔案

# Manage_Delete_Body
source: Remove "{0}" (App ID {1})? This deletes its .lua file from Steam\config\stplug-in.
ar: إزالة ‏«{0}» ‏(App ID {1})؟ سيؤدي هذا إلى حذف ملف ‎.lua الخاص به من Steam\config\stplug-in.
bg: Да се премахне ли „{0}“ (App ID {1})? Това изтрива неговия .lua файл от Steam\config\stplug-in.
cs: Odebrat „{0}“ (App ID {1})? Tím se smaže jeho soubor .lua ze Steam\config\stplug-in.
da: Fjern “{0}” (App ID {1})? Dette sletter dens .lua-fil fra Steam\config\stplug-in.
de: „{0}“ (App ID {1}) entfernen? Dies löscht die .lua-Datei aus Steam\config\stplug-in.
el: Κατάργηση του «{0}» (App ID {1}); Αυτό διαγράφει το αρχείο .lua από το Steam\config\stplug-in.
es: ¿Quitar «{0}» (App ID {1})? Esto elimina su archivo .lua de Steam\config\stplug-in.
fi: Poistetaanko ”{0}” (App ID {1})? Tämä poistaa sen .lua-tiedoston kansiosta Steam\config\stplug-in.
fr: Supprimer « {0} » (App ID {1}) ? Cela supprime son fichier .lua de Steam\config\stplug-in.
hu: Eltávolítod a(z) „{0}” (App ID {1}) elemet? Ez törli a .lua fájlját a Steam\config\stplug-in mappából.
id: Hapus “{0}” (App ID {1})? Ini menghapus berkas .lua-nya dari Steam\config\stplug-in.
it: Rimuovere «{0}» (App ID {1})? Questo elimina il suo file .lua da Steam\config\stplug-in.
ja: 「{0}」（App ID {1}）を削除しますか？ Steam\config\stplug-in から .lua ファイルを削除します。
ko: “{0}”(App ID {1})을(를) 제거할까요? Steam\config\stplug-in에서 .lua 파일을 삭제합니다.
nb: Fjern «{0}» (App ID {1})? Dette sletter .lua-filen fra Steam\config\stplug-in.
nl: “{0}” (App ID {1}) verwijderen? Dit verwijdert het .lua-bestand uit Steam\config\stplug-in.
pl: Usunąć „{0}” (App ID {1})? Spowoduje to usunięcie pliku .lua z Steam\config\stplug-in.
pt_pt: Remover “{0}” (App ID {1})? Isto elimina o ficheiro .lua de Steam\config\stplug-in.
ro: Elimini „{0}” (App ID {1})? Aceasta șterge fișierul .lua din Steam\config\stplug-in.
ru: Удалить «{0}» (App ID {1})? Это удалит его файл .lua из Steam\config\stplug-in.
sv: Ta bort ”{0}” (App ID {1})? Detta raderar dess .lua-fil från Steam\config\stplug-in.
th: นำ “{0}” (App ID {1}) ออกหรือไม่? การทำเช่นนี้จะลบไฟล์ .lua ออกจาก Steam\config\stplug-in
tr: “{0}” (App ID {1}) kaldırılsın mı? Bu, .lua dosyasını Steam\config\stplug-in konumundan siler.
uk: Вилучити «{0}» (App ID {1})? Це вилучить його файл .lua з Steam\config\stplug-in.
vi: Gỡ “{0}” (App ID {1})? Thao tác này xóa tệp .lua khỏi Steam\config\stplug-in.
zh_hans: 移除“{0}”（App ID {1}）？ 这将从 Steam\config\stplug-in 删除它的 .lua 文件。
zh_hant: 移除「{0}」（App ID {1}）？ 這會從 Steam\config\stplug-in 刪除它的 .lua 檔案。

# Manage_DeleteMany_Title
source: Remove lua files
ar: إزالة ملفات lua
bg: Премахване на lua файлове
cs: Odebrat soubory lua
da: Fjern lua-filer
de: Lua-Dateien entfernen
el: Κατάργηση αρχείων lua
es: Eliminar archivos lua
fi: Poista lua-tiedostot
fr: Supprimer les fichiers lua
hu: Lua fájlok eltávolítása
id: Hapus file lua
it: Rimuovi file lua
ja: luaファイルを削除
ko: lua 파일 제거
nb: Fjern lua-filer
nl: Lua-bestanden verwijderen
pl: Usuń pliki lua
pt_pt: Remover ficheiros lua
ro: Elimină fișierele lua
ru: Удалить файлы lua
sv: Ta bort lua-filer
th: ลบไฟล์ lua
tr: Lua dosyalarını kaldır
uk: Видалити файли lua
vi: Xóa tệp lua
zh_hans: 删除 lua 文件
zh_hant: 刪除 lua 檔案

# Manage_DeleteMany_Body
source: Remove {0} lua files? This deletes the .lua files from Steam\config\stplug-in.
ar: إزالة {0} من ملفات lua؟ سيؤدي هذا إلى حذف ملفات ‎.lua من Steam\config\stplug-in.
bg: Да се премахнат ли {0} lua файла? Това изтрива .lua файловете от Steam\config\stplug-in.
cs: Odebrat {0} souborů lua? Tím se smažou soubory .lua ze Steam\config\stplug-in.
da: Fjern {0} lua-filer? Dette sletter .lua-filerne fra Steam\config\stplug-in.
de: {0} lua-Dateien entfernen? Dies löscht die .lua-Dateien aus Steam\config\stplug-in.
el: Κατάργηση {0} αρχείων lua; Αυτό διαγράφει τα αρχεία .lua από το Steam\config\stplug-in.
es: ¿Quitar {0} archivos lua? Esto elimina los archivos .lua de Steam\config\stplug-in.
fi: Poistetaanko {0} lua-tiedostoa? Tämä poistaa .lua-tiedostot kansiosta Steam\config\stplug-in.
fr: Supprimer {0} fichiers lua ? Cela supprime les fichiers .lua de Steam\config\stplug-in.
hu: Eltávolítasz {0} lua fájlt? Ez törli a .lua fájlokat a Steam\config\stplug-in mappából.
id: Hapus {0} berkas lua? Ini menghapus berkas .lua dari Steam\config\stplug-in.
it: Rimuovere {0} file lua? Questo elimina i file .lua da Steam\config\stplug-in.
ja: {0} 件の lua ファイルを削除しますか？ Steam\config\stplug-in から .lua ファイルを削除します。
ko: lua 파일 {0}개를 제거할까요? Steam\config\stplug-in에서 .lua 파일을 삭제합니다.
nb: Fjern {0} lua-filer? Dette sletter .lua-filene fra Steam\config\stplug-in.
nl: {0} lua-bestanden verwijderen? Dit verwijdert de .lua-bestanden uit Steam\config\stplug-in.
pl: Usunąć {0} plików lua? Spowoduje to usunięcie plików .lua z Steam\config\stplug-in.
pt_pt: Remover {0} ficheiros lua? Isto elimina os ficheiros .lua de Steam\config\stplug-in.
ro: Elimini {0} fișiere lua? Aceasta șterge fișierele .lua din Steam\config\stplug-in.
ru: Удалить файлов lua: {0}? Это удалит файлы .lua из Steam\config\stplug-in.
sv: Ta bort {0} lua-filer? Detta raderar .lua-filerna från Steam\config\stplug-in.
th: นำไฟล์ lua {0} ไฟล์ออกหรือไม่? การทำเช่นนี้จะลบไฟล์ .lua ออกจาก Steam\config\stplug-in
tr: {0} lua dosyası kaldırılsın mı? Bu, .lua dosyalarını Steam\config\stplug-in konumundan siler.
uk: Вилучити файлів lua: {0}? Це вилучить файли .lua з Steam\config\stplug-in.
vi: Gỡ {0} tệp lua? Thao tác này xóa các tệp .lua khỏi Steam\config\stplug-in.
zh_hans: 移除 {0} 个 lua 文件？ 这将从 Steam\config\stplug-in 删除这些 .lua 文件。
zh_hant: 移除 {0} 個 lua 檔案？ 這會從 Steam\config\stplug-in 刪除這些 .lua 檔案。

# Manage_RemoveFailed_Title
source: Remove failed
ar: فشلت الإزالة
bg: Премахването е неуспешно
cs: Odebrání se nezdařilo
da: Fjernelse mislykkedes
de: Entfernen fehlgeschlagen
el: Η κατάργηση απέτυχε
es: Error al eliminar
fi: Poisto epäonnistui
fr: Échec de la suppression
hu: Az eltávolítás sikertelen
id: Penghapusan gagal
it: Rimozione non riuscita
ja: 削除に失敗しました
ko: 제거 실패
nb: Fjerning mislyktes
nl: Verwijderen mislukt
pl: Usuwanie nie powiodło się
pt_pt: Falha ao remover
ro: Eliminare eșuată
ru: Не удалось удалить
sv: Borttagningen misslyckades
th: การลบล้มเหลว
tr: Kaldırma başarısız
uk: Не вдалося видалити
vi: Xóa thất bại
zh_hans: 删除失败
zh_hant: 刪除失敗

# Manage_RemoveFailed_File
source: Couldn't delete the file: {0}
ar: تعذّر حذف الملف: {0}
bg: Файлът не може да бъде изтрит: {0}
cs: Soubor se nepodařilo smazat: {0}
da: Filen kunne ikke slettes: {0}
de: Die Datei konnte nicht gelöscht werden: {0}
el: Δεν ήταν δυνατή η διαγραφή του αρχείου: {0}
es: No se pudo eliminar el archivo: {0}
fi: Tiedostoa ei voitu poistaa: {0}
fr: Impossible de supprimer le fichier : {0}
hu: A fájlt nem sikerült törölni: {0}
id: Tidak dapat menghapus file: {0}
it: Impossibile eliminare il file: {0}
ja: ファイルを削除できませんでした： {0}
ko: 파일을 삭제할 수 없습니다: {0}
nb: Kunne ikke slette filen: {0}
nl: Kon het bestand niet verwijderen: {0}
pl: Nie udało się usunąć pliku: {0}
pt_pt: Não foi possível eliminar o ficheiro: {0}
ro: Fișierul nu a putut fi șters: {0}
ru: Не удалось удалить файл: {0}
sv: Det gick inte att ta bort filen: {0}
th: ไม่สามารถลบไฟล์ได้: {0}
tr: Dosya silinemedi: {0}
uk: Не вдалося видалити файл: {0}
vi: Không thể xóa tệp: {0}
zh_hans: 无法删除文件： {0}
zh_hant: 無法刪除檔案： {0}
