Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Plugin_Btn_CheckForUpdates
source: Check for updates
ar: التحقق من التحديثات
bg: Проверка за обновления
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
hu: Frissítések keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ro: Verifică actualizările
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจหาการอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

# Plugin_Checking
source: Checking…
ar: جارٍ التحقق…
bg: Проверка…
cs: Kontrola…
da: Kontrollerer…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
hu: Ellenőrzés…
id: Memeriksa…
it: Controllo…
ja: 確認中…
ko: 확인 중…
nb: Sjekker…
nl: Bezig met controleren…
pl: Sprawdzanie…
pt_pt: A verificar…
ro: Se verifică…
ru: Проверка…
sv: Kontrollerar…
th: กำลังตรวจสอบ…
tr: Denetleniyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# Plugin_Status_Installed
source: Installed
ar: مثبَّت
bg: Инсталиран
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
fi: Asennettu
fr: Installé
hu: Telepítve
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowano
pt_pt: Instalado
ro: Instalat
ru: Установлено
sv: Installerat
th: ติดตั้งแล้ว
tr: Kuruldu
uk: Встановлено
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

# Plugin_Status_NotInstalled
source: Not installed
ar: غير مثبَّت
bg: Не е инсталиран
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
el: Μη εγκατεστημένο
es: No instalado
fi: Ei asennettu
fr: Non installé
hu: Nincs telepítve
id: Belum terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nb: Ikke installert
nl: Niet geïnstalleerd
pl: Nie zainstalowano
pt_pt: Não instalado
ro: Neinstalat
ru: Не установлено
sv: Inte installerat
th: ยังไม่ได้ติดตั้ง
tr: Kurulu değil
uk: Не встановлено
vi: Chưa cài đặt
zh_hans: 未安装
zh_hant: 未安裝

# Plugin_Status_UpToDate
source: Up to date
ar: محدَّث
bg: Актуален
cs: Aktuální
da: Opdateret
de: Aktuell
el: Ενημερωμένο
es: Actualizado
fi: Ajan tasalla
fr: À jour
hu: Naprakész
id: Terbaru
it: Aggiornato
ja: 最新
ko: 최신
nb: Oppdatert
pl: Aktualne
pt_pt: Atualizado
ro: La zi
ru: Актуально
sv: Uppdaterat
th: เป็นเวอร์ชันล่าสุด
tr: Güncel
uk: Актуально
vi: Đã cập nhật
zh_hans: 已是最新
zh_hant: 已是最新

# Plugin_Status_OutOfDate
source: Out of date
ar: قديم
bg: Остарял
cs: Zastaralé
da: Forældet
de: Veraltet
el: Παλαιό
es: Desactualizado
fi: Vanhentunut
fr: Obsolète
hu: Elavult
id: Ketinggalan zaman
it: Non aggiornato
ja: 古い
ko: 오래됨
nb: Utdatert
nl: Verouderd
pl: Nieaktualne
pt_pt: Desatualizado
ro: Învechit
ru: Устарело
sv: Föråldrat
th: ล้าสมัย
tr: Güncel değil
uk: Застаріло
vi: Đã lỗi thời
zh_hans: 已过期
zh_hant: 已過期

# Plugin_Version_Unknown
source: unknown
ar: غير معروف
bg: неизвестна
cs: neznámá
da: ukendt
de: unbekannt
el: άγνωστη
es: desconocida
fi: tuntematon
fr: inconnue
hu: ismeretlen
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pl: nieznana
pt_pt: desconhecida
ro: necunoscută
ru: неизвестно
sv: okänd
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
vi: không rõ
zh_hans: 未知
zh_hant: 未知

# Plugin_Version_Offline
source: offline
ar: غير متصل
bg: офлайн
el: εκτός σύνδεσης
es: sin conexión
fr: hors ligne
id: luring
ja: オフライン
ko: 오프라인
nb: frakoblet
ru: офлайн
th: ออฟไลน์
tr: çevrimdışı
uk: офлайн
vi: ngoại tuyến
zh_hans: 离线
zh_hant: 離線

# Plugin_Status_OfflineCheck
source: Couldn't reach GitHub to check for updates.
ar: تعذّر الوصول إلى GitHub للتحقق من التحديثات.
bg: GitHub е недостъпен за проверка на обновления.
cs: GitHub není dostupný pro kontrolu aktualizací.
da: Kunne ikke nå GitHub for at søge efter opdateringer.
de: GitHub war für die Update-Prüfung nicht erreichbar.
el: Δεν ήταν δυνατή η σύνδεση στο GitHub για έλεγχο ενημερώσεων.
es: No se pudo conectar con GitHub para buscar actualizaciones.
fi: GitHubiin ei saatu yhteyttä päivitysten tarkistamiseksi.
fr: Impossible de joindre GitHub pour rechercher des mises à jour.
hu: A GitHub nem érhető el a frissítések ellenőrzéséhez.
id: Tidak dapat menghubungi GitHub untuk memeriksa pembaruan.
it: Impossibile raggiungere GitHub per controllare nuovi aggiornamenti.
ja: 更新の確認のため GitHub に接続できませんでした。
ko: 업데이트를 확인하기 위해 GitHub에 연결할 수 없습니다.
nb: Kunne ikke nå GitHub for å se etter oppdateringer.
nl: Kan GitHub niet bereiken om op updates te controleren.
pl: Nie można połączyć się z GitHubem, aby sprawdzić aktualizacje.
pt_pt: Não foi possível aceder ao GitHub para procurar atualizações.
ro: Nu s-a putut accesa GitHub pentru a verifica actualizările.
ru: Не удалось подключиться к GitHub для проверки обновлений.
sv: Det gick inte att nå GitHub för att söka efter uppdateringar.
th: ไม่สามารถเชื่อมต่อ GitHub เพื่อตรวจหาการอัปเดตได้
tr: Güncellemeleri denetlemek için GitHub'a ulaşılamadı.
uk: Не вдалося зв'язатися з GitHub для перевірки оновлень.
vi: Không thể kết nối GitHub để kiểm tra cập nhật.
zh_hans: 无法连接 GitHub 以检查更新。
zh_hant: 無法連線 GitHub 以檢查更新。

# Plugin_Status_Port8080Busy
source: Another program is already using port 8080, so the plugin's browser bridge may not work. Close whatever's using that port and reinstall or restart Steam.
ar: برنامج آخر يستخدم المنفذ 8080 بالفعل — قد لا يعمل جسر المتصفح الخاص بالإضافة. أغلق أي برنامج يستخدم هذا المنفذ ثم أعد التثبيت أو أعد تشغيل Steam.
bg: Друга програма вече използва порт 8080 — браузърният мост на приставката може да не работи. Затворете каквото използва този порт и преинсталирайте или рестартирайте Steam.
cs: Port 8080 už používá jiný program — prohlížečový most pluginu nemusí fungovat. Zavřete cokoli, co tento port používá, a znovu nainstalujte nebo restartujte Steam.
da: Et andet program bruger allerede port 8080 — plugin'ets browserbro fungerer måske ikke. Luk det, der bruger den port, og geninstallér eller genstart Steam.
de: Ein anderes Programm belegt bereits Port 8080 — die Browser-Brücke des Plugins funktioniert dann eventuell nicht. Schließe das Programm, das diesen Port verwendet, und installiere neu oder starte Steam neu.
el: Ένα άλλο πρόγραμμα χρησιμοποιεί ήδη τη θύρα 8080 — η γέφυρα προγράμματος περιήγησης του plugin ενδέχεται να μη λειτουργεί. Κλείστε ό,τι χρησιμοποιεί αυτή τη θύρα και επανεγκαταστήστε ή επανεκκινήστε το Steam.
es: Otro programa ya está usando el puerto 8080 — puede que el puente del navegador del plugin no funcione. Cierra lo que esté usando ese puerto y reinstala o reinicia Steam.
fi: Toinen ohjelma käyttää jo porttia 8080 — laajennuksen selainsilta ei ehkä toimi. Sulje kyseistä porttia käyttävä ohjelma ja asenna uudelleen tai käynnistä Steam uudelleen.
fr: Un autre programme utilise déjà le port 8080 — le pont navigateur du plugin risque de ne pas fonctionner. Fermez ce qui utilise ce port, puis réinstallez ou redémarrez Steam.
hu: Egy másik program már használja a 8080-as portot — előfordulhat, hogy a bővítmény böngészőhídja nem működik. Zárd be, ami ezt a portot használja, majd telepítsd újra vagy indítsd újra a Steamet.
id: Program lain sudah menggunakan port 8080 — jembatan browser plugin mungkin tidak berfungsi. Tutup apa pun yang menggunakan port tersebut, lalu instal ulang atau mulai ulang Steam.
it: Un altro programma sta già usando la porta 8080 — il ponte browser del plugin potrebbe non funzionare. Chiudi ciò che sta usando quella porta e reinstalla o riavvia Steam.
ja: ポート8080はすでに他のプログラムが使用しています — プラグインのブラウザブリッジが動作しない可能性があります。そのポートを使用しているものを閉じてから、再インストールするか Steam を再起動してください。
ko: 다른 프로그램이 이미 포트 8080을 사용 중입니다 — 플러그인의 브라우저 브리지가 작동하지 않을 수 있습니다. 해당 포트를 사용 중인 프로그램을 종료한 후 다시 설치하거나 Steam을 재시작하세요.
nb: Et annet program bruker allerede port 8080 — programtilleggets nettleserbro fungerer kanskje ikke. Lukk det som bruker den porten, og installer på nytt eller start Steam på nytt.
nl: Een ander programma gebruikt al poort 8080 — de browserbrug van de plugin werkt mogelijk niet. Sluit wat die poort gebruikt en installeer opnieuw of herstart Steam.
pl: Inny program już korzysta z portu 8080 — most przeglądarki wtyczki może nie działać. Zamknij to, co używa tego portu, i zainstaluj ponownie lub uruchom ponownie Steam.
pt_pt: Outro programa já está a usar a porta 8080 — a ponte do navegador do plugin pode não funcionar. Feche o que estiver a usar essa porta e reinstale ou reinicie a Steam.
ro: Un alt program folosește deja portul 8080 — puntea de browser a pluginului ar putea să nu funcționeze. Închide orice folosește acel port și reinstalează sau repornește Steam.
ru: Порт 8080 уже используется другой программой — браузерный мост плагина может не работать. Закройте программу, использующую этот порт, и переустановите плагин или перезапустите Steam.
sv: Ett annat program använder redan port 8080 — pluginets webbläsarbrygga kanske inte fungerar. Stäng det som använder den porten och installera om eller starta om Steam.
th: โปรแกรมอื่นกำลังใช้พอร์ต 8080 อยู่แล้ว — บริดจ์เบราว์เซอร์ของปลั๊กอินอาจทำงานไม่ได้ ปิดโปรแกรมที่ใช้พอร์ตนั้น แล้วติดตั้งใหม่หรือรีสตาร์ท Steam
tr: Başka bir program zaten 8080 portunu kullanıyor — eklentinin tarayıcı köprüsü çalışmayabilir. O portu kullanan şeyi kapatın ve yeniden yükleyin veya Steam'i yeniden başlatın.
uk: Інша програма вже використовує порт 8080 — браузерний міст плагіна може не працювати. Закрийте те, що використовує цей порт, і перевстановіть або перезапустіть Steam.
vi: Một chương trình khác đang sử dụng cổng 8080 — cầu nối trình duyệt của plugin có thể không hoạt động. Đóng chương trình đang dùng cổng đó rồi cài lại hoặc khởi động lại Steam.
zh_hans: 另一个程序已在使用端口 8080 — 插件的浏览器桥接可能无法工作。请关闭占用该端口的程序，然后重新安装插件或重启 Steam。
zh_hant: 另一個程式已在使用連接埠 8080 — 外掛的瀏覽器橋接可能無法運作。請關閉佔用該連接埠的程式，然後重新安裝或重新啟動 Steam。

# Plugin_Confirm_RestartBody
source: This will close and restart Steam to apply the loader. Continue?
ar: سيؤدي هذا إلى إغلاق Steam وإعادة تشغيله لتطبيق المُحمِّل. هل تريد المتابعة؟
bg: Това ще затвори и рестартира Steam, за да приложи зареждащия модул. Да продължим ли?
cs: Tímto se Steam zavře a restartuje, aby se zavaděč projevil. Pokračovat?
da: Dette lukker og genstarter Steam for at anvende indlæseren. Fortsæt?
de: Dadurch wird Steam geschlossen und neu gestartet, um den Loader anzuwenden. Fortfahren?
el: Αυτό θα κλείσει και θα επανεκκινήσει το Steam για να εφαρμοστεί ο φορτωτής. Συνέχεια;
es: Esto cerrará y reiniciará Steam para aplicar el cargador. ¿Continuar?
fi: Tämä sulkee ja käynnistää Steamin uudelleen lataajan käyttöönottamiseksi. Jatketaanko?
fr: Cela va fermer et redémarrer Steam pour appliquer le chargeur. Continuer ?
hu: Ez bezárja és újraindítja a Steamet a betöltő alkalmazásához. Folytatja?
id: Ini akan menutup dan memulai ulang Steam untuk menerapkan pemuat. Lanjutkan?
it: Questa operazione chiuderà e riavvierà Steam per applicare il loader. Continuare?
ja: ローダーを適用するため Steam を終了して再起動します。続行しますか？
ko: 로더를 적용하려면 Steam을 닫고 다시 시작합니다. 계속하시겠습니까?
nb: Dette lukker og starter Steam på nytt for å ta i bruk lasteren. Fortsette?
nl: Hiermee wordt Steam gesloten en opnieuw gestart om de loader toe te passen. Doorgaan?
pl: Spowoduje to zamknięcie i ponowne uruchomienie Steam w celu zastosowania loadera. Kontynuować?
pt_pt: Isto irá fechar e reiniciar o Steam para aplicar o carregador. Continuar?
ro: Aceasta va închide și reporni Steam pentru a aplica încărcătorul. Continuați?
ru: Steam будет закрыт и перезапущен, чтобы применить загрузчик. Продолжить?
sv: Detta stänger och startar om Steam för att tillämpa laddaren. Fortsätta?
th: การดำเนินการนี้จะปิดและรีสตาร์ท Steam เพื่อใช้ตัวโหลด ดำเนินการต่อหรือไม่?
tr: Bu, yükleyiciyi uygulamak için Steam'i kapatıp yeniden başlatacak. Devam edilsin mi?
uk: Це закриє та перезапустить Steam, щоб застосувати завантажувач. Продовжити?
vi: Thao tác này sẽ đóng và khởi động lại Steam để áp dụng trình tải. Tiếp tục?
zh_hans: 这将关闭并重启 Steam 以应用加载器。是否继续？
zh_hant: 這將關閉並重新啟動 Steam 以套用載入器。是否繼續？

# Plugin_Confirm_RestartCaption
source: Restart Steam
ar: إعادة تشغيل Steam
bg: Рестартиране на Steam
cs: Restartovat Steam
da: Genstart Steam
de: Steam neu starten
el: Επανεκκίνηση Steam
es: Reiniciar Steam
fi: Käynnistä Steam uudelleen
fr: Redémarrer Steam
hu: Steam újraindítása
id: Mulai ulang Steam
it: Riavvia Steam
ja: Steam を再起動
ko: Steam 다시 시작
nb: Start Steam på nytt
nl: Steam opnieuw starten
pl: Uruchom ponownie Steam
pt_pt: Reiniciar o Steam
ro: Repornește Steam
ru: Перезапустить Steam
sv: Starta om Steam
th: รีสตาร์ท Steam
tr: Steam'i yeniden başlat
uk: Перезапустити Steam
vi: Khởi động lại Steam
zh_hans: 重启 Steam
zh_hant: 重新啟動 Steam

# Plugin_Toast_Title
source: Plugin
ar: الإضافة
bg: Плъгин
el: Πρόσθετο
es: Complemento
fi: Laajennus
fr: Extension
hu: Bővítmény
ja: プラグイン
ko: 플러그인
nb: Programtillegg
pl: Wtyczka
ru: Плагин
sv: Tillägg
th: ปลั๊กอิน
tr: Eklenti
uk: Плагін
zh_hans: 插件
zh_hant: 外掛

# Plugin_Toast_Installed
source: Plugin installed. Steam is restarting to load it.
ar: تم تثبيت الإضافة. تتم إعادة تشغيل Steam لتحميلها.
bg: Плъгинът е инсталиран. Steam се рестартира, за да го зареди.
cs: Plugin nainstalován. Steam se restartuje, aby jej načetl.
da: Plugin installeret. Steam genstarter for at indlæse det.
de: Plugin installiert. Steam wird neu gestartet, um es zu laden.
el: Το πρόσθετο εγκαταστάθηκε. Το Steam επανεκκινείται για να το φορτώσει.
es: Complemento instalado. Steam se está reiniciando para cargarlo.
fi: Laajennus asennettu. Steam käynnistyy uudelleen ladatakseen sen.
fr: Extension installée. Steam redémarre pour la charger.
hu: A bővítmény telepítve. A Steam újraindul a betöltéséhez.
id: Plugin terpasang. Steam sedang dimulai ulang untuk memuatnya.
it: Plugin installato. Steam si sta riavviando per caricarlo.
ja: プラグインをインストールしました。読み込むため Steam を再起動しています。
ko: 플러그인이 설치되었습니다. 로드를 위해 Steam을 다시 시작합니다.
nb: Programtillegg installert. Steam starter på nytt for å laste det.
nl: Plug-in geïnstalleerd. Steam wordt opnieuw gestart om deze te laden.
pl: Wtyczka zainstalowana. Steam jest uruchamiany ponownie, aby ją wczytać.
pt_pt: Plugin instalado. O Steam está a reiniciar para o carregar.
ro: Plugin instalat. Steam repornește pentru a-l încărca.
ru: Плагин установлен. Steam перезапускается для его загрузки.
sv: Tillägget installerat. Steam startas om för att läsa in det.
th: ติดตั้งปลั๊กอินแล้ว Steam กำลังรีสตาร์ทเพื่อโหลด
tr: Eklenti kuruldu. Yüklemek için Steam yeniden başlatılıyor.
uk: Плагін встановлено. Steam перезапускається, щоб завантажити його.
vi: Đã cài plugin. Steam đang khởi động lại để tải nó.
zh_hans: 插件已安装。Steam 正在重启以加载它。
zh_hant: 外掛已安裝。Steam 正在重新啟動以載入它。

# Plugin_Toast_InstallFailed
source: Install failed: {0}
ar: فشل التثبيت: {0}
bg: Инсталирането е неуспешно: {0}
cs: Instalace selhala: {0}
da: Installation mislykkedes: {0}
de: Installation fehlgeschlagen: {0}
el: Η εγκατάσταση απέτυχε: {0}
es: Error en la instalación: {0}
fi: Asennus epäonnistui: {0}
fr: Échec de l'installation : {0}
hu: A telepítés sikertelen: {0}
id: Pemasangan gagal: {0}
it: Installazione non riuscita: {0}
ja: インストールに失敗しました: {0}
ko: 설치 실패: {0}
nb: Installasjonen mislyktes: {0}
nl: Installatie mislukt: {0}
pl: Instalacja nie powiodła się: {0}
pt_pt: Falha na instalação: {0}
ro: Instalarea a eșuat: {0}
ru: Ошибка установки: {0}
sv: Installationen misslyckades: {0}
th: การติดตั้งล้มเหลว: {0}
tr: Kurulum başarısız: {0}
uk: Помилка встановлення: {0}
vi: Cài đặt thất bại: {0}
zh_hans: 安装失败：{0}
zh_hant: 安裝失敗：{0}

# Plugin_Toast_Removed
source: Plugin removed. Steam is restarting.
ar: تمت إزالة الإضافة. تتم إعادة تشغيل Steam.
bg: Плъгинът е премахнат. Steam се рестартира.
cs: Plugin odebrán. Steam se restartuje.
da: Plugin fjernet. Steam genstarter.
de: Plugin entfernt. Steam wird neu gestartet.
el: Το πρόσθετο αφαιρέθηκε. Το Steam επανεκκινείται.
es: Complemento eliminado. Steam se está reiniciando.
fi: Laajennus poistettu. Steam käynnistyy uudelleen.
fr: Extension supprimée. Steam redémarre.
hu: A bővítmény eltávolítva. A Steam újraindul.
id: Plugin dihapus. Steam sedang dimulai ulang.
it: Plugin rimosso. Steam si sta riavviando.
ja: プラグインを削除しました。Steam を再起動しています。
ko: 플러그인이 제거되었습니다. Steam을 다시 시작합니다.
nb: Programtillegg fjernet. Steam starter på nytt.
nl: Plug-in verwijderd. Steam wordt opnieuw gestart.
pl: Wtyczka usunięta. Steam jest uruchamiany ponownie.
pt_pt: Plugin removido. O Steam está a reiniciar.
ro: Plugin eliminat. Steam repornește.
ru: Плагин удалён. Steam перезапускается.
sv: Tillägget borttaget. Steam startas om.
th: ลบปลั๊กอินแล้ว Steam กำลังรีสตาร์ท
tr: Eklenti kaldırıldı. Steam yeniden başlatılıyor.
uk: Плагін видалено. Steam перезапускається.
vi: Đã gỡ plugin. Steam đang khởi động lại.
zh_hans: 插件已移除。Steam 正在重启。
zh_hant: 外掛已移除。Steam 正在重新啟動。

# Plugin_Toast_UninstallFailed
source: Uninstall failed: {0}
ar: فشل إلغاء التثبيت: {0}
bg: Деинсталирането е неуспешно: {0}
cs: Odinstalace selhala: {0}
da: Afinstallation mislykkedes: {0}
de: Deinstallation fehlgeschlagen: {0}
el: Η απεγκατάσταση απέτυχε: {0}
es: Error al desinstalar: {0}
fi: Asennuksen poisto epäonnistui: {0}
fr: Échec de la désinstallation : {0}
hu: Az eltávolítás sikertelen: {0}
id: Pencopotan gagal: {0}
it: Disinstallazione non riuscita: {0}
ja: アンインストールに失敗しました: {0}
ko: 제거 실패: {0}
nb: Avinstallasjonen mislyktes: {0}
nl: Verwijderen mislukt: {0}
pl: Odinstalowanie nie powiodło się: {0}
pt_pt: Falha ao desinstalar: {0}
ro: Dezinstalarea a eșuat: {0}
ru: Ошибка удаления: {0}
sv: Avinstallationen misslyckades: {0}
th: การถอนการติดตั้งล้มเหลว: {0}
tr: Kaldırma başarısız: {0}
uk: Помилка видалення: {0}
vi: Gỡ cài đặt thất bại: {0}
zh_hans: 卸载失败：{0}
zh_hant: 解除安裝失敗：{0}

# Plugin_Toast_UpdateAvailable
source: An update is available.
ar: يتوفّر تحديث.
bg: Налично е обновление.
cs: Je dostupná aktualizace.
da: Der er en opdatering tilgængelig.
de: Ein Update ist verfügbar.
el: Υπάρχει διαθέσιμη ενημέρωση.
es: Hay una actualización disponible.
fi: Päivitys on saatavilla.
fr: Une mise à jour est disponible.
hu: Elérhető egy frissítés.
id: Pembaruan tersedia.
it: È disponibile un aggiornamento.
ja: 更新があります。
ko: 업데이트가 있습니다.
nb: En oppdatering er tilgjengelig.
nl: Er is een update beschikbaar.
pl: Dostępna jest aktualizacja.
pt_pt: Está disponível uma atualização.
ro: Este disponibilă o actualizare.
ru: Доступно обновление.
sv: En uppdatering är tillgänglig.
th: มีอัปเดตพร้อมใช้งาน
tr: Bir güncelleme mevcut.
uk: Доступне оновлення.
vi: Đã có bản cập nhật.
zh_hans: 有可用更新。
zh_hant: 有可用更新。

# Plugin_Toast_UpToDate
source: You're up to date.
ar: أنت على أحدث إصدار.
bg: Използвате най-новата версия.
cs: Máte nejnovější verzi.
da: Du er opdateret.
de: Du bist auf dem neuesten Stand.
el: Είστε ενημερωμένοι.
es: Estás al día.
fi: Olet ajan tasalla.
fr: Vous êtes à jour.
hu: Naprakész vagy.
id: Anda sudah menggunakan versi terbaru.
it: Sei aggiornato.
ja: 最新の状態です。
ko: 최신 상태입니다.
nb: Du er oppdatert.
nl: Je bent up-to-date.
pl: Masz najnowszą wersję.
pt_pt: Está atualizado.
ro: Ești la zi.
ru: У вас последняя версия.
sv: Du är uppdaterad.
th: คุณใช้เวอร์ชันล่าสุดอยู่แล้ว
tr: Güncelsiniz.
uk: У вас найновіша версія.
vi: Bạn đang dùng phiên bản mới nhất.
zh_hans: 你已是最新版本。
zh_hant: 你已是最新版本。

# Plugin_Err_SteamNotFound
source: Steam installation not found.
ar: لم يتم العثور على تثبيت Steam.
bg: Инсталацията на Steam не е намерена.
cs: Instalace Steamu nebyla nalezena.
da: Steam-installationen blev ikke fundet.
de: Steam-Installation nicht gefunden.
el: Δεν βρέθηκε εγκατάσταση του Steam.
es: No se encontró la instalación de Steam.
fi: Steam-asennusta ei löytynyt.
fr: Installation de Steam introuvable.
hu: A Steam telepítése nem található.
id: Pemasangan Steam tidak ditemukan.
it: Installazione di Steam non trovata.
ja: Steam のインストールが見つかりません。
ko: Steam 설치를 찾을 수 없습니다.
nb: Fant ikke Steam-installasjonen.
nl: Steam-installatie niet gevonden.
pl: Nie znaleziono instalacji Steam.
pt_pt: Instalação do Steam não encontrada.
ro: Instalarea Steam nu a fost găsită.
ru: Установка Steam не найдена.
sv: Steam-installationen hittades inte.
th: ไม่พบการติดตั้ง Steam
tr: Steam kurulumu bulunamadı.
uk: Встановлення Steam не знайдено.
vi: Không tìm thấy bản cài đặt Steam.
zh_hans: 未找到 Steam 安装。
zh_hant: 找不到 Steam 安裝。

# Plugin_Err_GithubUnreachable
source: Couldn't reach GitHub to fetch the latest release.
ar: تعذّر الوصول إلى GitHub لجلب أحدث إصدار.
bg: GitHub е недостъпен за изтегляне на най-новата версия.
cs: GitHub není dostupný pro stažení nejnovější verze.
da: Kunne ikke nå GitHub for at hente den nyeste udgivelse.
de: GitHub war zum Abrufen der neuesten Version nicht erreichbar.
el: Δεν ήταν δυνατή η σύνδεση στο GitHub για λήψη της τελευταίας έκδοσης.
es: No se pudo conectar con GitHub para obtener la última versión.
fi: GitHubiin ei saatu yhteyttä uusimman julkaisun hakemiseksi.
fr: Impossible de joindre GitHub pour récupérer la dernière version.
hu: A GitHub nem érhető el a legújabb kiadás letöltéséhez.
id: Tidak dapat menghubungi GitHub untuk mengambil rilis terbaru.
it: Impossibile raggiungere GitHub per scaricare l'ultima versione.
ja: 最新リリースを取得するため GitHub に接続できませんでした。
ko: 최신 릴리스를 가져오기 위해 GitHub에 연결할 수 없습니다.
nb: Kunne ikke nå GitHub for å hente den nyeste utgivelsen.
nl: Kan GitHub niet bereiken om de nieuwste release op te halen.
pl: Nie można połączyć się z GitHubem, aby pobrać najnowsze wydanie.
pt_pt: Não foi possível aceder ao GitHub para obter a versão mais recente.
ro: Nu s-a putut accesa GitHub pentru a descărca cea mai recentă versiune.
ru: Не удалось подключиться к GitHub для загрузки последнего выпуска.
sv: Det gick inte att nå GitHub för att hämta den senaste versionen.
th: ไม่สามารถเชื่อมต่อ GitHub เพื่อดึงรุ่นล่าสุดได้
tr: En son sürümü almak için GitHub'a ulaşılamadı.
uk: Не вдалося зв'язатися з GitHub, щоб отримати найновіший випуск.
vi: Không thể kết nối GitHub để lấy bản phát hành mới nhất.
zh_hans: 无法连接 GitHub 以获取最新版本。
zh_hant: 無法連線 GitHub 以取得最新版本。

# Plugin_Err_MissingAssets
source: Release {0} is missing {1} or {2}.
ar: الإصدار {0} تنقصه {1} أو {2}.
bg: В изданието {0} липсва {1} или {2}.
cs: Ve vydání {0} chybí {1} nebo {2}.
da: Udgivelsen {0} mangler {1} eller {2}.
de: In Version {0} fehlt {1} oder {2}.
el: Από την έκδοση {0} λείπει το {1} ή το {2}.
es: A la versión {0} le falta {1} o {2}.
fi: Julkaisusta {0} puuttuu {1} tai {2}.
fr: Il manque {1} ou {2} dans la version {0}.
hu: A(z) {0} kiadásból hiányzik: {1} vagy {2}.
id: Rilis {0} tidak memiliki {1} atau {2}.
it: Nella versione {0} manca {1} o {2}.
ja: リリース {0} に {1} または {2} がありません。
ko: 릴리스 {0}에 {1} 또는 {2}이(가) 없습니다.
nb: Utgivelsen {0} mangler {1} eller {2}.
nl: In release {0} ontbreekt {1} of {2}.
pl: W wydaniu {0} brakuje {1} lub {2}.
pt_pt: À versão {0} falta {1} ou {2}.
ro: Versiunii {0} îi lipsește {1} sau {2}.
ru: В выпуске {0} отсутствует {1} или {2}.
sv: Version {0} saknar {1} eller {2}.
th: รุ่น {0} ขาด {1} หรือ {2}
tr: {0} sürümünde {1} veya {2} eksik.
uk: У випуску {0} відсутній {1} або {2}.
vi: Bản phát hành {0} thiếu {1} hoặc {2}.
zh_hans: 版本 {0} 缺少 {1} 或 {2}。
zh_hant: 版本 {0} 缺少 {1} 或 {2}。
