Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Settings_MinimizeToTray_Hint
source: When you close the window, keep LuaTools running in the system tray instead of quitting. Double-click the tray icon to restore.
ar: عند إغلاق النافذة، أبقِ LuaTools قيد التشغيل في علبة النظام بدلاً من الخروج. انقر نقرًا مزدوجًا على الأيقونة للاستعادة.
bg: При затваряне на прозореца запазвайте LuaTools работещ в системната област, вместо да излизате. Щракнете двукратно върху иконата за възстановяване.
cs: Při zavření okna nechat LuaTools běžet v oznamovací oblasti místo ukončení. Dvojklikem na ikonu obnovíte okno.
da: Når du lukker vinduet, lad LuaTools fortsætte i statusfeltet i stedet for at afslutte. Dobbeltklik på ikonet for at gendanne.
de: Beim Schließen des Fensters LuaTools im Infobereich weiterlaufen lassen, statt zu beenden. Zum Wiederherstellen auf das Symbol doppelklicken.
el: Όταν κλείνετε το παράθυρο, διατηρήστε το LuaTools σε λειτουργία στην περιοχή ειδοποιήσεων αντί να γίνεται έξοδος. Κάντε διπλό κλικ στο εικονίδιο για επαναφορά.
es: Al cerrar la ventana, mantén LuaTools ejecutándose en la bandeja del sistema en lugar de salir. Haz doble clic en el icono para restaurar.
fi: Kun suljet ikkunan, pidä LuaTools käynnissä ilmaisinalueella sen sijaan, että ohjelma suljetaan. Palauta kaksoisnapsauttamalla kuvaketta.
fr: Lorsque vous fermez la fenêtre, gardez LuaTools actif dans la zone de notification au lieu de quitter. Double-cliquez sur l'icône pour restaurer.
hu: Az ablak bezárásakor a LuaTools maradjon futva a tálca értesítési területén, kilépés helyett. A visszaállításhoz kattintson duplán az ikonra.
id: Saat Anda menutup jendela, biarkan LuaTools tetap berjalan di system tray alih-alih keluar. Klik dua kali ikon tray untuk memulihkan.
it: Alla chiusura della finestra, mantieni LuaTools in esecuzione nell'area di notifica invece di uscire. Fai doppio clic sull'icona per ripristinare.
ja: ウィンドウを閉じたときに終了せず、LuaTools をシステムトレイで実行し続けます。トレイアイコンをダブルクリックすると元に戻ります。
ko: 창을 닫을 때 종료하지 않고 LuaTools를 시스템 트레이에서 계속 실행합니다. 트레이 아이콘을 두 번 클릭하면 복원됩니다.
nb: Når du lukker vinduet, la LuaTools fortsette å kjøre i systemstatusfeltet i stedet for å avslutte. Dobbeltklikk på ikonet for å gjenopprette.
nl: Houd LuaTools actief in het systeemvak wanneer u het venster sluit, in plaats van af te sluiten. Dubbelklik op het pictogram om te herstellen.
pl: Po zamknięciu okna pozostaw LuaTools działające w zasobniku systemowym zamiast kończyć program. Kliknij dwukrotnie ikonę, aby przywrócić.
pt_pt: Ao fechar a janela, mantém o LuaTools em execução na bandeja do sistema em vez de sair. Faça duplo clique no ícone para restaurar.
ro: Când închizi fereastra, păstrează LuaTools rulând în bara de sistem în loc să ieși. Fă dublu clic pe pictogramă pentru a restabili.
ru: При закрытии окна оставлять LuaTools работать в системном лотке, а не завершать работу. Дважды щёлкните значок в лотке, чтобы восстановить.
sv: När du stänger fönstret, låt LuaTools fortsätta köras i systemfältet i stället för att avsluta. Dubbelklicka på ikonen för att återställa.
th: เมื่อคุณปิดหน้าต่าง ให้ LuaTools ทำงานต่อในถาดระบบแทนที่จะออกจากโปรแกรม ดับเบิลคลิกที่ไอคอนถาดเพื่อคืนค่า
tr: Pencereyi kapattığınızda çıkmak yerine LuaTools'u sistem tepsisinde çalışır durumda tutun. Geri yüklemek için tepsi simgesine çift tıklayın.
uk: Під час закриття вікна залишати LuaTools працювати в системному лотку замість виходу. Двічі клацніть значок, щоб відновити.
vi: Khi bạn đóng cửa sổ, giữ LuaTools chạy trong khay hệ thống thay vì thoát. Nhấp đúp vào biểu tượng khay để khôi phục.
zh_hans: 关闭窗口时让 LuaTools 保留在系统托盘继续运行，而非退出。双击托盘图标即可还原。
zh_hant: 關閉視窗時讓 LuaTools 留在系統匣繼續執行，而非結束程式。雙擊系統匣圖示即可還原。

# Tray_Open
source: Open LuaTools
ar: فتح LuaTools
bg: Отваряне на LuaTools
cs: Otevřít LuaTools
da: Åbn LuaTools
de: LuaTools öffnen
el: Άνοιγμα του LuaTools
es: Abrir LuaTools
fi: Avaa LuaTools
fr: Ouvrir LuaTools
hu: LuaTools megnyitása
id: Buka LuaTools
it: Apri LuaTools
ja: LuaTools を開く
ko: LuaTools 열기
nb: Åpne LuaTools
nl: LuaTools openen
pl: Otwórz LuaTools
pt_pt: Abrir o LuaTools
ro: Deschide LuaTools
ru: Открыть LuaTools
sv: Öppna LuaTools
th: เปิด LuaTools
tr: LuaTools'u aç
uk: Відкрити LuaTools
vi: Mở LuaTools
zh_hans: 打开 LuaTools
zh_hant: 開啟 LuaTools

# Tray_Exit
source: Exit
ar: خروج
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fi: Lopeta
fr: Quitter
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pl: Zakończ
pt_pt: Sair
ro: Ieșire
ru: Выход
sv: Avsluta
th: ออก
tr: Çıkış
uk: Вихід
vi: Thoát
zh_hans: 退出
zh_hant: 結束

# Add_FastFetch_Hint
source: Auto-download from the first available source
ar: التنزيل التلقائي من أول مصدر متاح
bg: Автоматично изтегляне от първия наличен източник
cs: Automatické stažení z prvního dostupného zdroje
da: Automatisk download fra den første tilgængelige kilde
de: Automatisch von der ersten verfügbaren Quelle herunterladen
el: Αυτόματη λήψη από την πρώτη διαθέσιμη πηγή
es: Descargar automáticamente desde la primera fuente disponible
fi: Automaattinen lataus ensimmäisestä saatavilla olevasta lähteestä
fr: Téléchargement automatique depuis la première source disponible
hu: Automatikus letöltés az első elérhető forrásból
id: Unduh otomatis dari sumber pertama yang tersedia
it: Scarica automaticamente dalla prima fonte disponibile
ja: 最初の利用可能なソースから自動ダウンロード
ko: 사용 가능한 첫 번째 소스에서 자동 다운로드
nb: Automatisk nedlasting fra første tilgjengelige kilde
nl: Automatisch downloaden van de eerste beschikbare bron
pl: Automatyczne pobieranie z pierwszego dostępnego źródła
pt_pt: Transferir automaticamente da primeira fonte disponível
ro: Descărcare automată de la prima sursă disponibilă
ru: Автоматическая загрузка из первого доступного источника
sv: Automatisk nedladdning från första tillgängliga källan
th: ดาวน์โหลดอัตโนมัติจากแหล่งแรกที่พร้อมใช้งาน
tr: İlk kullanılabilir kaynaktan otomatik indir
uk: Автоматичне завантаження з першого доступного джерела
vi: Tự động tải xuống từ nguồn có sẵn đầu tiên
zh_hans: 自动从首个可用源下载
zh_hant: 自動從首個可用來源下載

# Add_FastFetch_NoSource
source: No available sources found for this game
ar: لم يتم العثور على مصادر متاحة لهذه اللعبة
bg: Няма намерени налични източници за тази игра
cs: Pro tuto hru nebyly nalezeny žádné dostupné zdroje
da: Ingen tilgængelige kilder fundet til dette spil
de: Keine verfügbaren Quellen für dieses Spiel gefunden
el: Δεν βρέθηκαν διαθέσιμες πηγές για αυτό το παιχνίδι
es: No se encontraron fuentes disponibles para este juego
fi: Tälle pelille ei löytynyt saatavilla olevia lähteitä
fr: Aucune source disponible pour ce jeu
hu: Nem található elérhető forrás ehhez a játékhoz
id: Tidak ada sumber tersedia yang ditemukan untuk game ini
it: Nessuna fonte disponibile trovata per questo gioco
ja: このゲームで利用可能なソースが見つかりません
ko: 이 게임에 사용 가능한 소스를 찾을 수 없습니다
nb: Ingen tilgjengelige kilder funnet for dette spillet
nl: Geen beschikbare bronnen gevonden voor dit spel
pl: Nie znaleziono dostępnych źródeł dla tej gry
pt_pt: Nenhuma fonte disponível encontrada para este jogo
ro: Nu s-au găsit surse disponibile pentru acest joc
ru: Для этой игры не найдено доступных источников
sv: Inga tillgängliga källor hittades för detta spel
th: ไม่พบแหล่งที่พร้อมใช้งานสำหรับเกมนี้
tr: Bu oyun için kullanılabilir kaynak bulunamadı
uk: Для цієї гри не знайдено доступних джерел
vi: Không tìm thấy nguồn khả dụng cho trò chơi này
zh_hans: 未找到此游戏的可用源
zh_hant: 未找到此遊戲的可用來源

# Add_FastFetch_Via
source: · via {0}
ar: · عبر {0}
bg: · чрез {0}
cs: · přes {0}
de: · über {0}
el: · μέσω {0}
es: · a través de {0}
fi: · kautta {0}
hu: · innen: {0}
id: · melalui {0}
it: · tramite {0}
ja: · ソース：{0}
ko: · 출처: {0}
pl: · przez {0}
ro: · prin {0}
ru: · через {0}
th: · ผ่าน {0}
tr: · {0} aracılığıyla
uk: · через {0}
vi: · qua {0}
zh_hans: · 来源：{0}
zh_hant: · 來源：{0}

# Plugin_Title
source: LuaTools Plugin
ar: إضافة LuaTools
bg: LuaTools плъгин
cs: Plugin LuaTools
el: Πρόσθετο LuaTools
es: Complemento LuaTools
fi: LuaTools-laajennus
fr: Extension LuaTools
hu: LuaTools bővítmény
id: Plugin LuaTools
it: Plugin LuaTools
ja: LuaTools プラグイン
ko: LuaTools 플러그인
nb: LuaTools-programtillegg
pl: Wtyczka LuaTools
pt_pt: Plugin LuaTools
ro: Plugin LuaTools
ru: Плагин LuaTools
sv: LuaTools-tillägg
th: ปลั๊กอิน LuaTools
tr: LuaTools Eklentisi
uk: Плагін LuaTools
vi: Plugin LuaTools
zh_hans: LuaTools 插件
zh_hant: LuaTools 外掛

# Plugin_Subtitle
source: The LuaTools Steam Plugin! Now using LuaLoader instead of Shittenium
ar: إضافة LuaTools لمتجر Steam! — تستخدم الآن LuaLoader بدلًا من Shittenium
bg: Плъгинът LuaTools за Steam! — Вече използва LuaLoader вместо Shittenium
cs: Plugin LuaTools pro Steam! — Nyní používá LuaLoader místo Shittenium
da: LuaTools Steam-pluginet! — Bruger nu LuaLoader i stedet for Shittenium
de: Das LuaTools-Steam-Plugin! — Nutzt jetzt LuaLoader statt Shittenium
el: Το πρόσθετο LuaTools για το Steam! — Χρησιμοποιεί πλέον LuaLoader αντί για Shittenium
es: ¡El plugin de LuaTools para Steam! — Ahora usa LuaLoader en lugar de Shittenium
fi: LuaTools-Steam-laajennus! — Käyttää nyt LuaLoaderia Shitteniumin sijaan
fr: Le plugin LuaTools pour Steam ! — Utilise désormais LuaLoader au lieu de Shittenium
hu: A LuaTools Steam bővítmény! — Mostantól LuaLoader a Shittenium helyett
id: Plugin LuaTools untuk Steam! — Kini memakai LuaLoader alih-alih Shittenium
it: Il plugin LuaTools per Steam! — Ora usa LuaLoader invece di Merdennium
ja: LuaTools の Steam プラグイン！ — Shittenium に代わり LuaLoader を使用
ko: LuaTools Steam 플러그인! — 이제 Shittenium 대신 LuaLoader 사용
nb: LuaTools Steam-programtillegget! — Bruker nå LuaLoader i stedet for Shittenium
nl: De LuaTools Steam-plugin! — Gebruikt nu LuaLoader in plaats van Shittenium
pl: Wtyczka LuaTools do Steam! — Teraz używa LuaLoader zamiast Shittenium
pt_pt: O plugin LuaTools para Steam! — Agora a usar LuaLoader em vez de Shittenium
ro: Pluginul LuaTools pentru Steam! — Acum folosește LuaLoader în loc de Shittenium
ru: Плагин LuaTools для Steam! — Теперь использует LuaLoader вместо Shittenium
sv: LuaTools Steam-tillägget! — Använder nu LuaLoader istället för Shittenium
th: ปลั๊กอิน LuaTools สำหรับ Steam! — ตอนนี้ใช้ LuaLoader แทน Shittenium
tr: LuaTools Steam eklentisi! — Artık Shittenium yerine LuaLoader kullanıyor
uk: Плагін LuaTools для Steam! — Тепер використовує LuaLoader замість Shittenium
vi: Plugin LuaTools cho Steam! — Giờ đây dùng LuaLoader thay cho Shittenium
zh_hans: LuaTools 的 Steam 插件！ — 现已改用 LuaLoader 代替 Shittenium
zh_hant: LuaTools 的 Steam 外掛！ — 現已改用 LuaLoader 取代 Shittenium

# Plugin_CardTitle
source: Status
ar: الحالة
bg: Състояние
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: État
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pl: Stan
pt_pt: Estado
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

# Plugin_Badge_UpdateAvailable
source: Update available
ar: تحديث متاح
bg: Налично обновление
cs: Dostupná aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
hu: Frissítés érhető el
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 있음
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีอัปเดต
tr: Güncelleme mevcut
uk: Доступне оновлення
vi: Có bản cập nhật
zh_hans: 有可用更新
zh_hant: 有可用更新

# Plugin_Row_InstalledVersion
source: Installed version
ar: الإصدار المثبَّت
bg: Инсталирана версия
cs: Nainstalovaná verze
da: Installeret version
de: Installierte Version
el: Εγκατεστημένη έκδοση
es: Versión instalada
fi: Asennettu versio
fr: Version installée
hu: Telepített verzió
id: Versi terpasang
it: Versione installata
ja: インストール済みバージョン
ko: 설치된 버전
nb: Installert versjon
nl: Geïnstalleerde versie
pl: Zainstalowana wersja
pt_pt: Versão instalada
ro: Versiune instalată
ru: Установленная версия
sv: Installerad version
th: เวอร์ชันที่ติดตั้ง
tr: Kurulu sürüm
uk: Встановлена версія
vi: Phiên bản đã cài
zh_hans: 已安装版本
zh_hant: 已安裝版本

# Plugin_Row_LatestVersion
source: Latest version
ar: أحدث إصدار
bg: Най-нова версия
cs: Nejnovější verze
da: Nyeste version
de: Neueste Version
el: Τελευταία έκδοση
es: Última versión
fi: Uusin versio
fr: Dernière version
hu: Legújabb verzió
id: Versi terbaru
it: Ultima versione
ja: 最新バージョン
ko: 최신 버전
nb: Nyeste versjon
nl: Nieuwste versie
pl: Najnowsza wersja
pt_pt: Versão mais recente
ro: Cea mai recentă versiune
ru: Последняя версия
sv: Senaste version
th: เวอร์ชันล่าสุด
tr: En son sürüm
uk: Найновіша версія
vi: Phiên bản mới nhất
zh_hans: 最新版本
zh_hant: 最新版本

# Plugin_Row_Frontend
source: Frontend
ar: الواجهة
bg: Интерфейс
fi: Käyttöliittymä
ja: フロントエンド
ko: 프런트엔드
ru: Фронтенд
th: ฟรอนต์เอนด์
tr: Ön yüz
uk: Фронтенд
zh_hans: 前端
zh_hant: 前端

# Plugin_Row_Loader
source: Loader (winmm.dll)
ar: المُحمِّل (winmm.dll)
bg: Зареждащ модул (winmm.dll)
cs: Zavaděč (winmm.dll)
da: Indlæser (winmm.dll)
el: Φορτωτής (winmm.dll)
es: Cargador (winmm.dll)
fi: Lataaja (winmm.dll)
fr: Chargeur (winmm.dll)
hu: Betöltő (winmm.dll)
id: Pemuat (winmm.dll)
ja: ローダー (winmm.dll)
ko: 로더 (winmm.dll)
nb: Laster (winmm.dll)
pt_pt: Carregador (winmm.dll)
ro: Încărcător (winmm.dll)
ru: Загрузчик (winmm.dll)
sv: Laddare (winmm.dll)
th: ตัวโหลด (winmm.dll)
tr: Yükleyici (winmm.dll)
uk: Завантажувач (winmm.dll)
vi: Trình tải (winmm.dll)
zh_hans: 加载器 (winmm.dll)
zh_hant: 載入器 (winmm.dll)

# Plugin_Millennium_Coexisting
source: Millennium detected. LuaTools runs alongside it. Installing disables Millennium's own copy of this plugin so only LuaLoader injects.
ar: تم اكتشاف Millennium — يعمل LuaTools جنبًا إلى جنب معه. سيؤدي التثبيت إلى تعطيل نسخة Millennium من هذه الإضافة حتى يقوم LuaLoader وحده بالحقن.
bg: Открит е Millennium — LuaTools работи заедно с него. Инсталирането изключва собственото копие на този плъгин в Millennium, така че само LuaLoader да инжектира.
cs: Zjištěn Millennium — LuaTools běží vedle něj. Instalace zakáže vlastní kopii tohoto pluginu v Millenniu, takže vkládá pouze LuaLoader.
da: Millennium registreret — LuaTools kører ved siden af det. Installation deaktiverer Milleniums egen kopi af dette plugin, så kun LuaLoader indsætter.
de: Millennium erkannt — LuaTools läuft daneben. Bei der Installation wird die Millennium-eigene Kopie dieses Plugins deaktiviert, sodass nur LuaLoader injiziert.
el: Εντοπίστηκε το Millennium — το LuaTools εκτελείται παράλληλα. Η εγκατάσταση απενεργοποιεί το αντίγραφο αυτού του πρόσθετου του Millennium, ώστε να κάνει ένεση μόνο το LuaLoader.
es: Millennium detectado: LuaTools se ejecuta junto a él. La instalación desactiva la copia de este complemento propia de Millennium para que solo inyecte LuaLoader.
fi: Millennium havaittu — LuaTools toimii sen rinnalla. Asennus poistaa käytöstä Millenniumin oman kopion tästä laajennuksesta, jotta vain LuaLoader injektoi.
fr: Millennium détecté — LuaTools fonctionne à ses côtés. L'installation désactive la copie de cette extension propre à Millennium afin que seul LuaLoader effectue l'injection.
hu: Millennium észlelve — a LuaTools mellette fut. A telepítés letiltja e bővítmény Millennium-féle másolatát, hogy csak a LuaLoader injektáljon.
id: Millennium terdeteksi — LuaTools berjalan berdampingan dengannya. Pemasangan menonaktifkan salinan plugin ini milik Millennium sehingga hanya LuaLoader yang menyuntikkan.
it: Millennium rilevato — LuaTools funziona insieme a esso. L'installazione disattiva la copia di questo plugin di Millennium, in modo che solo LuaLoader effettui l'iniezione.
ja: Millennium を検出しました。LuaTools はそれと並行して動作します。インストールすると Millennium 側のこのプラグインのコピーが無効化され、LuaLoader のみが注入します。
ko: Millennium이 감지되었습니다 — LuaTools가 함께 실행됩니다. 설치하면 Millennium의 이 플러그인 사본이 비활성화되어 LuaLoader만 주입합니다.
nb: Millennium oppdaget — LuaTools kjører ved siden av det. Installasjon deaktiverer Milleniums egen kopi av dette programtillegget, slik at bare LuaLoader injiserer.
nl: Millennium gedetecteerd — LuaTools draait ernaast. Bij installatie wordt de eigen kopie van deze plug-in van Millennium uitgeschakeld, zodat alleen LuaLoader injecteert.
pl: Wykryto Millennium — LuaTools działa obok niego. Instalacja wyłącza kopię tej wtyczki należącą do Millennium, aby wstrzykiwał tylko LuaLoader.
pt_pt: Millennium detetado — o LuaTools é executado a par dele. A instalação desativa a cópia própria deste plugin do Millennium para que apenas o LuaLoader injete.
ro: Millennium detectat — LuaTools rulează alături de el. Instalarea dezactivează copia proprie a acestui plugin din Millennium, astfel încât doar LuaLoader să injecteze.
ru: Обнаружен Millennium — LuaTools работает рядом с ним. Установка отключает собственную копию этого плагина в Millennium, чтобы внедрял только LuaLoader.
sv: Millennium upptäcktes — LuaTools körs vid sidan av det. Installationen inaktiverar Milleniums egen kopia av det här tillägget så att bara LuaLoader injicerar.
th: ตรวจพบ Millennium — LuaTools ทำงานควบคู่กับมัน การติดตั้งจะปิดใช้งานสำเนาปลั๊กอินนี้ของ Millennium เพื่อให้เฉพาะ LuaLoader ทำการฉีดเท่านั้น
tr: Millennium algılandı — LuaTools onun yanında çalışır. Kurulum, yalnızca LuaLoader enjekte etsin diye bu eklentinin Millennium'a ait kopyasını devre dışı bırakır.
uk: Виявлено Millennium — LuaTools працює поряд із ним. Встановлення вимикає власну копію цього плагіна в Millennium, щоб впроваджував лише LuaLoader.
vi: Đã phát hiện Millennium — LuaTools chạy song song với nó. Việc cài đặt sẽ tắt bản sao plugin này của Millennium để chỉ LuaLoader chèn.
zh_hans: 检测到 Millennium——LuaTools 与其并行运行。安装会禁用 Millennium 自带的该插件副本，以便仅由 LuaLoader 注入。
zh_hant: 偵測到 Millennium——LuaTools 與其並行執行。安裝會停用 Millennium 自帶的此外掛副本，以便僅由 LuaLoader 注入。

# Plugin_Footer
source: LuaLoader installs into your Steam folder. This app works as the backend, so if you close it from the tray, the plugin will no longer function!
ar: يُثبَّت LuaLoader في مجلد Steam. يعمل هذا التطبيق كخلفية — إذا أغلقته من شريط النظام، فلن تعمل الإضافة بعد الآن!
bg: LuaLoader се инсталира в папката на Steam. Това приложение работи като бекенд — ако го затворите от системния трей, плъгинът ще спре да работи!
cs: LuaLoader se nainstaluje do složky Steam. Tato aplikace funguje jako backend — pokud ji zavřete z oznamovací oblasti, plugin přestane fungovat!
da: LuaLoader installeres i din Steam-mappe. Denne app fungerer som backend — hvis du lukker den fra proceslinjen, holder pluginet op med at fungere!
de: LuaLoader wird in deinen Steam-Ordner installiert. Diese App dient als Backend – wenn du sie über das Tray schließt, funktioniert das Plugin nicht mehr!
el: Το LuaLoader εγκαθίσταται στον φάκελο του Steam. Αυτή η εφαρμογή λειτουργεί ως backend — αν την κλείσετε από την περιοχή ειδοποιήσεων, το πρόσθετο θα πάψει να λειτουργεί!
es: LuaLoader se instala en tu carpeta de Steam. Esta app funciona como backend: si la cierras desde la bandeja, el plugin dejará de funcionar.
fi: LuaLoader asennetaan Steam-kansioosi. Tämä sovellus toimii taustajärjestelmänä — jos suljet sen ilmaisinalueelta, laajennus lakkaa toimimasta!
fr: LuaLoader s'installe dans votre dossier Steam. Cette appli sert de backend — si vous la fermez depuis la barre d'état système, le plugin cessera de fonctionner !
hu: A LuaLoader a Steam mappájába települ. Ez az alkalmazás háttérként működik — ha a tálcáról bezárod, a bővítmény többé nem működik!
id: LuaLoader dipasang ke folder Steam Anda. Aplikasi ini berfungsi sebagai backend — jika Anda menutupnya dari tray, plugin tidak akan berfungsi lagi!
it: LuaLoader si installa nella tua cartella di Steam. Questa app funge da backend: se la chiudi dalla traybar, il plugin smetterà di funzionare!
ja: LuaLoader は Steam フォルダーにインストールされます。このアプリはバックエンドとして動作します。トレイから終了するとプラグインは機能しなくなります！
ko: LuaLoader는 Steam 폴더에 설치됩니다. 이 앱은 백엔드로 동작하며, 트레이에서 종료하면 플러그인이 더 이상 작동하지 않습니다!
nb: LuaLoader installeres i Steam-mappen din. Denne appen fungerer som backend — hvis du lukker den fra systemstatusfeltet, slutter programtillegget å fungere!
nl: LuaLoader wordt in je Steam-map geïnstalleerd. Deze app werkt als backend — als je hem via het systeemvak sluit, werkt de plugin niet meer!
pl: LuaLoader instaluje się w folderze Steam. Ta aplikacja działa jako backend — jeśli zamkniesz ją z zasobnika, wtyczka przestanie działać!
pt_pt: O LuaLoader é instalado na sua pasta do Steam. Esta aplicação funciona como backend — se a fechar pela bandeja, o plugin deixará de funcionar!
ro: LuaLoader se instalează în folderul tău Steam. Această aplicație funcționează ca backend — dacă o închizi din bara de sistem, pluginul nu va mai funcționa!
ru: LuaLoader устанавливается в папку Steam. Это приложение работает как бэкенд — если закрыть его из трея, плагин перестанет работать!
sv: LuaLoader installeras i din Steam-mapp. Den här appen fungerar som backend — om du stänger den från aktivitetsfältet slutar tillägget att fungera!
th: LuaLoader จะติดตั้งลงในโฟลเดอร์ Steam ของคุณ แอปนี้ทำงานเป็นแบ็กเอนด์ — หากคุณปิดจากถาดระบบ ปลั๊กอินจะไม่ทำงานอีกต่อไป!
tr: LuaLoader, Steam klasörünüze kurulur. Bu uygulama arka uç olarak çalışır — sistem tepsisinden kapatırsanız eklenti artık çalışmaz!
uk: LuaLoader встановлюється в папку Steam. Цей застосунок працює як бекенд — якщо закрити його з трея, плагін перестане працювати!
vi: LuaLoader được cài vào thư mục Steam của bạn. Ứng dụng này hoạt động như backend — nếu bạn đóng nó từ khay hệ thống, plugin sẽ ngừng hoạt động!
zh_hans: LuaLoader 会安装到你的 Steam 文件夹。此应用作为后端运行——如果你从托盘关闭它，插件将无法再工作！
zh_hant: LuaLoader 會安裝到你的 Steam 資料夾。此應用程式作為後端運行——如果你從系統匣關閉它，外掛將無法再運作！

# Plugin_Btn_Install
source: Install
ar: تثبيت
bg: Инсталиране
cs: Instalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
fi: Asenna
fr: Installer
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nb: Installer
nl: Installeren
pl: Zainstaluj
pt_pt: Instalar
ro: Instalează
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Kur
uk: Встановити
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

# Plugin_Btn_Update
source: Update
ar: تحديث
bg: Обновяване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

# Plugin_Btn_Reinstall
source: Reinstall
ar: إعادة التثبيت
bg: Преинсталиране
cs: Přeinstalovat
da: Geninstaller
de: Neu installieren
el: Επανεγκατάσταση
es: Reinstalar
fi: Asenna uudelleen
fr: Réinstaller
hu: Újratelepítés
id: Pasang ulang
it: Reinstalla
ja: 再インストール
ko: 다시 설치
nb: Installer på nytt
nl: Opnieuw installeren
pl: Zainstaluj ponownie
pt_pt: Reinstalar
ro: Reinstalează
ru: Переустановить
sv: Installera om
th: ติดตั้งใหม่
tr: Yeniden kur
uk: Перевстановити
vi: Cài đặt lại
zh_hans: 重新安装
zh_hant: 重新安裝

# Plugin_Btn_Uninstall
source: Uninstall
ar: إلغاء التثبيت
bg: Деинсталиране
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
fi: Poista asennus
fr: Désinstaller
hu: Eltávolítás
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
ko: 제거
nb: Avinstaller
nl: Verwijderen
pl: Odinstaluj
pt_pt: Desinstalar
ro: Dezinstalează
ru: Удалить
sv: Avinstallera
th: ถอนการติดตั้ง
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_hans: 卸载
zh_hant: 解除安裝
