Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Builds_Select_Title
source: Select depots to download
ar: اختر المستودعات المراد تنزيلها
bg: Избери депота за изтегляне
cs: Vyber depoty ke stažení
da: Vælg depoter, der skal hentes
de: Depots zum Herunterladen auswählen
el: Επίλεξε depot για λήψη
es: Selecciona los depósitos que descargar
fi: Valitse ladattavat depotit
fr: Sélectionnez les dépôts à télécharger
hu: Válaszd ki a letöltendő depotokat
id: Pilih depot yang mau diunduh
it: Seleziona i depot da scaricare
ja: ダウンロードするデポを選択
ko: 다운로드할 디포 선택
nb: Velg depoter å laste ned
nl: Kies depots om te downloaden
pl: Wybierz depoty do pobrania
pt_pt: Selecione os depots a transferir
ro: Alege depourile de descărcat
ru: Выберите депо для загрузки
sv: Välj depåer att ladda ner
th: เลือก depot ที่จะดาวน์โหลด
tr: İndirilecek depotları seç
uk: Виберіть депо для завантаження
vi: Chọn depot để tải
zh_hans: 选择要下载的仓库
zh_hant: 選擇要下載的倉庫

# Builds_Select_Confirm
source: Download {0} depots ({1})
ar: تنزيل {0} مستودع ({1})
bg: Изтегли {0} депота ({1})
cs: Stáhnout {0} depotů ({1})
da: Hent {0} depoter ({1})
de: {0} Depots herunterladen ({1})
el: Λήψη {0} depot ({1})
es: Descargar {0} depósitos ({1})
fi: Lataa {0} depotia ({1})
fr: Télécharger {0} dépôts ({1})
hu: {0} depot letöltése ({1})
id: Unduh {0} depot ({1})
it: Scarica {0} depot ({1})
ja: {0} 個のデポをダウンロード ({1})
ko: 디포 {0}개 다운로드 ({1})
nb: Last ned {0} depoter ({1})
nl: {0} depots downloaden ({1})
pl: Pobierz {0} depotów ({1})
pt_pt: Transferir {0} depots ({1})
ro: Descarcă {0} depouri ({1})
ru: Скачать {0} депо ({1})
sv: Ladda ner {0} depåer ({1})
th: ดาวน์โหลด {0} depot ({1})
tr: {0} depot indir ({1})
uk: Завантажити {0} депо ({1})
vi: Tải {0} depot ({1})
zh_hans: 下载 {0} 个仓库（{1}）
zh_hant: 下載 {0} 個倉庫（{1}）

# Builds_Select_NoManifest
source: This depot declares no version to download.
ar: هذا المستودع لا يعلن عن أي إصدار للتنزيل.
bg: Това депо не обявява версия за изтегляне.
cs: Tento depot neuvádí žádnou verzi ke stažení.
da: Dette depot angiver ingen version at hente.
de: Dieses Depot gibt keine herunterladbare Version an.
el: Αυτό το depot δεν δηλώνει έκδοση για λήψη.
es: Este depósito no declara ninguna versión para descargar.
fi: Tämä depot ei ilmoita ladattavaa versiota.
fr: Ce dépôt ne déclare aucune version à télécharger.
hu: Ez a depot nem ad meg letölthető verziót.
id: Depot ini tidak menyatakan versi untuk diunduh.
it: Questo depot non dichiara alcuna versione da scaricare.
ja: このデポにはダウンロードできるバージョンがありません。
ko: 이 디포에는 다운로드할 버전이 없습니다.
nb: Dette depotet oppgir ingen versjon å laste ned.
nl: Dit depot geeft geen te downloaden versie op.
pl: Ten depot nie podaje wersji do pobrania.
pt_pt: Este depot não declara nenhuma versão para transferir.
ro: Acest depou nu declară nicio versiune de descărcat.
ru: Это депо не объявляет версию для загрузки.
sv: Den här depån anger ingen version att ladda ner.
th: depot นี้ไม่ได้ระบุเวอร์ชันให้ดาวน์โหลด
tr: Bu depot indirilecek bir sürüm belirtmiyor.
uk: Це депо не оголошує версію для завантаження.
vi: Depot này không khai báo phiên bản nào để tải.
zh_hans: 该仓库未声明可下载的版本。
zh_hant: 這個倉庫未宣告可下載的版本。

# Builds_Select_All
source: Select all
ar: تحديد الكل
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
sv: Markera alla
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

# Builds_Select_None
source: No depots selected
ar: لم يتم اختيار أي مستودع
bg: Няма избрани депота
cs: Nevybrány žádné depoty
da: Ingen depoter valgt
de: Keine Depots ausgewählt
el: Δεν επιλέχθηκαν depot
es: Ningún depósito seleccionado
fi: Ei valittuja depoteja
fr: Aucun dépôt sélectionné
hu: Nincs kiválasztott depot
id: Tidak ada depot dipilih
it: Nessun depot selezionato
ja: デポが選択されていません
ko: 선택된 디포 없음
nb: Ingen depoter valgt
nl: Geen depots geselecteerd
pl: Nie wybrano depotów
pt_pt: Nenhum depot selecionado
ro: Niciun depou selectat
ru: Депо не выбраны
sv: Inga depåer valda
th: ยังไม่ได้เลือก depot
tr: Hiç depot seçilmedi
uk: Депо не вибрано
vi: Chưa chọn depot nào
zh_hans: 未选择仓库
zh_hant: 未選擇倉庫

# Builds_Select_ChooseFolder
source: Choose where to save the depot files
ar: اختر مكان حفظ ملفات المستودع
bg: Избери къде да се запишат файловете на депото
cs: Vyber, kam uložit soubory depotu
da: Vælg, hvor depotfilerne skal gemmes
de: Speicherort für die Depot-Dateien wählen
el: Επίλεξε πού θα αποθηκευτούν τα αρχεία depot
es: Elige dónde guardar los archivos del depósito
fi: Valitse, minne depot-tiedostot tallennetaan
fr: Choisissez où enregistrer les fichiers du dépôt
hu: Válaszd ki, hova mentsük a depot-fájlokat
id: Pilih tempat menyimpan berkas depot
it: Scegli dove salvare i file del depot
ja: デポファイルの保存先を選択
ko: 디포 파일을 저장할 위치 선택
nb: Velg hvor depotfilene skal lagres
nl: Kies waar de depotbestanden worden opgeslagen
pl: Wybierz, gdzie zapisać pliki depotu
pt_pt: Escolha onde guardar os ficheiros do depot
ro: Alege unde să salvezi fișierele depoului
ru: Выберите, куда сохранить файлы депо
sv: Välj var depåfilerna ska sparas
th: เลือกที่จัดเก็บไฟล์ depot
tr: Depot dosyalarının kaydedileceği yeri seç
uk: Виберіть, куди зберегти файли депо
vi: Chọn nơi lưu tệp depot
zh_hans: 选择仓库文件的保存位置
zh_hant: 選擇倉庫檔案的儲存位置

# Depot_Err_NoSpace
source: Not enough disk space: needs {0}, only {1} free.
ar: لا توجد مساحة كافية على القرص: يحتاج {0}، والمتاح {1} فقط.
bg: Няма достатъчно място на диска: нужни са {0}, свободни са само {1}.
cs: Nedostatek místa na disku: potřeba {0}, volných jen {1}.
da: Ikke nok diskplads: kræver {0}, kun {1} ledig.
de: Nicht genug Speicherplatz: benötigt {0}, nur {1} frei.
el: Δεν υπάρχει αρκετός χώρος στον δίσκο: χρειάζονται {0}, ελεύθερα μόνο {1}.
es: No hay espacio suficiente: necesita {0} y solo hay {1} libres.
fi: Levytila ei riitä: tarvitaan {0}, vapaana vain {1}.
fr: Espace disque insuffisant : nécessite {0}, seulement {1} libre.
hu: Nincs elég lemezterület: {0} kellene, csak {1} szabad.
id: Ruang disk tidak cukup: butuh {0}, hanya {1} tersisa.
it: Spazio su disco insufficiente: servono {0}, liberi solo {1}.
ja: ディスク容量が足りません: {0} 必要ですが、空きは {1} だけです。
ko: 디스크 공간이 부족합니다: {0} 필요, 여유 공간은 {1}뿐입니다.
nb: Ikke nok diskplass: trenger {0}, bare {1} ledig.
nl: Niet genoeg schijfruimte: vereist {0}, slechts {1} vrij.
pl: Za mało miejsca na dysku: potrzeba {0}, wolne tylko {1}.
pt_pt: Espaço em disco insuficiente: precisa de {0}, só há {1} livres.
ro: Spațiu insuficient pe disc: necesită {0}, doar {1} liberi.
ru: Недостаточно места на диске: нужно {0}, свободно только {1}.
sv: Inte tillräckligt med diskutrymme: kräver {0}, bara {1} ledigt.
th: พื้นที่ดิสก์ไม่พอ: ต้องการ {0} แต่เหลือเพียง {1}
tr: Yeterli disk alanı yok: {0} gerekiyor, yalnızca {1} boş.
uk: Недостатньо місця на диску: потрібно {0}, вільно лише {1}.
vi: Không đủ dung lượng đĩa: cần {0}, chỉ còn trống {1}.
zh_hans: 磁盘空间不足：需要 {0}，仅剩 {1}。
zh_hant: 磁碟空間不足：需要 {0}，僅剩 {1}。

# Builds_Select_SaveTo
source: Save to
ar: حفظ في
bg: Запази в
cs: Uložit do
da: Gem i
de: Speichern in
el: Αποθήκευση σε
es: Guardar en
fi: Tallenna kohteeseen
fr: Enregistrer dans
hu: Mentés ide
id: Simpan ke
it: Salva in
ja: 保存先
ko: 저장 위치
nb: Lagre i
nl: Opslaan in
pl: Zapisz w
pt_pt: Guardar em
ro: Salvează în
ru: Сохранить в
sv: Spara i
th: บันทึกไปที่
tr: Kaydedilecek yer
uk: Зберегти в
vi: Lưu vào
zh_hans: 保存到
zh_hant: 儲存至

# Builds_Select_Space
source: Needs {0} · {1} free on {2}
ar: يحتاج {0} · متاح {1} على {2}
bg: Нужни {0} · свободни {1} на {2}
cs: Potřeba {0} · volných {1} na {2}
da: Kræver {0} · {1} ledig på {2}
de: Benötigt {0} · {1} frei auf {2}
el: Χρειάζεται {0} · {1} ελεύθερα σε {2}
es: Necesita {0} · {1} libres en {2}
fi: Tarvitaan {0} · vapaana {1} asemassa {2}
fr: Nécessite {0} · {1} libre sur {2}
hu: {0} kell · {1} szabad itt: {2}
id: Butuh {0} · {1} tersisa di {2}
it: Servono {0} · {1} liberi su {2}
ja: {0} 必要 · {2} の空き {1}
ko: {0} 필요 · {2} 여유 공간 {1}
nb: Trenger {0} · {1} ledig på {2}
nl: Vereist {0} · {1} vrij op {2}
pl: Potrzeba {0} · wolne {1} na {2}
pt_pt: Precisa de {0} · {1} livres em {2}
ro: Necesită {0} · {1} liberi pe {2}
ru: Нужно {0} · свободно {1} на {2}
sv: Kräver {0} · {1} ledigt på {2}
th: ต้องการ {0} · เหลือ {1} บน {2}
tr: {0} gerekiyor · {2} sürücüsünde {1} boş
uk: Потрібно {0} · вільно {1} на {2}
vi: Cần {0} · còn trống {1} trên {2}
zh_hans: 需要 {0} · {2} 剩余 {1}
zh_hant: 需要 {0} · {2} 剩餘 {1}

# Builds_Select_SignIn
source: Sign in to download this depot.
ar: سجّل الدخول لتنزيل هذا المستودع.
bg: Влез, за да изтеглиш това депо.
cs: Přihlas se pro stažení tohoto depotu.
da: Log ind for at hente dette depot.
de: Melde dich an, um dieses Depot zu laden.
el: Συνδέσου για να κατεβάσεις αυτό το depot.
es: Inicia sesión para descargar este depósito.
fi: Kirjaudu sisään ladataksesi tämän depotin.
fr: Connectez-vous pour télécharger ce dépôt.
hu: Jelentkezz be a depot letöltéséhez.
id: Masuk untuk mengunduh depot ini.
it: Accedi per scaricare questo depot.
ja: サインインするとこのデポをダウンロードできます。
ko: 로그인하면 이 디포를 다운로드할 수 있습니다.
nb: Logg inn for å laste ned dette depotet.
nl: Meld je aan om dit depot te downloaden.
pl: Zaloguj się, aby pobrać ten depot.
pt_pt: Inicie sessão para transferir este depot.
ro: Autentifică-te ca să descarci acest depou.
ru: Войдите, чтобы скачать это депо.
sv: Logga in för att ladda ner den här depån.
th: ลงชื่อเข้าใช้เพื่อดาวน์โหลด depot นี้
tr: Bu depotu indirmek için giriş yap.
uk: Увійдіть, щоб завантажити це депо.
vi: Đăng nhập để tải depot này.
zh_hans: 登录后可下载该仓库。
zh_hant: 登入後可下載這個倉庫。

# Depot_Err_SignIn
source: Sign in to download depots.
ar: سجّل الدخول لتنزيل المستودعات.
bg: Влез, за да изтегляш депота.
cs: Pro stahování depotů se přihlas.
da: Log ind for at hente depoter.
de: Zum Laden von Depots anmelden.
el: Συνδέσου για λήψη depot.
es: Inicia sesión para descargar depósitos.
fi: Kirjaudu sisään ladataksesi depoteja.
fr: Connectez-vous pour télécharger des dépôts.
hu: Jelentkezz be a depotok letöltéséhez.
id: Masuk untuk mengunduh depot.
it: Accedi per scaricare i depot.
ja: デポのダウンロードにはサインインが必要です。
ko: 디포를 다운로드하려면 로그인하세요.
nb: Logg inn for å laste ned depoter.
nl: Meld je aan om depots te downloaden.
pl: Zaloguj się, aby pobierać depoty.
pt_pt: Inicie sessão para transferir depots.
ro: Autentifică-te ca să descarci depouri.
ru: Войдите, чтобы скачивать депо.
sv: Logga in för att ladda ner depåer.
th: ลงชื่อเข้าใช้เพื่อดาวน์โหลด depot
tr: Depot indirmek için giriş yap.
uk: Увійдіть, щоб завантажувати депо.
vi: Đăng nhập để tải depot.
zh_hans: 登录后可下载仓库。
zh_hant: 登入後可下載倉庫。

# Downloads_Depot_FetchingManifest
source: fetching manifest
ar: جارٍ جلب الملف
bg: зарежда manifest
cs: načítání manifestu
da: henter manifest
de: Manifest wird geholt
el: λήψη manifest
es: obteniendo manifest
fi: haetaan manifestia
fr: récupération du manifest
hu: manifest letöltése
id: mengambil manifest
it: recupero manifest
ja: manifest を取得中
ko: manifest 가져오는 중
nb: henter manifest
nl: manifest ophalen
pl: pobieranie manifestu
pt_pt: a obter manifest
ro: se obține manifestul
ru: получение manifest
sv: hämtar manifest
th: กำลังดึง manifest
tr: manifest alınıyor
uk: отримання manifest
vi: đang lấy manifest
zh_hans: 正在获取 manifest
zh_hant: 正在取得 manifest

# Depot_Err_NoManifest
source: Couldn't get this depot's manifest.
ar: تعذّر الحصول على ملف manifest لهذا المستودع.
bg: Manifest файлът за това депо не можа да бъде получен.
cs: Nepodařilo se získat manifest tohoto depotu.
da: Kunne ikke hente dette depots manifest.
de: Das Manifest dieses Depots konnte nicht geladen werden.
el: Δεν ήταν δυνατή η λήψη του manifest αυτού του depot.
es: No se pudo obtener el manifest de este depósito.
fi: Tämän depotin manifestia ei saatu haettua.
fr: Impossible de récupérer le manifest de ce dépôt.
hu: Nem sikerült megszerezni a depot manifestjét.
id: Tidak bisa mendapatkan manifest depot ini.
it: Impossibile ottenere il manifest di questo depot.
ja: このデポの manifest を取得できませんでした。
ko: 이 디포의 manifest를 가져오지 못했습니다.
nb: Fikk ikke tak i manifestet for dette depotet.
nl: Kon het manifest van dit depot niet ophalen.
pl: Nie udało się pobrać manifestu tego depotu.
pt_pt: Não foi possível obter o manifest deste depot.
ro: Nu s-a putut obține manifestul acestui depou.
ru: Не удалось получить manifest этого депо.
sv: Kunde inte hämta depåns manifest.
th: ไม่สามารถดึง manifest ของ depot นี้ได้
tr: Bu depotun manifest dosyası alınamadı.
uk: Не вдалося отримати manifest цього депо.
vi: Không lấy được manifest của depot này.
zh_hans: 无法获取该仓库的 manifest。
zh_hant: 無法取得這個倉庫的 manifest。

# Downloads_Depots_Preparing
source: Preparing · {0} of {1}
ar: جارٍ التحضير · {0} من {1}
bg: Подготовка · {0} от {1}
cs: Příprava · {0} z {1}
da: Forbereder · {0} af {1}
de: Vorbereiten · {0} von {1}
el: Προετοιμασία · {0} από {1}
es: Preparando · {0} de {1}
fi: Valmistellaan · {0}/{1}
fr: Préparation · {0} sur {1}
hu: Előkészítés · {0} / {1}
id: Menyiapkan · {0} dari {1}
it: Preparazione · {0} di {1}
ja: 準備中 · {0} / {1}
ko: 준비 중 · {0} / {1}
nb: Forbereder · {0} av {1}
nl: Voorbereiden · {0} van {1}
pl: Przygotowywanie · {0} z {1}
pt_pt: A preparar · {0} de {1}
ro: Se pregătește · {0} din {1}
ru: Подготовка · {0} из {1}
sv: Förbereder · {0} av {1}
th: กำลังเตรียม · {0} จาก {1}
tr: Hazırlanıyor · {0} / {1}
uk: Підготовка · {0} з {1}
vi: Đang chuẩn bị · {0} trên {1}
zh_hans: 准备中 · {0} / {1}
zh_hant: 準備中 · {0} / {1}

# Downloads_Depots_GettingTool
source: Getting the downloader
ar: جارٍ إحضار أداة التنزيل
bg: Изтегляне на инструмента
cs: Získávání nástroje
da: Henter downloaderen
de: Downloader wird geholt
el: Λήψη του εργαλείου
es: Obteniendo el descargador
fi: Haetaan lataustyökalua
fr: Récupération du téléchargeur
hu: Letöltő beszerzése
id: Mengambil pengunduh
it: Recupero del downloader
ja: ダウンローダーを取得中
ko: 다운로더 가져오는 중
nb: Henter nedlasteren
nl: Downloader ophalen
pl: Pobieranie narzędzia
pt_pt: A obter o transferidor
ro: Se obține descărcătorul
ru: Загрузка загрузчика
sv: Hämtar nedladdaren
th: กำลังรับตัวดาวน์โหลด
tr: İndirici alınıyor
uk: Завантаження завантажувача
vi: Đang lấy trình tải
zh_hans: 正在获取下载器
zh_hant: 正在取得下載器

# Downloads_Kind_Tool
source: Tool
ar: أداة
bg: Инструмент
cs: Nástroj
da: Værktøj
de: Werkzeug
el: Εργαλείο
es: Herramienta
fi: Työkalu
fr: Outil
hu: Eszköz
id: Alat
it: Strumento
ja: ツール
ko: 도구
nb: Verktøy
nl: Hulpprogramma
pl: Narzędzie
pt_pt: Ferramenta
ro: Instrument
ru: Инструмент
sv: Verktyg
th: เครื่องมือ
tr: Araç
uk: Інструмент
vi: Công cụ
zh_hans: 工具
zh_hant: 工具

# Downloads_SAC_GettingRuntime
source: Checking the .NET runtime
ar: جارٍ فحص بيئة تشغيل ‎.NET
bg: Проверка на .NET средата
cs: Kontrola běhového prostředí .NET
da: Kontrollerer .NET-runtime
de: .NET-Runtime wird geprüft
el: Έλεγχος του runtime .NET
es: Comprobando el runtime de .NET
fi: Tarkistetaan .NET-ajonaikaa
fr: Vérification du runtime .NET
hu: .NET futtatókörnyezet ellenőrzése
id: Memeriksa runtime .NET
it: Verifica del runtime .NET
ja: .NET ランタイムを確認中
ko: .NET 런타임 확인 중
nb: Kontrollerer .NET-kjøretid
nl: .NET-runtime controleren
pl: Sprawdzanie środowiska .NET
pt_pt: A verificar o runtime do .NET
ro: Se verifică runtime-ul .NET
ru: Проверка среды .NET
sv: Kontrollerar .NET-körtiden
th: กำลังตรวจสอบ .NET runtime
tr: .NET çalışma zamanı denetleniyor
uk: Перевірка середовища .NET
vi: Đang kiểm tra .NET runtime
zh_hans: 正在检查 .NET 运行时
zh_hant: 正在檢查 .NET 執行階段

# Downloads_SAC_GettingTool
source: Getting SteamAutoCrack
ar: جارٍ إحضار SteamAutoCrack
bg: Изтегляне на SteamAutoCrack
cs: Získávání SteamAutoCrack
da: Henter SteamAutoCrack
de: SteamAutoCrack wird geholt
el: Λήψη του SteamAutoCrack
es: Obteniendo SteamAutoCrack
fi: Haetaan SteamAutoCrackia
fr: Récupération de SteamAutoCrack
hu: SteamAutoCrack beszerzése
id: Mengambil SteamAutoCrack
it: Recupero di SteamAutoCrack
ja: SteamAutoCrack を取得中
ko: SteamAutoCrack 가져오는 중
nb: Henter SteamAutoCrack
nl: SteamAutoCrack ophalen
pl: Pobieranie SteamAutoCrack
pt_pt: A obter o SteamAutoCrack
ro: Se obține SteamAutoCrack
ru: Загрузка SteamAutoCrack
sv: Hämtar SteamAutoCrack
th: กำลังรับ SteamAutoCrack
tr: SteamAutoCrack alınıyor
uk: Завантаження SteamAutoCrack
vi: Đang lấy SteamAutoCrack
zh_hans: 正在获取 SteamAutoCrack
zh_hant: 正在取得 SteamAutoCrack

# Downloads_SAC_Launched
source: SteamAutoCrack opened.
ar: تم فتح SteamAutoCrack.
bg: SteamAutoCrack е отворен.
cs: SteamAutoCrack otevřen.
da: SteamAutoCrack er åbnet.
de: SteamAutoCrack geöffnet.
el: Το SteamAutoCrack άνοιξε.
es: SteamAutoCrack abierto.
fi: SteamAutoCrack avattiin.
fr: SteamAutoCrack ouvert.
hu: A SteamAutoCrack megnyílt.
id: SteamAutoCrack dibuka.
it: SteamAutoCrack aperto.
ja: SteamAutoCrack を開きました。
ko: SteamAutoCrack을 열었습니다.
nb: SteamAutoCrack er åpnet.
nl: SteamAutoCrack geopend.
pl: Otwarto SteamAutoCrack.
pt_pt: SteamAutoCrack aberto.
ro: SteamAutoCrack a fost deschis.
ru: SteamAutoCrack открыт.
sv: SteamAutoCrack öppnades.
th: เปิด SteamAutoCrack แล้ว
tr: SteamAutoCrack açıldı.
uk: SteamAutoCrack відкрито.
vi: Đã mở SteamAutoCrack.
zh_hans: 已打开 SteamAutoCrack。
zh_hant: 已開啟 SteamAutoCrack。

# Downloads_SAC_Err_Runtime
source: Couldn't install the .NET runtime SteamAutoCrack needs.
ar: تعذّر تثبيت بيئة تشغيل ‎.NET التي يحتاجها SteamAutoCrack.
bg: Не можа да се инсталира .NET средата, необходима на SteamAutoCrack.
cs: Nepodařilo se nainstalovat běhové prostředí .NET, které SteamAutoCrack potřebuje.
da: Kunne ikke installere den .NET-runtime, SteamAutoCrack kræver.
de: Die von SteamAutoCrack benötigte .NET-Runtime konnte nicht installiert werden.
el: Δεν ήταν δυνατή η εγκατάσταση του runtime .NET που χρειάζεται το SteamAutoCrack.
es: No se pudo instalar el runtime de .NET que necesita SteamAutoCrack.
fi: SteamAutoCrackin tarvitsemaa .NET-ajonaikaa ei voitu asentaa.
fr: Impossible d'installer le runtime .NET requis par SteamAutoCrack.
hu: Nem sikerült telepíteni a SteamAutoCrackhez szükséges .NET futtatókörnyezetet.
id: Tidak dapat memasang runtime .NET yang dibutuhkan SteamAutoCrack.
it: Impossibile installare il runtime .NET richiesto da SteamAutoCrack.
ja: SteamAutoCrack に必要な .NET ランタイムをインストールできませんでした。
ko: SteamAutoCrack에 필요한 .NET 런타임을 설치하지 못했습니다.
nb: Kunne ikke installere .NET-kjøretiden SteamAutoCrack trenger.
nl: Kan de .NET-runtime die SteamAutoCrack nodig heeft niet installeren.
pl: Nie udało się zainstalować środowiska .NET wymaganego przez SteamAutoCrack.
pt_pt: Não foi possível instalar o runtime do .NET exigido pelo SteamAutoCrack.
ro: Nu s-a putut instala runtime-ul .NET necesar pentru SteamAutoCrack.
ru: Не удалось установить среду .NET, необходимую SteamAutoCrack.
sv: Kunde inte installera .NET-körtiden som SteamAutoCrack behöver.
th: ติดตั้ง .NET runtime ที่ SteamAutoCrack ต้องใช้ไม่สำเร็จ
tr: SteamAutoCrack için gereken .NET çalışma zamanı kurulamadı.
uk: Не вдалося встановити середовище .NET, потрібне для SteamAutoCrack.
vi: Không thể cài .NET runtime mà SteamAutoCrack cần.
zh_hans: 无法安装 SteamAutoCrack 所需的 .NET 运行时。
zh_hant: 無法安裝 SteamAutoCrack 所需的 .NET 執行階段。

# Downloads_SAC_Err_Restart
source: The .NET runtime installed, but Windows needs a restart before SteamAutoCrack can run.
ar: تم تثبيت بيئة تشغيل ‎.NET، لكن يجب إعادة تشغيل Windows قبل أن يعمل SteamAutoCrack.
bg: .NET средата е инсталирана, но Windows трябва да се рестартира, преди SteamAutoCrack да може да работи.
cs: Běhové prostředí .NET bylo nainstalováno, ale Windows je nutné restartovat, než půjde SteamAutoCrack spustit.
da: .NET-runtime blev installeret, men Windows skal genstartes, før SteamAutoCrack kan køre.
de: Die .NET-Runtime wurde installiert, aber Windows muss neu gestartet werden, bevor SteamAutoCrack läuft.
el: Το runtime .NET εγκαταστάθηκε, αλλά τα Windows χρειάζονται επανεκκίνηση πριν τρέξει το SteamAutoCrack.
es: El runtime de .NET se instaló, pero Windows debe reiniciarse antes de poder ejecutar SteamAutoCrack.
fi: .NET-ajonaika asennettiin, mutta Windows on käynnistettävä uudelleen ennen SteamAutoCrackin suorittamista.
fr: Le runtime .NET est installé, mais Windows doit redémarrer avant de pouvoir lancer SteamAutoCrack.
hu: A .NET futtatókörnyezet települt, de a Windows újraindítása szükséges a SteamAutoCrack futtatásához.
id: Runtime .NET terpasang, tetapi Windows perlu dimulai ulang sebelum SteamAutoCrack bisa berjalan.
it: Il runtime .NET è stato installato, ma Windows deve riavviarsi prima di poter eseguire SteamAutoCrack.
ja: .NET ランタイムはインストールされましたが、SteamAutoCrack を実行するには Windows の再起動が必要です。
ko: .NET 런타임이 설치되었지만 SteamAutoCrack을 실행하려면 Windows를 다시 시작해야 합니다.
nb: .NET-kjøretiden ble installert, men Windows må startes på nytt før SteamAutoCrack kan kjøre.
nl: De .NET-runtime is geïnstalleerd, maar Windows moet opnieuw opstarten voordat SteamAutoCrack kan draaien.
pl: Środowisko .NET zostało zainstalowane, ale Windows wymaga ponownego uruchomienia przed uruchomieniem SteamAutoCrack.
pt_pt: O runtime do .NET foi instalado, mas o Windows precisa de reiniciar antes de o SteamAutoCrack correr.
ro: Runtime-ul .NET a fost instalat, dar Windows trebuie repornit înainte ca SteamAutoCrack să poată rula.
ru: Среда .NET установлена, но перед запуском SteamAutoCrack нужно перезагрузить Windows.
sv: .NET-körtiden installerades, men Windows måste startas om innan SteamAutoCrack kan köras.
th: ติดตั้ง .NET runtime แล้ว แต่ต้องรีสตาร์ท Windows ก่อนจึงจะเรียกใช้ SteamAutoCrack ได้
tr: .NET çalışma zamanı kuruldu, ancak SteamAutoCrack çalışmadan önce Windows'un yeniden başlatılması gerekiyor.
uk: Середовище .NET встановлено, але перед запуском SteamAutoCrack потрібно перезавантажити Windows.
vi: Đã cài .NET runtime, nhưng cần khởi động lại Windows trước khi chạy SteamAutoCrack.
zh_hans: .NET 运行时已安装，但需要重启 Windows 后 SteamAutoCrack 才能运行。
zh_hant: .NET 執行階段已安裝，但需要重新啟動 Windows 後 SteamAutoCrack 才能執行。

# Downloads_SAC_Err_Tool
source: Couldn't download SteamAutoCrack.
ar: تعذّر تنزيل SteamAutoCrack.
bg: SteamAutoCrack не можа да се изтегли.
cs: Nepodařilo se stáhnout SteamAutoCrack.
da: Kunne ikke hente SteamAutoCrack.
de: SteamAutoCrack konnte nicht heruntergeladen werden.
el: Δεν ήταν δυνατή η λήψη του SteamAutoCrack.
es: No se pudo descargar SteamAutoCrack.
fi: SteamAutoCrackia ei voitu ladata.
fr: Impossible de télécharger SteamAutoCrack.
hu: Nem sikerült letölteni a SteamAutoCracket.
id: Tidak dapat mengunduh SteamAutoCrack.
it: Impossibile scaricare SteamAutoCrack.
ja: SteamAutoCrack をダウンロードできませんでした。
ko: SteamAutoCrack을 다운로드하지 못했습니다.
nb: Kunne ikke laste ned SteamAutoCrack.
nl: Kan SteamAutoCrack niet downloaden.
pl: Nie udało się pobrać SteamAutoCrack.
pt_pt: Não foi possível transferir o SteamAutoCrack.
ro: Nu s-a putut descărca SteamAutoCrack.
ru: Не удалось загрузить SteamAutoCrack.
sv: Kunde inte hämta SteamAutoCrack.
th: ดาวน์โหลด SteamAutoCrack ไม่สำเร็จ
tr: SteamAutoCrack indirilemedi.
uk: Не вдалося завантажити SteamAutoCrack.
vi: Không thể tải SteamAutoCrack.
zh_hans: 无法下载 SteamAutoCrack。
zh_hant: 無法下載 SteamAutoCrack。
