Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Fixes_Applied_Hint
source: This fix is already applied. Revert it if you want to install another.
ar: تم تطبيق هذا الإصلاح بالفعل. تراجع عنه إذا أردت تثبيت إصلاح آخر.
bg: Тази корекция вече е приложена. Върнете я, ако искате да инсталирате друга.
cs: Tato oprava je již použita. Vraťte ji zpět, pokud chcete nainstalovat jinou.
da: Denne rettelse er allerede anvendt. Fortryd den, hvis du vil installere en anden.
de: Dieser Fix ist bereits angewendet. Mache ihn rückgängig, um einen anderen zu installieren.
el: Αυτή η διόρθωση έχει ήδη εφαρμοστεί. Αναιρέστε την αν θέλετε να εγκαταστήσετε άλλη.
es: Este parche ya está aplicado. Revierte para instalar otro.
fi: Tämä korjaus on jo käytössä. Peru se, jos haluat asentaa toisen.
fr: Ce correctif est déjà appliqué. Annulez-le pour en installer un autre.
hu: Ez a javítás már alkalmazva van. Vond vissza, ha másikat szeretnél telepíteni.
id: Perbaikan ini sudah diterapkan. Kembalikan dulu jika ingin memasang yang lain.
it: Questa fix è già applicata. Annullala se vuoi installarne un'altra.
ja: この修正は適用済みです。別のものを入れるには元に戻してください。
ko: 이 수정은 이미 적용되어 있습니다. 다른 것을 설치하려면 되돌리세요.
nb: Denne rettelsen er allerede brukt. Angre den hvis du vil installere en annen.
nl: Deze fix is al toegepast. Draai hem terug als je een andere wilt installeren.
pl: Ta poprawka jest już zastosowana. Cofnij ją, aby zainstalować inną.
pt_pt: Esta correção já está aplicada. Reverta se quiser instalar outra.
ro: Această reparație este deja aplicată. Anuleaz-o dacă vrei să instalezi alta.
ru: Это исправление уже применено. Откатите его, чтобы установить другое.
sv: Den här korrigeringen är redan tillämpad. Ångra den om du vill installera en annan.
th: แก้ไขนี้ถูกใช้งานอยู่แล้ว ย้อนกลับก่อนหากต้องการติดตั้งอันอื่น
tr: Bu düzeltme zaten uygulanmış. Başka birini kurmak için geri alın.
uk: Це виправлення вже застосовано. Відкотіть його, щоб встановити інше.
vi: Bản sửa lỗi này đã được áp dụng. Hoàn tác nếu bạn muốn cài bản khác.
zh_hans: 此修复已应用。若要安装其他修复，请先还原。
zh_hant: 此修復已套用。若要安裝其他修復，請先還原。

# Fixes_MyGames
source: My games
ar: ألعابي
bg: Моите игри
cs: Moje hry
da: Mine spil
de: Meine Spiele
el: Τα παιχνίδια μου
es: Mis juegos
fi: Omat pelit
fr: Mes jeux
hu: Saját játékok
id: Game saya
it: I miei giochi
ja: マイゲーム
ko: 내 게임
nb: Mine spill
nl: Mijn games
pl: Moje gry
pt_pt: Os meus jogos
ro: Jocurile mele
ru: Мои игры
sv: Mina spel
th: เกมของฉัน
tr: Oyunlarım
uk: Мої ігри
vi: Trò chơi của tôi
zh_hans: 我的游戏
zh_hant: 我的遊戲

# Fixes_MyGames_Count
source: {0} of your games have fixes. Scroll the grid to browse the rest.
ar: {0} من ألعابك لديها إصلاحات. مرّر القائمة لعرض الباقي.
bg: {0} от вашите игри имат корекции. Превъртете списъка за останалите.
cs: {0} z vašich her má opravy. Zbytek zobrazíte posunutím seznamu.
da: {0} af dine spil har rettelser. Rul i listen for at se resten.
de: {0} deiner Spiele haben Fixes. Scrolle die Übersicht für den Rest.
el: {0} από τα παιχνίδια σας έχουν διορθώσεις. Κυλήστε τη λίστα για τα υπόλοιπα.
es: {0} de tus juegos tienen parches. Desplázate para ver el resto.
fi: {0} pelilläsi on korjauksia. Vieritä luetteloa nähdäksesi loput.
fr: {0} de vos jeux ont des correctifs. Faites défiler la grille pour voir les autres.
hu: {0} játékodhoz van javítás. A többiért görgesd a listát.
id: {0} game Anda memiliki perbaikan. Gulir daftar untuk melihat sisanya.
it: {0} dei tuoi giochi hanno fix. Scorri la griglia per vedere gli altri.
ja: あなたのゲームのうち {0} 本に修正があります。ほかはグリッドをスクロールしてご覧ください。
ko: 보유한 게임 중 {0}개에 수정이 있습니다. 나머지는 목록을 스크롤해 확인하세요.
nb: {0} av spillene dine har rettelser. Bla i listen for å se resten.
nl: {0} van je games hebben fixes. Scroll door het overzicht voor de rest.
pl: {0} z twoich gier ma poprawki. Przewiń listę, aby zobaczyć resztę.
pt_pt: {0} dos seus jogos têm correções. Desloque a grelha para ver os restantes.
ro: {0} dintre jocurile tale au reparații. Derulează lista pentru restul.
ru: Исправления есть для {0} ваших игр. Прокрутите список, чтобы увидеть остальные.
sv: {0} av dina spel har korrigeringar. Bläddra i listan för att se resten.
th: เกมของคุณ {0} เกมมีตัวแก้ไข เลื่อนรายการเพื่อดูเกมที่เหลือ
tr: Oyunlarınızdan {0} tanesinde düzeltme var. Kalanları görmek için listeyi kaydırın.
uk: Виправлення є для {0} ваших ігор. Прогорніть список, щоб побачити решту.
vi: {0} trò chơi của bạn có bản sửa lỗi. Cuộn danh sách để xem phần còn lại.
zh_hans: 你的 {0} 款游戏有可用修复。滚动列表可浏览其余内容。
zh_hant: 你的 {0} 款遊戲有可用修復。捲動清單可瀏覽其餘內容。

# Fixes_MyGames_NotInstalled
source: No luas added yet — add a game (or install one) to see it here.
ar: لم تتم إضافة أي ملفات lua بعد. أضف (أو ثبّت) لعبة لتظهر هنا.
bg: Все още няма добавени lua файлове. Добавете (или инсталирайте) игра, за да се появи тук.
cs: Zatím nebyly přidány žádné soubory lua. Přidejte (nebo nainstalujte) hru, aby se zde zobrazila.
da: Der er endnu ikke tilføjet nogen lua-filer. Tilføj (eller installer) et spil for at se det her.
de: Noch keine Luas hinzugefügt. Füge ein Spiel hinzu (oder installiere eines), um es hier zu sehen.
el: Δεν έχετε προσθέσει ακόμη lua. Προσθέστε (ή εγκαταστήστε) ένα παιχνίδι για να εμφανιστεί εδώ.
es: Aún no hay luas agregadas: añade un juego (o instala uno) para verlo aquí.
fi: Lua-tiedostoja ei ole vielä lisätty. Lisää (tai asenna) peli, niin se näkyy tässä.
fr: Aucun lua ajouté pour l'instant. Ajoutez (ou installez) un jeu pour le voir ici.
hu: Még nincs hozzáadott lua. Adj hozzá (vagy telepíts) egy játékot, hogy itt megjelenjen.
id: Belum ada lua yang ditambahkan. Tambahkan (atau pasang) sebuah game agar muncul di sini.
it: Nessun lua aggiunto finora. Aggiungi (o installa) un gioco per vederlo qui.
ja: lua がまだありません。ゲームを追加（またはインストール）すると表示されます。
ko: 아직 추가된 lua가 없습니다. 게임을 추가하거나 설치하면 여기에 표시됩니다.
nb: Ingen lua-filer lagt til ennå. Legg til (eller installer) et spill for å se det her.
nl: Nog geen lua's toegevoegd. Voeg een game toe (of installeer er een) om hem hier te zien.
pl: Nie dodano jeszcze żadnych plików lua. Dodaj (lub zainstaluj) grę, aby ją tu zobaczyć.
pt_pt: Ainda não adicionou nenhum lua. Adicione (ou instale) um jogo para o ver aqui.
ro: Încă nu ai adăugat niciun lua. Adaugă (sau instalează) un joc ca să apară aici.
ru: Файлы lua ещё не добавлены. Добавьте (или установите) игру, чтобы увидеть её здесь.
sv: Inga lua-filer tillagda ännu. Lägg till (eller installera) ett spel för att se det här.
th: ยังไม่ได้เพิ่ม lua เพิ่ม (หรือติดตั้ง) เกมเพื่อให้แสดงที่นี่
tr: Henüz lua eklenmedi. Burada görmek için bir oyun ekleyin (veya kurun).
uk: Файли lua ще не додано. Додайте (або встановіть) гру, щоб побачити її тут.
vi: Chưa thêm lua nào. Thêm (hoặc cài đặt) một trò chơi để thấy nó ở đây.
zh_hans: 尚未添加 lua，添加或安装一款游戏后会显示在这里。
zh_hant: 尚未新增 lua，新增或安裝一款遊戲後會顯示在這裡。

# Fixes_Revert
source: Revert
ar: تراجع
bg: Връщане
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Revertir
fi: Peru
fr: Annuler le correctif
hu: Visszavonás
id: Kembalikan
it: Annulla fix
ja: 元に戻す
ko: 되돌리기
nb: Angre
nl: Terugdraaien
pl: Cofnij
pt_pt: Reverter
ro: Anulează reparația
ru: Откатить
sv: Ångra
th: ย้อนกลับ
tr: Geri al
uk: Відкотити
vi: Hoàn tác
zh_hans: 还原
zh_hant: 還原

# Fixes_Revert_Cancel
source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Renunță
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Fixes_Revert_Confirm_Body
source: Revert "{0}"? Modified files will be restored from backup and files added by the fix will be deleted.
ar: هل تريد التراجع عن "{0}"؟ ستتم استعادة الملفات المعدّلة من النسخة الاحتياطية وحذف الملفات التي أضافها الإصلاح.
bg: Да се върне ли „{0}“? Променените файлове ще бъдат възстановени от резервното копие, а добавените от корекцията файлове ще бъдат изтрити.
cs: Vrátit zpět „{0}“? Změněné soubory budou obnoveny ze zálohy a soubory přidané opravou budou smazány.
da: Fortryd "{0}"? Ændrede filer gendannes fra sikkerhedskopien, og filer tilføjet af rettelsen slettes.
de: „{0}“ rückgängig machen? Geänderte Dateien werden aus dem Backup wiederhergestellt und vom Fix hinzugefügte Dateien gelöscht.
el: Αναίρεση του «{0}»; Τα τροποποιημένα αρχεία θα επαναφερθούν από το αντίγραφο ασφαλείας και τα αρχεία που πρόσθεσε η διόρθωση θα διαγραφούν.
es: ¿Revertir "{0}"? Los archivos modificados se restaurarán desde la copia de seguridad y los archivos añadidos por el parche se eliminarán.
fi: Perutaanko ”{0}”? Muokatut tiedostot palautetaan varmuuskopiosta ja korjauksen lisäämät tiedostot poistetaan.
fr: Annuler « {0} » ? Les fichiers modifiés seront restaurés depuis la sauvegarde et les fichiers ajoutés par le correctif seront supprimés.
hu: Visszavonod a(z) „{0}” javítást? A módosított fájlok visszaállnak a biztonsági másolatból, a javítás által hozzáadott fájlok pedig törlődnek.
id: Kembalikan "{0}"? Berkas yang diubah akan dipulihkan dari cadangan dan berkas yang ditambahkan perbaikan akan dihapus.
it: Annullare "{0}"? I file modificati verranno ripristinati dal backup e i file aggiunti dalla fix verranno eliminati.
ja: 「{0}」を元に戻しますか？変更されたファイルはバックアップから復元され、修正が追加したファイルは削除されます。
ko: "{0}"을(를) 되돌릴까요? 변경된 파일은 백업에서 복원되고 수정이 추가한 파일은 삭제됩니다.
nb: Angre «{0}»? Endrede filer gjenopprettes fra sikkerhetskopien, og filer lagt til av rettelsen slettes.
nl: "{0}" terugdraaien? Gewijzigde bestanden worden hersteld vanaf de back-up en bestanden die de fix heeft toegevoegd worden verwijderd.
pl: Cofnąć „{0}”? Zmodyfikowane pliki zostaną przywrócone z kopii zapasowej, a pliki dodane przez poprawkę usunięte.
pt_pt: Reverter "{0}"? Os ficheiros modificados serão restaurados a partir da cópia de segurança e os ficheiros adicionados pela correção serão eliminados.
ro: Anulezi „{0}”? Fișierele modificate vor fi restaurate din copia de rezervă, iar fișierele adăugate de reparație vor fi șterse.
ru: Откатить «{0}»? Изменённые файлы будут восстановлены из резервной копии, а добавленные исправлением файлы удалены.
sv: Ångra ”{0}”? Ändrade filer återställs från säkerhetskopian och filer som korrigeringen lagt till tas bort.
th: ย้อนกลับ "{0}" หรือไม่ ไฟล์ที่ถูกแก้ไขจะถูกกู้คืนจากข้อมูลสำรอง และไฟล์ที่ตัวแก้ไขเพิ่มไว้จะถูกลบ
tr: "{0}" geri alınsın mı? Değiştirilen dosyalar yedekten geri yüklenecek, düzeltmenin eklediği dosyalar silinecek.
uk: Відкотити «{0}»? Змінені файли буде відновлено з резервної копії, а додані виправленням файли видалено.
vi: Hoàn tác "{0}"? Các tệp đã sửa đổi sẽ được khôi phục từ bản sao lưu và các tệp do bản sửa lỗi thêm vào sẽ bị xóa.
zh_hans: 要还原“{0}”吗？修改过的文件将从备份恢复，修复添加的文件将被删除。
zh_hant: 要還原「{0}」嗎？修改過的檔案將從備份復原，修復新增的檔案將被刪除。

# Fixes_Revert_Confirm_Title
source: Revert fix for {0}?
ar: هل تريد التراجع عن إصلاح {0}؟
bg: Да се върне ли корекцията за {0}?
cs: Vrátit zpět opravu pro {0}?
da: Fortryd rettelsen til {0}?
de: Fix für {0} rückgängig machen?
el: Αναίρεση της διόρθωσης για {0};
es: ¿Revertir el parche de {0}?
fi: Perutaanko pelin {0} korjaus?
fr: Annuler le correctif de {0} ?
hu: Visszavonod a(z) {0} javítását?
id: Kembalikan perbaikan untuk {0}?
it: Annullare la fix di {0}?
ja: {0} の修正を元に戻しますか？
ko: {0}의 수정을 되돌릴까요?
nb: Angre rettelsen for {0}?
nl: Fix voor {0} terugdraaien?
pl: Cofnąć poprawkę dla {0}?
pt_pt: Reverter a correção de {0}?
ro: Anulezi reparația pentru {0}?
ru: Откатить исправление для {0}?
sv: Ångra korrigeringen för {0}?
th: ย้อนกลับตัวแก้ไขของ {0} หรือไม่
tr: {0} için düzeltme geri alınsın mı?
uk: Відкотити виправлення для {0}?
vi: Hoàn tác bản sửa lỗi cho {0}?
zh_hans: 还原 {0} 的修复？
zh_hant: 還原 {0} 的修復？

# Fixes_Revert_Done
source: Fix reverted
ar: تم التراجع عن الإصلاح
bg: Корекцията е върната
cs: Oprava vrácena zpět
da: Rettelse fortrudt
de: Fix rückgängig gemacht
el: Η διόρθωση αναιρέθηκε
es: Parche revertido
fi: Korjaus peruttu
fr: Correctif annulé
hu: Javítás visszavonva
id: Perbaikan dikembalikan
it: Fix annullata
ja: 修正を元に戻しました
ko: 수정을 되돌렸습니다
nb: Rettelse angret
nl: Fix teruggedraaid
pl: Poprawka cofnięta
pt_pt: Correção revertida
ro: Reparație anulată
ru: Исправление откачено
sv: Korrigering ångrad
th: ย้อนกลับตัวแก้ไขแล้ว
tr: Düzeltme geri alındı
uk: Виправлення відкочено
vi: Đã hoàn tác bản sửa lỗi
zh_hans: 修复已还原
zh_hant: 修復已還原

# Fixes_Revert_Done_Body
source: {0} restored, {1} added files removed.
ar: تمت استعادة {0} وإزالة {1} من الملفات المضافة.
bg: Възстановени {0}, премахнати {1} добавени файла.
cs: Obnoveno {0}, odstraněno {1} přidaných souborů.
da: {0} gendannet, {1} tilføjede filer fjernet.
de: {0} wiederhergestellt, {1} hinzugefügte Datei(en) entfernt.
el: Επαναφέρθηκαν {0}, αφαιρέθηκαν {1} πρόσθετα αρχεία.
es: Se restauraron {0} y se eliminaron {1} archivo(s) añadido(s).
fi: {0} palautettu, {1} lisättyä tiedostoa poistettu.
fr: {0} restauré(s), {1} fichier(s) ajouté(s) supprimé(s).
hu: {0} visszaállítva, {1} hozzáadott fájl eltávolítva.
id: {0} dipulihkan, {1} berkas tambahan dihapus.
it: {0} ripristinati, {1} file aggiunti rimossi.
ja: {0} 件を復元し、追加された {1} 件を削除しました。
ko: {0}개 복원, 추가된 {1}개 삭제됨.
nb: {0} gjenopprettet, {1} tillagte filer fjernet.
nl: {0} hersteld, {1} toegevoegde bestand(en) verwijderd.
pl: Przywrócono {0}, usunięto {1} dodanych plików.
pt_pt: {0} restaurado(s), {1} ficheiro(s) adicionado(s) removido(s).
ro: {0} restaurate, {1} fișiere adăugate eliminate.
ru: Восстановлено {0}, удалено добавленных файлов: {1}.
sv: {0} återställda, {1} tillagda filer borttagna.
th: กู้คืน {0} รายการ ลบไฟล์ที่เพิ่ม {1} รายการ
tr: {0} geri yüklendi, eklenen {1} dosya kaldırıldı.
uk: Відновлено {0}, вилучено доданих файлів: {1}.
vi: Đã khôi phục {0}, đã xóa {1} tệp được thêm.
zh_hans: 已恢复 {0} 个，已删除 {1} 个新增文件。
zh_hant: 已復原 {0} 個，已刪除 {1} 個新增檔案。

# Fixes_Revert_Failed
source: Couldn't revert fix
ar: تعذّر التراجع عن الإصلاح
bg: Корекцията не можа да бъде върната
cs: Opravu se nepodařilo vrátit zpět
da: Kunne ikke fortryde rettelsen
de: Fix konnte nicht rückgängig gemacht werden
el: Δεν ήταν δυνατή η αναίρεση της διόρθωσης
es: No se pudo revertir el parche
fi: Korjausta ei voitu perua
fr: Impossible d'annuler le correctif
hu: A javítást nem sikerült visszavonni
id: Tidak dapat mengembalikan perbaikan
it: Impossibile annullare la fix
ja: 修正を元に戻せませんでした
ko: 수정을 되돌리지 못했습니다
nb: Kunne ikke angre rettelsen
nl: Kan fix niet terugdraaien
pl: Nie udało się cofnąć poprawki
pt_pt: Não foi possível reverter a correção
ro: Reparația nu a putut fi anulată
ru: Не удалось откатить исправление
sv: Kunde inte ångra korrigeringen
th: ย้อนกลับตัวแก้ไขไม่สำเร็จ
tr: Düzeltme geri alınamadı
uk: Не вдалося відкотити виправлення
vi: Không thể hoàn tác bản sửa lỗi
zh_hans: 无法还原修复
zh_hant: 無法還原修復

# Fixes_Revert_NoRecord
source: No record of this fix being applied. It may already have been reverted.
ar: لا يوجد سجل لتطبيق هذا الإصلاح. ربما تم التراجع عنه بالفعل.
bg: Няма запис тази корекция да е била прилагана. Може вече да е върната.
cs: O použití této opravy neexistuje záznam. Možná už byla vrácena zpět.
da: Ingen registrering af at denne rettelse er anvendt. Den er måske allerede fortrudt.
de: Kein Nachweis, dass dieser Fix angewendet wurde. Möglicherweise wurde er bereits rückgängig gemacht.
el: Δεν υπάρχει καταγραφή ότι εφαρμόστηκε αυτή η διόρθωση. Ίσως έχει ήδη αναιρεθεί.
es: No hay registro de que este parche se haya aplicado. Puede que ya se haya revertido.
fi: Ei merkintää siitä, että tämä korjaus olisi käytössä. Se on ehkä jo peruttu.
fr: Aucune trace de l'application de ce correctif. Il a peut-être déjà été annulé.
hu: Nincs nyoma annak, hogy ezt a javítást alkalmazták volna. Lehet, hogy már visszavonták.
id: Tidak ada catatan perbaikan ini pernah diterapkan. Mungkin sudah dikembalikan.
it: Nessuna traccia dell'applicazione di questa fix. Potrebbe essere già stata annullata.
ja: この修正を適用した記録がありません。すでに元に戻されている可能性があります。
ko: 이 수정이 적용된 기록이 없습니다. 이미 되돌렸을 수 있습니다.
nb: Ingen registrering av at denne rettelsen er brukt. Den kan allerede være angret.
nl: Geen registratie dat deze fix is toegepast. Mogelijk is hij al teruggedraaid.
pl: Brak zapisu o zastosowaniu tej poprawki. Mogła już zostać cofnięta.
pt_pt: Não há registo de esta correção ter sido aplicada. Pode já ter sido revertida.
ro: Nu există nicio înregistrare că această reparație a fost aplicată. Poate a fost deja anulată.
ru: Нет записи о применении этого исправления. Возможно, его уже откатили.
sv: Ingen notering om att den här korrigeringen tillämpats. Den kan redan vara ångrad.
th: ไม่พบบันทึกว่าเคยใช้ตัวแก้ไขนี้ อาจถูกย้อนกลับไปแล้ว
tr: Bu düzeltmenin uygulandığına dair kayıt yok. Zaten geri alınmış olabilir.
uk: Немає запису про застосування цього виправлення. Можливо, його вже відкотили.
vi: Không có ghi nhận nào về việc áp dụng bản sửa lỗi này. Có thể nó đã được hoàn tác.
zh_hans: 没有应用此修复的记录，可能已经还原过了。
zh_hant: 沒有套用此修復的紀錄，可能已經還原過了。

# Fixes_Revert_Conflict
source: Fix can't be reverted safely
ar: لا يمكن التراجع عن الإصلاح بأمان
bg: Поправката не може да се върне безопасно
cs: Opravu nelze bezpečně vrátit
da: Rettelsen kan ikke fortrydes sikkert
de: Fix kann nicht sicher zurückgesetzt werden
el: Δεν είναι δυνατή η ασφαλής επαναφορά της διόρθωσης
es: No se puede revertir el fix de forma segura
fi: Korjausta ei voi peruuttaa turvallisesti
fr: Impossible d'annuler ce correctif en toute sécurité
hu: A javítás nem vonható vissza biztonságosan
id: Fix tidak dapat dikembalikan dengan aman
it: Impossibile ripristinare il fix in sicurezza
ja: 修正を安全に元に戻せません
ko: 픽스를 안전하게 되돌릴 수 없음
nb: Fiksen kan ikke tilbakestilles trygt
nl: Fix kan niet veilig worden teruggedraaid
pl: Nie można bezpiecznie cofnąć poprawki
pt_pt: Não é possível reverter o fix em segurança
ro: Fix-ul nu poate fi anulat în siguranță
ru: Не удаётся безопасно откатить фикс
sv: Fixen kan inte återställas säkert
th: ไม่สามารถย้อนกลับแพตช์ได้อย่างปลอดภัย
tr: Düzeltme güvenle geri alınamıyor
uk: Не вдається безпечно скасувати фікс
vi: Không thể hoàn tác bản vá một cách an toàn
zh_hans: 无法安全还原此修复
zh_hant: 無法安全還原此修復

# Fixes_Revert_Conflict_Body
source: {0} has changed since this fix was applied, so restoring it would overwrite those changes. If you applied another fix on top, revert that one first. {1} file(s) affected.
ar: تغيّر {0} منذ تطبيق هذا الإصلاح، لذا فإن استعادته ستستبدل تلك التغييرات. إذا طبّقت إصلاحًا آخر فوقه، فتراجع عنه أولاً. الملفات المتأثرة: {1}.
bg: {0} е променен, откакто беше приложена тази поправка, така че възстановяването ще презапише тези промени. Ако сте приложили друга поправка отгоре, първо върнете нея. Засегнати са {1} файла.
cs: Soubor {0} se od použití této opravy změnil, takže obnovení by tyto změny přepsalo. Pokud jste navrch použili jinou opravu, vraťte nejprve ji. Dotčeno {1} souborů.
da: {0} er ændret, siden denne rettelse blev anvendt, så en gendannelse ville overskrive de ændringer. Hvis du har anvendt en anden rettelse ovenpå, så fortryd den først. {1} fil(er) berørt.
de: {0} wurde seit dem Anwenden dieses Fixes geändert; eine Wiederherstellung würde diese Änderungen überschreiben. Falls du einen weiteren Fix darüber angewendet hast, setze zuerst diesen zurück. {1} Datei(en) betroffen.
el: Το {0} έχει αλλάξει από τότε που εφαρμόστηκε αυτή η διόρθωση, οπότε η επαναφορά θα αντικαταστήσει αυτές τις αλλαγές. Αν εφαρμόσατε άλλη διόρθωση από πάνω, επαναφέρετε πρώτα εκείνη. Επηρεάζονται {1} αρχεία.
es: {0} ha cambiado desde que se aplicó este fix, así que restaurarlo sobrescribiría esos cambios. Si aplicaste otro fix encima, revierte ese primero. {1} archivo(s) afectado(s).
fi: {0} on muuttunut tämän korjauksen käyttöönoton jälkeen, joten palauttaminen korvaisi nuo muutokset. Jos otit päälle toisen korjauksen, peru ensin se. {1} tiedosto(a) koskee.
fr: {0} a changé depuis l'application de ce correctif ; le restaurer écraserait ces modifications. Si vous avez appliqué un autre correctif par-dessus, annulez-le d'abord. {1} fichier(s) concerné(s).
hu: A(z) {0} megváltozott a javítás alkalmazása óta, ezért a visszaállítás felülírná ezeket a módosításokat. Ha másik javítást is alkalmaztál rá, előbb azt vond vissza. {1} fájl érintett.
id: {0} telah berubah sejak fix ini diterapkan, jadi memulihkannya akan menimpa perubahan tersebut. Jika Anda menerapkan fix lain di atasnya, kembalikan yang itu dulu. {1} berkas terpengaruh.
it: {0} è cambiato da quando questo fix è stato applicato, quindi ripristinarlo sovrascriverebbe quelle modifiche. Se hai applicato un altro fix sopra, ripristina prima quello. {1} file interessati.
ja: この修正の適用後に {0} が変更されているため、復元するとその変更が上書きされます。別の修正を上に適用した場合は、先にそちらを元に戻してください。対象は {1} 個のファイルです。
ko: 이 픽스를 적용한 뒤 {0} 이(가) 변경되어, 복원하면 해당 변경 사항을 덮어씁니다. 다른 픽스를 위에 적용했다면 그것부터 되돌리세요. {1}개 파일이 영향을 받습니다.
nb: {0} er endret siden denne fiksen ble brukt, så gjenoppretting ville overskrive de endringene. Hvis du har brukt en annen fiks oppå, tilbakestill den først. {1} fil(er) berørt.
nl: {0} is gewijzigd sinds deze fix is toegepast, dus herstellen zou die wijzigingen overschrijven. Als je er een andere fix overheen hebt toegepast, draai die dan eerst terug. {1} bestand(en) getroffen.
pl: Plik {0} zmienił się od zastosowania tej poprawki, więc przywrócenie nadpisałoby te zmiany. Jeśli zastosowano na wierzchu inną poprawkę, cofnij najpierw ją. Dotyczy {1} plik(ów).
pt_pt: {0} mudou desde que este fix foi aplicado, pelo que restaurá-lo iria sobrescrever essas alterações. Se aplicou outro fix por cima, reverta esse primeiro. {1} ficheiro(s) afetado(s).
ro: {0} s-a modificat de la aplicarea acestui fix, așa că restaurarea ar suprascrie acele modificări. Dacă ai aplicat alt fix peste, anulează-l mai întâi pe acela. {1} fișier(e) afectate.
ru: Файл {0} изменился после применения этого фикса, и восстановление перезапишет эти изменения. Если поверх был применён другой фикс, сначала откатите его. Затронуто файлов: {1}.
sv: {0} har ändrats sedan den här fixen tillämpades, så en återställning skulle skriva över de ändringarna. Om du tillämpat en annan fix ovanpå, återställ den först. {1} fil(er) påverkas.
th: {0} มีการเปลี่ยนแปลงหลังจากใช้แพตช์นี้ การกู้คืนจะเขียนทับการเปลี่ยนแปลงนั้น หากคุณใช้แพตช์อื่นทับไว้ ให้ย้อนกลับแพตช์นั้นก่อน มีไฟล์ที่ได้รับผลกระทบ {1} ไฟล์
tr: Bu düzeltme uygulandıktan sonra {0} değişti; geri yüklemek bu değişikliklerin üzerine yazar. Üstüne başka bir düzeltme uyguladıysanız önce onu geri alın. {1} dosya etkilendi.
uk: Файл {0} змінився після застосування цього фікса, тож відновлення перезапише ці зміни. Якщо згори застосовано інший фікс, спершу скасуйте його. Порушено файлів: {1}.
vi: {0} đã thay đổi kể từ khi bản vá này được áp dụng, nên khôi phục sẽ ghi đè các thay đổi đó. Nếu bạn đã áp dụng bản vá khác lên trên, hãy hoàn tác bản đó trước. {1} tệp bị ảnh hưởng.
zh_hans: 自应用此修复以来，{0} 已被更改，还原会覆盖这些更改。如果你在其上应用了另一个修复，请先还原那一个。共影响 {1} 个文件。
zh_hant: 自套用此修復以來，{0} 已被變更，還原會覆寫這些變更。如果你在其上套用了另一個修復，請先還原那一個。共影響 {1} 個檔案。

# Fixes_Revert_Partial
source: Fix partially reverted
ar: تم التراجع عن الإصلاح جزئيًا
bg: Корекцията е върната частично
cs: Oprava vrácena zpět částečně
da: Rettelse delvist fortrudt
de: Fix teilweise rückgängig gemacht
el: Η διόρθωση αναιρέθηκε μερικώς
es: Parche revertido parcialmente
fi: Korjaus peruttu osittain
fr: Correctif partiellement annulé
hu: A javítás részben lett visszavonva
id: Perbaikan dikembalikan sebagian
it: Fix annullata parzialmente
ja: 修正は一部だけ元に戻りました
ko: 수정이 일부만 되돌려졌습니다
nb: Rettelse delvis angret
nl: Fix gedeeltelijk teruggedraaid
pl: Poprawka cofnięta częściowo
pt_pt: Correção revertida parcialmente
ro: Reparație anulată parțial
ru: Исправление откачено частично
sv: Korrigering delvis ångrad
th: ย้อนกลับตัวแก้ไขได้บางส่วน
tr: Düzeltme kısmen geri alındı
uk: Виправлення відкочено частково
vi: Bản sửa lỗi được hoàn tác một phần
zh_hans: 修复部分还原
zh_hant: 修復部分還原
