Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Home_SteamDetected
source: Steam detected · {0}
ar: تم اكتشاف Steam · {0}
bg: Steam е открит · {0}
cs: Steam zjištěn · {0}
da: Steam registreret · {0}
de: Steam erkannt · {0}
el: Εντοπίστηκε το Steam · {0}
es: Steam detectado · {0}
fi: Steam havaittu · {0}
fr: Steam détecté · {0}
hu: Steam észlelve · {0}
id: Steam terdeteksi · {0}
it: Steam rilevato · {0}
ja: Steamを検出 · {0}
ko: Steam 감지됨 · {0}
nb: Steam oppdaget · {0}
nl: Steam gedetecteerd · {0}
pl: Wykryto Steam · {0}
pt_pt: Steam detetado · {0}
ro: Steam detectat · {0}
ru: Steam обнаружен · {0}
sv: Steam identifierad · {0}
th: ตรวจพบ Steam · {0}
tr: Steam algılandı · {0}
uk: Steam виявлено · {0}
vi: Đã phát hiện Steam · {0}
zh_hans: 已检测到 Steam · {0}
zh_hant: 已偵測到 Steam · {0}

# Home_SteamNotFound
source: Steam not found. Set its location in Settings.
ar: لم يُعثر على Steam — حدّد موقعه في الإعدادات.
bg: Steam не е намерен — задайте местоположението му в Настройки.
cs: Steam nenalezen — nastavte jeho umístění v Nastavení.
da: Steam blev ikke fundet — angiv dets placering i Indstillinger.
de: Steam nicht gefunden — lege den Speicherort in den Einstellungen fest.
el: Το Steam δεν βρέθηκε — ορίστε την τοποθεσία του στις Ρυθμίσεις.
es: Steam no encontrado: define su ubicación en Ajustes.
fi: Steamia ei löytynyt — määritä sen sijainti Asetuksissa.
fr: Steam introuvable — définissez son emplacement dans les Paramètres.
hu: A Steam nem található — add meg a helyét a Beállításokban.
id: Steam tidak ditemukan — atur lokasinya di Pengaturan.
it: Steam non trovato — imposta il percorso nelle Impostazioni.
ja: Steamが見つかりません — 設定で場所を指定してください。
ko: Steam을 찾을 수 없습니다 — 설정에서 위치를 지정하세요.
nb: Steam ble ikke funnet — angi plasseringen i Innstillinger.
nl: Steam niet gevonden — stel de locatie in bij Instellingen.
pl: Nie znaleziono Steam — ustaw jego lokalizację w Ustawieniach.
pt_pt: Steam não encontrado — defina a localização nas Definições.
ro: Steam nu a fost găsit — setează-i locația în Setări.
ru: Steam не найден — укажите его расположение в настройках.
sv: Steam hittades inte — ange dess plats i Inställningar.
th: ไม่พบ Steam — ตั้งค่าตำแหน่งในการตั้งค่า
tr: Steam bulunamadı — konumunu Ayarlar'da belirtin.
uk: Steam не знайдено — укажіть його розташування в Налаштуваннях.
vi: Không tìm thấy Steam — đặt vị trí của nó trong Cài đặt.
zh_hans: 未找到 Steam——请在设置中设置其位置。
zh_hant: 找不到 Steam——請在設定中設定其位置。

# Home_BrowsingAsGuest
source: Browsing as guest
ar: تتصفح كضيف
bg: Разглеждане като гост
cs: Procházení jako host
da: Gennemser som gæst
de: Als Gast unterwegs
el: Περιήγηση ως επισκέπτης
es: Navegando como invitado
fi: Selaat vieraana
fr: Navigation en tant qu'invité
hu: Böngészés vendégként
id: Menjelajah sebagai tamu
it: Navigazione come ospite
ja: ゲストとして閲覧中
ko: 게스트로 탐색 중
nb: Surfer som gjest
nl: Bladeren als gast
pl: Przeglądanie jako gość
pt_pt: A navegar como convidado
ro: Navigare ca invitat
ru: Просмотр как гость
sv: Bläddrar som gäst
th: กำลังเรียกดูแบบผู้เยี่ยมชม
tr: Misafir olarak geziniyor
uk: Перегляд як гість
vi: Đang duyệt với tư cách khách
zh_hans: 以访客身份浏览
zh_hant: 以訪客身分瀏覽

# Home_SignedIn
source: Signed in
ar: تم تسجيل الدخول
bg: Влезли сте
cs: Přihlášeno
da: Logget ind
de: Angemeldet
el: Συνδεδεμένος
es: Sesión iniciada
fi: Kirjautunut
fr: Connecté
hu: Bejelentkezve
id: Sudah masuk
it: Connesso
ja: ログイン済み
ko: 로그인됨
nb: Logget inn
nl: Aangemeld
pl: Zalogowano
pt_pt: Sessão iniciada
ro: Conectat
ru: Выполнен вход
sv: Inloggad
th: เข้าสู่ระบบแล้ว
tr: Giriş yapıldı
uk: Виконано вхід
vi: Đã đăng nhập
zh_hans: 已登录
zh_hant: 已登入

# Home_SignedInAs
source: Signed in as {0}
ar: تم تسجيل الدخول باسم {0}
bg: Влезли сте като {0}
cs: Přihlášeno jako {0}
da: Logget ind som {0}
de: Angemeldet als {0}
el: Συνδεδεμένος ως {0}
es: Sesión iniciada como {0}
fi: Kirjautunut nimellä {0}
fr: Connecté en tant que {0}
hu: Bejelentkezve mint {0}
id: Masuk sebagai {0}
it: Connesso come {0}
ja: {0} としてログイン中
ko: {0} 으로 로그인됨
nb: Logget inn som {0}
nl: Aangemeld als {0}
pl: Zalogowano jako {0}
pt_pt: Sessão iniciada como {0}
ro: Conectat ca {0}
ru: Выполнен вход как {0}
sv: Inloggad som {0}
th: เข้าสู่ระบบเป็น {0}
tr: {0} olarak giriş yapıldı
uk: Виконано вхід як {0}
vi: Đã đăng nhập với tên {0}
zh_hans: 已登录：{0}
zh_hant: 已登入：{0}

# Home_NoModeSelected
source: No mode selected
ar: لم يُحدَّد أي وضع
bg: Не е избран режим
cs: Není vybrán žádný režim
da: Ingen tilstand valgt
de: Kein Modus ausgewählt
el: Δεν έχει επιλεγεί λειτουργία
es: Ningún modo seleccionado
fi: Tilaa ei ole valittu
fr: Aucun mode sélectionné
hu: Nincs kiválasztott mód
id: Tidak ada mode yang dipilih
it: Nessuna modalità selezionata
ja: モードが選択されていません
ko: 선택된 모드 없음
nb: Ingen modus valgt
nl: Geen modus geselecteerd
pl: Nie wybrano trybu
pt_pt: Nenhum modo selecionado
ro: Niciun mod selectat
ru: Режим не выбран
sv: Inget läge valt
th: ยังไม่ได้เลือกโหมด
tr: Hiçbir mod seçilmedi
uk: Режим не вибрано
vi: Chưa chọn chế độ
zh_hans: 未选择模式
zh_hant: 未選擇模式

# Home_ModeIs
source: Mode · {0}
ar: الوضع · {0}
bg: Режим · {0}
cs: Režim · {0}
da: Tilstand · {0}
de: Modus · {0}
el: Λειτουργία · {0}
es: Modo · {0}
fi: Tila · {0}
hu: Mód · {0}
it: Modalità · {0}
ja: モード · {0}
ko: 모드 · {0}
nb: Modus · {0}
nl: Modus · {0}
pl: Tryb · {0}
pt_pt: Modo · {0}
ro: Mod · {0}
ru: Режим · {0}
sv: Läge · {0}
th: โหมด · {0}
tr: Mod · {0}
uk: Режим · {0}
vi: Chế độ · {0}
zh_hans: 模式 · {0}
zh_hant: 模式 · {0}

# Mode_Title
source: Mode
ar: الوضع
bg: Режим
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
fi: Tila
hu: Mód
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
pt_pt: Modo
ro: Mod
ru: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

# Mode_Subtitle
source: Switch the backend used to unlock games added with LuaTools. Only one is active at a time.
ar: بدّل الواجهة الخلفية المستخدمة لفتح الألعاب المُضافة عبر LuaTools — وضع واحد نشط في كل مرة.
bg: Превключете бекенда, използван за отключване на игри, добавени с LuaTools — само един активен в даден момент.
cs: Přepněte backend používaný k odemykání her přidaných pomocí LuaTools — aktivní vždy jen jeden.
da: Skift den backend, der bruges til at låse spil op, som er tilføjet med LuaTools — kun én aktiv ad gangen.
de: Wechsle das Backend, mit dem über LuaTools hinzugefügte Spiele freigeschaltet werden — immer nur eines aktiv.
el: Αλλάξτε το backend που χρησιμοποιείται για το ξεκλείδωμα παιχνιδιών που προστέθηκαν με το LuaTools — μόνο ένα ενεργό κάθε φορά.
es: Cambia el backend usado para desbloquear los juegos añadidos con LuaTools: solo uno activo a la vez.
fi: Vaihda taustajärjestelmää, jota käytetään LuaToolsilla lisättyjen pelien avaamiseen — vain yksi aktiivinen kerrallaan.
fr: Changez le backend utilisé pour débloquer les jeux ajoutés avec LuaTools — un seul actif à la fois.
hu: Váltsd át a LuaTools-szal hozzáadott játékok feloldásához használt háttérrendszert — egyszerre csak egy aktív.
id: Alihkan backend yang digunakan untuk membuka kunci gim yang ditambahkan dengan LuaTools — hanya satu yang aktif pada satu waktu.
it: Cambia il backend utilizzato per sbloccare i giochi aggiunti con LuaTools. È attivo un solo backend alla volta.
ja: LuaToolsで追加したゲームのアンロックに使うバックエンドを切り替えます — 同時に有効なのは1つだけです。
ko: LuaTools로 추가한 게임의 잠금 해제에 사용되는 백엔드를 전환합니다 — 한 번에 하나만 활성화됩니다.
nb: Bytt backend som brukes til å låse opp spill lagt til med LuaTools — bare én aktiv om gangen.
nl: Wissel de backend die wordt gebruikt om met LuaTools toegevoegde games te ontgrendelen — slechts één tegelijk actief.
pl: Przełącz backend używany do odblokowywania gier dodanych za pomocą LuaTools — tylko jeden aktywny naraz.
pt_pt: Troque o backend usado para desbloquear os jogos adicionados com o LuaTools — apenas um ativo de cada vez.
ro: Schimbă backendul folosit pentru deblocarea jocurilor adăugate cu LuaTools — doar unul activ la un moment dat.
ru: Переключите бэкенд, используемый для разблокировки игр, добавленных через LuaTools — активен только один за раз.
sv: Byt den backend som används för att låsa upp spel som lagts till med LuaTools — bara ett aktivt åt gången.
th: สลับแบ็กเอนด์ที่ใช้ปลดล็อกเกมที่เพิ่มด้วย LuaTools — ใช้งานได้ครั้งละหนึ่งโหมดเท่านั้น
tr: LuaTools ile eklenen oyunların kilidini açmak için kullanılan arka ucu değiştirin — aynı anda yalnızca biri etkin.
uk: Перемкніть бекенд, який використовується для розблокування ігор, доданих через LuaTools — активний лише один за раз.
vi: Chuyển đổi backend dùng để mở khóa các trò chơi được thêm bằng LuaTools — chỉ một cái hoạt động tại một thời điểm.
zh_hans: 切换用于解锁通过 LuaTools 添加的游戏的后端——同一时间仅有一个生效。
zh_hant: 切換用於解鎖透過 LuaTools 新增的遊戲的後端——同一時間僅有一個生效。

# Mode_CheckForUpdates
source: Check for updates
ar: التحقق من التحديثات
bg: Проверка за обновления
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
hu: Frissítések keresése
id: Periksa pembaruan
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ro: Caută actualizări
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจหาการอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

# Mode_Active
source: ACTIVE
ar: نشط
bg: АКТИВЕН
cs: AKTIVNÍ
da: AKTIV
de: AKTIV
el: ΕΝΕΡΓΟ
es: ACTIVO
fi: AKTIIVINEN
fr: ACTIF
hu: AKTÍV
id: AKTIF
it: ATTIVA
ja: 有効
ko: 활성
nb: AKTIV
nl: ACTIEF
pl: AKTYWNY
pt_pt: ATIVO
ro: ACTIV
ru: АКТИВЕН
sv: AKTIV
th: ใช้งานอยู่
tr: ETKİN
uk: АКТИВНИЙ
vi: ĐANG HOẠT ĐỘNG
zh_hans: 已启用
zh_hant: 已啟用

# Mode_Recommended
source: RECOMMENDED
ar: موصى به
bg: ПРЕПОРЪЧАНО
cs: DOPORUČENO
da: ANBEFALET
de: EMPFOHLEN
el: ΣΥΝΙΣΤΑΤΑΙ
es: RECOMENDADO
fi: SUOSITELTU
fr: RECOMMANDÉ
hu: AJÁNLOTT
id: DIREKOMENDASIKAN
it: CONSIGLIATO
ja: おすすめ
ko: 추천
nb: ANBEFALT
nl: AANBEVOLEN
pl: POLECANE
pt_pt: RECOMENDADO
ro: RECOMANDAT
ru: РЕКОМЕНДУЕТСЯ
sv: REKOMMENDERAS
th: แนะนำ
tr: ÖNERİLEN
uk: РЕКОМЕНДОВАНО
vi: ĐỀ XUẤT
zh_hans: 推荐
zh_hant: 推薦

# Mode_Confirm_Body
source: Steam will be closed so its files can be changed, then restarted automatically. Any running games or downloads will stop.
ar: سيُغلَق Steam ليتسنى تغيير ملفاته، ثم يُعاد تشغيله تلقائيًا. ستتوقف أي ألعاب أو تنزيلات قيد التشغيل.
bg: Steam ще бъде затворен, за да могат да се променят файловете му, след което ще се рестартира автоматично. Всички работещи игри или изтегляния ще спрат.
cs: Steam bude zavřen, aby bylo možné změnit jeho soubory, a poté se automaticky restartuje. Všechny spuštěné hry nebo stahování se zastaví.
da: Steam lukkes, så dets filer kan ændres, og genstartes derefter automatisk. Alle kørende spil eller downloads stopper.
de: Steam wird geschlossen, damit seine Dateien geändert werden können, und anschließend automatisch neu gestartet. Alle laufenden Spiele oder Downloads werden gestoppt.
el: Το Steam θα κλείσει ώστε να μπορούν να αλλάξουν τα αρχεία του, και έπειτα θα επανεκκινηθεί αυτόματα. Όλα τα παιχνίδια ή οι λήψεις που εκτελούνται θα σταματήσουν.
es: Steam se cerrará para poder modificar sus archivos y luego se reiniciará automáticamente. Cualquier juego o descarga en curso se detendrá.
fi: Steam suljetaan, jotta sen tiedostoja voidaan muuttaa, ja käynnistetään sitten automaattisesti uudelleen. Kaikki käynnissä olevat pelit tai lataukset pysähtyvät.
fr: Steam sera fermé afin que ses fichiers puissent être modifiés, puis redémarré automatiquement. Tous les jeux ou téléchargements en cours seront arrêtés.
hu: A Steam bezárul, hogy a fájljai módosíthatók legyenek, majd automatikusan újraindul. Minden futó játék vagy letöltés leáll.
id: Steam akan ditutup agar file-nya dapat diubah, lalu dimulai ulang secara otomatis. Semua gim atau unduhan yang berjalan akan berhenti.
it: Steam verrà chiuso per poter modificare i suoi file, poi riavviato automaticamente. Tutti i giochi o i download in corso si interromperanno.
ja: ファイルを変更できるようにSteamを終了し、その後自動的に再起動します。実行中のゲームやダウンロードはすべて停止します。
ko: 파일을 변경할 수 있도록 Steam을 종료한 후 자동으로 재시작합니다. 실행 중인 게임이나 다운로드는 모두 중지됩니다.
nb: Steam lukkes slik at filene kan endres, og startes deretter automatisk på nytt. Alle spill eller nedlastinger som kjører, stopper.
nl: Steam wordt gesloten zodat de bestanden kunnen worden gewijzigd en daarna automatisch opnieuw gestart. Alle actieve games of downloads worden gestopt.
pl: Steam zostanie zamknięty, aby można było zmienić jego pliki, a następnie automatycznie uruchomiony ponownie. Wszystkie uruchomione gry i pobierania zostaną zatrzymane.
pt_pt: O Steam será fechado para que os seus ficheiros possam ser alterados e, em seguida, reiniciado automaticamente. Todos os jogos ou transferências em curso serão interrompidos.
ro: Steam va fi închis pentru a putea fi modificate fișierele sale, apoi repornit automat. Toate jocurile sau descărcările în curs se vor opri.
ru: Steam будет закрыт, чтобы можно было изменить его файлы, а затем автоматически перезапущен. Все запущенные игры или загрузки будут остановлены.
sv: Steam stängs så att dess filer kan ändras och startas sedan om automatiskt. Alla spel eller nedladdningar som körs stoppas.
th: Steam จะถูกปิดเพื่อให้สามารถเปลี่ยนไฟล์ได้ จากนั้นจะรีสตาร์ทโดยอัตโนมัติ เกมหรือการดาวน์โหลดที่กำลังทำงานทั้งหมดจะหยุดลง
tr: Dosyalarının değiştirilebilmesi için Steam kapatılacak, ardından otomatik olarak yeniden başlatılacaktır. Çalışan tüm oyunlar veya indirmeler duracaktır.
uk: Steam буде закрито, щоб можна було змінити його файли, а потім автоматично перезапущено. Усі запущені ігри або завантаження буде зупинено.
vi: Steam sẽ được đóng để có thể thay đổi các tệp của nó, sau đó tự động khởi động lại. Mọi trò chơi hoặc lượt tải đang chạy sẽ dừng lại.
zh_hans: 将关闭 Steam 以便更改其文件，随后自动重启。所有正在运行的游戏或下载都会停止。
zh_hant: 將關閉 Steam 以便變更其檔案，隨後自動重新啟動。所有執行中的遊戲或下載都會停止。

# Mode_Cancel
source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Mode_CloseSteamContinue
source: Close Steam & continue
ar: إغلاق Steam والمتابعة
bg: Затваряне на Steam и продължаване
cs: Zavřít Steam a pokračovat
da: Luk Steam og fortsæt
de: Steam schließen & fortfahren
el: Κλείσιμο Steam και συνέχεια
es: Cerrar Steam y continuar
fi: Sulje Steam ja jatka
fr: Fermer Steam et continuer
hu: Steam bezárása és folytatás
id: Tutup Steam dan lanjutkan
it: Chiudi Steam e continua
ja: Steamを閉じて続行
ko: Steam 닫고 계속
nb: Lukk Steam og fortsett
nl: Steam sluiten en doorgaan
pl: Zamknij Steam i kontynuuj
pt_pt: Fechar Steam e continuar
ro: Închide Steam și continuă
ru: Закрыть Steam и продолжить
sv: Stäng Steam och fortsätt
th: ปิด Steam และดำเนินการต่อ
tr: Steam'i kapat ve devam et
uk: Закрити Steam і продовжити
vi: Đóng Steam và tiếp tục
zh_hans: 关闭 Steam 并继续
zh_hant: 關閉 Steam 並繼續

# Mode_Desc_Bst
source: An open source fork of OpenSteamTools actively maintained by the LuaTools team. Introducing fixes and new features!
ar: نسخة مفتوحة المصدر من OpenSteamTools يطوّرها فريق LuaTools باستمرار. مع إصلاحات وميزات جديدة!
bg: Форк с отворен код на OpenSteamTools, активно поддържан от екипа на LuaTools. С поправки и нови функции!
cs: Open source fork OpenSteamTools, který aktivně udržuje tým LuaTools. Přináší opravy a nové funkce!
da: En open source-fork af OpenSteamTools, som vedligeholdes aktivt af LuaTools-teamet. Med rettelser og nye funktioner!
de: Ein Open-Source-Fork von OpenSteamTools, aktiv gepflegt vom LuaTools-Team. Mit Fixes und neuen Funktionen!
el: Ένα fork ανοιχτού κώδικα του OpenSteamTools που συντηρείται ενεργά από την ομάδα του LuaTools. Με διορθώσεις και νέες λειτουργίες!
es: Un fork de código abierto de OpenSteamTools mantenido activamente por el equipo de LuaTools. ¡Con correcciones y funciones nuevas!
fi: Avoimen lähdekoodin fork OpenSteamToolsista, jota LuaTools-tiimi ylläpitää aktiivisesti. Korjauksia ja uusia ominaisuuksia!
fr: Un fork open source d'OpenSteamTools activement maintenu par l'équipe LuaTools. Avec des correctifs et de nouvelles fonctionnalités !
hu: Az OpenSteamTools nyílt forráskódú forkja, amelyet a LuaTools csapata aktívan karbantart. Javításokkal és új funkciókkal!
id: Fork sumber terbuka dari OpenSteamTools yang dikelola secara aktif oleh tim LuaTools. Menghadirkan perbaikan dan fitur baru!
it: Un fork open source di OpenSteamTools mantenuto attivamente dal team di LuaTools. Con correzioni e nuove funzionalità!
ja: OpenSteamTools のオープンソースフォーク。LuaTools チームが積極的にメンテナンスし、修正や新機能を追加しています！
ko: LuaTools 팀이 활발히 관리하는 OpenSteamTools의 오픈 소스 포크입니다. 각종 수정과 새로운 기능을 추가하고 있어요!
nb: En åpen kildekode-fork av OpenSteamTools som vedlikeholdes aktivt av LuaTools-teamet. Med feilrettinger og nye funksjoner!
nl: Een opensource-fork van OpenSteamTools, actief onderhouden door het LuaTools-team. Met fixes en nieuwe functies!
pl: Otwartoźródłowy fork OpenSteamTools aktywnie rozwijany przez zespół LuaTools. Z poprawkami i nowymi funkcjami!
pt_pt: Um fork de código aberto do OpenSteamTools mantido ativamente pela equipa do LuaTools. A trazer correções e novas funcionalidades!
ro: Un fork open source al OpenSteamTools, întreținut activ de echipa LuaTools. Cu corecții și funcții noi!
ru: Форк OpenSteamTools с открытым исходным кодом, который активно поддерживает команда LuaTools. С исправлениями и новыми функциями!
sv: En fork med öppen källkod av OpenSteamTools som underhålls aktivt av LuaTools-teamet. Med fixar och nya funktioner!
th: ฟอร์กโอเพนซอร์สของ OpenSteamTools ที่ทีม LuaTools ดูแลอย่างต่อเนื่อง พร้อมการแก้ไขและฟีเจอร์ใหม่ ๆ!
tr: LuaTools ekibi tarafından aktif olarak geliştirilen açık kaynaklı bir OpenSteamTools fork'u. Düzeltmeler ve yeni özelliklerle!
uk: Форк OpenSteamTools з відкритим кодом, який активно підтримує команда LuaTools. З виправленнями та новими функціями!
vi: Một bản fork mã nguồn mở của OpenSteamTools, được nhóm LuaTools duy trì tích cực. Mang đến các bản sửa lỗi và tính năng mới!
zh_hans: OpenSteamTools 的开源分支，由 LuaTools 团队积极维护。带来各种修复和新功能！
zh_hant: OpenSteamTools 的開源分支，由 LuaTools 團隊積極維護。帶來各種修正和新功能！

# Mode_CloudRedirect_Manage
source: Manage
ar: إدارة
bg: Управление
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείριση
es: Gestionar
fi: Hallinta
fr: Gérer
hu: Kezelés
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nb: Administrer
nl: Beheren
pl: Zarządzaj
pt_pt: Gerir
ro: Gestionează
ru: Управление
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керування
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

# Mode_CloudRedirect_LaunchFailed
source: Couldn't download or launch CloudRedirect.
ar: تعذّر تنزيل CloudRedirect أو تشغيله.
bg: CloudRedirect не можа да бъде изтеглен или стартиран.
cs: Nepodařilo se stáhnout ani spustit CloudRedirect.
da: Kunne ikke downloade eller starte CloudRedirect.
de: CloudRedirect konnte nicht heruntergeladen oder gestartet werden.
el: Δεν ήταν δυνατή η λήψη ή η εκκίνηση του CloudRedirect.
es: No se pudo descargar ni iniciar CloudRedirect.
fi: CloudRedirectin lataaminen tai käynnistäminen epäonnistui.
fr: Impossible de télécharger ou de lancer CloudRedirect.
hu: A CloudRedirect letöltése vagy indítása nem sikerült.
id: Tidak dapat mengunduh atau menjalankan CloudRedirect.
it: Impossibile scaricare o avviare CloudRedirect.
ja: CloudRedirect をダウンロードまたは起動できませんでした。
ko: CloudRedirect를 다운로드하거나 실행할 수 없습니다.
nb: Kunne ikke laste ned eller starte CloudRedirect.
nl: Kan CloudRedirect niet downloaden of starten.
pl: Nie udało się pobrać ani uruchomić CloudRedirect.
pt_pt: Não foi possível transferir ou iniciar o CloudRedirect.
ro: Nu s-a putut descărca sau lansa CloudRedirect.
ru: Не удалось загрузить или запустить CloudRedirect.
sv: Det gick inte att ladda ner eller starta CloudRedirect.
th: ไม่สามารถดาวน์โหลดหรือเปิด CloudRedirect ได้
tr: CloudRedirect indirilemedi veya başlatılamadı.
uk: Не вдалося завантажити або запустити CloudRedirect.
vi: Không thể tải xuống hoặc khởi chạy CloudRedirect.
zh_hans: 无法下载或启动 CloudRedirect。
zh_hant: 無法下載或啟動 CloudRedirect。

# Mode_Desc_Ost
source: Nightly build of OpenSteamTools from the latest source. Newest fixes, but may be less stable.
ar: إصدار ليلي من OpenSteamTools مبني من أحدث المصادر. أحدث الإصلاحات، لكنه قد يكون أقل استقرارًا.
bg: Нощна компилация на OpenSteamTools от най-новия код. Най-новите поправки, но може да е по-нестабилна.
cs: Noční sestavení OpenSteamTools z nejnovějšího zdroje. Nejnovější opravy, ale může být méně stabilní.
da: Natlig build af OpenSteamTools fra den nyeste kildekode. Nyeste rettelser, men kan være mindre stabil.
de: Nightly-Build von OpenSteamTools aus dem neuesten Quellcode. Neueste Fixes, aber möglicherweise weniger stabil.
el: Νυχτερινή έκδοση του OpenSteamTools από τον πιο πρόσφατο κώδικα. Οι νεότερες διορθώσεις, αλλά ίσως λιγότερο σταθερή.
es: Compilación nocturna de OpenSteamTools desde el código más reciente. Las correcciones más recientes, pero puede ser menos estable.
fi: OpenSteamToolsin yöllinen koontiversio uusimmasta lähdekoodista. Uusimmat korjaukset, mutta voi olla epävakaampi.
fr: Build nocturne de OpenSteamTools depuis les dernières sources. Les correctifs les plus récents, mais peut être moins stable.
hu: A OpenSteamTools éjszakai buildje a legújabb forrásból. A legfrissebb javítások, de kevésbé lehet stabil.
id: Build nightly OpenSteamTools dari sumber terbaru. Perbaikan terbaru, tetapi mungkin kurang stabil.
it: Build Nightly di OpenSteamTools dai sorgenti più recenti. Le correzioni più recenti, ma potrebbe essere meno stabile.
ja: 最新ソースからビルドされた OpenSteamTools のナイトリー版。最新の修正が入りますが、安定性は低めの場合があります。
ko: 최신 소스로 빌드한 OpenSteamTools 나이틀리 버전. 최신 수정 사항이 포함되지만 안정성은 낮을 수 있습니다.
nb: Nattlig bygg av OpenSteamTools fra nyeste kildekode. De nyeste rettelsene, men kan være mindre stabil.
nl: Nightly-build van OpenSteamTools uit de nieuwste broncode. De nieuwste fixes, maar mogelijk minder stabiel.
pl: Nocna kompilacja OpenSteamTools z najnowszego źródła. Najnowsze poprawki, ale może być mniej stabilna.
pt_pt: Compilação noturna do OpenSteamTools a partir do código mais recente. As correções mais recentes, mas pode ser menos estável.
ro: Versiune nightly a OpenSteamTools din cel mai recent cod sursă. Cele mai noi remedieri, dar poate fi mai puțin stabilă.
ru: Ночная сборка OpenSteamTools из свежего исходного кода. Самые свежие исправления, но может быть менее стабильной.
sv: Nightly-bygge av OpenSteamTools från den senaste källkoden. De senaste fixarna, men kan vara mindre stabil.
th: บิลด์รายคืนของ OpenSteamTools จากซอร์สล่าสุด มีการแก้ไขล่าสุด แต่อาจเสถียรน้อยกว่า
tr: OpenSteamTools'un en son kaynaktan alınan gecelik derlemesi. En yeni düzeltmeler, ancak daha az kararlı olabilir.
uk: Нічна збірка OpenSteamTools із найновішого коду. Найсвіжіші виправлення, але може бути менш стабільною.
vi: Bản dựng nightly của OpenSteamTools từ mã nguồn mới nhất. Các bản sửa lỗi mới nhất, nhưng có thể kém ổn định hơn.
zh_hans: 从最新源码构建的 OpenSteamTools 每夜版。包含最新修复，但可能不太稳定。
zh_hant: 從最新原始碼建置的 OpenSteamTools 每夜版。包含最新修正，但可能較不穩定。

# Mode_UserManaged
source: You're on your own
ar: الأمر متروك لك الآن
bg: Оттук нататък сам
cs: Teď je to na tobě
da: Nu er du på egen hånd
de: Du bist auf dich gestellt
el: Τα υπόλοιπα δικά σου
es: Te las apañas tú
fi: Nyt olet omillasi
fr: Tu te débrouilles
hu: Innentől a tiéd a pálya
id: Selanjutnya urusanmu
it: Te la cavi da solo
ja: あとはお任せします
ko: 이제부터는 직접 관리하세요
nb: Nå er du på egen hånd
nl: Je staat er alleen voor
pl: Radzisz sobie sam
pt_pt: Agora é contigo
ro: De acum te descurci singur
ru: Дальше сам
sv: Nu är du på egen hand
th: จากนี้ไปตัวใครตัวมัน
tr: Gerisi sana kalmış
uk: Далі сам
vi: Từ giờ bạn tự lo
zh_hans: 全靠你自己了
zh_hant: 全靠你自己了
