Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Launch_Field_Description
source: Label (shown in Steam's play menu)
ar: التسمية (تظهر في قائمة اللعب في Steam)
bg: Етикет (показва се в менюто за игра на Steam)
cs: Popisek (zobrazuje se v nabídce hraní na Steamu)
da: Etiket (vises i Steams spilmenu)
de: Bezeichnung (wird in Steams Spielmenü angezeigt)
el: Ετικέτα (εμφανίζεται στο μενού παιχνιδιού του Steam)
es: Etiqueta (se muestra en el menú de juego de Steam)
fi: Nimike (näkyy Steamin pelivalikossa)
fr: Libellé (affiché dans le menu de jeu de Steam)
hu: Címke (a Steam játékmenüjében jelenik meg)
id: Label (ditampilkan di menu main Steam)
it: Etichetta (mostrata nel menu di gioco di Steam)
ja: ラベル（Steam のプレイメニューに表示）
ko: 이름(Steam 플레이 메뉴에 표시)
nb: Etikett (vises i Steams spillmeny)
nl: Label (wordt in Steams speelmenu getoond)
pl: Etykieta (widoczna w menu gry na Steamie)
pt_pt: Etiqueta (apresentada no menu de jogo do Steam)
ro: Etichetă (afișată în meniul de joc al Steam)
ru: Название (отображается в меню запуска Steam)
sv: Etikett (visas i Steams spelmeny)
th: ป้ายชื่อ (แสดงในเมนูเล่นเกมของ Steam)
tr: Etiket (Steam'in oyun menüsünde görünür)
uk: Назва (показується в меню запуску Steam)
vi: Nhãn (hiển thị trong menu chơi của Steam)
zh_hans: 名称（显示在 Steam 的开始菜单中）
zh_hant: 名稱（顯示於 Steam 的開始選單）

# Launch_Field_Os
source: Operating system
ar: نظام التشغيل
bg: Операционна система
cs: Operační systém
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système d'exploitation
hu: Operációs rendszer
id: Sistem operasi
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
nb: Operativsystem
nl: Besturingssysteem
pl: System operacyjny
pt_pt: Sistema operativo
ro: Sistem de operare
ru: Операционная система
sv: Operativsystem
th: ระบบปฏิบัติการ
tr: İşletim sistemi
uk: Операційна система
vi: Hệ điều hành
zh_hans: 操作系统
zh_hant: 作業系統

# Launch_Field_Type
source: Type
ar: النوع
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
hu: Típus
id: Tipe
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_pt: Tipo
ro: Tip
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

# Launch_Field_BetaKey
source: Only on branch
ar: في الفرع فقط
bg: Само в клона
cs: Jen ve větvi
da: Kun på grenen
de: Nur im Branch
el: Μόνο στον κλάδο
es: Solo en la rama
fi: Vain haarassa
fr: Uniquement sur la branche
hu: Csak ezen az ágon
id: Hanya di cabang
it: Solo sul branch
ja: 特定のブランチのみ
ko: 특정 브랜치에서만
nb: Bare på grenen
nl: Alleen op branch
pl: Tylko w gałęzi
pt_pt: Apenas no ramo
ro: Doar pe ramura
ru: Только в ветке
sv: Endast på grenen
th: เฉพาะในสาขา
tr: Yalnızca şu dalda
uk: Лише в гілці
vi: Chỉ trên nhánh
zh_hans: 仅限某分支
zh_hant: 僅限特定分支

# Launch_Field_BetaKey_Tip
source: Branch name this option is limited to, e.g. beta, default, development. Leave blank to show it on every branch.
ar: اسم الفرع الذي يقتصر عليه هذا الخيار — مثل beta أو default أو development. اتركه فارغًا لعرضه في كل الفروع.
bg: Име на клона, до който е ограничена тази опция — например beta, default, development. Оставете празно, за да се показва във всички клонове.
cs: Název větve, na kterou je tato možnost omezena — například beta, default, development. Ponechte prázdné, aby se zobrazovala ve všech větvích.
da: Navnet på den gren, denne indstilling er begrænset til — f.eks. beta, default, development. Lad feltet stå tomt for at vise den på alle grene.
de: Name des Branches, auf den diese Option beschränkt ist — z. B. beta, default, development. Leer lassen, um sie in jedem Branch anzuzeigen.
el: Το όνομα του κλάδου στον οποίο περιορίζεται αυτή η επιλογή — π.χ. beta, default, development. Αφήστε το κενό για να εμφανίζεται σε κάθε κλάδο.
es: Nombre de la rama a la que se limita esta opción, p. ej. beta, default, development. Déjalo vacío para mostrarla en todas las ramas.
fi: Haaran nimi, johon tämä valinta on rajattu — esimerkiksi beta, default, development. Jätä tyhjäksi, jos haluat sen näkyvän kaikissa haaroissa.
fr: Nom de la branche à laquelle cette option est limitée — par exemple beta, default, development. Laissez vide pour l'afficher sur toutes les branches.
hu: Annak az ágnak a neve, amelyre ez a beállítás korlátozódik — például beta, default, development. Hagyd üresen, hogy minden ágon megjelenjen.
id: Nama cabang yang membatasi opsi ini — misalnya beta, default, development. Kosongkan agar tampil di semua cabang.
it: Nome del branch a cui questa opzione è limitata, ad esempio beta, default, development. Lascia vuoto per mostrarlo su ogni branch.
ja: このオプションを限定するブランチ名 — 例: beta、default、development。空欄にすると、すべてのブランチで表示されます。
ko: 이 옵션이 제한되는 브랜치 이름 — 예: beta, default, development. 비워 두면 모든 브랜치에 표시됩니다.
nb: Navnet på grenen dette valget er begrenset til — for eksempel beta, default, development. La stå tomt for å vise det på alle grener.
nl: Naam van de branch waartoe deze optie beperkt is — bijvoorbeeld beta, default, development. Laat leeg om hem op elke branch te tonen.
pl: Nazwa gałęzi, do której ograniczona jest ta opcja — np. beta, default, development. Zostaw puste, aby pokazywać ją we wszystkich gałęziach.
pt_pt: Nome do ramo ao qual esta opção fica limitada — por exemplo beta, default, development. Deixe em branco para a mostrar em todos os ramos.
ro: Numele ramurii la care este limitată această opțiune — de exemplu beta, default, development. Lasă gol pentru a o afișa pe toate ramurile.
ru: Название ветки, которой ограничен этот параметр — например beta, default, development. Оставьте пустым, чтобы показывать его во всех ветках.
sv: Namnet på den gren som det här alternativet är begränsat till — t.ex. beta, default, development. Lämna tomt för att visa det på alla grenar.
th: ชื่อสาขาที่จำกัดตัวเลือกนี้ไว้ — เช่น beta, default, development เว้นว่างไว้เพื่อให้แสดงในทุกสาขา
tr: Bu seçeneğin sınırlı olduğu dalın adı — örneğin beta, default, development. Her dalda göstermek için boş bırakın.
uk: Назва гілки, якою обмежено цей параметр — наприклад beta, default, development. Залиште порожнім, щоб показувати його в усіх гілках.
vi: Tên nhánh mà tùy chọn này bị giới hạn — ví dụ beta, default, development. Để trống để hiển thị trên mọi nhánh.
zh_hans: 该选项所限定的分支名称 — 例如 beta、default、development。留空则在所有分支上显示。
zh_hant: 此選項所限定的分支名稱 — 例如 beta、default、development。留空則會在所有分支上顯示。

# Launch_Field_OwnsDlc
source: Only if DLC owned (App ID)
ar: فقط عند امتلاك الـ DLC (App ID)
bg: Само при притежавано DLC (App ID)
cs: Jen při vlastnictví DLC (App ID)
da: Kun hvis DLC ejes (App ID)
de: Nur bei vorhandenem DLC (App ID)
el: Μόνο αν κατέχετε το DLC (App ID)
es: Solo si se posee el DLC (App ID)
fi: Vain jos DLC omistetaan (App ID)
fr: Uniquement si le DLC est possédé (App ID)
hu: Csak a DLC birtokában (App ID)
id: Hanya jika memiliki DLC (App ID)
it: Solo se possiedi il DLC (App ID)
ja: DLC 所持時のみ（App ID）
ko: DLC 보유 시에만(App ID)
nb: Bare hvis DLC-en eies (App ID)
nl: Alleen bij bezit van de DLC (App ID)
pl: Tylko przy posiadanym DLC (App ID)
pt_pt: Apenas com o DLC adquirido (App ID)
ro: Doar dacă deții DLC-ul (App ID)
ru: Только при наличии DLC (App ID)
sv: Endast om DLC ägs (App ID)
th: เฉพาะเมื่อเป็นเจ้าของ DLC (App ID)
tr: Yalnızca DLC sahipliğinde (App ID)
uk: Лише за наявності DLC (App ID)
vi: Chỉ khi sở hữu DLC (App ID)
zh_hans: 仅当拥有 DLC 时（App ID）
zh_hant: 僅在擁有 DLC 時（App ID）

# Launch_InstallPath
source: Install path: {0}
ar: مسار التثبيت: {0}
bg: Път на инсталация: {0}
cs: Cesta instalace: {0}
da: Installationssti: {0}
de: Installationspfad: {0}
el: Διαδρομή εγκατάστασης: {0}
es: Ruta de instalación: {0}
fi: Asennuspolku: {0}
fr: Chemin d'installation : {0}
hu: Telepítési útvonal: {0}
id: Jalur instalasi: {0}
it: Percorso di installazione: {0}
ja: インストール先: {0}
ko: 설치 경로: {0}
nb: Installasjonsbane: {0}
nl: Installatiepad: {0}
pl: Ścieżka instalacji: {0}
pt_pt: Caminho de instalação: {0}
ro: Cale de instalare: {0}
ru: Путь установки: {0}
sv: Installationssökväg: {0}
th: เส้นทางติดตั้ง: {0}
tr: Kurulum yolu: {0}
uk: Шлях встановлення: {0}
vi: Đường dẫn cài đặt: {0}
zh_hans: 安装路径：{0}
zh_hant: 安裝路徑：{0}

# Launch_SteamRestartNote
source: Applying changes closes and reopens Steam.
ar: تطبيق التغييرات يُغلق Steam ثم يعيد فتحه.
bg: Прилагането на промените затваря и отваря отново Steam.
cs: Použití změn zavře a znovu otevře Steam.
da: Når ændringerne anvendes, lukkes og genåbnes Steam.
de: Beim Anwenden der Änderungen wird Steam geschlossen und wieder geöffnet.
el: Η εφαρμογή των αλλαγών κλείνει και ανοίγει ξανά το Steam.
es: Aplicar los cambios cierra y vuelve a abrir Steam.
fi: Muutosten käyttöönotto sulkee Steamin ja avaa sen uudelleen.
fr: Appliquer les changements ferme et rouvre Steam.
hu: A módosítások alkalmazása bezárja és újra megnyitja a Steamet.
id: Menerapkan perubahan akan menutup dan membuka Steam kembali.
it: Applicare le modifiche chiude e riapre Steam.
ja: 変更を適用すると Steam が終了して再度開きます。
ko: 변경 사항을 적용하면 Steam이 종료된 뒤 다시 열립니다.
nb: Når endringene tas i bruk, lukkes og åpnes Steam på nytt.
nl: Bij het toepassen van wijzigingen wordt Steam afgesloten en opnieuw geopend.
pl: Zastosowanie zmian zamyka i ponownie otwiera Steam.
pt_pt: Aplicar as alterações fecha e reabre o Steam.
ro: Aplicarea modificărilor închide și redeschide Steam.
ru: Применение изменений закроет и снова откроет Steam.
sv: När ändringarna tillämpas stängs Steam och öppnas igen.
th: การใช้การเปลี่ยนแปลงจะปิดแล้วเปิด Steam ใหม่
tr: Değişiklikleri uygulamak Steam'i kapatıp yeniden açar.
uk: Застосування змін закриє та знову відкриє Steam.
vi: Áp dụng thay đổi sẽ đóng và mở lại Steam.
zh_hans: 应用更改会关闭并重新打开 Steam。
zh_hant: 套用變更會關閉並重新開啟 Steam。

# Launch_Restore
source: Restore original
ar: استعادة الأصلي
bg: Възстанови оригинала
cs: Obnovit původní
da: Gendan original
de: Original wiederherstellen
el: Επαναφορά αρχικών
es: Restaurar original
fi: Palauta alkuperäiset
fr: Restaurer l'original
hu: Eredeti visszaállítása
id: Pulihkan asli
it: Ripristina originale
ja: 元に戻す
ko: 원래대로 복원
nb: Gjenopprett original
nl: Origineel herstellen
pl: Przywróć oryginalne
pt_pt: Restaurar original
ro: Restaurează originalul
ru: Восстановить исходные
sv: Återställ original
th: คืนค่าเดิม
tr: Özgün hâline döndür
uk: Відновити початкові
vi: Khôi phục bản gốc
zh_hans: 恢复原始设置
zh_hant: 還原成原始設定

# Launch_Restore_Tip
source: Put back the launch options Steam shipped, before LuaTools changed them.
ar: يعيد خيارات التشغيل التي جاء بها Steam، قبل أن يغيّرها LuaTools.
bg: Връща опциите за стартиране, с които Steam е дошъл, преди LuaTools да ги промени.
cs: Vrátí možnosti spuštění, se kterými Steam přišel, před jejich změnou v LuaTools.
da: Sætter de startindstillinger tilbage, som Steam kom med, før LuaTools ændrede dem.
de: Stellt die Startoptionen wieder her, die Steam mitgeliefert hat, bevor LuaTools sie geändert hat.
el: Επαναφέρει τις επιλογές εκκίνησης που είχε το Steam, πριν τις αλλάξει το LuaTools.
es: Devuelve las opciones de inicio que traía Steam, antes de que LuaTools las cambiara.
fi: Palauttaa käynnistysvalinnat, jotka Steamissa olivat ennen kuin LuaTools muutti niitä.
fr: Rétablit les options de lancement fournies par Steam, avant que LuaTools ne les modifie.
hu: Visszaállítja azokat az indítási beállításokat, amelyekkel a Steam érkezett, mielőtt a LuaTools módosította volna őket.
id: Mengembalikan opsi peluncuran bawaan Steam, sebelum diubah oleh LuaTools.
it: Ripristina le opzioni di avvio fornite da Steam, prima che LuaTools le modificasse.
ja: LuaTools が変更する前の、Steam 本来の起動オプションに戻します。
ko: LuaTools가 변경하기 전, Steam이 제공한 실행 옵션으로 되돌립니다.
nb: Setter tilbake oppstartsvalgene Steam kom med, før LuaTools endret dem.
nl: Zet de opstartopties terug die Steam meeleverde, voordat LuaTools ze wijzigde.
pl: Przywraca opcje uruchamiania dostarczone przez Steam, sprzed zmian LuaTools.
pt_pt: Repõe as opções de arranque com que o Steam veio, antes de o LuaTools as alterar.
ro: Readuce opțiunile de lansare cu care a venit Steam, înainte ca LuaTools să le modifice.
ru: Возвращает параметры запуска, которые были в Steam до изменений LuaTools.
sv: Återställer de startalternativ Steam levererade, innan LuaTools ändrade dem.
th: คืนค่าตัวเลือกการเปิดเกมที่มากับ Steam ก่อนที่ LuaTools จะเปลี่ยน
tr: LuaTools değiştirmeden önce Steam'in getirdiği başlatma seçeneklerini geri koyar.
uk: Повертає параметри запуску, які були в Steam до змін LuaTools.
vi: Đưa lại các tùy chọn khởi chạy mà Steam có sẵn, trước khi LuaTools thay đổi chúng.
zh_hans: 恢复 LuaTools 修改之前、Steam 自带的启动选项。
zh_hant: 還原 LuaTools 修改之前、Steam 隨附的啟動選項。

# Launch_Restore_Title
source: Restore original launch options?
ar: استعادة خيارات التشغيل الأصلية؟
bg: Да се възстановят ли оригиналните опции за стартиране?
cs: Obnovit původní možnosti spuštění?
da: Gendan de oprindelige startindstillinger?
de: Ursprüngliche Startoptionen wiederherstellen?
el: Επαναφορά των αρχικών επιλογών εκκίνησης;
es: ¿Restaurar las opciones de inicio originales?
fi: Palautetaanko alkuperäiset käynnistysvalinnat?
fr: Restaurer les options de lancement d'origine ?
hu: Visszaállítod az eredeti indítási beállításokat?
id: Pulihkan opsi peluncuran asli?
it: Ripristinare le opzioni di avvio originali?
ja: 元の起動オプションに戻しますか？
ko: 원래 실행 옵션으로 복원할까요?
nb: Gjenopprette de opprinnelige oppstartsvalgene?
nl: Oorspronkelijke opstartopties herstellen?
pl: Przywrócić oryginalne opcje uruchamiania?
pt_pt: Restaurar as opções de arranque originais?
ro: Restaurezi opțiunile de lansare originale?
ru: Восстановить исходные параметры запуска?
sv: Återställa de ursprungliga startalternativen?
th: คืนค่าตัวเลือกการเปิดเกมเดิมหรือไม่?
tr: Özgün başlatma seçenekleri geri yüklensin mi?
uk: Відновити початкові параметри запуску?
vi: Khôi phục các tùy chọn khởi chạy gốc?
zh_hans: 恢复原始启动选项？
zh_hant: 還原原始啟動選項？

# Launch_Restore_Body
source: This puts back the launch options as Steam had them and forgets your changes. Steam will be closed and reopened. Continue?
ar: سيؤدي هذا إلى إعادة خيارات التشغيل كما كانت في Steam وتجاهل تغييراتك. سيتم إغلاق Steam وإعادة فتحه. هل تريد المتابعة؟
bg: Това връща опциите за стартиране такива, каквито Steam ги е имал, и отхвърля промените ви. Steam ще бъде затворен и отворен отново. Продължавате ли?
cs: Tím se možnosti spuštění vrátí do stavu, v jakém je měl Steam, a vaše změny se zahodí. Steam bude zavřen a znovu otevřen. Pokračovat?
da: Dette sætter startindstillingerne tilbage, som Steam havde dem, og kasserer dine ændringer. Steam lukkes og genåbnes. Fortsæt?
de: Damit werden die Startoptionen so wiederhergestellt, wie Steam sie hatte, und deine Änderungen verworfen. Steam wird geschlossen und wieder geöffnet. Fortfahren?
el: Αυτό επαναφέρει τις επιλογές εκκίνησης όπως τις είχε το Steam και απορρίπτει τις αλλαγές σας. Το Steam θα κλείσει και θα ανοίξει ξανά. Συνέχεια;
es: Esto devuelve las opciones de inicio tal y como las tenía Steam y descarta tus cambios. Steam se cerrará y se volverá a abrir. ¿Continuar?
fi: Tämä palauttaa käynnistysvalinnat sellaisiksi kuin ne Steamissa olivat ja hylkää muutoksesi. Steam suljetaan ja avataan uudelleen. Jatketaanko?
fr: Cela rétablit les options de lancement telles que Steam les avait et abandonne vos modifications. Steam sera fermé puis rouvert. Continuer ?
hu: Ez visszaállítja az indítási beállításokat úgy, ahogy a Steamben voltak, és elveti a módosításaidat. A Steam bezárul, majd újra megnyílik. Folytatod?
id: Ini mengembalikan opsi peluncuran seperti yang dimiliki Steam dan membuang perubahan Anda. Steam akan ditutup dan dibuka kembali. Lanjutkan?
it: Questo ripristina le opzioni di avvio come le aveva Steam e scarta le tue modifiche. Steam verrà chiuso e riaperto. Continuare?
ja: 起動オプションを Steam 本来の状態に戻し、変更内容は破棄されます。Steam は終了して再度開きます。続行しますか？
ko: 실행 옵션을 Steam의 원래 상태로 되돌리고 변경 사항은 삭제됩니다. Steam이 종료된 뒤 다시 열립니다. 계속할까요?
nb: Dette setter oppstartsvalgene tilbake slik Steam hadde dem, og forkaster endringene dine. Steam lukkes og åpnes på nytt. Fortsette?
nl: Hiermee worden de opstartopties teruggezet zoals Steam ze had en worden je wijzigingen verworpen. Steam wordt afgesloten en opnieuw geopend. Doorgaan?
pl: Spowoduje to przywrócenie opcji uruchamiania takich, jakie miał Steam, i odrzucenie twoich zmian. Steam zostanie zamknięty i otwarty ponownie. Kontynuować?
pt_pt: Isto repõe as opções de arranque tal como o Steam as tinha e descarta as suas alterações. O Steam será fechado e reaberto. Continuar?
ro: Aceasta readuce opțiunile de lansare așa cum le avea Steam și renunță la modificările tale. Steam va fi închis și redeschis. Continui?
ru: Это вернёт параметры запуска в том виде, в каком они были у Steam, и отменит ваши изменения. Steam будет закрыт и открыт заново. Продолжить?
sv: Detta återställer startalternativen som Steam hade dem och kastar dina ändringar. Steam stängs och öppnas igen. Fortsätta?
th: การทำเช่นนี้จะคืนตัวเลือกการเปิดเกมให้เป็นแบบที่ Steam มีอยู่เดิม และละทิ้งการเปลี่ยนแปลงของคุณ Steam จะถูกปิดแล้วเปิดใหม่ ดำเนินการต่อหรือไม่?
tr: Bu, başlatma seçeneklerini Steam'deki hâline döndürür ve değişikliklerinizi siler. Steam kapatılıp yeniden açılacak. Devam edilsin mi?
uk: Це поверне параметри запуску такими, якими вони були в Steam, і скасує ваші зміни. Steam буде закрито та відкрито знову. Продовжити?
vi: Thao tác này đưa các tùy chọn khởi chạy về đúng như Steam có và bỏ các thay đổi của bạn. Steam sẽ được đóng và mở lại. Tiếp tục?
zh_hans: 这会把启动选项还原成 Steam 原本的样子，并放弃你的更改。Steam 将被关闭并重新打开。是否继续？
zh_hant: 這會把啟動選項還原成 Steam 原本的樣子，並捨棄你的變更。Steam 將被關閉並重新開啟。是否繼續？

# Launch_NothingToRestore
source: This game hasn't been changed, so there's nothing to restore.
ar: لم يتم تغيير هذه اللعبة، لذا لا يوجد ما يمكن استعادته.
bg: Тази игра не е променяна, така че няма какво да се възстанови.
cs: Tato hra nebyla změněna, takže není co obnovovat.
da: Dette spil er ikke blevet ændret, så der er intet at gendanne.
de: Dieses Spiel wurde nicht geändert, es gibt also nichts wiederherzustellen.
el: Αυτό το παιχνίδι δεν έχει αλλάξει, οπότε δεν υπάρχει τίποτα προς επαναφορά.
es: Este juego no se ha modificado, así que no hay nada que restaurar.
fi: Tätä peliä ei ole muutettu, joten palautettavaa ei ole.
fr: Ce jeu n'a pas été modifié, il n'y a donc rien à restaurer.
hu: Ez a játék nem lett módosítva, így nincs mit visszaállítani.
id: Game ini belum pernah diubah, jadi tidak ada yang bisa dipulihkan.
it: Questo gioco non è stato modificato, quindi non c'è nulla da ripristinare.
ja: このゲームは変更されていないため、戻すものがありません。
ko: 이 게임은 변경된 적이 없어 복원할 내용이 없습니다.
nb: Dette spillet er ikke endret, så det er ingenting å gjenopprette.
nl: Deze game is niet gewijzigd, dus er valt niets te herstellen.
pl: Ta gra nie była zmieniana, więc nie ma czego przywracać.
pt_pt: Este jogo não foi alterado, por isso não há nada para restaurar.
ro: Acest joc nu a fost modificat, așa că nu există nimic de restaurat.
ru: Эта игра не изменялась, поэтому восстанавливать нечего.
sv: Det här spelet har inte ändrats, så det finns inget att återställa.
th: เกมนี้ไม่ได้ถูกเปลี่ยนแปลง จึงไม่มีอะไรให้คืนค่า
tr: Bu oyun değiştirilmemiş, dolayısıyla geri yüklenecek bir şey yok.
uk: Цю гру не змінювали, тож відновлювати нічого.
vi: Trò chơi này chưa bị thay đổi, nên không có gì để khôi phục.
zh_hans: 这款游戏没有被修改过，因此没有可恢复的内容。
zh_hant: 這款遊戲沒有被修改過，因此沒有可還原的內容。

# Launch_ApplyNow_Title
source: Apply to Steam now?
ar: التطبيق على Steam الآن؟
bg: Да се приложи ли в Steam сега?
cs: Použít ve Steamu hned?
da: Anvend på Steam nu?
de: Jetzt auf Steam anwenden?
el: Εφαρμογή στο Steam τώρα;
es: ¿Aplicar a Steam ahora?
fi: Otetaanko käyttöön Steamissa nyt?
fr: Appliquer à Steam maintenant ?
hu: Alkalmazod most a Steamre?
id: Terapkan ke Steam sekarang?
it: Applicare a Steam adesso?
ja: 今すぐ Steam に適用しますか？
ko: 지금 Steam에 적용할까요?
nb: Ta i bruk i Steam nå?
nl: Nu toepassen op Steam?
pl: Zastosować w Steamie teraz?
pt_pt: Aplicar ao Steam agora?
ro: Aplici în Steam acum?
ru: Применить в Steam сейчас?
sv: Tillämpa på Steam nu?
th: ใช้กับ Steam ตอนนี้หรือไม่?
tr: Steam'e şimdi uygulansın mı?
uk: Застосувати в Steam зараз?
vi: Áp dụng vào Steam ngay bây giờ?
zh_hans: 立即应用到 Steam？
zh_hant: 立即套用到 Steam？
