Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Settings_Change
source: Change…
ar: تغيير…
bg: Промяна…
cs: Změnit…
da: Skift…
de: Ändern…
el: Αλλαγή…
es: Cambiar…
fi: Muuta…
fr: Modifier…
hu: Módosítás…
id: Ubah…
it: Cambia…
ja: 変更…
ko: 변경…
nb: Endre…
nl: Wijzigen…
pl: Zmień…
pt_pt: Alterar…
ro: Schimbă…
ru: Изменить…
sv: Ändra…
th: เปลี่ยน…
tr: Değiştir…
uk: Змінити…
vi: Thay đổi…
zh_hans: 更改…
zh_hant: 變更…

# Settings_Open
source: Open
ar: فتح
bg: Отваряне
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
fi: Avaa
fr: Ouvrir
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt_pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 開啟

# Settings_ResetToAuto
source: Reset to auto
ar: إعادة التعيين إلى التلقائي
bg: Връщане към автоматично
cs: Obnovit na automatické
da: Nulstil til automatisk
de: Auf Automatisch zurücksetzen
el: Επαναφορά σε αυτόματο
es: Restablecer a automático
fi: Palauta automaattiseksi
fr: Réinitialiser en auto
hu: Visszaállítás automatikusra
id: Setel ulang ke otomatis
it: Ripristina automatico
ja: 自動にリセット
ko: 자동으로 재설정
nb: Tilbakestill til automatisk
nl: Terug naar automatisch
pl: Przywróć automatyczne
pt_pt: Repor para automático
ro: Resetează la automat
ru: Сбросить на авто
sv: Återställ till automatisk
th: รีเซ็ตเป็นอัตโนมัติ
tr: Otomatiğe sıfırla
uk: Скинути на авто
vi: Đặt lại về tự động
zh_hans: 重置为自动
zh_hant: 重設為自動

# Settings_AutoUpdateApps
source: Auto Update Apps (Don't Lock Manifests)
ar: تحديث الألعاب تلقائيًا (عدم تثبيت الملفات)
bg: Автоматично обновяване на игрите (не заключвай манифестите)
cs: Automaticky aktualizovat hry (nezamykat manifesty)
da: Opdater spil automatisk (lås ikke manifester)
de: Apps automatisch aktualisieren (Manifeste nicht sperren)
el: Αυτόματη ενημέρωση παιχνιδιών (να μην κλειδώνονται τα manifest)
es: Actualizar apps automáticamente (no bloquear manifiestos)
fi: Päivitä pelit automaattisesti (älä lukitse manifesteja)
fr: Mettre à jour les apps automatiquement (ne pas verrouiller les manifests)
hu: Játékok automatikus frissítése (ne zárolja a manifesteket)
id: Perbarui gim secara otomatis (jangan kunci manifest)
it: Aggiorna app automaticamente (non bloccare i manifest)
ja: アプリを自動更新（マニフェストをロックしない）
ko: 앱 자동 업데이트 (매니페스트 잠그지 않음)
nb: Oppdater spill automatisk (ikke lås manifester)
nl: Apps automatisch bijwerken (manifesten niet vergrendelen)
pl: Automatycznie aktualizuj gry (nie blokuj manifestów)
pt_pt: Atualizar aplicações automaticamente (não bloquear manifestos)
ro: Actualizează automat jocurile (nu bloca manifestele)
ru: Автообновление игр (не блокировать манифесты)
sv: Uppdatera spel automatiskt (lås inte manifest)
th: อัปเดตเกมอัตโนมัติ (ไม่ล็อก manifest)
tr: Uygulamaları otomatik güncelle (manifestoları kilitleme)
uk: Автооновлення ігор (не блокувати маніфести)
vi: Tự động cập nhật trò chơi (không khóa manifest)
zh_hans: 自动更新游戏（不锁定清单）
zh_hant: 自動更新遊戲（不鎖定資訊清單）

# Settings_AutoUpdateApps_Hint
source: Installs without pinning a version, so Steam keeps games updated. Turn off to lock games to the downloaded version.
ar: يثبّت دون تثبيت إصدار محدد، فيُبقي Steam الألعاب محدّثة. أوقفه لتثبيت الألعاب على الإصدار الذي نُزّل.
bg: Инсталира без да фиксира версия, така че Steam да поддържа игрите актуални. Изключете, за да заключите игрите към изтеглената версия.
cs: Instaluje bez připnutí verze, takže Steam udržuje hry aktuální. Vypněte pro uzamčení her na stažené verzi.
da: Installerer uden at fastlåse en version, så Steam holder spil opdateret. Slå fra for at låse spil til den downloadede version.
de: Installiert ohne eine Version festzulegen, sodass Steam Spiele aktuell hält. Deaktivieren, um Spiele auf die heruntergeladene Version festzulegen.
el: Εγκαθιστά χωρίς να καρφιτσώνει μια έκδοση, ώστε το Steam να κρατά τα παιχνίδια ενημερωμένα. Απενεργοποιήστε για να κλειδώσετε τα παιχνίδια στην έκδοση που κατεβάσατε.
es: Instala sin fijar una versión, para que Steam mantenga los juegos actualizados. Desactívalo para bloquear los juegos en la versión descargada.
fi: Asentaa kiinnittämättä versiota, joten Steam pitää pelit ajan tasalla. Poista käytöstä lukitaksesi pelit ladattuun versioon.
fr: Installe sans figer une version, afin que Steam garde les jeux à jour. Désactivez pour verrouiller les jeux sur la version téléchargée.
hu: Verzió rögzítése nélkül telepít, így a Steam naprakészen tartja a játékokat. Kapcsold ki, hogy a játékokat a letöltött verzióra zárold.
id: Memasang tanpa menyematkan versi, sehingga Steam menjaga gim tetap diperbarui. Matikan untuk mengunci gim pada versi yang diunduh.
it: Installa senza fissare una versione, così Steam mantiene i giochi aggiornati. Disattiva per bloccare i giochi sulla versione scaricata.
ja: バージョンを固定せずにインストールするため、Steamがゲームを最新の状態に保ちます。オフにすると、ゲームをダウンロードしたバージョンに固定します。
ko: 버전을 고정하지 않고 설치하여 Steam이 게임을 최신 상태로 유지합니다. 게임을 다운로드한 버전으로 잠그려면 끄세요.
nb: Installerer uten å feste en versjon, slik at Steam holder spillene oppdatert. Slå av for å låse spillene til den nedlastede versjonen.
nl: Installeert zonder een versie vast te zetten, zodat Steam games up-to-date houdt. Schakel uit om games op de gedownloade versie te vergrendelen.
pl: Instaluje bez przypinania wersji, dzięki czemu Steam aktualizuje gry. Wyłącz, aby zablokować gry na pobranej wersji.
pt_pt: Instala sem fixar uma versão, para que o Steam mantenha os jogos atualizados. Desative para fixar os jogos na versão transferida.
ro: Instalează fără a fixa o versiune, astfel încât Steam să mențină jocurile actualizate. Dezactivează pentru a bloca jocurile pe versiunea descărcată.
ru: Устанавливает без фиксации версии, чтобы Steam обновлял игры. Отключите, чтобы зафиксировать игры на скачанной версии.
sv: Installerar utan att fästa en version, så att Steam håller spelen uppdaterade. Stäng av för att låsa spelen till den nedladdade versionen.
th: ติดตั้งโดยไม่ตรึงเวอร์ชัน เพื่อให้ Steam อัปเดตเกมอยู่เสมอ ปิดเพื่อล็อกเกมไว้ที่เวอร์ชันที่ดาวน์โหลด
tr: Bir sürümü sabitlemeden kurar, böylece Steam oyunları güncel tutar. Oyunları indirilen sürüme kilitlemek için kapatın.
uk: Встановлює без фіксації версії, щоб Steam оновлював ігри. Вимкніть, щоб зафіксувати ігри на завантаженій версії.
vi: Cài đặt mà không ghim một phiên bản, để Steam luôn cập nhật trò chơi. Tắt để khóa trò chơi ở phiên bản đã tải.
zh_hans: 安装时不固定版本，让 Steam 保持游戏更新。关闭后会将游戏锁定在已下载的版本。
zh_hant: 安裝時不固定版本，讓 Steam 保持遊戲更新。關閉後會將遊戲鎖定在已下載的版本。

# Settings_DonateKeys
source: Donate Decryption Keys
ar: التبرع بمفاتيح فك التشفير
bg: Дарете ключове за декриптиране
cs: Darovat dešifrovací klíče
da: Doner dekrypteringsnøgler
de: Entschlüsselungsschlüssel spenden
el: Δωρεά κλειδιών αποκρυπτογράφησης
es: Donar claves de descifrado
fi: Lahjoita salauksenpurkuavaimia
fr: Donner des clés de déchiffrement
hu: Visszafejtő kulcsok adományozása
id: Sumbangkan kunci dekripsi
it: Dona chiavi di decrittazione
ja: 復号鍵を寄付
ko: 복호화 키 기부
nb: Doner dekrypteringsnøkler
nl: Decryptiesleutels doneren
pl: Przekaż klucze deszyfrujące
pt_pt: Doar chaves de desencriptação
ro: Donează chei de decriptare
ru: Пожертвовать ключи расшифровки
sv: Donera dekrypteringsnycklar
th: บริจาคคีย์ถอดรหัส
tr: Şifre çözme anahtarları bağışla
uk: Пожертвувати ключі розшифрування
vi: Quyên góp khóa giải mã
zh_hans: 捐赠解密密钥
zh_hant: 捐贈解密金鑰

# Settings_DonateKeys_Hint
source: Share spare Steam depot decryption keys to grow the community pool. Only validated keys are sent, never account info or personal data.
ar: شارك مفاتيح فك تشفير مستودعات Steam الفائضة لتوسيع مجمّع المجتمع. تُرسَل المفاتيح المُتحقَّق منها فقط — دون أي معلومات حساب أو بيانات شخصية.
bg: Споделете излишните ключове за декриптиране на депа на Steam, за да разширите общия фонд на общността. Изпращат се само валидирани ключове — без данни за акаунт или лична информация.
cs: Sdílejte přebytečné dešifrovací klíče depotů Steamu, abyste rozšířili komunitní fond. Odesílají se pouze ověřené klíče — žádné údaje o účtu ani osobní data.
da: Del overskydende Steam-depotdekrypteringsnøgler for at udvide fællesskabspuljen. Kun validerede nøgler sendes — ingen kontooplysninger eller personlige data.
de: Teile überschüssige Steam-Depot-Entschlüsselungsschlüssel, um den Community-Pool zu vergrößern. Es werden nur validierte Schlüssel gesendet — keine Kontoinformationen oder persönlichen Daten.
el: Μοιραστείτε τα περίσσια κλειδιά αποκρυπτογράφησης depot του Steam για να μεγαλώσετε το κοινό απόθεμα της κοινότητας. Αποστέλλονται μόνο επικυρωμένα κλειδιά — χωρίς στοιχεία λογαριασμού ή προσωπικά δεδομένα.
es: Comparte las claves de descifrado de depósitos de Steam que te sobren para ampliar el grupo comunitario. Solo se envían claves validadas: sin información de cuenta ni datos personales.
fi: Jaa ylimääräiset Steamin depo-salauksenpurkuavaimet kasvattaaksesi yhteisön varantoa. Vain vahvistetut avaimet lähetetään — ei tilitietoja tai henkilötietoja.
fr: Partagez les clés de déchiffrement de dépôt Steam en trop pour agrandir le pool communautaire. Seules les clés validées sont envoyées — aucune information de compte ni donnée personnelle.
hu: Oszd meg a felesleges Steam-depó visszafejtő kulcsaidat, hogy bővítsd a közösségi készletet. Csak ellenőrzött kulcsok kerülnek elküldésre — fiókadatok vagy személyes adatok nélkül.
id: Bagikan kunci dekripsi depot Steam yang tidak terpakai untuk memperbesar kumpulan komunitas. Hanya kunci tervalidasi yang dikirim — tanpa info akun atau data pribadi.
it: Condividi le chiavi di decrittazione dei depot Steam in eccesso per ampliare il pool della comunità. Vengono inviate solo le chiavi validate, senza informazioni dell'account o dati personali.
ja: 余ったSteamのデポ復号鍵を共有して、コミュニティのプールを拡大しましょう。送信されるのは検証済みの鍵のみで、アカウント情報や個人データは含まれません。
ko: 남는 Steam 디포 복호화 키를 공유하여 커뮤니티 풀을 키우세요. 검증된 키만 전송되며, 계정 정보나 개인 데이터는 포함되지 않습니다.
nb: Del overflødige Steam-depotdekrypteringsnøkler for å utvide fellesskapets pool. Bare validerte nøkler sendes — ingen kontoinformasjon eller personlige data.
nl: Deel overtollige Steam-depotdecryptiesleutels om de communitypool te laten groeien. Alleen gevalideerde sleutels worden verzonden — geen accountgegevens of persoonlijke data.
pl: Udostępnij zbędne klucze deszyfrujące depotów Steam, aby powiększyć pulę społeczności. Wysyłane są tylko zweryfikowane klucze — bez informacji o koncie ani danych osobowych.
pt_pt: Partilhe as chaves de desencriptação de depósito do Steam que sobrarem para aumentar o conjunto da comunidade. Apenas chaves validadas são enviadas — sem informações de conta ou dados pessoais.
ro: Partajează cheile de decriptare ale depozitelor Steam pe care nu le folosești pentru a mări fondul comunității. Se trimit doar chei validate — fără informații despre cont sau date personale.
ru: Поделитесь лишними ключами расшифровки депо Steam, чтобы пополнить общий пул сообщества. Отправляются только проверенные ключи — без данных аккаунта или личной информации.
sv: Dela med dig av överblivna Steam-depådekrypteringsnycklar för att utöka gemenskapens pool. Endast validerade nycklar skickas — ingen kontoinformation eller personuppgifter.
th: แบ่งปันคีย์ถอดรหัส depot ของ Steam ที่เหลือเพื่อขยายคลังของชุมชน จะส่งเฉพาะคีย์ที่ตรวจสอบแล้วเท่านั้น — ไม่มีข้อมูลบัญชีหรือข้อมูลส่วนตัว
tr: Topluluk havuzunu büyütmek için fazlalık Steam depo şifre çözme anahtarlarını paylaşın. Yalnızca doğrulanmış anahtarlar gönderilir — hesap bilgisi veya kişisel veri içermez.
uk: Поділіться зайвими ключами розшифрування депо Steam, щоб поповнити спільний пул спільноти. Надсилаються лише перевірені ключі — без даних облікового запису чи особистої інформації.
vi: Chia sẻ các khóa giải mã depot Steam dư thừa để mở rộng kho chung của cộng đồng. Chỉ những khóa đã xác thực mới được gửi — không có thông tin tài khoản hay dữ liệu cá nhân.
zh_hans: 分享多余的 Steam 仓库解密密钥以扩充社区密钥池。仅发送已验证的密钥——不含账户信息或个人数据。
zh_hant: 分享多餘的 Steam 倉庫解密金鑰以擴充社群金鑰池。僅傳送已驗證的金鑰——不含帳戶資訊或個人資料。

# Settings_SteamNotFound
source: Steam not found
ar: لم يُعثر على Steam
bg: Steam не е намерен
cs: Steam nenalezen
da: Steam blev ikke fundet
de: Steam nicht gefunden
el: Το Steam δεν βρέθηκε
es: Steam no encontrado
fi: Steamia ei löytynyt
fr: Steam introuvable
hu: A Steam nem található
id: Steam tidak ditemukan
it: Steam non trovato
ja: Steamが見つかりません
ko: Steam을 찾을 수 없음
nb: Steam ble ikke funnet
nl: Steam niet gevonden
pl: Nie znaleziono Steam
pt_pt: Steam não encontrado
ro: Steam nu a fost găsit
ru: Steam не найден
sv: Steam hittades inte
th: ไม่พบ Steam
tr: Steam bulunamadı
uk: Steam не знайдено
vi: Không tìm thấy Steam
zh_hans: 未找到 Steam
zh_hant: 找不到 Steam

# Settings_SteamSource_Custom
source: Custom location
ar: موقع مخصص
bg: Персонализирано местоположение
cs: Vlastní umístění
da: Brugerdefineret placering
de: Benutzerdefinierter Speicherort
el: Προσαρμοσμένη τοποθεσία
es: Ubicación personalizada
fi: Mukautettu sijainti
fr: Emplacement personnalisé
hu: Egyéni hely
id: Lokasi kustom
it: Percorso personalizzato
ja: カスタムの場所
ko: 사용자 지정 위치
nb: Egendefinert plassering
nl: Aangepaste locatie
pl: Lokalizacja niestandardowa
pt_pt: Localização personalizada
ro: Locație personalizată
ru: Пользовательское расположение
sv: Anpassad plats
th: ตำแหน่งที่กำหนดเอง
tr: Özel konum
uk: Власне розташування
vi: Vị trí tùy chỉnh
zh_hans: 自定义位置
zh_hant: 自訂位置

# Settings_SteamSource_NotFound
source: Not found
ar: غير موجود
bg: Не е намерено
cs: Nenalezeno
da: Ikke fundet
de: Nicht gefunden
el: Δεν βρέθηκε
es: No encontrado
fi: Ei löytynyt
fr: Introuvable
hu: Nem található
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
pt_pt: Não encontrado
ro: Negăsit
ru: Не найдено
sv: Hittades inte
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_hans: 未找到
zh_hant: 找不到

# Settings_SteamSource_Auto
source: Auto-detected from registry
ar: تم اكتشافه تلقائيًا من السجل
bg: Автоматично открито от регистъра
cs: Automaticky zjištěno z registru
da: Registreret automatisk fra registreringsdatabasen
de: Automatisch aus der Registrierung erkannt
el: Εντοπίστηκε αυτόματα από το μητρώο
es: Detectado automáticamente desde el registro
fi: Tunnistettu automaattisesti rekisteristä
fr: Détecté automatiquement depuis le registre
hu: Automatikusan észlelve a beállításjegyzékből
id: Terdeteksi otomatis dari registry
it: Rilevato automaticamente dal registro
ja: レジストリから自動検出
ko: 레지스트리에서 자동 감지됨
nb: Oppdaget automatisk fra registeret
nl: Automatisch gedetecteerd uit het register
pl: Wykryto automatycznie z rejestru
pt_pt: Detetado automaticamente no registo
ro: Detectat automat din registru
ru: Определено автоматически из реестра
sv: Identifierad automatiskt från registret
th: ตรวจพบอัตโนมัติจากรีจิสทรี
tr: Kayıt defterinden otomatik algılandı
uk: Визначено автоматично з реєстру
vi: Tự động phát hiện từ registry
zh_hans: 已从注册表自动检测
zh_hant: 已從登錄檔自動偵測

# Settings_SteamWarning_NoExe
source: steam.exe not found in this folder.
ar: لم يُعثر على steam.exe في هذا المجلد.
bg: steam.exe не е намерен в тази папка.
cs: V této složce nebyl nalezen steam.exe.
da: steam.exe blev ikke fundet i denne mappe.
de: steam.exe wurde in diesem Ordner nicht gefunden.
el: Το steam.exe δεν βρέθηκε σε αυτόν τον φάκελο.
es: No se encontró steam.exe en esta carpeta.
fi: steam.exe-tiedostoa ei löytynyt tästä kansiosta.
fr: steam.exe est introuvable dans ce dossier.
hu: A steam.exe nem található ebben a mappában.
id: steam.exe tidak ditemukan di folder ini.
it: steam.exe non trovato in questa cartella.
ja: このフォルダにsteam.exeが見つかりません。
ko: 이 폴더에서 steam.exe를 찾을 수 없습니다.
nb: steam.exe ble ikke funnet i denne mappen.
nl: steam.exe niet gevonden in deze map.
pl: Nie znaleziono steam.exe w tym folderze.
pt_pt: steam.exe não encontrado nesta pasta.
ro: steam.exe nu a fost găsit în acest folder.
ru: steam.exe не найден в этой папке.
sv: steam.exe hittades inte i den här mappen.
th: ไม่พบ steam.exe ในโฟลเดอร์นี้
tr: Bu klasörde steam.exe bulunamadı.
uk: steam.exe не знайдено в цій папці.
vi: Không tìm thấy steam.exe trong thư mục này.
zh_hans: 此文件夹中未找到 steam.exe。
zh_hant: 此資料夾中找不到 steam.exe。

# Settings_ChooseSteamFolder
source: Choose your Steam folder
ar: اختر مجلد Steam الخاص بك
bg: Изберете вашата папка на Steam
cs: Vyberte složku Steamu
da: Vælg din Steam-mappe
de: Wähle deinen Steam-Ordner
el: Επιλέξτε τον φάκελο Steam σας
es: Elige tu carpeta de Steam
fi: Valitse Steam-kansiosi
fr: Choisissez votre dossier Steam
hu: Válaszd ki a Steam mappádat
id: Pilih folder Steam Anda
it: Scegli la tua cartella Steam
ja: Steamフォルダを選択
ko: Steam 폴더 선택
nb: Velg Steam-mappen din
nl: Kies je Steam-map
pl: Wybierz swój folder Steam
pt_pt: Escolha a sua pasta do Steam
ro: Alege folderul Steam
ru: Выберите папку Steam
sv: Välj din Steam-mapp
th: เลือกโฟลเดอร์ Steam ของคุณ
tr: Steam klasörünüzü seçin
uk: Виберіть папку Steam
vi: Chọn thư mục Steam của bạn
zh_hans: 选择你的 Steam 文件夹
zh_hant: 選擇你的 Steam 資料夾

# Lang_Changed_Title
source: Language changed
ar: تم تغيير اللغة
bg: Езикът е променен
cs: Jazyk změněn
da: Sprog ændret
de: Sprache geändert
el: Η γλώσσα άλλαξε
es: Idioma cambiado
fi: Kieli vaihdettu
fr: Langue modifiée
hu: Nyelv megváltozott
id: Bahasa diubah
it: Lingua cambiata
ja: 言語を変更しました
ko: 언어 변경됨
nb: Språk endret
nl: Taal gewijzigd
pl: Zmieniono język
pt_pt: Idioma alterado
ro: Limbă schimbată
ru: Язык изменён
sv: Språk ändrat
th: เปลี่ยนภาษาแล้ว
tr: Dil değiştirildi
uk: Мову змінено
vi: Đã thay đổi ngôn ngữ
zh_hans: 语言已更改
zh_hant: 語言已變更

# Lang_Changed_Body
source: Restart the app to apply the new language.
ar: أعد تشغيل التطبيق لتطبيق اللغة الجديدة.
bg: Рестартирайте приложението, за да приложите новия език.
cs: Restartujte aplikaci, aby se nový jazyk použil.
da: Genstart appen for at anvende det nye sprog.
de: Starte die App neu, um die neue Sprache zu übernehmen.
el: Επανεκκινήστε την εφαρμογή για να εφαρμοστεί η νέα γλώσσα.
es: Reinicia la aplicación para aplicar el nuevo idioma.
fi: Käynnistä sovellus uudelleen ottaaksesi uuden kielen käyttöön.
fr: Redémarrez l'application pour appliquer la nouvelle langue.
hu: Indítsd újra az alkalmazást az új nyelv alkalmazásához.
id: Mulai ulang aplikasi untuk menerapkan bahasa baru.
it: Riavvia l'app per applicare la nuova lingua.
ja: 新しい言語を適用するにはアプリを再起動してください。
ko: 새 언어를 적용하려면 앱을 재시작하세요.
nb: Start appen på nytt for å ta i bruk det nye språket.
nl: Herstart de app om de nieuwe taal toe te passen.
pl: Uruchom ponownie aplikację, aby zastosować nowy język.
pt_pt: Reinicie a aplicação para aplicar o novo idioma.
ro: Repornește aplicația pentru a aplica noua limbă.
ru: Перезапустите приложение, чтобы применить новый язык.
sv: Starta om appen för att tillämpa det nya språket.
th: รีสตาร์ทแอปเพื่อใช้ภาษาใหม่
tr: Yeni dili uygulamak için uygulamayı yeniden başlatın.
uk: Перезапустіть застосунок, щоб застосувати нову мову.
vi: Khởi động lại ứng dụng để áp dụng ngôn ngữ mới.
zh_hans: 重启应用以应用新语言。
zh_hant: 重新啟動應用程式以套用新語言。

# Lang_Changed_Restart
source: Restart now
ar: أعد التشغيل الآن
bg: Рестартиране сега
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
fi: Käynnistä nyt uudelleen
fr: Redémarrer maintenant
hu: Újraindítás most
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
nb: Start på nytt nå
nl: Nu herstarten
pl: Uruchom ponownie teraz
pt_pt: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
sv: Starta om nu
th: รีสตาร์ทเดี๋ยวนี้
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
vi: Khởi động lại ngay
zh_hans: 立即重启
zh_hant: 立即重新啟動

# Home_Welcome
source: Welcome to LuaTools
ar: مرحبًا بك في LuaTools
bg: Добре дошли в LuaTools
cs: Vítejte v LuaTools
da: Velkommen til LuaTools
de: Willkommen bei LuaTools
el: Καλώς ήρθατε στο LuaTools
es: Bienvenido a LuaTools
fi: Tervetuloa LuaToolsiin
fr: Bienvenue dans LuaTools
hu: Üdvözöl a LuaTools
id: Selamat datang di LuaTools
it: Benvenuto in LuaTools
ja: LuaToolsへようこそ
ko: LuaTools에 오신 것을 환영합니다
nb: Velkommen til LuaTools
nl: Welkom bij LuaTools
pl: Witamy w LuaTools
pt_pt: Bem-vindo ao LuaTools
ro: Bun venit la LuaTools
ru: Добро пожаловать в LuaTools
sv: Välkommen till LuaTools
th: ยินดีต้อนรับสู่ LuaTools
tr: LuaTools'a hoş geldiniz
uk: Ласкаво просимо до LuaTools
vi: Chào mừng đến với LuaTools
zh_hans: 欢迎使用 LuaTools
zh_hant: 歡迎使用 LuaTools

# Home_LuasOnBoard
source: Luas on board
ar: ملفات Lua المتوفرة
bg: Lua на борда
cs: Lua na palubě
da: Lua'er ombord
de: Luas an Bord
el: Lua στη συλλογή
es: Luas a bordo
fi: Lua-tiedostoja
fr: Luas à bord
hu: Hozzáadott Luák
id: Lua yang ada
it: Lua a bordo
ja: 登録済みのLua
ko: 등록된 Lua
nb: Lua-er om bord
nl: Lua's aan boord
pl: Lua na pokładzie
pt_pt: Luas a bordo
ro: Lua la bord
ru: Lua на борту
sv: Lua-filer ombord
th: Lua ที่มีอยู่
tr: Eklenen Lua'lar
uk: Lua на борту
vi: Lua đã có
zh_hans: 已添加的 Lua
zh_hant: 已新增的 Lua

# Home_LastAdded
source: LAST ADDED
ar: آخر ما أُضيف
bg: ПОСЛЕДНО ДОБАВЕНО
cs: NAPOSLEDY PŘIDÁNO
da: SENEST TILFØJET
de: ZULETZT HINZUGEFÜGT
el: ΤΕΛΕΥΤΑΙΑ ΠΡΟΣΘΗΚΗ
es: ÚLTIMO AÑADIDO
fi: VIIMEKSI LISÄTTY
fr: DERNIER AJOUT
hu: UTOLJÁRA HOZZÁADVA
id: TERAKHIR DITAMBAHKAN
it: ULTIMO AGGIUNTO
ja: 最後に追加
ko: 마지막 추가
nb: SIST LAGT TIL
nl: LAATST TOEGEVOEGD
pl: OSTATNIO DODANE
pt_pt: ÚLTIMO ADICIONADO
ro: ULTIMUL ADĂUGAT
ru: ПОСЛЕДНЕЕ ДОБАВЛЕНИЕ
sv: SENAST TILLAGD
th: เพิ่มล่าสุด
tr: SON EKLENEN
uk: ОСТАННЄ ДОДАНЕ
vi: THÊM GẦN NHẤT
zh_hans: 最近添加
zh_hant: 最近新增

# Home_PluginStatus
source: Plugin Status
ar: حالة الإضافة
bg: Състояние на плъгина
cs: Stav pluginu
el: Κατάσταση προσθέτου
es: Estado del plugin
fi: Laajennuksen tila
fr: État du plugin
hu: Bővítmény állapota
id: Status plugin
it: Stato del plugin
ja: プラグインの状態
ko: 플러그인 상태
nb: Programtilleggsstatus
pl: Stan wtyczki
pt_pt: Estado do plugin
ro: Starea pluginului
ru: Статус плагина
sv: Tilläggsstatus
th: สถานะปลั๊กอิน
tr: Eklenti durumu
uk: Статус плагіна
vi: Trạng thái plugin
zh_hans: 插件状态
zh_hant: 外掛狀態

# Home_RecentlyAdded
source: Recently added
ar: أُضيفت مؤخرًا
bg: Наскоро добавени
cs: Nedávno přidané
da: Tilføjet for nylig
de: Kürzlich hinzugefügt
el: Προστέθηκαν πρόσφατα
es: Añadidos recientemente
fi: Äskettäin lisätyt
fr: Ajoutés récemment
hu: Nemrég hozzáadott
id: Baru ditambahkan
it: Aggiunti di recente
ja: 最近追加
ko: 최근 추가됨
nb: Nylig lagt til
nl: Onlangs toegevoegd
pl: Ostatnio dodane
pt_pt: Adicionados recentemente
ro: Adăugate recent
ru: Недавно добавленные
sv: Nyligen tillagda
th: เพิ่มเมื่อเร็ว ๆ นี้
tr: Son eklenenler
uk: Нещодавно додані
vi: Mới thêm gần đây
zh_hans: 最近添加
zh_hant: 最近新增

# Home_ViewDetails
source: View details
ar: عرض التفاصيل
bg: Преглед на детайли
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
el: Προβολή λεπτομερειών
es: Ver detalles
fi: Näytä tiedot
fr: Voir les détails
hu: Részletek megtekintése
id: Lihat detail
it: Vedi dettagli
ja: 詳細を表示
ko: 세부 정보 보기
nb: Vis detaljer
nl: Details bekijken
pl: Zobacz szczegóły
pt_pt: Ver detalhes
ro: Vezi detalii
ru: Подробности
sv: Visa detaljer
th: ดูรายละเอียด
tr: Ayrıntıları görüntüle
uk: Переглянути деталі
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 檢視詳細資料

# Home_CheckingSteam
source: Checking Steam…
ar: جارٍ التحقق من Steam…
bg: Проверка на Steam…
cs: Kontrola Steamu…
da: Kontrollerer Steam…
de: Steam wird geprüft…
el: Έλεγχος Steam…
es: Comprobando Steam…
fi: Tarkistetaan Steamia…
fr: Vérification de Steam…
hu: Steam ellenőrzése…
id: Memeriksa Steam…
it: Controllo di Steam…
ja: Steamを確認中…
ko: Steam 확인 중…
nb: Sjekker Steam…
nl: Steam controleren…
pl: Sprawdzanie Steam…
pt_pt: A verificar o Steam…
ro: Se verifică Steam…
ru: Проверка Steam…
sv: Kontrollerar Steam…
th: กำลังตรวจสอบ Steam…
tr: Steam denetleniyor…
uk: Перевірка Steam…
vi: Đang kiểm tra Steam…
zh_hans: 正在检查 Steam…
zh_hant: 正在檢查 Steam…
