Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Err_VerifyFailed
source: Download failed verification (sha256 mismatch).
ar: فشل التحقق من التنزيل (عدم تطابق sha256).
bg: Изтеглянето не премина проверката (несъответствие на sha256).
cs: Stažený soubor neprošel ověřením (nesouhlasí sha256).
da: Downloaden bestod ikke verificeringen (sha256 stemmer ikke).
de: Der Download hat die Überprüfung nicht bestanden (sha256 stimmt nicht).
el: Η λήψη απέτυχε στην επαλήθευση (ασυμφωνία sha256).
es: La descarga no superó la verificación (sha256 no coincide).
fi: Lataus ei läpäissyt varmennusta (sha256 ei täsmää).
fr: Échec de la vérification du téléchargement (sha256 incorrect).
hu: A letöltés nem ment át az ellenőrzésen (sha256 eltérés).
id: Unduhan gagal verifikasi (sha256 tidak cocok).
it: Il download non ha superato la verifica (sha256 non corrispondente).
ja: ダウンロードの検証に失敗しました (sha256 不一致)。
ko: 다운로드가 검증에 실패했습니다 (sha256 불일치).
nb: Nedlastingen besto ikke verifiseringen (sha256 stemmer ikke).
nl: De download is niet geverifieerd (sha256 komt niet overeen).
pl: Pobieranie nie przeszło weryfikacji (niezgodna suma sha256).
pt_pt: O download falhou a verificação (sha256 não corresponde).
ro: Descărcarea nu a trecut verificarea (sha256 nu corespunde).
ru: Загрузка не прошла проверку (несовпадение sha256).
sv: Nedladdningen klarade inte verifieringen (sha256 stämmer inte).
th: การดาวน์โหลดไม่ผ่านการตรวจสอบ (sha256 ไม่ตรงกัน)
tr: İndirme doğrulamayı geçemedi (sha256 uyuşmuyor).
uk: Завантаження не пройшло перевірку (розбіжність sha256).
vi: Tệp tải xuống không qua được kiểm tra (sha256 không khớp).
zh_hans: 下载未通过校验（sha256 不匹配）。
zh_hant: 下載未通過驗證（sha256 不符）。

# Err_VerifyFailedFile
source: {0} failed verification (sha256 mismatch).
ar: فشل التحقق من {0} (عدم تطابق sha256).
bg: {0} не премина проверката (несъответствие на sha256).
cs: {0} neprošel ověřením (nesouhlasí sha256).
da: {0} bestod ikke verificeringen (sha256 stemmer ikke).
de: {0} hat die Überprüfung nicht bestanden (sha256 stimmt nicht).
el: Το {0} απέτυχε στην επαλήθευση (ασυμφωνία sha256).
es: {0} no superó la verificación (sha256 no coincide).
fi: {0} ei läpäissyt varmennusta (sha256 ei täsmää).
fr: Échec de la vérification de {0} (sha256 incorrect).
hu: {0} nem ment át az ellenőrzésen (sha256 eltérés).
id: {0} gagal verifikasi (sha256 tidak cocok).
it: {0} non ha superato la verifica (sha256 non corrispondente).
ja: {0} の検証に失敗しました (sha256 不一致)。
ko: {0}이(가) 검증에 실패했습니다 (sha256 불일치).
nb: {0} besto ikke verifiseringen (sha256 stemmer ikke).
nl: {0} is niet geverifieerd (sha256 komt niet overeen).
pl: {0} nie przeszedł weryfikacji (niezgodna suma sha256).
pt_pt: {0} falhou a verificação (sha256 não corresponde).
ro: {0} nu a trecut verificarea (sha256 nu corespunde).
ru: {0} не прошёл проверку (несовпадение sha256).
sv: {0} klarade inte verifieringen (sha256 stämmer inte).
th: {0} ไม่ผ่านการตรวจสอบ (sha256 ไม่ตรงกัน)
tr: {0} doğrulamayı geçemedi (sha256 uyuşmuyor).
uk: {0} не пройшов перевірку (розбіжність sha256).
vi: {0} không qua được kiểm tra (sha256 không khớp).
zh_hans: {0} 未通过校验（sha256 不匹配）。
zh_hant: {0} 未通過驗證（sha256 不符）。

# Err_DownloadMissingFiles
source: Download is missing: {0}.
ar: ناقص من التنزيل: {0}.
bg: В изтеглянето липсва: {0}.
cs: Ve stažených souborech chybí: {0}.
da: Mangler i downloaden: {0}.
de: Im Download fehlt: {0}.
el: Λείπει από τη λήψη: {0}.
es: Falta en la descarga: {0}.
fi: Latauksesta puuttuu: {0}.
fr: Élément manquant dans le téléchargement : {0}.
hu: A letöltésből hiányzik: {0}.
id: Tidak ada dalam unduhan: {0}.
it: Nel download manca: {0}.
ja: ダウンロードに不足があります: {0}。
ko: 다운로드에 누락됨: {0}.
nb: Mangler i nedlastingen: {0}.
nl: Ontbreekt in de download: {0}.
pl: Brakuje w pobranych plikach: {0}.
pt_pt: Em falta no download: {0}.
ro: Lipsește din descărcare: {0}.
ru: В загрузке отсутствует: {0}.
sv: Saknas i nedladdningen: {0}.
th: ไฟล์ที่ขาดในการดาวน์โหลด: {0}
tr: İndirmede eksik: {0}.
uk: У завантаженні бракує: {0}.
vi: Thiếu trong bản tải xuống: {0}.
zh_hans: 下载内容缺少：{0}。
zh_hant: 下載內容缺少：{0}。

# Err_WriteFailedCount
source: Couldn't write {0} file(s). Close Steam and try again.
ar: تعذّرت كتابة {0} من الملفات. أغلق Steam وحاول مجددًا.
bg: Не бяха записани {0} файл(а). Затвори Steam и опитай отново.
cs: Nepodařilo se zapsat {0} soubor(ů). Zavři Steam a zkus to znovu.
da: Kunne ikke skrive {0} fil(er). Luk Steam, og prøv igen.
de: {0} Datei(en) konnten nicht geschrieben werden. Schließe Steam und versuche es erneut.
el: Δεν ήταν δυνατή η εγγραφή {0} αρχείων. Κλείσε το Steam και δοκίμασε ξανά.
es: No se pudieron escribir {0} archivo(s). Cierra Steam e inténtalo de nuevo.
fi: {0} tiedoston kirjoitus epäonnistui. Sulje Steam ja yritä uudelleen.
fr: Impossible d'écrire {0} fichier(s). Ferme Steam et réessaie.
hu: Nem sikerült {0} fájlt írni. Zárd be a Steamet, és próbáld újra.
id: Tidak dapat menulis {0} berkas. Tutup Steam dan coba lagi.
it: Impossibile scrivere {0} file. Chiudi Steam e riprova.
ja: {0} 個のファイルを書き込めませんでした。Steam を終了して再試行してください。
ko: {0}개 파일을 쓰지 못했습니다. Steam을 종료하고 다시 시도하세요.
nb: Kunne ikke skrive {0} fil(er). Lukk Steam og prøv igjen.
nl: Kon {0} bestand(en) niet schrijven. Sluit Steam en probeer het opnieuw.
pl: Nie udało się zapisać {0} plik(ów). Zamknij Steam i spróbuj ponownie.
pt_pt: Não foi possível escrever {0} ficheiro(s). Fecha o Steam e tenta novamente.
ro: Nu s-au putut scrie {0} fișier(e). Închide Steam și încearcă din nou.
ru: Не удалось записать файлов: {0}. Закройте Steam и повторите попытку.
sv: Kunde inte skriva {0} fil(er). Stäng Steam och försök igen.
th: เขียนไฟล์ไม่สำเร็จ {0} ไฟล์ ปิด Steam แล้วลองใหม่
tr: {0} dosya yazılamadı. Steam'i kapatıp tekrar dene.
uk: Не вдалося записати файлів: {0}. Закрийте Steam і повторіть спробу.
vi: Không ghi được {0} tệp. Hãy đóng Steam và thử lại.
zh_hans: 有 {0} 个文件无法写入。请关闭 Steam 后重试。
zh_hant: 有 {0} 個檔案無法寫入。請關閉 Steam 後重試。

# Err_WriteFailedFile
source: Couldn't write {0}. Close Steam and try again.
ar: تعذّرت كتابة {0}. أغلق Steam وحاول مجددًا.
bg: {0} не беше записан. Затвори Steam и опитай отново.
cs: Nepodařilo se zapsat {0}. Zavři Steam a zkus to znovu.
da: Kunne ikke skrive {0}. Luk Steam, og prøv igen.
de: {0} konnte nicht geschrieben werden. Schließe Steam und versuche es erneut.
el: Δεν ήταν δυνατή η εγγραφή του {0}. Κλείσε το Steam και δοκίμασε ξανά.
es: No se pudo escribir {0}. Cierra Steam e inténtalo de nuevo.
fi: Tiedoston {0} kirjoitus epäonnistui. Sulje Steam ja yritä uudelleen.
fr: Impossible d'écrire {0}. Ferme Steam et réessaie.
hu: Nem sikerült írni: {0}. Zárd be a Steamet, és próbáld újra.
id: Tidak dapat menulis {0}. Tutup Steam dan coba lagi.
it: Impossibile scrivere {0}. Chiudi Steam e riprova.
ja: {0} を書き込めませんでした。Steam を終了して再試行してください。
ko: {0}을(를) 쓰지 못했습니다. Steam을 종료하고 다시 시도하세요.
nb: Kunne ikke skrive {0}. Lukk Steam og prøv igjen.
nl: Kon {0} niet schrijven. Sluit Steam en probeer het opnieuw.
pl: Nie udało się zapisać {0}. Zamknij Steam i spróbuj ponownie.
pt_pt: Não foi possível escrever {0}. Fecha o Steam e tenta novamente.
ro: Nu s-a putut scrie {0}. Închide Steam și încearcă din nou.
ru: Не удалось записать {0}. Закройте Steam и повторите попытку.
sv: Kunde inte skriva {0}. Stäng Steam och försök igen.
th: เขียน {0} ไม่สำเร็จ ปิด Steam แล้วลองใหม่
tr: {0} yazılamadı. Steam'i kapatıp tekrar dene.
uk: Не вдалося записати {0}. Закрийте Steam і повторіть спробу.
vi: Không ghi được {0}. Hãy đóng Steam và thử lại.
zh_hans: 无法写入 {0}。请关闭 Steam 后重试。
zh_hant: 無法寫入 {0}。請關閉 Steam 後重試。

# Err_OpenDownloadFailed
source: Couldn't open the download: {0}
ar: تعذّر فتح الملف الذي تم تنزيله: {0}
bg: Изтегленият файл не можа да се отвори: {0}
cs: Nepodařilo se otevřít stažený soubor: {0}
da: Kunne ikke åbne downloaden: {0}
de: Der Download konnte nicht geöffnet werden: {0}
el: Δεν ήταν δυνατό το άνοιγμα της λήψης: {0}
es: No se pudo abrir la descarga: {0}
fi: Latausta ei voitu avata: {0}
fr: Impossible d'ouvrir le téléchargement : {0}
hu: Nem sikerült megnyitni a letöltést: {0}
id: Tidak dapat membuka unduhan: {0}
it: Impossibile aprire il download: {0}
ja: ダウンロードを開けませんでした: {0}
ko: 다운로드를 열지 못했습니다: {0}
nb: Kunne ikke åpne nedlastingen: {0}
nl: Kon de download niet openen: {0}
pl: Nie udało się otworzyć pobranego pliku: {0}
pt_pt: Não foi possível abrir o download: {0}
ro: Nu s-a putut deschide descărcarea: {0}
ru: Не удалось открыть загрузку: {0}
sv: Kunde inte öppna nedladdningen: {0}
th: เปิดไฟล์ที่ดาวน์โหลดไม่ได้: {0}
tr: İndirme açılamadı: {0}
uk: Не вдалося відкрити завантаження: {0}
vi: Không mở được tệp tải xuống: {0}
zh_hans: 无法打开下载的文件：{0}
zh_hant: 無法開啟下載的檔案：{0}

# Err_NoSourceAvailable
source: No available source for this game.
ar: لا يوجد مصدر متاح لهذه اللعبة.
bg: Няма наличен източник за тази игра.
cs: Pro tuto hru není dostupný žádný zdroj.
da: Ingen tilgængelig kilde til dette spil.
de: Für dieses Spiel ist keine Quelle verfügbar.
el: Δεν υπάρχει διαθέσιμη πηγή για αυτό το παιχνίδι.
es: No hay ninguna fuente disponible para este juego.
fi: Tälle pelille ei ole saatavilla lähdettä.
fr: Aucune source disponible pour ce jeu.
hu: Ehhez a játékhoz nincs elérhető forrás.
id: Tidak ada sumber yang tersedia untuk gim ini.
it: Nessuna fonte disponibile per questo gioco.
ja: このゲームに利用できるソースがありません。
ko: 이 게임에 사용할 수 있는 소스가 없습니다.
nb: Ingen tilgjengelig kilde for dette spillet.
nl: Geen bron beschikbaar voor dit spel.
pl: Brak dostępnego źródła dla tej gry.
pt_pt: Nenhuma fonte disponível para este jogo.
ro: Nicio sursă disponibilă pentru acest joc.
ru: Для этой игры нет доступных источников.
sv: Ingen tillgänglig källa för det här spelet.
th: ไม่มีแหล่งที่ใช้ได้สำหรับเกมนี้
tr: Bu oyun için kullanılabilir kaynak yok.
uk: Для цієї гри немає доступних джерел.
vi: Không có nguồn nào khả dụng cho trò chơi này.
zh_hans: 该游戏没有可用的来源。
zh_hant: 此遊戲沒有可用的來源。

# Auth_Err_Timeout
source: Sign-in timed out. No response from the browser.
ar: انتهت مهلة تسجيل الدخول. لا استجابة من المتصفح.
bg: Времето за вход изтече. Няма отговор от браузъра.
cs: Vypršel časový limit přihlášení. Prohlížeč neodpověděl.
da: Login-timeout. Intet svar fra browseren.
de: Zeitüberschreitung bei der Anmeldung. Keine Antwort vom Browser.
el: Έληξε ο χρόνος σύνδεσης. Καμία απόκριση από το πρόγραμμα περιήγησης.
es: Se agotó el tiempo de inicio de sesión. El navegador no respondió.
fi: Kirjautuminen aikakatkaistiin. Selain ei vastannut.
fr: Délai de connexion dépassé. Aucune réponse du navigateur.
hu: A bejelentkezés időtúllépés miatt megszakadt. A böngésző nem válaszolt.
id: Waktu masuk habis. Tidak ada respons dari peramban.
it: Accesso scaduto. Nessuna risposta dal browser.
ja: サインインがタイムアウトしました。ブラウザーから応答がありません。
ko: 로그인 시간이 초과되었습니다. 브라우저에서 응답이 없습니다.
nb: Tidsavbrudd ved innlogging. Ingen svar fra nettleseren.
nl: Time-out bij aanmelden. Geen reactie van de browser.
pl: Upłynął limit czasu logowania. Brak odpowiedzi z przeglądarki.
pt_pt: Tempo de sessão esgotado. Sem resposta do navegador.
ro: Autentificarea a expirat. Niciun răspuns de la browser.
ru: Время входа истекло. Браузер не ответил.
sv: Tidsgränsen för inloggning överskreds. Inget svar från webbläsaren.
th: หมดเวลาเข้าสู่ระบบ ไม่มีการตอบกลับจากเบราว์เซอร์
tr: Oturum açma zaman aşımına uğradı. Tarayıcıdan yanıt gelmedi.
uk: Час входу вичерпано. Браузер не відповів.
vi: Đăng nhập đã hết thời gian chờ. Trình duyệt không phản hồi.
zh_hans: 登录超时。浏览器没有响应。
zh_hant: 登入逾時。瀏覽器沒有回應。

# Auth_Err_TokenExchangeFailed
source: Token exchange failed ({0}): {1}
ar: فشل تبادل الرمز ({0}): {1}
bg: Обменът на токен е неуспешен ({0}): {1}
cs: Výměna tokenu selhala ({0}): {1}
da: Tokenudveksling mislykkedes ({0}): {1}
de: Token-Austausch fehlgeschlagen ({0}): {1}
el: Η ανταλλαγή διακριτικού απέτυχε ({0}): {1}
es: Error en el intercambio de token ({0}): {1}
fi: Tunnuksen vaihto epäonnistui ({0}): {1}
fr: Échec de l'échange de jeton ({0}) : {1}
hu: A tokencsere sikertelen ({0}): {1}
id: Pertukaran token gagal ({0}): {1}
it: Scambio del token non riuscito ({0}): {1}
ja: トークン交換に失敗しました ({0}): {1}
ko: 토큰 교환 실패 ({0}): {1}
nb: Tokenutveksling mislyktes ({0}): {1}
nl: Tokenuitwisseling mislukt ({0}): {1}
pl: Wymiana tokenu nie powiodła się ({0}): {1}
pt_pt: Falha na troca de token ({0}): {1}
ro: Schimbul de token a eșuat ({0}): {1}
ru: Не удалось обменять токен ({0}): {1}
sv: Tokenutbytet misslyckades ({0}): {1}
th: แลกเปลี่ยนโทเคนไม่สำเร็จ ({0}): {1}
tr: Token değişimi başarısız ({0}): {1}
uk: Не вдалося обміняти токен ({0}): {1}
vi: Trao đổi token thất bại ({0}): {1}
zh_hans: 令牌交换失败（{0}）：{1}
zh_hant: 權杖交換失敗（{0}）：{1}

# Auth_Err_TokenExchangeEmpty
source: Token exchange returned an empty session.
ar: أعاد تبادل الرمز جلسة فارغة.
bg: Обменът на токен върна празна сесия.
cs: Výměna tokenu vrátila prázdnou relaci.
da: Tokenudvekslingen returnerede en tom session.
de: Der Token-Austausch hat eine leere Sitzung zurückgegeben.
el: Η ανταλλαγή διακριτικού επέστρεψε κενή συνεδρία.
es: El intercambio de token devolvió una sesión vacía.
fi: Tunnuksen vaihto palautti tyhjän istunnon.
fr: L'échange de jeton a renvoyé une session vide.
hu: A tokencsere üres munkamenetet adott vissza.
id: Pertukaran token mengembalikan sesi kosong.
it: Lo scambio del token ha restituito una sessione vuota.
ja: トークン交換が空のセッションを返しました。
ko: 토큰 교환이 빈 세션을 반환했습니다.
nb: Tokenutvekslingen returnerte en tom økt.
nl: De tokenuitwisseling gaf een lege sessie terug.
pl: Wymiana tokenu zwróciła pustą sesję.
pt_pt: A troca de token devolveu uma sessão vazia.
ro: Schimbul de token a returnat o sesiune goală.
ru: Обмен токена вернул пустую сессию.
sv: Tokenutbytet returnerade en tom session.
th: การแลกเปลี่ยนโทเคนคืนค่าเซสชันว่าง
tr: Token değişimi boş bir oturum döndürdü.
uk: Обмін токена повернув порожню сесію.
vi: Trao đổi token trả về phiên rỗng.
zh_hans: 令牌交换返回了空会话。
zh_hant: 權杖交換傳回了空的工作階段。

# Auth_Err_NotSignedIn
source: Not signed in.
ar: لم تسجّل الدخول.
bg: Не си влязъл в профила си.
cs: Nejsi přihlášen.
da: Ikke logget ind.
de: Nicht angemeldet.
el: Δεν έχεις συνδεθεί.
es: No has iniciado sesión.
fi: Et ole kirjautunut sisään.
fr: Non connecté.
hu: Nem vagy bejelentkezve.
id: Belum masuk.
it: Non hai effettuato l'accesso.
ja: サインインしていません。
ko: 로그인되어 있지 않습니다.
nb: Ikke logget inn.
nl: Niet aangemeld.
pl: Nie zalogowano.
pt_pt: Sessão não iniciada.
ro: Nu ești autentificat.
ru: Вход не выполнен.
sv: Inte inloggad.
th: ยังไม่ได้เข้าสู่ระบบ
tr: Oturum açılmadı.
uk: Вхід не виконано.
vi: Chưa đăng nhập.
zh_hans: 尚未登录。
zh_hant: 尚未登入。

# Auth_Err_RefreshFailed
source: Session refresh failed ({0}).
ar: فشل تحديث الجلسة ({0}).
bg: Обновяването на сесията е неуспешно ({0}).
cs: Obnovení relace selhalo ({0}).
da: Fornyelse af sessionen mislykkedes ({0}).
de: Sitzungsaktualisierung fehlgeschlagen ({0}).
el: Η ανανέωση της συνεδρίας απέτυχε ({0}).
es: Error al actualizar la sesión ({0}).
fi: Istunnon päivitys epäonnistui ({0}).
fr: Échec de l'actualisation de la session ({0}).
hu: A munkamenet frissítése sikertelen ({0}).
id: Penyegaran sesi gagal ({0}).
it: Aggiornamento della sessione non riuscito ({0}).
ja: セッションの更新に失敗しました ({0})。
ko: 세션 갱신 실패 ({0}).
nb: Fornyelse av økten mislyktes ({0}).
nl: Vernieuwen van de sessie mislukt ({0}).
pl: Odświeżenie sesji nie powiodło się ({0}).
pt_pt: Falha ao atualizar a sessão ({0}).
ro: Reîmprospătarea sesiunii a eșuat ({0}).
ru: Не удалось обновить сессию ({0}).
sv: Uppdatering av sessionen misslyckades ({0}).
th: รีเฟรชเซสชันไม่สำเร็จ ({0})
tr: Oturum yenileme başarısız ({0}).
uk: Не вдалося оновити сесію ({0}).
vi: Làm mới phiên thất bại ({0}).
zh_hans: 会话刷新失败（{0}）。
zh_hant: 工作階段更新失敗（{0}）。

# Auth_Err_RefreshEmpty
source: Session refresh returned an empty session.
ar: أعاد تحديث الجلسة جلسة فارغة.
bg: Обновяването на сесията върна празна сесия.
cs: Obnovení relace vrátilo prázdnou relaci.
da: Fornyelsen af sessionen returnerede en tom session.
de: Die Sitzungsaktualisierung hat eine leere Sitzung zurückgegeben.
el: Η ανανέωση της συνεδρίας επέστρεψε κενή συνεδρία.
es: La actualización de sesión devolvió una sesión vacía.
fi: Istunnon päivitys palautti tyhjän istunnon.
fr: L'actualisation de la session a renvoyé une session vide.
hu: A munkamenet frissítése üres munkamenetet adott vissza.
id: Penyegaran sesi mengembalikan sesi kosong.
it: L'aggiornamento della sessione ha restituito una sessione vuota.
ja: セッションの更新が空のセッションを返しました。
ko: 세션 갱신이 빈 세션을 반환했습니다.
nb: Fornyelsen av økten returnerte en tom økt.
nl: Het vernieuwen van de sessie gaf een lege sessie terug.
pl: Odświeżenie sesji zwróciło pustą sesję.
pt_pt: A atualização da sessão devolveu uma sessão vazia.
ro: Reîmprospătarea sesiunii a returnat o sesiune goală.
ru: Обновление сессии вернуло пустую сессию.
sv: Uppdateringen av sessionen returnerade en tom session.
th: การรีเฟรชเซสชันคืนค่าเซสชันว่าง
tr: Oturum yenileme boş bir oturum döndürdü.
uk: Оновлення сесії повернуло порожню сесію.
vi: Làm mới phiên trả về phiên rỗng.
zh_hans: 会话刷新返回了空会话。
zh_hant: 工作階段更新傳回了空的工作階段。

# Api_Err_EmptyDownloadLink
source: The download link was empty. Try again.
ar: كان رابط التنزيل فارغًا. حاول مجددًا.
bg: Връзката за изтегляне беше празна. Опитай отново.
cs: Odkaz ke stažení byl prázdný. Zkus to znovu.
da: Downloadlinket var tomt. Prøv igen.
de: Der Download-Link war leer. Versuche es erneut.
el: Ο σύνδεσμος λήψης ήταν κενός. Δοκίμασε ξανά.
es: El enlace de descarga estaba vacío. Inténtalo de nuevo.
fi: Latauslinkki oli tyhjä. Yritä uudelleen.
fr: Le lien de téléchargement était vide. Réessaie.
hu: A letöltési hivatkozás üres volt. Próbáld újra.
id: Tautan unduhan kosong. Coba lagi.
it: Il link di download era vuoto. Riprova.
ja: ダウンロードリンクが空でした。再試行してください。
ko: 다운로드 링크가 비어 있습니다. 다시 시도하세요.
nb: Nedlastingslenken var tom. Prøv igjen.
nl: De downloadlink was leeg. Probeer het opnieuw.
pl: Link do pobrania był pusty. Spróbuj ponownie.
pt_pt: O link de download estava vazio. Tenta novamente.
ro: Linkul de descărcare era gol. Încearcă din nou.
ru: Ссылка на загрузку оказалась пустой. Повторите попытку.
sv: Nedladdningslänken var tom. Försök igen.
th: ลิงก์ดาวน์โหลดว่างเปล่า ลองใหม่อีกครั้ง
tr: İndirme bağlantısı boştu. Tekrar dene.
uk: Посилання на завантаження виявилося порожнім. Повторіть спробу.
vi: Liên kết tải xuống trống. Hãy thử lại.
zh_hans: 下载链接为空。请重试。
zh_hant: 下載連結是空的。請重試。

# Api_Err_DownloadFailed
source: Download failed ({0}).
ar: فشل التنزيل ({0}).
bg: Изтеглянето е неуспешно ({0}).
cs: Stahování selhalo ({0}).
da: Download mislykkedes ({0}).
de: Download fehlgeschlagen ({0}).
el: Η λήψη απέτυχε ({0}).
es: Error en la descarga ({0}).
fi: Lataus epäonnistui ({0}).
fr: Échec du téléchargement ({0}).
hu: A letöltés sikertelen ({0}).
id: Unduhan gagal ({0}).
it: Download non riuscito ({0}).
ja: ダウンロードに失敗しました ({0})。
ko: 다운로드 실패 ({0}).
nb: Nedlastingen mislyktes ({0}).
nl: Download mislukt ({0}).
pl: Pobieranie nie powiodło się ({0}).
pt_pt: Falha no download ({0}).
ro: Descărcarea a eșuat ({0}).
ru: Не удалось загрузить ({0}).
sv: Nedladdningen misslyckades ({0}).
th: ดาวน์โหลดไม่สำเร็จ ({0})
tr: İndirme başarısız ({0}).
uk: Не вдалося завантажити ({0}).
vi: Tải xuống thất bại ({0}).
zh_hans: 下载失败（{0}）。
zh_hant: 下載失敗（{0}）。

# Api_Err_RequestFailed
source: Request failed ({0})
ar: فشل الطلب ({0})
bg: Заявката е неуспешна ({0})
cs: Požadavek selhal ({0})
da: Anmodningen mislykkedes ({0})
de: Anfrage fehlgeschlagen ({0})
el: Το αίτημα απέτυχε ({0})
es: Error en la solicitud ({0})
fi: Pyyntö epäonnistui ({0})
fr: Échec de la requête ({0})
hu: A kérés sikertelen ({0})
id: Permintaan gagal ({0})
it: Richiesta non riuscita ({0})
ja: リクエストに失敗しました ({0})
ko: 요청 실패 ({0})
nb: Forespørselen mislyktes ({0})
nl: Verzoek mislukt ({0})
pl: Żądanie nie powiodło się ({0})
pt_pt: Falha no pedido ({0})
ro: Cererea a eșuat ({0})
ru: Запрос не выполнен ({0})
sv: Begäran misslyckades ({0})
th: คำขอไม่สำเร็จ ({0})
tr: İstek başarısız ({0})
uk: Запит не виконано ({0})
vi: Yêu cầu thất bại ({0})
zh_hans: 请求失败（{0}）
zh_hant: 要求失敗（{0}）

# Api_Err_SessionExpired
source: Session expired. Please sign in again.
ar: انتهت صلاحية الجلسة. يرجى تسجيل الدخول مجددًا.
bg: Сесията изтече. Влез отново.
cs: Relace vypršela. Přihlas se znovu.
da: Sessionen er udløbet. Log ind igen.
de: Sitzung abgelaufen. Bitte melde dich erneut an.
el: Η συνεδρία έληξε. Συνδέσου ξανά.
es: Sesión caducada. Vuelve a iniciar sesión.
fi: Istunto vanheni. Kirjaudu uudelleen sisään.
fr: Session expirée. Reconnecte-toi.
hu: A munkamenet lejárt. Jelentkezz be újra.
id: Sesi berakhir. Silakan masuk lagi.
it: Sessione scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
nb: Økten er utløpt. Logg inn på nytt.
nl: Sessie verlopen. Meld je opnieuw aan.
pl: Sesja wygasła. Zaloguj się ponownie.
pt_pt: Sessão expirada. Inicia sessão novamente.
ro: Sesiune expirată. Autentifică-te din nou.
ru: Сессия истекла. Войдите снова.
sv: Sessionen har upphört. Logga in igen.
th: เซสชันหมดอายุ กรุณาเข้าสู่ระบบใหม่
tr: Oturum süresi doldu. Lütfen tekrar giriş yap.
uk: Сесія завершилася. Увійдіть знову.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.
zh_hans: 会话已过期。请重新登录。
zh_hant: 工作階段已過期。請重新登入。

# Hubcap_Err_InvalidKey
source: Your Hubcap key is invalid or expired.
ar: مفتاح Hubcap الخاص بك غير صالح أو منتهي الصلاحية.
bg: Ключът ти за Hubcap е невалиден или изтекъл.
cs: Tvůj klíč Hubcap je neplatný nebo vypršel.
da: Din Hubcap-nøgle er ugyldig eller udløbet.
de: Dein Hubcap-Schlüssel ist ungültig oder abgelaufen.
el: Το κλειδί σου για το Hubcap δεν είναι έγκυρο ή έχει λήξει.
es: Tu clave de Hubcap no es válida o ha caducado.
fi: Hubcap-avaimesi on virheellinen tai vanhentunut.
fr: Ta clé Hubcap est invalide ou expirée.
hu: A Hubcap-kulcsod érvénytelen vagy lejárt.
id: Kunci Hubcap-mu tidak valid atau kedaluwarsa.
it: La tua chiave Hubcap non è valida oppure è scaduta.
ja: Hubcap のキーが無効か期限切れです。
ko: Hubcap 키가 유효하지 않거나 만료되었습니다.
nb: Hubcap-nøkkelen din er ugyldig eller utløpt.
nl: Je Hubcap-sleutel is ongeldig of verlopen.
pl: Twój klucz Hubcap jest nieprawidłowy lub wygasł.
pt_pt: A tua chave Hubcap é inválida ou expirou.
ro: Cheia ta Hubcap este invalidă sau a expirat.
ru: Ваш ключ Hubcap недействителен или истёк.
sv: Din Hubcap-nyckel är ogiltig eller har upphört.
th: คีย์ Hubcap ของคุณไม่ถูกต้องหรือหมดอายุ
tr: Hubcap anahtarın geçersiz veya süresi dolmuş.
uk: Ваш ключ Hubcap недійсний або прострочений.
vi: Khóa Hubcap của bạn không hợp lệ hoặc đã hết hạn.
zh_hans: 你的 Hubcap 密钥无效或已过期。
zh_hant: 你的 Hubcap 金鑰無效或已過期。

# Hubcap_Err_LimitReached
source: Your Hubcap daily limit has been reached.
ar: لقد بلغت حدّك اليومي في Hubcap.
bg: Достигна дневния си лимит за Hubcap.
cs: Dosáhl jsi denního limitu Hubcap.
da: Du har nået din daglige Hubcap-grænse.
de: Dein tägliches Hubcap-Limit ist erreicht.
el: Έφτασες το ημερήσιο όριο του Hubcap.
es: Has alcanzado tu límite diario de Hubcap.
fi: Päivittäinen Hubcap-rajasi on täynnä.
fr: Ta limite quotidienne Hubcap est atteinte.
hu: Elérted a napi Hubcap-korlátot.
id: Kamu sudah mencapai batas harian Hubcap.
it: Hai raggiunto il limite giornaliero di Hubcap.
ja: Hubcap の 1 日の上限に達しました。
ko: 일일 Hubcap 한도에 도달했습니다.
nb: Du har nådd den daglige Hubcap-grensen.
nl: Je dagelijkse Hubcap-limiet is bereikt.
pl: Osiągnięto dzienny limit Hubcap.
pt_pt: Atingiste o teu limite diário do Hubcap.
ro: Ai atins limita zilnică Hubcap.
ru: Достигнут дневной лимит Hubcap.
sv: Du har nått din dagliga Hubcap-gräns.
th: คุณใช้ Hubcap ครบตามขีดจำกัดรายวันแล้ว
tr: Günlük Hubcap sınırına ulaştın.
uk: Досягнуто денний ліміт Hubcap.
vi: Bạn đã đạt giới hạn Hubcap hằng ngày.
zh_hans: 已达到每日 Hubcap 限额。
zh_hant: 已達到每日 Hubcap 上限。
