Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Mode_Desc_Custom
source: Use your own unlocking solution, we will not mess with it
ar: استخدم حل فتح القفل الخاص بك، لن نتدخل فيه
bg: Използвай собствено решение за отключване — няма да го пипаме
cs: Použij vlastní řešení odemykání, my do něj sahat nebudeme
da: Brug din egen unlock-løsning, vi rører den ikke
de: Nutze deine eigene Unlock-Lösung, wir fassen sie nicht an
el: Χρησιμοποίησε τη δική σου λύση ξεκλειδώματος, δεν θα την πειράξουμε
es: Usa tu propia solución de desbloqueo, no la tocaremos
fi: Käytä omaa avausratkaisuasi, me emme koske siihen
fr: Utilise ta propre solution de déblocage, on n'y touchera pas
hu: Használd a saját feloldó megoldásodat, nem nyúlunk hozzá
id: Pakai solusi unlock milikmu sendiri, kami tidak akan mengutak-atiknya
it: Usa la tua soluzione di sblocco, non la toccheremo
ja: 自分のアンロック方法を使ってください。こちらは一切手を出しません
ko: 직접 준비한 언로커를 쓰세요. 저희는 건드리지 않습니다
nb: Bruk din egen unlock-løsning, vi rører den ikke
nl: Gebruik je eigen unlock-oplossing, wij blijven ervan af
pl: Użyj własnego rozwiązania do odblokowania, nie będziemy w nim grzebać
pt_pt: Usa a tua própria solução de desbloqueio, não lhe vamos mexer
ro: Folosește-ți propria soluție de deblocare, nu ne atingem de ea
ru: Используй своё решение для разблокировки — мы в него не лезем
sv: Använd din egen upplåsningslösning, vi rör den inte
th: ใช้วิธีปลดล็อกของคุณเองได้เลย เราจะไม่ไปยุ่งกับมัน
tr: Kendi kilit açma çözümünü kullan, ona karışmayacağız
uk: Використовуй власне рішення для розблокування — ми в нього не лізтимемо
vi: Dùng giải pháp mở khóa của riêng bạn, chúng tôi sẽ không đụng vào
zh_hans: 使用你自己的解锁方案，我们不会插手
zh_hant: 使用你自己的解鎖方案，我們不會插手

# Mode_Name_Custom
source: Custom Unlocker
ar: أداة فتح مخصصة
bg: Собствен отключвател
cs: Vlastní odemykač
da: Egen unlocker
de: Eigener Unlocker
el: Προσαρμοσμένο unlocker
es: Desbloqueador personalizado
fi: Oma unlocker
fr: Débloqueur personnalisé
hu: Saját feloldó
id: Unlocker sendiri
it: Unlocker personalizzato
ja: カスタムアンロッカー
ko: 커스텀 언로커
nb: Egen unlocker
nl: Eigen unlocker
pl: Własny unlocker
pt_pt: Desbloqueador personalizado
ro: Deblocator personalizat
ru: Свой анлокер
sv: Egen unlocker
th: ตัวปลดล็อกของคุณเอง
tr: Özel kilit açıcı
uk: Свій анлокер
vi: Trình mở khóa tùy chỉnh
zh_hans: 自定义解锁器
zh_hant: 自訂解鎖器

# Mode_Experimental
source: EXPERIMENTAL
ar: تجريبي
bg: ЕКСПЕРИМЕНТАЛНО
cs: EXPERIMENTÁLNÍ
da: EKSPERIMENTEL
de: EXPERIMENTELL
el: ΠΕΙΡΑΜΑΤΙΚΟ
fi: KOKEELLINEN
fr: EXPÉRIMENTAL
hu: KÍSÉRLETI
id: EKSPERIMENTAL
it: SPERIMENTALE
ja: 実験的
ko: 실험적
nb: EKSPERIMENTELL
nl: EXPERIMENTEEL
pl: EKSPERYMENTALNE
ru: ЭКСПЕРИМЕНТАЛЬНАЯ
sv: EXPERIMENTELL
th: ทดลอง
tr: DENEYSEL
uk: ЕКСПЕРИМЕНТАЛЬНА
vi: THỬ NGHIỆM
zh_hans: 实验性
zh_hant: 實驗性

# Mode_CloudRedirectSupport
source: CLOUDREDIRECT SUPPORT
ar: دعم CloudRedirect
bg: ПОДДРЪЖКА НА CLOUDREDIRECT
cs: PODPORA CLOUDREDIRECT
da: CLOUDREDIRECT-UNDERSTØTTELSE
de: CLOUDREDIRECT-UNTERSTÜTZUNG
el: ΥΠΟΣΤΗΡΙΞΗ CLOUDREDIRECT
es: COMPATIBLE CON CLOUDREDIRECT
fi: CLOUDREDIRECT-TUKI
fr: PRISE EN CHARGE DE CLOUDREDIRECT
hu: CLOUDREDIRECT TÁMOGATÁS
id: DUKUNGAN CLOUDREDIRECT
it: SUPPORTO CLOUDREDIRECT
ja: CloudRedirect 対応
ko: CloudRedirect 지원
nb: CLOUDREDIRECT-STØTTE
nl: CLOUDREDIRECT-ONDERSTEUNING
pl: OBSŁUGA CLOUDREDIRECT
pt_pt: SUPORTE A CLOUDREDIRECT
ro: SUPORT CLOUDREDIRECT
ru: ПОДДЕРЖКА CLOUDREDIRECT
sv: CLOUDREDIRECT-STÖD
th: รองรับ CloudRedirect
tr: CLOUDREDIRECT DESTEĞİ
uk: ПІДТРИМКА CLOUDREDIRECT
vi: HỖ TRỢ CLOUDREDIRECT
zh_hans: 支持 CloudRedirect
zh_hant: 支援 CloudRedirect

# Mode_CloudRedirect_AddonDesc
source: Brings back native Steam Cloud support via third-party storage providers such as Google Drive / OneDrive / Cloudflare R2 + more. Only compatible with OpenSteamTools / BetterSteamTools at the moment. Don't forget to configure it by clicking "Manage" after enabling, then restart Steam!
ar: يعيد دعم Steam Cloud الأصلي عبر مزوّدي تخزين خارجيين مثل Google Drive / OneDrive / Cloudflare R2 وغيرها. متوافق حاليًا مع OpenSteamTools / BetterSteamTools فقط. لا تنسَ إعداده بالضغط على "إدارة" بعد التفعيل، ثم أعد تشغيل Steam!
bg: Връща вградената поддръжка на Steam Cloud чрез външни доставчици на хранилище като Google Drive / OneDrive / Cloudflare R2 и други. Засега е съвместимо само с OpenSteamTools / BetterSteamTools. Не забравяйте да го конфигурирате, като щракнете върху "Управление" след включване, след което рестартирайте Steam!
cs: Vrací nativní podporu Steam Cloud přes poskytovatele úložišť třetích stran, jako jsou Google Drive / OneDrive / Cloudflare R2 a další. Zatím kompatibilní pouze s OpenSteamTools / BetterSteamTools. Nezapomeňte jej po zapnutí nastavit kliknutím na "Spravovat" a poté restartujte Steam!
da: Bringer indbygget Steam Cloud-understøttelse tilbage via tredjeparts lagringsudbydere som Google Drive / OneDrive / Cloudflare R2 med flere. Kun kompatibel med OpenSteamTools / BetterSteamTools i øjeblikket. Husk at konfigurere det ved at klikke på "Administrer" efter aktivering, og genstart derefter Steam!
de: Bringt native Steam-Cloud-Unterstützung über Drittanbieter-Speicher wie Google Drive / OneDrive / Cloudflare R2 und mehr zurück. Derzeit nur mit OpenSteamTools / BetterSteamTools kompatibel. Vergiss nicht, es nach dem Aktivieren über "Verwalten" zu konfigurieren, und starte dann Steam neu!
el: Επαναφέρει την εγγενή υποστήριξη Steam Cloud μέσω παρόχων αποθήκευσης τρίτων, όπως Google Drive / OneDrive / Cloudflare R2 και άλλων. Προς το παρόν συμβατό μόνο με το OpenSteamTools / BetterSteamTools. Μην ξεχάσετε να το ρυθμίσετε κάνοντας κλικ στο "Διαχείριση" μετά την ενεργοποίηση και έπειτα επανεκκινήστε το Steam!
es: Recupera la compatibilidad nativa con Steam Cloud mediante proveedores de almacenamiento externos como Google Drive / OneDrive / Cloudflare R2 y más. Por ahora, solo es compatible con OpenSteamTools / BetterSteamTools. No olvides configurarlo haciendo clic en "Gestionar" después de activarlo y, luego, reinicia Steam.
fi: Palauttaa natiivin Steam Cloud -tuen kolmannen osapuolen tallennuspalveluiden, kuten Google Drive / OneDrive / Cloudflare R2 ja muiden, kautta. Toistaiseksi yhteensopiva vain OpenSteamTools / BetterSteamToolsin kanssa. Muista määrittää se napsauttamalla "Hallinta" käyttöönoton jälkeen ja käynnistä sitten Steam uudelleen!
fr: Rétablit la prise en charge native de Steam Cloud via des fournisseurs de stockage tiers tels que Google Drive / OneDrive / Cloudflare R2 et bien d'autres. Compatible uniquement avec OpenSteamTools / BetterSteamTools pour le moment. N'oubliez pas de le configurer en cliquant sur "Gérer" après l'avoir activé, puis redémarrez Steam !
hu: Visszahozza a natív Steam Cloud támogatást külső tárhelyszolgáltatókon keresztül, mint a Google Drive / OneDrive / Cloudflare R2 és mások. Jelenleg csak a OpenSteamTools / BetterSteamTools móddal kompatibilis. Ne feledd bekapcsolás után a "Kezelés" gombra kattintva beállítani, majd indítsd újra a Steamet!
id: Menghadirkan kembali dukungan Steam Cloud bawaan melalui penyedia penyimpanan pihak ketiga seperti Google Drive / OneDrive / Cloudflare R2 dan lainnya. Saat ini hanya kompatibel dengan OpenSteamTools / BetterSteamTools. Jangan lupa mengonfigurasinya dengan mengeklik "Kelola" setelah mengaktifkan, lalu mulai ulang Steam!
it: Riporta il supporto nativo di Steam Cloud tramite provider di archiviazione di terze parti come Google Drive / OneDrive / Cloudflare R2 e altri. Al momento compatibile solo con OpenSteamTools / BetterSteamTools. Non dimenticare di configurarlo facendo clic su "Gestisci" dopo averlo attivato, poi riavvia Steam!
ja: Google Drive / OneDrive / Cloudflare R2 など、サードパーティのストレージを使ってネイティブの Steam Cloud サポートを復活させます。現在は OpenSteamTools / BetterSteamTools のみ対応。有効化後は「管理」をクリックして設定し、Steam を再起動するのを忘れずに！
ko: Google Drive / OneDrive / Cloudflare R2 등 서드파티 저장소 공급자를 통해 기본 Steam Cloud 지원을 되살립니다. 현재는 OpenSteamTools / BetterSteamTools에서만 호환됩니다. 사용 설정 후 "관리"를 클릭해 구성한 다음 Steam을 다시 시작하는 것을 잊지 마세요!
nb: Bringer tilbake innebygd Steam Cloud-støtte via tredjeparts lagringsleverandører som Google Drive / OneDrive / Cloudflare R2 med flere. Foreløpig bare kompatibel med OpenSteamTools / BetterSteamTools. Ikke glem å konfigurere den ved å klikke "Administrer" etter aktivering, og start deretter Steam på nytt!
nl: Brengt native Steam Cloud-ondersteuning terug via externe opslagproviders zoals Google Drive / OneDrive / Cloudflare R2 en meer. Momenteel alleen compatibel met OpenSteamTools / BetterSteamTools. Vergeet niet om het na het inschakelen te configureren via "Beheren" en start daarna Steam opnieuw op!
pl: Przywraca natywną obsługę Steam Cloud za pośrednictwem zewnętrznych dostawców pamięci, takich jak Google Drive / OneDrive / Cloudflare R2 i inne. Obecnie zgodne tylko z OpenSteamTools / BetterSteamTools. Nie zapomnij skonfigurować go, klikając "Zarządzaj" po włączeniu, a następnie uruchom ponownie Steam!
pt_pt: Traz de volta o suporte nativo ao Steam Cloud através de fornecedores de armazenamento de terceiros como Google Drive / OneDrive / Cloudflare R2 e mais. De momento, apenas compatível com o OpenSteamTools / BetterSteamTools. Não te esqueças de o configurar clicando em "Gerir" após ativar e, de seguida, reinicia o Steam!
ro: Readuce suportul nativ Steam Cloud prin furnizori de stocare terți precum Google Drive / OneDrive / Cloudflare R2 și altele. Momentan compatibil doar cu OpenSteamTools / BetterSteamTools. Nu uita să îl configurezi apăsând pe "Gestionează" după activare, apoi repornește Steam!
ru: Возвращает встроенную поддержку Steam Cloud через сторонние хранилища, такие как Google Drive / OneDrive / Cloudflare R2 и другие. Пока совместимо только с OpenSteamTools / BetterSteamTools. Не забудьте настроить его, нажав "Управление" после включения, а затем перезапустите Steam!
sv: Återinför inbyggt Steam Cloud-stöd via tredjeparts lagringsleverantörer som Google Drive / OneDrive / Cloudflare R2 med flera. För närvarande endast kompatibelt med OpenSteamTools / BetterSteamTools. Glöm inte att konfigurera det genom att klicka på "Hantera" efter aktivering och starta sedan om Steam!
th: นำการรองรับ Steam Cloud ในตัวกลับมาผ่านผู้ให้บริการพื้นที่จัดเก็บภายนอก เช่น Google Drive / OneDrive / Cloudflare R2 และอื่น ๆ ขณะนี้ใช้ได้กับ OpenSteamTools / BetterSteamTools เท่านั้น อย่าลืมตั้งค่าด้วยการคลิก "จัดการ" หลังเปิดใช้งาน แล้วรีสตาร์ท Steam!
tr: Google Drive / OneDrive / Cloudflare R2 gibi üçüncü taraf depolama sağlayıcıları aracılığıyla yerleşik Steam Cloud desteğini geri getirir. Şu anda yalnızca OpenSteamTools / BetterSteamTools ile uyumludur. Etkinleştirdikten sonra "Yönet"e tıklayarak yapılandırmayı ve ardından Steam'i yeniden başlatmayı unutmayın!
uk: Повертає вбудовану підтримку Steam Cloud через сторонні сховища, як-от Google Drive / OneDrive / Cloudflare R2 та інші. Наразі сумісно лише з OpenSteamTools / BetterSteamTools. Не забудьте налаштувати його, натиснувши "Керування" після ввімкнення, а потім перезапустіть Steam!
vi: Mang lại hỗ trợ Steam Cloud gốc thông qua các nhà cung cấp lưu trữ bên thứ ba như Google Drive / OneDrive / Cloudflare R2 và nhiều hơn nữa. Hiện chỉ tương thích với OpenSteamTools / BetterSteamTools. Đừng quên cấu hình bằng cách nhấp "Quản lý" sau khi bật, rồi khởi động lại Steam!
zh_hans: 通过 Google Drive / OneDrive / Cloudflare R2 等第三方存储服务，恢复原生 Steam 云存档支持。目前仅兼容 OpenSteamTools / BetterSteamTools。启用后别忘了点击“管理”进行配置，然后重启 Steam！
zh_hant: 透過 Google Drive / OneDrive / Cloudflare R2 等第三方儲存服務，恢復原生 Steam 雲端存檔支援。目前僅相容於 OpenSteamTools / BetterSteamTools。啟用後別忘了點擊「管理」進行設定，然後重新啟動 Steam！

# Mode_CloudRedirect_Locked
source: Select OpenSteamTools / BetterSteamTools to use CloudRedirect.
ar: اختر OpenSteamTools / BetterSteamTools لاستخدام CloudRedirect.
bg: Изберете OpenSteamTools / BetterSteamTools, за да използвате CloudRedirect.
cs: Vyberte OpenSteamTools / BetterSteamTools, abyste mohli použít CloudRedirect.
da: Vælg OpenSteamTools / BetterSteamTools for at bruge CloudRedirect.
de: Wähle OpenSteamTools / BetterSteamTools, um CloudRedirect zu nutzen.
el: Επιλέξτε OpenSteamTools / BetterSteamTools για να χρησιμοποιήσετε το CloudRedirect.
es: Selecciona OpenSteamTools / BetterSteamTools para usar CloudRedirect.
fi: Valitse OpenSteamTools / BetterSteamTools käyttääksesi CloudRedirectiä.
fr: Sélectionnez OpenSteamTools / BetterSteamTools pour utiliser CloudRedirect.
hu: Válaszd a OpenSteamTools / BetterSteamTools módot a CloudRedirect használatához.
id: Pilih OpenSteamTools / BetterSteamTools untuk menggunakan CloudRedirect.
it: Seleziona OpenSteamTools / BetterSteamTools per usare CloudRedirect.
ja: CloudRedirect を使うには OpenSteamTools / BetterSteamTools を選択してください。
ko: CloudRedirect를 사용하려면 OpenSteamTools / BetterSteamTools를 선택하세요.
nb: Velg OpenSteamTools / BetterSteamTools for å bruke CloudRedirect.
nl: Selecteer OpenSteamTools / BetterSteamTools om CloudRedirect te gebruiken.
pl: Wybierz OpenSteamTools / BetterSteamTools, aby użyć CloudRedirect.
pt_pt: Selecione o OpenSteamTools / BetterSteamTools para usar o CloudRedirect.
ro: Selectează OpenSteamTools / BetterSteamTools pentru a folosi CloudRedirect.
ru: Выберите OpenSteamTools / BetterSteamTools, чтобы использовать CloudRedirect.
sv: Välj OpenSteamTools / BetterSteamTools för att använda CloudRedirect.
th: เลือก OpenSteamTools / BetterSteamTools เพื่อใช้ CloudRedirect
tr: CloudRedirect'i kullanmak için OpenSteamTools / BetterSteamTools'u seçin.
uk: Виберіть OpenSteamTools / BetterSteamTools, щоб використовувати CloudRedirect.
vi: Chọn OpenSteamTools / BetterSteamTools để dùng CloudRedirect.
zh_hans: 选择 OpenSteamTools / BetterSteamTools 以使用 CloudRedirect。
zh_hant: 選擇 OpenSteamTools / BetterSteamTools 以使用 CloudRedirect。

# Mode_CloudRedirect_Enable
source: Enable
ar: تفعيل
bg: Включи
cs: Zapnout
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fi: Ota käyttöön
fr: Activer
hu: Bekapcsolás
id: Aktifkan
it: Attiva
ja: 有効化
ko: 사용
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt_pt: Ativar
ro: Activează
ru: Включить
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_hans: 启用
zh_hant: 啟用

# Mode_CloudRedirect_Disable
source: Disable
ar: تعطيل
bg: Изключи
cs: Vypnout
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
hu: Kikapcsolás
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 사용 안 함
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt_pt: Desativar
ro: Dezactivează
ru: Выключить
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre dışı bırak
uk: Вимкнути
vi: Tắt
zh_hans: 禁用
zh_hant: 停用

# Mode_CloudRedirect_Status_Enabled
source: Enabled.
ar: مُفعَّل.
bg: Включено.
cs: Zapnuto.
da: Aktiveret.
de: Aktiviert.
el: Ενεργοποιημένο.
es: Activado.
fi: Käytössä.
fr: Activé.
hu: Bekapcsolva.
id: Aktif.
it: Attivato.
ja: 有効です。
ko: 사용 중.
nb: Aktivert.
nl: Ingeschakeld.
pl: Włączone.
pt_pt: Ativado.
ro: Activat.
ru: Включено.
sv: Aktiverat.
th: เปิดใช้งานอยู่
tr: Etkin.
uk: Увімкнено.
vi: Đã bật.
zh_hans: 已启用。
zh_hant: 已啟用。

# Mode_CloudRedirect_Status_Disabled
source: Installed, but disabled.
ar: مثبّت لكنه معطّل.
bg: Инсталирано, но изключено.
cs: Nainstalováno, ale vypnuto.
da: Installeret, men deaktiveret.
de: Installiert, aber deaktiviert.
el: Εγκατεστημένο, αλλά απενεργοποιημένο.
es: Instalado, pero desactivado.
fi: Asennettu, mutta pois käytöstä.
fr: Installé, mais désactivé.
hu: Telepítve, de kikapcsolva.
id: Terpasang, tetapi nonaktif.
it: Installato, ma disattivato.
ja: インストール済みですが無効です。
ko: 설치됨, 하지만 사용 안 함.
nb: Installert, men deaktivert.
nl: Geïnstalleerd, maar uitgeschakeld.
pl: Zainstalowane, ale wyłączone.
pt_pt: Instalado, mas desativado.
ro: Instalat, dar dezactivat.
ru: Установлено, но выключено.
sv: Installerat, men inaktiverat.
th: ติดตั้งแล้วแต่ปิดใช้งาน
tr: Yüklü ama devre dışı.
uk: Встановлено, але вимкнено.
vi: Đã cài nhưng đang tắt.
zh_hans: 已安装，但已禁用。
zh_hant: 已安裝，但已停用。

# Mode_CloudRedirect_Status_NotInstalled
source: Not installed yet.
ar: غير مثبّت بعد.
bg: Още не е инсталирано.
cs: Zatím nenainstalováno.
da: Ikke installeret endnu.
de: Noch nicht installiert.
el: Δεν έχει εγκατασταθεί ακόμη.
es: Aún no instalado.
fi: Ei vielä asennettu.
fr: Pas encore installé.
hu: Még nincs telepítve.
id: Belum terpasang.
it: Non ancora installato.
ja: まだインストールされていません。
ko: 아직 설치되지 않음.
nb: Ikke installert ennå.
nl: Nog niet geïnstalleerd.
pl: Jeszcze nie zainstalowano.
pt_pt: Ainda não instalado.
ro: Încă neinstalat.
ru: Ещё не установлено.
sv: Inte installerat än.
th: ยังไม่ได้ติดตั้ง
tr: Henüz yüklü değil.
uk: Ще не встановлено.
vi: Chưa cài đặt.
zh_hans: 尚未安装。
zh_hant: 尚未安裝。

# Mode_CloudRedirect_Status_UpdateAvailable
source: Update available.
ar: يتوفّر تحديث.
bg: Налична е актуализация.
cs: K dispozici je aktualizace.
da: Opdatering tilgængelig.
de: Update verfügbar.
el: Διαθέσιμη ενημέρωση.
es: Actualización disponible.
fi: Päivitys saatavilla.
fr: Mise à jour disponible.
hu: Frissítés érhető el.
id: Pembaruan tersedia.
it: Aggiornamento disponibile.
ja: アップデートがあります。
ko: 업데이트 있음.
nb: Oppdatering tilgjengelig.
nl: Update beschikbaar.
pl: Dostępna aktualizacja.
pt_pt: Atualização disponível.
ro: Actualizare disponibilă.
ru: Доступно обновление.
sv: Uppdatering tillgänglig.
th: มีอัปเดต
tr: Güncelleme mevcut.
uk: Доступне оновлення.
vi: Có bản cập nhật.
zh_hans: 有可用更新。
zh_hant: 有可用更新。

# Mode_CloudRedirect_Toast_Enabled
source: Enabled. Restart Steam to apply.
ar: تم التفعيل — أعد تشغيل Steam للتطبيق.
bg: Включено — рестартирайте Steam, за да влезе в сила.
cs: Zapnuto — restartujte Steam pro použití.
da: Aktiveret — genstart Steam for at anvende.
de: Aktiviert — Steam neu starten, um zu übernehmen.
el: Ενεργοποιήθηκε — επανεκκινήστε το Steam για εφαρμογή.
es: Activado: reinicia Steam para aplicar.
fi: Otettu käyttöön — käynnistä Steam uudelleen ottaaksesi käyttöön.
fr: Activé — redémarrez Steam pour appliquer.
hu: Bekapcsolva — indítsd újra a Steamet az alkalmazáshoz.
id: Diaktifkan — mulai ulang Steam untuk menerapkan.
it: Attivato — riavvia Steam per applicare.
ja: 有効化しました — 適用するには Steam を再起動してください。
ko: 사용 설정됨 — 적용하려면 Steam을 다시 시작하세요.
nb: Aktivert — start Steam på nytt for å ta i bruk.
nl: Ingeschakeld — herstart Steam om toe te passen.
pl: Włączono — uruchom ponownie Steam, aby zastosować.
pt_pt: Ativado — reinicie o Steam para aplicar.
ro: Activat — repornește Steam pentru a aplica.
ru: Включено — перезапустите Steam, чтобы применить.
sv: Aktiverat — starta om Steam för att tillämpa.
th: เปิดใช้งานแล้ว — รีสตาร์ท Steam เพื่อให้มีผล
tr: Etkinleştirildi — uygulamak için Steam'i yeniden başlatın.
uk: Увімкнено — перезапустіть Steam, щоб застосувати.
vi: Đã bật — khởi động lại Steam để áp dụng.
zh_hans: 已启用 — 重启 Steam 以生效。
zh_hant: 已啟用 — 重新啟動 Steam 以生效。

# Mode_CloudRedirect_Toast_Disabled
source: Disabled. Restart Steam to apply.
ar: تم التعطيل — أعد تشغيل Steam للتطبيق.
bg: Изключено — рестартирайте Steam, за да влезе в сила.
cs: Vypnuto — restartujte Steam pro použití.
da: Deaktiveret — genstart Steam for at anvende.
de: Deaktiviert — Steam neu starten, um zu übernehmen.
el: Απενεργοποιήθηκε — επανεκκινήστε το Steam για εφαρμογή.
es: Desactivado: reinicia Steam para aplicar.
fi: Poistettu käytöstä — käynnistä Steam uudelleen ottaaksesi käyttöön.
fr: Désactivé — redémarrez Steam pour appliquer.
hu: Kikapcsolva — indítsd újra a Steamet az alkalmazáshoz.
id: Dinonaktifkan — mulai ulang Steam untuk menerapkan.
it: Disattivato — riavvia Steam per applicare.
ja: 無効化しました — 適用するには Steam を再起動してください。
ko: 사용 해제됨 — 적용하려면 Steam을 다시 시작하세요.
nb: Deaktivert — start Steam på nytt for å ta i bruk.
nl: Uitgeschakeld — herstart Steam om toe te passen.
pl: Wyłączono — uruchom ponownie Steam, aby zastosować.
pt_pt: Desativado — reinicie o Steam para aplicar.
ro: Dezactivat — repornește Steam pentru a aplica.
ru: Выключено — перезапустите Steam, чтобы применить.
sv: Inaktiverat — starta om Steam för att tillämpa.
th: ปิดใช้งานแล้ว — รีสตาร์ท Steam เพื่อให้มีผล
tr: Devre dışı bırakıldı — uygulamak için Steam'i yeniden başlatın.
uk: Вимкнено — перезапустіть Steam, щоб застосувати.
vi: Đã tắt — khởi động lại Steam để áp dụng.
zh_hans: 已禁用 — 重启 Steam 以生效。
zh_hant: 已停用 — 重新啟動 Steam 以生效。

# Mode_CloudRedirect_Toast_Updated
source: Updated. Restart Steam to apply.
ar: تم التحديث — أعد تشغيل Steam للتطبيق.
bg: Актуализирано — рестартирайте Steam, за да влезе в сила.
cs: Aktualizováno — restartujte Steam pro použití.
da: Opdateret — genstart Steam for at anvende.
de: Aktualisiert — Steam neu starten, um zu übernehmen.
el: Ενημερώθηκε — επανεκκινήστε το Steam για εφαρμογή.
es: Actualizado: reinicia Steam para aplicar.
fi: Päivitetty — käynnistä Steam uudelleen ottaaksesi käyttöön.
fr: Mis à jour — redémarrez Steam pour appliquer.
hu: Frissítve — indítsd újra a Steamet az alkalmazáshoz.
id: Diperbarui — mulai ulang Steam untuk menerapkan.
it: Aggiornato — riavvia Steam per applicare.
ja: 更新しました — 適用するには Steam を再起動してください。
ko: 업데이트됨 — 적용하려면 Steam을 다시 시작하세요.
nb: Oppdatert — start Steam på nytt for å ta i bruk.
nl: Bijgewerkt — herstart Steam om toe te passen.
pl: Zaktualizowano — uruchom ponownie Steam, aby zastosować.
pt_pt: Atualizado — reinicie o Steam para aplicar.
ro: Actualizat — repornește Steam pentru a aplica.
ru: Обновлено — перезапустите Steam, чтобы применить.
sv: Uppdaterat — starta om Steam för att tillämpa.
th: อัปเดตแล้ว — รีสตาร์ท Steam เพื่อให้มีผล
tr: Güncellendi — uygulamak için Steam'i yeniden başlatın.
uk: Оновлено — перезапустіть Steam, щоб застосувати.
vi: Đã cập nhật — khởi động lại Steam để áp dụng.
zh_hans: 已更新 — 重启 Steam 以生效。
zh_hant: 已更新 — 重新啟動 Steam 以生效。

# Onboarding_Title
source: Welcome to the LuaTools App!
ar: مرحبًا بك في تطبيق LuaTools!
bg: Добре дошли в приложението LuaTools!
cs: Vítejte v aplikaci LuaTools!
da: Velkommen til LuaTools-appen!
de: Willkommen in der LuaTools-App!
el: Καλώς ήρθατε στην εφαρμογή LuaTools!
es: ¡Bienvenido a la app LuaTools!
fi: Tervetuloa LuaTools-sovellukseen!
fr: Bienvenue dans l'application LuaTools !
hu: Üdvözlünk a LuaTools alkalmazásban!
id: Selamat datang di aplikasi LuaTools!
it: Benvenuto nell'app LuaTools!
ja: LuaTools アプリへようこそ！
ko: LuaTools 앱에 오신 것을 환영합니다!
nb: Velkommen til LuaTools-appen!
nl: Welkom bij de LuaTools-app!
pl: Witaj w aplikacji LuaTools!
pt_pt: Bem-vindo à aplicação LuaTools!
ro: Bine ai venit în aplicația LuaTools!
ru: Добро пожаловать в приложение LuaTools!
sv: Välkommen till LuaTools-appen!
th: ยินดีต้อนรับสู่แอป LuaTools!
tr: LuaTools uygulamasına hoş geldiniz!
uk: Ласкаво просимо до застосунку LuaTools!
vi: Chào mừng đến với ứng dụng LuaTools!
zh_hans: 欢迎使用 LuaTools 应用！
zh_hant: 歡迎使用 LuaTools 應用程式！
