Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Drop_Picker_Title
source: Choose .lua / .manifest / .zip files
ar: اختر ملفات ‎.lua / ‎.manifest / ‎.zip
bg: Изберете файлове .lua / .manifest / .zip
cs: Vyberte soubory .lua / .manifest / .zip
da: Vælg .lua- / .manifest- / .zip-filer
de: .lua- / .manifest- / .zip-Dateien auswählen
el: Επιλέξτε αρχεία .lua / .manifest / .zip
es: Elegir archivos .lua / .manifest / .zip
fi: Valitse .lua- / .manifest- / .zip-tiedostoja
fr: Choisir des fichiers .lua / .manifest / .zip
hu: .lua / .manifest / .zip fájlok kiválasztása
id: Pilih file .lua / .manifest / .zip
it: Scegli file .lua / .manifest / .zip
ja: .lua / .manifest / .zip ファイルを選択
ko: .lua / .manifest / .zip 파일 선택
nb: Velg .lua- / .manifest- / .zip-filer
nl: .lua- / .manifest- / .zip-bestanden kiezen
pl: Wybierz pliki .lua / .manifest / .zip
pt_pt: Escolher ficheiros .lua / .manifest / .zip
ro: Alege fișiere .lua / .manifest / .zip
ru: Выберите файлы .lua / .manifest / .zip
sv: Välj .lua- / .manifest- / .zip-filer
th: เลือกไฟล์ .lua / .manifest / .zip
tr: .lua / .manifest / .zip dosyalarını seçin
uk: Виберіть файли .lua / .manifest / .zip
vi: Chọn tệp .lua / .manifest / .zip
zh_hans: 选择 .lua / .manifest / .zip 文件
zh_hant: 選擇 .lua / .manifest / .zip 檔案

# Drop_Picker_Filter
source: Lua / manifest / zip|*.lua;*.manifest;*.zip|All files|*.*
bg: Lua / manifest / zip|*.lua;*.manifest;*.zip|Всички файлове|*.*
cs: Lua / manifest / zip|*.lua;*.manifest;*.zip|Všechny soubory|*.*
da: Lua / manifest / zip|*.lua;*.manifest;*.zip|Alle filer|*.*
de: Lua / Manifest / Zip|*.lua;*.manifest;*.zip|Alle Dateien|*.*
el: Lua / manifest / zip|*.lua;*.manifest;*.zip|Όλα τα αρχεία|*.*
es: Lua / manifest / zip|*.lua;*.manifest;*.zip|Todos los archivos|*.*
fi: Lua / manifest / zip|*.lua;*.manifest;*.zip|Kaikki tiedostot|*.*
fr: Lua / manifest / zip|*.lua;*.manifest;*.zip|Tous les fichiers|*.*
hu: Lua / manifest / zip|*.lua;*.manifest;*.zip|Minden fájl|*.*
id: Lua / manifest / zip|*.lua;*.manifest;*.zip|Semua file|*.*
it: Lua / manifest / zip|*.lua;*.manifest;*.zip|Tutti i file|*.*
ja: Lua / manifest / zip|*.lua;*.manifest;*.zip|すべてのファイル|*.*
ko: Lua / manifest / zip|*.lua;*.manifest;*.zip|모든 파일|*.*
nb: Lua / manifest / zip|*.lua;*.manifest;*.zip|Alle filer|*.*
nl: Lua / manifest / zip|*.lua;*.manifest;*.zip|Alle bestanden|*.*
pl: Lua / manifest / zip|*.lua;*.manifest;*.zip|Wszystkie pliki|*.*
pt_pt: Lua / manifest / zip|*.lua;*.manifest;*.zip|Todos os ficheiros|*.*
ro: Lua / manifest / zip|*.lua;*.manifest;*.zip|Toate fișierele|*.*
ru: Lua / manifest / zip|*.lua;*.manifest;*.zip|Все файлы|*.*
sv: Lua / manifest / zip|*.lua;*.manifest;*.zip|Alla filer|*.*
th: Lua / manifest / zip|*.lua;*.manifest;*.zip|ไฟล์ทั้งหมด|*.*
tr: Lua / manifest / zip|*.lua;*.manifest;*.zip|Tüm dosyalar|*.*
uk: Lua / manifest / zip|*.lua;*.manifest;*.zip|Усі файли|*.*
vi: Lua / manifest / zip|*.lua;*.manifest;*.zip|Tất cả tệp|*.*
zh_hans: Lua / manifest / zip|*.lua;*.manifest;*.zip|所有文件|*.*
zh_hant: Lua / manifest / zip|*.lua;*.manifest;*.zip|所有檔案|*.*

# Drop_Nothing
source: Nothing to install. Drop .lua, .manifest, or .zip files.
ar: لا شيء لتثبيته — أفلِت ملفات ‎.lua أو ‎.manifest أو ‎.zip.
bg: Няма какво да се инсталира — пуснете файлове .lua, .manifest или .zip.
cs: Není co instalovat — přetáhněte soubory .lua, .manifest nebo .zip.
da: Intet at installere — slip .lua-, .manifest- eller .zip-filer.
de: Nichts zu installieren — ziehe .lua-, .manifest- oder .zip-Dateien hierher.
el: Τίποτα προς εγκατάσταση — σύρετε αρχεία .lua, .manifest ή .zip.
es: Nada que instalar: arrastra archivos .lua, .manifest o .zip.
fi: Ei mitään asennettavaa — pudota .lua-, .manifest- tai .zip-tiedostoja.
fr: Rien à installer — déposez des fichiers .lua, .manifest ou .zip.
hu: Nincs mit telepíteni — húzz ide .lua, .manifest vagy .zip fájlokat.
id: Tidak ada yang dipasang — jatuhkan file .lua, .manifest, atau .zip.
it: Niente da installare — trascina file .lua, .manifest o .zip.
ja: インストールするものがありません — .lua、.manifest、.zip ファイルをドロップしてください。
ko: 설치할 항목이 없습니다 — .lua, .manifest 또는 .zip 파일을 끌어다 놓으세요.
nb: Ingenting å installere — slipp .lua-, .manifest- eller .zip-filer.
nl: Niets om te installeren — sleep .lua-, .manifest- of .zip-bestanden.
pl: Nie ma nic do zainstalowania — upuść pliki .lua, .manifest lub .zip.
pt_pt: Nada para instalar — largue ficheiros .lua, .manifest ou .zip.
ro: Nimic de instalat — trage fișiere .lua, .manifest sau .zip.
ru: Нечего устанавливать — перетащите файлы .lua, .manifest или .zip.
sv: Inget att installera — släpp .lua-, .manifest- eller .zip-filer.
th: ไม่มีอะไรให้ติดตั้ง — วางไฟล์ .lua, .manifest หรือ .zip
tr: Kurulacak bir şey yok — .lua, .manifest veya .zip dosyaları bırakın.
uk: Немає що встановлювати — перетягніть файли .lua, .manifest або .zip.
vi: Không có gì để cài đặt — thả tệp .lua, .manifest hoặc .zip.
zh_hans: 没有可安装的内容——请拖入 .lua、.manifest 或 .zip 文件。
zh_hant: 沒有可安裝的內容——請拖入 .lua、.manifest 或 .zip 檔案。

# Drop_Confirm_Replace
source: Replace "{0}"?
ar: استبدال "{0}"؟
bg: Замяна на „{0}“?
cs: Nahradit „{0}“?
da: Erstat "{0}"?
de: "{0}" ersetzen?
el: Αντικατάσταση του «{0}»;
es: ¿Reemplazar «{0}»?
fi: Korvataanko "{0}"?
fr: Remplacer « {0} » ?
hu: Lecseréled a következőt: „{0}”?
id: Ganti "{0}"?
it: Sostituire «{0}»?
ja: 「{0}」を置き換えますか？
ko: "{0}"을(를) 교체할까요?
nb: Erstatte "{0}"?
nl: "{0}" vervangen?
pl: Zastąpić „{0}”?
pt_pt: Substituir "{0}"?
ro: Înlocuiești „{0}”?
ru: Заменить «{0}»?
sv: Ersätta "{0}"?
th: แทนที่ "{0}" หรือไม่?
tr: "{0}" değiştirilsin mi?
uk: Замінити «{0}»?
vi: Thay thế "{0}"?
zh_hans: 替换"{0}"？
zh_hant: 取代「{0}」？

# Drop_Confirm_NoChanges
source: No depot/DLC changes. Same content.
ar: لا تغييرات في المستودع/DLC — المحتوى نفسه.
bg: Няма промени в депо/DLC — същото съдържание.
cs: Žádné změny depotu/DLC — stejný obsah.
da: Ingen depot-/DLC-ændringer — samme indhold.
de: Keine Depot-/DLC-Änderungen — gleicher Inhalt.
el: Καμία αλλαγή depot/DLC — ίδιο περιεχόμενο.
es: Sin cambios de depósito/DLC: mismo contenido.
fi: Ei depo-/DLC-muutoksia — sama sisältö.
fr: Aucun changement de dépôt/DLC — même contenu.
hu: Nincs depó-/DLC-változás — ugyanaz a tartalom.
id: Tidak ada perubahan depot/DLC — konten sama.
it: Nessuna modifica a depot/DLC — stesso contenuto.
ja: デポ/DLCの変更なし — 同じ内容です。
ko: 디포/DLC 변경 없음 — 동일한 콘텐츠입니다.
nb: Ingen depot-/DLC-endringer — samme innhold.
nl: Geen depot-/DLC-wijzigingen — dezelfde inhoud.
pl: Brak zmian depotu/DLC — ta sama zawartość.
pt_pt: Sem alterações de depósito/DLC — mesmo conteúdo.
ro: Nicio modificare de depozit/DLC — același conținut.
ru: Нет изменений депо/DLC — то же содержимое.
sv: Inga depå-/DLC-ändringar — samma innehåll.
th: ไม่มีการเปลี่ยนแปลง depot/DLC — เนื้อหาเหมือนเดิม
tr: Depo/DLC değişikliği yok — aynı içerik.
uk: Немає змін депо/DLC — той самий вміст.
vi: Không có thay đổi depot/DLC — cùng nội dung.
zh_hans: 仓库/DLC 无变化——内容相同。
zh_hant: 倉庫/DLC 無變更——內容相同。

# Drop_NothingInstalled
source: Nothing installed (cancelled or unrecognised file names).
ar: لم يُثبَّت شيء (أُلغيت العملية أو أسماء ملفات غير معروفة).
bg: Нищо не е инсталирано (отказано или неразпознати имена на файлове).
cs: Nic nenainstalováno (zrušeno nebo nerozpoznané názvy souborů).
da: Intet installeret (annulleret eller ukendte filnavne).
de: Nichts installiert (abgebrochen oder nicht erkannte Dateinamen).
el: Δεν εγκαταστάθηκε τίποτα (ακυρώθηκε ή μη αναγνωρισμένα ονόματα αρχείων).
es: No se instaló nada (cancelado o nombres de archivo no reconocidos).
fi: Mitään ei asennettu (peruutettu tai tunnistamattomat tiedostonimet).
fr: Rien d'installé (annulé ou noms de fichiers non reconnus).
hu: Semmi sem lett telepítve (megszakítva vagy fel nem ismert fájlnevek).
id: Tidak ada yang dipasang (dibatalkan atau nama file tidak dikenali).
it: Niente installato (annullato o nomi di file non riconosciuti).
ja: 何もインストールされませんでした（キャンセル、またはファイル名が認識されません）。
ko: 설치된 항목이 없습니다(취소되었거나 인식할 수 없는 파일 이름).
nb: Ingenting installert (avbrutt eller ugjenkjennelige filnavn).
nl: Niets geïnstalleerd (geannuleerd of niet-herkende bestandsnamen).
pl: Nic nie zainstalowano (anulowano lub nierozpoznane nazwy plików).
pt_pt: Nada instalado (cancelado ou nomes de ficheiro não reconhecidos).
ro: Nu s-a instalat nimic (anulat sau nume de fișiere nerecunoscute).
ru: Ничего не установлено (отменено или нераспознанные имена файлов).
sv: Inget installerat (avbrutet eller okända filnamn).
th: ไม่ได้ติดตั้งอะไรเลย (ยกเลิกหรือชื่อไฟล์ไม่รู้จัก)
tr: Hiçbir şey kurulmadı (iptal edildi veya tanınmayan dosya adları).
uk: Нічого не встановлено (скасовано або нерозпізнані імена файлів).
vi: Không có gì được cài đặt (đã hủy hoặc tên tệp không nhận diện được).
zh_hans: 未安装任何内容（已取消或文件名无法识别）。
zh_hant: 未安裝任何內容（已取消或檔名無法辨識）。

# Drop_Count_Luas
source: {0} lua(s)
ar: {0} ملف lua
bg: {0} lua
cs: {0} lua
da: {0} lua
el: {0} lua
es: {0} lua
fi: {0} lua
fr: {0} lua
hu: {0} lua
id: {0} lua
it: {0} lua
ja: {0} 個のlua
ko: lua {0}개
nb: {0} lua
pl: {0} lua
pt_pt: {0} lua
ro: {0} lua
ru: {0} lua
sv: {0} lua
th: {0} lua
tr: {0} lua
uk: {0} lua
vi: {0} lua
zh_hans: {0} 个 lua
zh_hant: {0} 個 lua

# Drop_Count_Manifests
source: {0} manifest(s)
ar: {0} ملف manifest
bg: {0} манифест(а)
cs: {0} manifest(ů)
da: {0} manifest(er)
de: {0} Manifest(e)
el: {0} manifest
es: {0} manifiesto(s)
fi: {0} manifestia
hu: {0} manifest
id: {0} manifest
it: {0} manifest
ja: {0} 個のマニフェスト
ko: 매니페스트 {0}개
nb: {0} manifest(er)
nl: {0} manifest(en)
pl: {0} manifest(ów)
pt_pt: {0} manifesto(s)
ro: {0} manifest(e)
ru: {0} манифест(ов)
sv: {0} manifest
th: {0} manifest
tr: {0} manifesto
uk: {0} маніфест(ів)
vi: {0} manifest
zh_hans: {0} 个清单
zh_hant: {0} 個資訊清單

# Drop_Result_Installed
source: Installed {0} to Steam.
ar: تم تثبيت {0} في Steam.
bg: {0} е инсталиран(и) в Steam.
cs: {0} nainstalováno do Steamu.
da: {0} installeret i Steam.
de: {0} in Steam installiert.
el: Το {0} εγκαταστάθηκε στο Steam.
es: {0} instalado(s) en Steam.
fi: {0} asennettu Steamiin.
fr: {0} installé(s) dans Steam.
hu: {0} telepítve a Steamre.
id: {0} dipasang ke Steam.
it: {0} installati in Steam.
ja: {0} をSteamにインストールしました。
ko: {0} 을(를) Steam에 설치했습니다.
nb: {0} installert i Steam.
nl: {0} geïnstalleerd in Steam.
pl: Zainstalowano {0} w Steam.
pt_pt: {0} instalado(s) no Steam.
ro: {0} instalat(e) în Steam.
ru: {0} установлено в Steam.
sv: {0} installerade i Steam.
th: ติดตั้ง {0} ลงใน Steam แล้ว
tr: {0}, Steam'e kuruldu.
uk: {0} встановлено в Steam.
vi: Đã cài đặt {0} vào Steam.
zh_hans: 已安装 {0} 到 Steam。
zh_hant: 已安裝 {0} 到 Steam。

# Drop_Result_Failed
source: {0} file(s) failed. Close Steam and retry.
ar: فشل {0} من الملفات — أغلِق Steam وأعِد المحاولة.
bg: {0} файл(а) са неуспешни — затворете Steam и опитайте отново.
cs: {0} soubor(ů) selhalo — zavřete Steam a zkuste to znovu.
da: {0} fil(er) mislykkedes — luk Steam og prøv igen.
de: {0} Datei(en) fehlgeschlagen — schließe Steam und versuche es erneut.
el: {0} αρχείο(α) απέτυχαν — κλείστε το Steam και δοκιμάστε ξανά.
es: {0} archivo(s) fallaron: cierra Steam y reinténtalo.
fi: {0} tiedostoa epäonnistui — sulje Steam ja yritä uudelleen.
fr: {0} fichier(s) en échec — fermez Steam et réessayez.
hu: {0} fájl sikertelen — zárd be a Steamet, és próbáld újra.
id: {0} file gagal — tutup Steam dan coba lagi.
it: {0} file non riusciti — chiudi Steam e riprova.
ja: {0} 個のファイルが失敗しました — Steamを閉じて再試行してください。
ko: {0}개 파일 실패 — Steam을 닫고 다시 시도하세요.
nb: {0} fil(er) mislyktes — lukk Steam og prøv igjen.
nl: {0} bestand(en) mislukt — sluit Steam en probeer opnieuw.
pl: {0} plik(ów) nie powiodło się — zamknij Steam i spróbuj ponownie.
pt_pt: {0} ficheiro(s) falharam — feche o Steam e tente novamente.
ro: {0} fișier(e) au eșuat — închide Steam și încearcă din nou.
ru: Не удалось обработать {0} файл(ов) — закройте Steam и повторите.
sv: {0} fil(er) misslyckades — stäng Steam och försök igen.
th: {0} ไฟล์ล้มเหลว — ปิด Steam แล้วลองอีกครั้ง
tr: {0} dosya başarısız oldu — Steam'i kapatıp yeniden deneyin.
uk: Не вдалося обробити {0} файл(ів) — закрийте Steam і повторіть спробу.
vi: {0} tệp thất bại — đóng Steam và thử lại.
zh_hans: {0} 个文件失败——请关闭 Steam 后重试。
zh_hant: {0} 個檔案失敗——請關閉 Steam 後重試。

# Common_SearchPlaceholder
source: Search by name or App ID...
ar: ابحث بالاسم أو App ID...
bg: Търсене по име или App ID...
cs: Hledat podle názvu nebo App ID...
da: Søg efter navn eller App ID...
de: Nach Name oder App-ID suchen...
el: Αναζήτηση με όνομα ή App ID...
es: Buscar por nombre o App ID...
fi: Hae nimellä tai App ID:llä...
fr: Rechercher par nom ou App ID...
hu: Keresés név vagy App ID alapján...
id: Cari berdasarkan nama atau App ID...
it: Cerca per nome o App ID...
ja: 名前またはApp IDで検索...
ko: 이름 또는 App ID로 검색...
nb: Søk etter navn eller App ID...
nl: Zoeken op naam of App ID...
pl: Szukaj według nazwy lub App ID...
pt_pt: Pesquisar por nome ou App ID...
ro: Caută după nume sau App ID...
ru: Поиск по имени или App ID...
sv: Sök efter namn eller App ID...
th: ค้นหาด้วยชื่อหรือ App ID...
tr: Ada veya App ID'ye göre ara...
uk: Пошук за назвою або App ID...
vi: Tìm theo tên hoặc App ID...
zh_hans: 按名称或 App ID 搜索…
zh_hant: 依名稱或 App ID 搜尋...

# Common_Loading
source: Loading…
ar: جارٍ التحميل…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fi: Ladataan…
fr: Chargement…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 로드 중…
nb: Laster…
nl: Laden…
pl: Ładowanie…
pt_pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sv: Läser in…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hans: 加载中…
zh_hant: 載入中…

# Common_AppFallback
source: App {0}
ar: التطبيق {0}
bg: Приложение {0}
cs: Aplikace {0}
el: Εφαρμογή {0}
fi: Sovellus {0}
hu: Alkalmazás {0}
id: Aplikasi {0}
ja: アプリ {0}
ko: 앱 {0}
pl: Aplikacja {0}
ro: Aplicația {0}
ru: Приложение {0}
th: แอป {0}
tr: Uygulama {0}
uk: Застосунок {0}
vi: Ứng dụng {0}
zh_hans: 应用 {0}
zh_hant: 應用程式 {0}

# Manage_Title
source: Manage
ar: إدارة
bg: Управление
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείριση
es: Gestionar
fi: Hallinta
fr: Gérer
hu: Kezelés
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nb: Administrer
nl: Beheren
pl: Zarządzaj
pt_pt: Gerir
ro: Gestionează
ru: Управление
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керування
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

# Manage_Refresh
source: Refresh
ar: تحديث
bg: Обновяване
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# Manage_Filters
source: Filters
ar: عوامل التصفية
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
fi: Suodattimet
fr: Filtres
hu: Szűrők
id: Filter
it: Filtri
ja: フィルター
ko: 필터
nb: Filtre
pl: Filtry
pt_pt: Filtros
ro: Filtre
ru: Фильтры
sv: Filter
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# Manage_Filter_Type
source: Type
ar: النوع
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
hu: Típus
id: Tipe
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_pt: Tipo
ro: Tip
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

# Manage_Filter_Genre
source: Genre
ar: التصنيف
bg: Жанр
cs: Žánr
el: Είδος
es: Género
fi: Lajityyppi
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르
nb: Sjanger
pl: Gatunek
pt_pt: Género
ro: Gen
ru: Жанр
th: แนว
tr: Kategori
uk: Жанр
vi: Thể loại
zh_hans: 类别
zh_hant: 類別

# Manage_Filter_Year
source: Year
ar: السنة
bg: Година
cs: Rok
da: År
de: Jahr
el: Έτος
es: Año
fi: Vuosi
fr: Année
hu: Év
id: Tahun
it: Anno
ja: 年
ko: 연도
nb: År
nl: Jaar
pl: Rok
pt_pt: Ano
ro: An
ru: Год
sv: År
th: ปี
tr: Yıl
uk: Рік
vi: Năm
zh_hans: 年份
zh_hant: 年份

# Manage_Filter_Price
source: Price
ar: السعر
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fr: Prix
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ko: 가격
nb: Pris
nl: Prijs
pl: Cena
pt_pt: Preço
ro: Preț
ru: Цена
sv: Pris
th: ราคา
tr: Fiyat
uk: Ціна
vi: Giá
zh_hans: 价格
zh_hant: 價格

# Manage_Filter_Content
source: Content
ar: المحتوى
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
fr: Contenu
hu: Tartalom
id: Konten
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
nb: Innhold
nl: Inhoud
pl: Treść
pt_pt: Conteúdo
ro: Conținut
ru: Контент
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Вміст
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

# Manage_Content_HideAdult
source: Hide adult (18+)
ar: إخفاء محتوى البالغين (18+)
bg: Скрий съдържание за възрастни (18+)
cs: Skrýt obsah pro dospělé (18+)
da: Skjul voksenindhold (18+)
de: Erwachseneninhalte ausblenden (18+)
el: Απόκρυψη περιεχομένου ενηλίκων (18+)
es: Ocultar adulto (+18)
fi: Piilota aikuissisältö (18+)
fr: Masquer le contenu adulte (18+)
hu: Felnőtt tartalom elrejtése (18+)
id: Sembunyikan konten dewasa (18+)
it: Nascondi contenuti per adulti (18+)
ja: アダルトを非表示 (18+)
ko: 성인용 숨기기 (18+)
nb: Skjul vokseninnhold (18+)
nl: Volwassen content verbergen (18+)
pl: Ukryj treści dla dorosłych (18+)
pt_pt: Ocultar adulto (+18)
ro: Ascunde conținutul pentru adulți (18+)
ru: Скрыть контент 18+
sv: Dölj vuxeninnehåll (18+)
th: ซ่อนเนื้อหาผู้ใหญ่ (18+)
tr: Yetişkin içeriği gizle (18+)
uk: Сховати контент 18+
vi: Ẩn nội dung người lớn (18+)
zh_hans: 隐藏成人内容 (18+)
zh_hant: 隱藏成人內容 (18+)

# Manage_Content_AdultOnly
source: Adult only
ar: للبالغين فقط
bg: Само за възрастни
cs: Pouze pro dospělé
da: Kun voksen
de: Nur Erwachsene
el: Μόνο ενηλίκων
es: Solo adulto
fi: Vain aikuisille
fr: Adulte uniquement
hu: Csak felnőtt
id: Hanya dewasa
it: Solo per adulti
ja: アダルトのみ
ko: 성인용만
nb: Bare voksen
nl: Alleen volwassen
pl: Tylko dla dorosłych
pt_pt: Apenas adulto
ro: Doar pentru adulți
ru: Только 18+
sv: Endast vuxen
th: ผู้ใหญ่เท่านั้น
tr: Yalnızca yetişkin
uk: Лише 18+
vi: Chỉ người lớn
zh_hans: 仅成人内容
zh_hant: 僅成人內容

# Manage_Filter_SortBy
source: Sort by
ar: ترتيب حسب
bg: Подреждане по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Lajittele
fr: Trier par
hu: Rendezés
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_pt: Ordenar por
ro: Sortează după
ru: Сортировка
sv: Sortera efter
th: เรียงตาม
tr: Sıralama ölçütü
uk: Сортувати за
vi: Sắp xếp theo
zh_hans: 排序方式
zh_hant: 排序方式

# Manage_ClearFilters
source: Clear filters
ar: مسح عوامل التصفية
bg: Изчистване на филтрите
cs: Vymazat filtry
da: Ryd filtre
de: Filter zurücksetzen
el: Εκκαθάριση φίλτρων
es: Borrar filtros
fi: Tyhjennä suodattimet
fr: Effacer les filtres
hu: Szűrők törlése
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
nb: Tøm filtre
nl: Filters wissen
pl: Wyczyść filtry
pt_pt: Limpar filtros
ro: Șterge filtrele
ru: Сбросить фильтры
sv: Rensa filter
th: ล้างตัวกรอง
tr: Filtreleri temizle
uk: Очистити фільтри
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選

# Manage_Select
source: Select
ar: تحديد
bg: Избор
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
fi: Valitse
fr: Sélectionner
hu: Kijelölés
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nb: Velg
nl: Selecteren
pl: Zaznacz
pt_pt: Selecionar
ro: Selectează
ru: Выбрать
sv: Markera
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh_hans: 选择
zh_hant: 選取

# Manage_DeleteThisLua
source: Delete this lua
ar: حذف ملف lua هذا
bg: Изтриване на този lua
cs: Smazat tento lua
da: Slet denne lua
de: Dieses Lua löschen
el: Διαγραφή αυτού του lua
es: Eliminar este lua
fi: Poista tämä lua
fr: Supprimer ce lua
hu: Lua törlése
id: Hapus lua ini
it: Elimina questo lua
ja: このluaを削除
ko: 이 lua 삭제
nb: Slett denne lua-en
nl: Deze lua verwijderen
pl: Usuń ten lua
pt_pt: Eliminar este lua
ro: Șterge acest lua
ru: Удалить этот lua
sv: Ta bort denna lua
th: ลบ lua นี้
tr: Bu lua'yı sil
uk: Видалити цей lua
vi: Xóa lua này
zh_hans: 删除此 lua
zh_hant: 刪除此 lua

# Manage_ResultsPerPage
source: Results per page
ar: النتائج لكل صفحة
bg: Резултати на страница
cs: Výsledků na stránku
da: Resultater pr. side
de: Ergebnisse pro Seite
el: Αποτελέσματα ανά σελίδα
es: Resultados por página
fi: Tuloksia sivulla
fr: Résultats par page
hu: Találat oldalanként
id: Hasil per halaman
it: Risultati per pagina
ja: 1ページあたりの件数
ko: 페이지당 결과 수
nb: Resultater per side
nl: Resultaten per pagina
pl: Wyników na stronę
pt_pt: Resultados por página
ro: Rezultate pe pagină
ru: Результатов на странице
sv: Resultat per sida
th: ผลลัพธ์ต่อหน้า
tr: Sayfa başına sonuç
uk: Результатів на сторінку
vi: Kết quả mỗi trang
zh_hans: 每页结果数
zh_hant: 每頁結果數

# Manage_Action_ViewDetails
source: View details
ar: عرض التفاصيل
bg: Преглед на детайли
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
el: Προβολή λεπτομερειών
es: Ver detalles
fi: Näytä tiedot
fr: Voir les détails
hu: Részletek megtekintése
id: Lihat detail
it: Vedi dettagli
ja: 詳細を表示
ko: 세부 정보 보기
nb: Vis detaljer
nl: Details bekijken
pl: Zobacz szczegóły
pt_pt: Ver detalhes
ro: Vezi detalii
ru: Подробности
sv: Visa detaljer
th: ดูรายละเอียด
tr: Ayrıntıları görüntüle
uk: Переглянути деталі
vi: Xem chi tiết
zh_hans: 查看详情
zh_hant: 檢視詳細資料

# Manage_Action_Update
source: Update / re-download
ar: تحديث / إعادة التنزيل
bg: Обновяване / повторно изтегляне
cs: Aktualizovat / stáhnout znovu
da: Opdater / download igen
de: Aktualisieren / erneut herunterladen
el: Ενημέρωση / επανάληψη λήψης
es: Actualizar / volver a descargar
fi: Päivitä / lataa uudelleen
fr: Mettre à jour / retélécharger
hu: Frissítés / újraletöltés
id: Perbarui / unduh ulang
it: Aggiorna / riscarica
ja: 更新 / 再ダウンロード
ko: 업데이트 / 다시 다운로드
nb: Oppdater / last ned på nytt
nl: Bijwerken / opnieuw downloaden
pl: Aktualizuj / pobierz ponownie
pt_pt: Atualizar / transferir novamente
ro: Actualizează / descarcă din nou
ru: Обновить / скачать заново
sv: Uppdatera / ladda ner igen
th: อัปเดต / ดาวน์โหลดใหม่
tr: Güncelle / yeniden indir
uk: Оновити / завантажити знову
vi: Cập nhật / tải lại
zh_hans: 更新 / 重新下载
zh_hant: 更新 / 重新下載

# Manage_Action_OpenStore
source: Open store page
ar: فتح صفحة المتجر
bg: Отваряне на страницата в магазина
cs: Otevřít stránku obchodu
da: Åbn butikssiden
de: Shop-Seite öffnen
el: Άνοιγμα σελίδας καταστήματος
es: Abrir página de la tienda
fi: Avaa kauppasivu
fr: Ouvrir la page du magasin
hu: Bolti oldal megnyitása
id: Buka halaman toko
it: Apri pagina del negozio
ja: ストアページを開く
ko: 상점 페이지 열기
nb: Åpne butikksiden
nl: Winkelpagina openen
pl: Otwórz stronę sklepu
pt_pt: Abrir página da loja
ro: Deschide pagina din magazin
ru: Открыть страницу магазина
sv: Öppna butikssidan
th: เปิดหน้าร้านค้า
tr: Mağaza sayfasını aç
uk: Відкрити сторінку магазину
vi: Mở trang cửa hàng
zh_hans: 打开商店页面
zh_hant: 開啟商店頁面

# Manage_Action_OpenInSteam
source: Open in Steam
ar: فتح في Steam
bg: Отваряне в Steam
cs: Otevřít ve Steamu
da: Åbn i Steam
de: In Steam öffnen
el: Άνοιγμα στο Steam
es: Abrir en Steam
fi: Avaa Steamissa
fr: Ouvrir dans Steam
hu: Megnyitás Steamben
id: Buka di Steam
it: Apri in Steam
ja: Steamで開く
ko: Steam에서 열기
nb: Åpne i Steam
nl: Openen in Steam
pl: Otwórz w Steam
pt_pt: Abrir no Steam
ro: Deschide în Steam
ru: Открыть в Steam
sv: Öppna i Steam
th: เปิดใน Steam
tr: Steam'de aç
uk: Відкрити в Steam
vi: Mở trong Steam
zh_hans: 在 Steam 中打开
zh_hant: 在 Steam 中開啟

# Manage_Action_Reveal
source: Reveal .lua
ar: إظهار ملف .lua
bg: Покажи .lua
cs: Zobrazit .lua
da: Vis .lua
de: .lua anzeigen
el: Εμφάνιση .lua
es: Mostrar .lua
fi: Näytä .lua
fr: Afficher le .lua
hu: .lua megjelenítése
id: Tampilkan .lua
it: Mostra .lua
ja: .lua を表示
ko: .lua 표시
nb: Vis .lua
nl: .lua tonen
pl: Pokaż .lua
pt_pt: Mostrar .lua
ro: Afișează .lua
ru: Показать .lua
sv: Visa .lua
th: แสดง .lua
tr: .lua'yı göster
uk: Показати .lua
vi: Hiện .lua
zh_hans: 显示 .lua
zh_hant: 顯示 .lua
