Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Plugin_Err_VerifyFailed
source: {0} failed hash verification.
ar: فشل التحقق من تجزئة {0}.
bg: Проверката на хеша на {0} е неуспешна.
cs: Ověření hashe {0} selhalo.
da: Hash-verificering af {0} mislykkedes.
de: Hash-Überprüfung von {0} fehlgeschlagen.
el: Η επαλήθευση hash του {0} απέτυχε.
es: Falló la verificación de hash de {0}.
fi: Kohteen {0} tiivisteen tarkistus epäonnistui.
fr: Échec de la vérification du hachage de {0}.
hu: A(z) {0} hash-ellenőrzése sikertelen.
id: Verifikasi hash {0} gagal.
it: Verifica dell'hash di {0} non riuscita.
ja: {0} のハッシュ検証に失敗しました。
ko: {0}의 해시 검증에 실패했습니다.
nb: Hash-verifisering av {0} mislyktes.
nl: Hashverificatie van {0} mislukt.
pl: Weryfikacja skrótu {0} nie powiodła się.
pt_pt: Falha na verificação de hash de {0}.
ro: Verificarea hash a {0} a eșuat.
ru: Не удалось проверить хеш {0}.
sv: Hashverifiering av {0} misslyckades.
th: การตรวจสอบแฮชของ {0} ล้มเหลว
tr: {0} karma doğrulaması başarısız oldu.
uk: Не вдалося перевірити хеш {0}.
vi: Xác minh hash của {0} thất bại.
zh_hans: {0} 的哈希校验失败。
zh_hant: {0} 的雜湊驗證失敗。

# Plugin_Err_NoLuatoolsJs
source: plugin.zip did not contain public/luatools.js.
ar: لا يحتوي plugin.zip على public/luatools.js.
bg: plugin.zip не съдържа public/luatools.js.
cs: plugin.zip neobsahoval public/luatools.js.
da: plugin.zip indeholdt ikke public/luatools.js.
de: plugin.zip enthielt public/luatools.js nicht.
el: Το plugin.zip δεν περιείχε το public/luatools.js.
es: plugin.zip no contenía public/luatools.js.
fi: plugin.zip ei sisältänyt tiedostoa public/luatools.js.
fr: plugin.zip ne contenait pas public/luatools.js.
hu: A plugin.zip nem tartalmazta a public/luatools.js fájlt.
id: plugin.zip tidak berisi public/luatools.js.
it: plugin.zip non conteneva public/luatools.js.
ja: plugin.zip に public/luatools.js が含まれていませんでした。
ko: plugin.zip에 public/luatools.js가 없습니다.
nb: plugin.zip inneholdt ikke public/luatools.js.
nl: plugin.zip bevatte geen public/luatools.js.
pl: plugin.zip nie zawierał public/luatools.js.
pt_pt: plugin.zip não continha public/luatools.js.
ro: plugin.zip nu conținea public/luatools.js.
ru: plugin.zip не содержит public/luatools.js.
sv: plugin.zip innehöll inte public/luatools.js.
th: plugin.zip ไม่มี public/luatools.js
tr: plugin.zip, public/luatools.js dosyasını içermiyordu.
uk: plugin.zip не містив public/luatools.js.
vi: plugin.zip không chứa public/luatools.js.
zh_hans: plugin.zip 未包含 public/luatools.js。
zh_hant: plugin.zip 未包含 public/luatools.js。

# Plugin_About_Header
source: Notable Features
ar: الميزات البارزة
bg: Забележителни функции
cs: Hlavní funkce
da: Nævneværdige funktioner
de: Wichtige Funktionen
el: Αξιοσημείωτα χαρακτηριστικά
es: Características destacadas
fi: Keskeiset ominaisuudet
fr: Fonctionnalités notables
hu: Fő funkciók
id: Fitur penting
it: Funzionalità principali
ja: 主な機能
ko: 주요 기능
nb: Viktige funksjoner
nl: Belangrijke functies
pl: Ważne funkcje
pt_pt: Funcionalidades notáveis
ro: Funcții notabile
ru: Ключевые возможности
sv: Viktiga funktioner
th: ฟีเจอร์เด่น
tr: Öne çıkan özellikler
uk: Ключові можливості
vi: Tính năng nổi bật
zh_hans: 主要功能
zh_hant: 主要功能

# Plugin_Feature_StoreButton
source: Adds an “Add via LuaTools” button to Steam store pages
ar: يضيف زر «Add via LuaTools» إلى صفحات متجر Steam
bg: Добавя бутон «Add via LuaTools» към страниците на магазина на Steam
cs: Přidá tlačítko „Add via LuaTools“ na stránky obchodu Steam
da: Tilføjer en “Add via LuaTools”-knap til Steam-butikssider
de: Fügt eine Schaltfläche „Add via LuaTools“ zu Steam-Shopseiten hinzu
el: Προσθέτει ένα κουμπί «Add via LuaTools» στις σελίδες του καταστήματος Steam
es: Añade un botón «Add via LuaTools» a las páginas de la tienda de Steam
fi: Lisää “Add via LuaTools” -painikkeen Steam-kaupan sivuille
fr: Ajoute un bouton « Add via LuaTools » aux pages du magasin Steam
hu: „Add via LuaTools” gombot ad a Steam áruház oldalaihoz
id: Menambahkan tombol “Add via LuaTools” ke halaman toko Steam
it: Aggiunge un pulsante «Add via LuaTools» alle pagine del negozio Steam
ja: Steam ストアページに「Add via LuaTools」ボタンを追加します
ko: Steam 상점 페이지에 'Add via LuaTools' 버튼을 추가합니다
nb: Legger til en «Add via LuaTools»-knapp på Steam-butikksider
nl: Voegt een knop 'Add via LuaTools' toe aan Steam-winkelpagina's
pl: Dodaje przycisk „Add via LuaTools” na stronach sklepu Steam
pt_pt: Adiciona um botão «Add via LuaTools» às páginas da loja Steam
ro: Adaugă un buton „Add via LuaTools” pe paginile magazinului Steam
ru: Добавляет кнопку «Add via LuaTools» на страницы магазина Steam
sv: Lägger till en “Add via LuaTools”-knapp på Steams butikssidor
th: เพิ่มปุ่ม “Add via LuaTools” ในหน้าร้านค้า Steam
tr: Steam mağaza sayfalarına bir “Add via LuaTools” düğmesi ekler
uk: Додає кнопку «Add via LuaTools» на сторінки крамниці Steam
vi: Thêm nút “Add via LuaTools” vào các trang cửa hàng Steam
zh_hans: 在 Steam 商店页面添加“Add via LuaTools”按钮
zh_hant: 在 Steam 商店頁面新增「Add via LuaTools」按鈕

# Plugin_Feature_AutoUpdate
source: Automatically keeps itself updated
ar: يُحدِّث نفسه تلقائيًا
bg: Автоматично се обновява
cs: Automaticky se aktualizuje
da: Opdaterer sig selv automatisk
de: Aktualisiert sich automatisch
el: Ενημερώνεται αυτόματα
es: Se mantiene actualizado automáticamente
fi: Päivittää itsensä automaattisesti
fr: Se met à jour automatiquement
hu: Automatikusan frissül
id: Memperbarui diri secara otomatis
it: Si aggiorna automaticamente
ja: 自動的に最新の状態を保ちます
ko: 자동으로 최신 상태를 유지합니다
nb: Oppdaterer seg selv automatisk
nl: Werkt zichzelf automatisch bij
pl: Automatycznie się aktualizuje
pt_pt: Mantém-se atualizado automaticamente
ro: Se actualizează automat
ru: Автоматически обновляется
sv: Uppdaterar sig själv automatiskt
th: อัปเดตตัวเองโดยอัตโนมัติ
tr: Kendini otomatik olarak günceller
uk: Автоматично оновлюється
vi: Tự động cập nhật
zh_hans: 自动保持更新
zh_hant: 自動保持更新

# Plugin_Feature_Millennium
source: Works with or without Millennium
ar: يعمل مع Millennium أو بدونه
bg: Работи със или без Millennium
cs: Funguje s Millennium i bez něj
da: Virker med eller uden Millennium
de: Funktioniert mit oder ohne Millennium
el: Λειτουργεί με ή χωρίς το Millennium
es: Funciona con o sin Millennium
fi: Toimii Millenniumin kanssa tai ilman
fr: Fonctionne avec ou sans Millennium
hu: Millenniummal és anélkül is működik
id: Berfungsi dengan atau tanpa Millennium
it: Funziona con o senza Millennium
ja: Millennium の有無にかかわらず動作します
ko: Millennium 설치 여부와 관계없이 작동합니다
nb: Fungerer med eller uten Millennium
nl: Werkt met of zonder Millennium
pl: Działa z Millennium lub bez niego
pt_pt: Funciona com ou sem Millennium
ro: Funcționează cu sau fără Millennium
ru: Работает с Millennium и без него
sv: Fungerar med eller utan Millennium
th: ทำงานได้ทั้งที่มีและไม่มี Millennium
tr: Millennium olsun ya da olmasın çalışır
uk: Працює з Millennium і без нього
vi: Hoạt động dù có hay không có Millennium
zh_hans: 无论是否安装 Millennium 都能使用
zh_hant: 無論是否安裝 Millennium 都能使用

# Drop_LinkHint
source: …or drag in a SteamDB / Steam store link to add that game.
ar: …أو اسحب رابط SteamDB / متجر Steam لإضافة تلك اللعبة.
bg: …или плъзнете тук връзка от SteamDB / магазина на Steam, за да добавите тази игра.
cs: …nebo sem přetáhněte odkaz ze SteamDB / obchodu Steam a hru tím přidejte.
da: …eller træk et SteamDB-/Steam-butikslink herind for at tilføje det spil.
de: …oder ziehe einen SteamDB-/Steam-Shop-Link hierher, um das Spiel hinzuzufügen.
el: …ή σύρετε έναν σύνδεσμο SteamDB / καταστήματος Steam για να προσθέσετε αυτό το παιχνίδι.
es: …o arrastra un enlace de SteamDB / la tienda de Steam para añadir ese juego.
fi: …tai vedä tähän SteamDB- tai Steam-kauppalinkki lisätäksesi kyseisen pelin.
fr: …ou faites glisser un lien SteamDB / boutique Steam pour ajouter ce jeu.
hu: …vagy húzz ide egy SteamDB / Steam áruház hivatkozást a játék hozzáadásához.
id: …atau seret tautan SteamDB / toko Steam untuk menambahkan game itu.
it: …oppure trascina un link di SteamDB / dello store Steam per aggiungere quel gioco.
ja: …SteamDB / Steam ストアのリンクをドラッグしても、そのゲームを追加できます。
ko: …SteamDB / Steam 상점 링크를 끌어다 놓아 게임을 추가할 수도 있습니다.
nb: …eller dra inn en SteamDB-/Steam-butikklenke for å legge til det spillet.
nl: …of sleep een SteamDB-/Steam-winkellink hierheen om die game toe te voegen.
pl: …albo przeciągnij tu link do SteamDB / sklepu Steam, aby dodać tę grę.
pt_pt: …ou arraste uma ligação do SteamDB / da loja Steam para adicionar esse jogo.
ro: …sau trage un link SteamDB / din magazinul Steam pentru a adăuga acel joc.
ru: …или перетащите сюда ссылку SteamDB / магазина Steam, чтобы добавить эту игру.
sv: …eller dra hit en SteamDB-/Steam-butikslänk för att lägga till det spelet.
th: …หรือลากลิงก์ SteamDB / ร้านค้า Steam มาวางเพื่อเพิ่มเกมนั้น
tr: …ya da o oyunu eklemek için bir SteamDB / Steam mağaza bağlantısı sürükleyin.
uk: …або перетягніть сюди посилання SteamDB / крамниці Steam, щоб додати цю гру.
vi: …hoặc kéo vào một liên kết SteamDB / cửa hàng Steam để thêm trò chơi đó.
zh_hans: …也可以拖入 SteamDB / Steam 商店链接来添加该游戏。
zh_hant: …也可以拖入 SteamDB / Steam 商店連結來新增該遊戲。

# Manage_Action_ManageBuild
source: Manage Depots
ar: إدارة المستودعات
bg: Управление на депотата
cs: Spravovat depoty
da: Administrer depoter
de: Depots verwalten
el: Διαχείριση depots
es: Gestionar depots
fi: Hallitse varastoja
fr: Gérer les depots
hu: Tárolók kezelése
id: Kelola depot
it: Gestisci depot
ja: デポを管理
ko: 디포 관리
nb: Administrer depoter
nl: Depots beheren
pl: Zarządzaj depotami
pt_pt: Gerir depots
ro: Gestionează depozitele
ru: Управление депо
sv: Hantera depåer
th: จัดการดีโป
tr: Depoları yönet
uk: Керувати депо
vi: Quản lý depot
zh_hans: 管理仓库
zh_hant: 管理倉庫

# Manage_AboutHeader
source: About
ar: حول
bg: Относно
cs: O hře
da: Om
de: Über
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
hu: Névjegy
id: Tentang
it: Informazioni
ja: 概要
ko: 정보
nb: Om
nl: Over
pl: Informacje
pt_pt: Acerca de
ro: Despre
ru: Об игре
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про гру
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# Manage_Info_Developer
source: Developer
ar: المطوّر
bg: Разработчик
cs: Vývojář
da: Udvikler
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
fi: Kehittäjä
fr: Développeur
hu: Fejlesztő
id: Pengembang
it: Sviluppatore
ja: 開発元
ko: 개발사
nb: Utvikler
nl: Ontwikkelaar
pl: Deweloper
pt_pt: Programadora
ro: Dezvoltator
ru: Разработчик
sv: Utvecklare
th: ผู้พัฒนา
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh_hans: 开发商
zh_hant: 開發商

# Manage_Info_Publisher
source: Publisher
ar: الناشر
bg: Издател
cs: Vydavatel
da: Udgiver
el: Εκδότης
es: Distribuidor
fi: Julkaisija
fr: Éditeur
hu: Kiadó
id: Penerbit
it: Editore
ja: 販売元
ko: 배급사
nb: Utgiver
nl: Uitgever
pl: Wydawca
pt_pt: Editora
ro: Editor
ru: Издатель
sv: Utgivare
th: ผู้จัดจำหน่าย
tr: Yayıncı
uk: Видавець
vi: Nhà phát hành
zh_hans: 发行商
zh_hant: 發行商

# Nav_Builds
source: Depots
ar: المستودعات
bg: Депота
cs: Depoty
da: Depoter
fi: Varastot
hu: Tárolók
id: Depot
it: Depot
ja: デポ
ko: 디포
nb: Depoter
pl: Depoty
ro: Depozite
ru: Депо
sv: Depåer
th: ดีโป
tr: Depolar
uk: Депо
vi: Depot
zh_hans: 仓库
zh_hant: 倉庫

# Builds_Title
source: Depots
ar: المستودعات
bg: Депота
cs: Depoty
da: Depoter
fi: Varastot
hu: Tárolók
id: Depot
it: Depot
ja: デポ
ko: 디포
nb: Depoter
pl: Depoty
ro: Depozite
ru: Депо
sv: Depåer
th: ดีโป
tr: Depolar
uk: Депо
vi: Depot
zh_hans: 仓库
zh_hant: 倉庫

# Builds_Subtitle
source: Keep multiple versions of a game's lua and switch which one Steam uses.
ar: احتفظ بعدة نسخ من ملف lua الخاص باللعبة واختر أيها يستخدمه Steam.
bg: Пазете няколко версии на lua файла на дадена игра и избирайте коя използва Steam.
cs: Uchovávejte více verzí souboru lua dané hry a vybírejte, kterou Steam používá.
da: Gem flere versioner af et spils lua, og vælg hvilken Steam bruger.
de: Mehrere Versionen der lua eines Spiels aufbewahren und auswählen, welche Steam verwendet.
el: Κρατήστε πολλές εκδόσεις του lua ενός παιχνιδιού και επιλέξτε ποια χρησιμοποιεί το Steam.
es: Guarda varias versiones del lua de un juego y elige cuál usa Steam.
fi: Säilytä pelin lua-tiedostosta useita versioita ja valitse, mitä Steam käyttää.
fr: Conservez plusieurs versions du lua d'un jeu et choisissez celle que Steam utilise.
hu: Tarts meg egy játék lua fájljából több változatot, és válaszd ki, melyiket használja a Steam.
id: Simpan beberapa versi berkas lua sebuah game dan pilih mana yang dipakai Steam.
it: Conserva più versioni del lua di un gioco e scegli quale usa Steam.
ja: 1 つのゲームに複数の lua を保存し、Steam が使うものを切り替えられます。
ko: 게임 하나에 여러 lua 버전을 보관하고 Steam이 사용할 버전을 전환하세요.
nb: Ta vare på flere versjoner av et spills lua, og velg hvilken Steam bruker.
nl: Bewaar meerdere versies van de lua van een game en kies welke Steam gebruikt.
pl: Przechowuj wiele wersji pliku lua danej gry i wybieraj, której używa Steam.
pt_pt: Guarde várias versões do lua de um jogo e escolha qual delas o Steam utiliza.
ro: Păstrează mai multe variante ale fișierului lua al unui joc și alege pe care o folosește Steam.
ru: Храните несколько версий lua-файла игры и выбирайте, какую использует Steam.
sv: Spara flera versioner av ett spels lua och välj vilken Steam använder.
th: เก็บไฟล์ lua ของเกมไว้ได้หลายเวอร์ชัน แล้วเลือกว่าจะให้ Steam ใช้อันไหน
tr: Bir oyunun lua dosyasının birden çok sürümünü saklayın ve Steam'in hangisini kullanacağını seçin.
uk: Зберігайте кілька версій lua-файлу гри та обирайте, яку використовує Steam.
vi: Giữ nhiều phiên bản tệp lua của một trò chơi và chọn phiên bản Steam sử dụng.
zh_hans: 为一款游戏保留多个 lua 版本，并随时切换 Steam 使用哪一个。
zh_hant: 為一款遊戲保留多個 lua 版本，並隨時切換 Steam 使用哪一個。

# Builds_NoSelection
source: Pick a game on the left to see its presets.
ar: اختر لعبة من اليسار لعرض إعداداتها المسبقة.
bg: Изберете игра отляво, за да видите нейните настройки.
cs: Vyberte hru vlevo a zobrazí se její předvolby.
da: Vælg et spil til venstre for at se dets forudindstillinger.
de: Wähle links ein Spiel aus, um seine Vorlagen zu sehen.
el: Επιλέξτε ένα παιχνίδι στα αριστερά για να δείτε τις προρυθμίσεις του.
es: Elige un juego a la izquierda para ver sus preajustes.
fi: Valitse peli vasemmalta nähdäksesi sen esiasetukset.
fr: Choisissez un jeu à gauche pour voir ses préréglages.
hu: Válassz egy játékot a bal oldalon az előbeállításai megtekintéséhez.
id: Pilih game di sebelah kiri untuk melihat praaturnya.
it: Scegli un gioco a sinistra per vederne i preset.
ja: 左側でゲームを選ぶと、そのプリセットが表示されます。
ko: 왼쪽에서 게임을 선택하면 해당 프리셋이 표시됩니다.
nb: Velg et spill til venstre for å se forhåndsinnstillingene til det.
nl: Kies links een game om de voorinstellingen ervan te zien.
pl: Wybierz grę po lewej, aby zobaczyć jej ustawienia.
pt_pt: Escolha um jogo à esquerda para ver as suas predefinições.
ro: Alege un joc din stânga pentru a-i vedea presetările.
ru: Выберите игру слева, чтобы увидеть её пресеты.
sv: Välj ett spel till vänster för att se dess förinställningar.
th: เลือกเกมทางด้านซ้ายเพื่อดูพรีเซ็ตของเกมนั้น
tr: Ön ayarlarını görmek için soldan bir oyun seçin.
uk: Оберіть гру ліворуч, щоб побачити її пресети.
vi: Chọn một trò chơi ở bên trái để xem các cài đặt sẵn của nó.
zh_hans: 在左侧选择一款游戏以查看它的预设。
zh_hant: 在左側選擇一款遊戲以檢視它的預設集。

# Builds_ActiveBuild
source: Active preset
ar: الإعداد المسبق النشط
bg: Активна настройка
cs: Aktivní předvolba
da: Aktiv forudindstilling
de: Aktive Vorlage
el: Ενεργή προρύθμιση
es: Preajuste activo
fi: Aktiivinen esiasetus
fr: Préréglage actif
hu: Aktív előbeállítás
id: Praatur aktif
it: Preset attivo
ja: 使用中のプリセット
ko: 사용 중인 프리셋
nb: Aktiv forhåndsinnstilling
nl: Actieve voorinstelling
pl: Aktywne ustawienie
pt_pt: Predefinição ativa
ro: Presetarea activă
ru: Активный пресет
sv: Aktiv förinställning
th: พรีเซ็ตที่ใช้อยู่
tr: Etkin ön ayar
uk: Активний пресет
vi: Cài đặt sẵn đang dùng
zh_hans: 当前预设
zh_hant: 目前預設集

# Builds_Active
source: ACTIVE
ar: نشط
bg: АКТИВНА
cs: AKTIVNÍ
da: AKTIV
de: AKTIV
el: ΕΝΕΡΓΗ
es: ACTIVA
fi: AKTIIVINEN
fr: ACTIF
hu: AKTÍV
id: AKTIF
it: ATTIVA
ja: 使用中
ko: 사용 중
nb: AKTIV
nl: ACTIEF
pl: AKTYWNA
pt_pt: ATIVA
ro: ACTIVĂ
ru: АКТИВНА
sv: AKTIV
th: ใช้อยู่
tr: ETKİN
uk: АКТИВНА
vi: ĐANG DÙNG
zh_hans: 使用中
zh_hant: 使用中

# Builds_Variant_Default
source: Default
ar: افتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminada
fi: Oletus
fr: Par défaut
hu: Alapértelmezett
id: Bawaan
it: Predefinita
ja: 既定
ko: 기본
nb: Standard
nl: Standaard
pl: Domyślna
pt_pt: Predefinida
ro: Implicită
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

# Builds_Variant_Build
source: Build {0}
ar: الإصدار {0}
bg: Компилация {0}
cs: Sestavení {0}
el: Έκδοση {0}
es: Compilación {0}
fi: Kooste {0}
hu: {0}. változat
ja: ビルド {0}
ko: 빌드 {0}
pl: Kompilacja {0}
ro: Versiunea {0}
ru: Сборка {0}
th: บิลด์ {0}
tr: Sürüm {0}
uk: Збірка {0}
vi: Bản dựng {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# Builds_Variant_Preset
source: Saved · {0}
ar: محفوظ · {0}
bg: Запазена · {0}
cs: Uloženo · {0}
da: Gemt · {0}
de: Gespeichert · {0}
el: Αποθηκευμένη · {0}
es: Guardado · {0}
fi: Tallennettu · {0}
fr: Enregistré · {0}
hu: Mentve · {0}
id: Tersimpan · {0}
it: Salvato · {0}
ja: 保存済み · {0}
ko: 저장됨 · {0}
nb: Lagret · {0}
nl: Opgeslagen · {0}
pl: Zapisane · {0}
pt_pt: Guardado · {0}
ro: Salvat · {0}
ru: Сохранён · {0}
sv: Sparad · {0}
th: บันทึกแล้ว · {0}
tr: Kaydedildi · {0}
uk: Збережено · {0}
vi: Đã lưu · {0}
zh_hans: 已保存 · {0}
zh_hant: 已儲存 · {0}

# Builds_Pinned
source: Pinned
ar: مثبّت
bg: Закрепена
cs: Připnuto
da: Fastlåst
de: Fixiert
el: Καρφιτσωμένη
es: Fijada
fi: Lukittu
fr: Épinglé
hu: Rögzítve
id: Disematkan
it: Bloccata
ja: 固定中
ko: 고정됨
nb: Låst
nl: Vastgezet
pl: Przypięta
pt_pt: Fixada
ro: Fixată
ru: Закреплена
sv: Låst
th: ตรึงไว้
tr: Sabitlenmiş
uk: Закріплена
vi: Đã ghim
zh_hans: 已锁定
zh_hant: 已鎖定

# Builds_AutoUpdating
source: Auto-updating
ar: تحديث تلقائي
bg: Автоматично обновяване
cs: Automatické aktualizace
da: Opdaterer automatisk
de: Automatische Updates
el: Αυτόματη ενημέρωση
es: Actualización automática
fi: Päivittyy automaattisesti
fr: Mise à jour automatique
hu: Automatikus frissítés
id: Pembaruan otomatis
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
nb: Oppdateres automatisk
nl: Automatisch bijwerken
pl: Automatyczne aktualizacje
pt_pt: Atualização automática
ro: Actualizare automată
ru: Автообновление
sv: Uppdateras automatiskt
th: อัปเดตอัตโนมัติ
tr: Otomatik güncelleniyor
uk: Автооновлення
vi: Tự động cập nhật
zh_hans: 自动更新
zh_hant: 自動更新

# Builds_LatestBuild
source: Latest build on Steam: {0}
ar: أحدث إصدار على Steam: {0}
bg: Най-нова компилация в Steam: {0}
cs: Nejnovější sestavení na Steamu: {0}
da: Nyeste build på Steam: {0}
de: Neuester Build auf Steam: {0}
el: Τελευταία έκδοση στο Steam: {0}
es: Última compilación en Steam: {0}
fi: Uusin kooste Steamissa: {0}
fr: Dernier build sur Steam : {0}
hu: Legújabb változat a Steamen: {0}
id: Build terbaru di Steam: {0}
it: Ultima build su Steam: {0}
ja: Steam の最新ビルド: {0}
ko: Steam의 최신 빌드: {0}
nb: Nyeste build på Steam: {0}
nl: Nieuwste build op Steam: {0}
pl: Najnowsza kompilacja na Steamie: {0}
pt_pt: Build mais recente no Steam: {0}
ro: Cea mai recentă versiune pe Steam: {0}
ru: Последняя сборка в Steam: {0}
sv: Senaste build på Steam: {0}
th: บิลด์ล่าสุดบน Steam: {0}
tr: Steam'deki en son sürüm: {0}
uk: Найновіша збірка у Steam: {0}
vi: Bản dựng mới nhất trên Steam: {0}
zh_hans: Steam 上的最新版本：{0}
zh_hant: Steam 上的最新版本：{0}

# Builds_Manifest
source: manifest {0}
ar: بيان {0}
bg: манифест {0}
es: manifiesto {0}
fi: manifesti {0}
fr: manifeste {0}
hu: manifeszt {0}
ja: マニフェスト {0}
ko: 매니페스트 {0}
pt_pt: manifesto {0}
ru: манифест {0}
th: มานิเฟสต์ {0}
uk: маніфест {0}
zh_hans: 清单 {0}
zh_hant: 資訊清單 {0}

# Builds_ManifestLatest
source: latest is {0}
ar: الأحدث هو {0}
bg: най-новият е {0}
cs: nejnovější je {0}
da: nyeste er {0}
de: neuestes ist {0}
el: το τελευταίο είναι {0}
es: la última es {0}
fi: uusin on {0}
fr: le dernier est {0}
hu: a legújabb: {0}
id: terbaru adalah {0}
it: l'ultima è {0}
ja: 最新は {0}
ko: 최신은 {0}
nb: nyeste er {0}
nl: nieuwste is {0}
pl: najnowszy to {0}
pt_pt: a mais recente é {0}
ro: cea mai recentă este {0}
ru: последний — {0}
sv: senaste är {0}
th: ล่าสุดคือ {0}
tr: en sonuncusu {0}
uk: найновіший — {0}
vi: mới nhất là {0}
zh_hans: 最新为 {0}
zh_hant: 最新為 {0}

# Builds_PinDisabled
source: pin off (Auto Update)
ar: التثبيت متوقف (تحديث تلقائي)
bg: закрепването е изключено (автообновяване)
cs: připnutí vypnuto (automatická aktualizace)
da: fastlåsning slået fra (auto-opdatering)
de: Fixierung aus (Auto-Update)
el: καρφίτσωμα ανενεργό (αυτόματη ενημέρωση)
es: fijación desactivada (actualización automática)
fi: lukitus pois (automaattipäivitys)
fr: épinglage désactivé (mise à jour auto)
hu: rögzítés kikapcsolva (automatikus frissítés)
id: penyematan mati (pembaruan otomatis)
it: blocco disattivato (aggiornamento automatico)
ja: 固定オフ（自動更新）
ko: 고정 해제됨(자동 업데이트)
nb: låsing av (autooppdatering)
nl: vastzetten uit (automatisch bijwerken)
pl: przypięcie wyłączone (autoaktualizacja)
pt_pt: fixação desligada (atualização automática)
ro: fixare dezactivată (actualizare automată)
ru: закрепление выключено (автообновление)
sv: låsning av (autouppdatering)
th: ปิดการตรึง (อัปเดตอัตโนมัติ)
tr: sabitleme kapalı (otomatik güncelleme)
uk: закріплення вимкнено (автооновлення)
vi: đã tắt ghim (tự động cập nhật)
zh_hans: 锁定已关闭（自动更新）
zh_hant: 鎖定已關閉（自動更新）

# Builds_Meta_Depots
source: {0} depots · {1} DLC
ar: {0} مستودعات · {1} DLC
bg: {0} депота · {1} DLC
cs: {0} depotů · {1} DLC
da: {0} depoter · {1} DLC
fi: {0} varastoa · {1} DLC
hu: {0} tároló · {1} DLC
id: {0} depot · {1} DLC
it: {0} depot · {1} DLC
ja: デポ {0} 個 · DLC {1} 個
ko: 디포 {0}개 · DLC {1}개
nb: {0} depoter · {1} DLC
pl: {0} depotów · {1} DLC
ro: {0} depozite · {1} DLC
ru: {0} депо · {1} DLC
sv: {0} depåer · {1} DLC
th: {0} ดีโป · {1} DLC
tr: {0} depo · {1} DLC
uk: {0} депо · {1} DLC
vi: {0} depot · {1} DLC
zh_hans: {0} 个仓库 · {1} 个 DLC
zh_hant: {0} 個倉庫 · {1} 個 DLC

# Builds_Meta_Unsaved
source: unsaved
ar: غير محفوظ
bg: незапазена
cs: neuloženo
da: ikke gemt
de: nicht gespeichert
el: μη αποθηκευμένη
es: sin guardar
fi: tallentamaton
fr: non enregistré
hu: nincs mentve
id: belum disimpan
it: non salvata
ja: 未保存
ko: 저장 안 됨
nb: ikke lagret
nl: niet opgeslagen
pl: niezapisana
pt_pt: não guardada
ro: nesalvată
ru: не сохранено
sv: osparad
th: ยังไม่บันทึก
tr: kaydedilmedi
uk: не збережено
vi: chưa lưu
zh_hans: 未保存
zh_hant: 未儲存

# Builds_Source
source: from {0}
ar: من {0}
bg: от {0}
cs: z {0}
da: fra {0}
de: von {0}
el: από {0}
es: de {0}
fi: lähteestä {0}
fr: depuis {0}
hu: innen: {0}
id: dari {0}
it: da {0}
ja: 提供元: {0}
ko: 출처: {0}
nb: fra {0}
nl: van {0}
pl: z {0}
pt_pt: de {0}
ro: de la {0}
ru: из {0}
sv: från {0}
th: จาก {0}
tr: kaynak: {0}
uk: з {0}
vi: từ {0}
zh_hans: 来自 {0}
zh_hant: 來自 {0}

# Builds_Action_Apply
source: Apply
ar: تطبيق
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Ota käyttöön
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้งาน
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

# Builds_Action_Rename
source: Rename
ar: إعادة تسمية
bg: Преименувай
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nb: Gi nytt navn
nl: Naam wijzigen
pl: Zmień nazwę
pt_pt: Mudar o nome
ro: Redenumește
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

# Builds_Action_Edit
source: Edit
ar: تحرير
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯
