Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Builds_Action_Delete
source: Delete
ar: حذف
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# Builds_Action_Save
source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# Builds_Action_SaveAsPreset
source: Save as preset
ar: حفظ كإعداد مسبق
bg: Запази като настройка
cs: Uložit jako předvolbu
da: Gem som forudindstilling
de: Als Vorlage speichern
el: Αποθήκευση ως προρύθμιση
es: Guardar como preajuste
fi: Tallenna esiasetuksena
fr: Enregistrer comme préréglage
hu: Mentés előbeállításként
id: Simpan sebagai praatur
it: Salva come preset
ja: プリセットとして保存
ko: 프리셋으로 저장
nb: Lagre som forhåndsinnstilling
nl: Opslaan als voorinstelling
pl: Zapisz jako ustawienie
pt_pt: Guardar como predefinição
ro: Salvează ca presetare
ru: Сохранить как пресет
sv: Spara som förinställning
th: บันทึกเป็นพรีเซ็ต
tr: Ön ayar olarak kaydet
uk: Зберегти як пресет
vi: Lưu thành cài đặt sẵn
zh_hans: 另存为预设
zh_hant: 另存為預設集

# Builds_Action_Cancel
source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Builds_RenamePlaceholder
source: Name this preset…
ar: سمِّ هذا الإعداد المسبق…
bg: Дайте име на тази настройка…
cs: Pojmenujte tuto předvolbu…
da: Giv denne forudindstilling et navn…
de: Dieser Vorlage einen Namen geben…
el: Ονομάστε αυτήν την προρύθμιση…
es: Nombra este preajuste…
fi: Anna tälle esiasetukselle nimi…
fr: Nommez ce préréglage…
hu: Nevezd el ezt az előbeállítást…
id: Beri nama praatur ini…
it: Dai un nome a questo preset…
ja: このプリセットに名前を付ける…
ko: 이 프리셋의 이름 지정…
nb: Gi denne forhåndsinnstillingen et navn…
nl: Geef deze voorinstelling een naam…
pl: Nazwij to ustawienie…
pt_pt: Dê um nome a esta predefinição…
ro: Denumește această presetare…
ru: Назовите этот пресет…
sv: Ge den här förinställningen ett namn…
th: ตั้งชื่อพรีเซ็ตนี้…
tr: Bu ön ayara bir ad verin…
uk: Назвіть цей пресет…
vi: Đặt tên cho cài đặt sẵn này…
zh_hans: 为这个预设命名…
zh_hant: 為這個預設集命名…

# Builds_Editor_Title
source: Editing the lua Steam is using
ar: تحرير ملف lua الذي يستخدمه Steam
bg: Редактиране на lua файла, който Steam използва
cs: Úprava souboru lua, který Steam používá
da: Redigerer den lua, Steam bruger
de: Die lua wird bearbeitet, die Steam verwendet
el: Επεξεργασία του lua που χρησιμοποιεί το Steam
es: Editando el lua que usa Steam
fi: Muokataan lua-tiedostoa, jota Steam käyttää
fr: Modification du lua utilisé par Steam
hu: A Steam által használt lua szerkesztése
id: Mengedit berkas lua yang dipakai Steam
it: Modifica del lua che Steam sta usando
ja: Steam が使用中の lua を編集しています
ko: Steam이 사용 중인 lua를 편집하는 중
nb: Redigerer luaen Steam bruker
nl: Bezig met bewerken van de lua die Steam gebruikt
pl: Edytowanie pliku lua używanego przez Steam
pt_pt: A editar o lua que o Steam está a utilizar
ro: Se editează fișierul lua folosit de Steam
ru: Редактирование lua, который использует Steam
sv: Redigerar den lua som Steam använder
th: กำลังแก้ไขไฟล์ lua ที่ Steam ใช้อยู่
tr: Steam'in kullandığı lua düzenleniyor
uk: Редагування lua, який використовує Steam
vi: Đang chỉnh sửa tệp lua mà Steam đang dùng
zh_hans: 正在编辑 Steam 使用的 lua
zh_hant: 正在編輯 Steam 使用的 lua

# Builds_Delete_Title
source: Delete this preset?
ar: حذف هذا الإعداد المسبق؟
bg: Да се изтрие ли тази настройка?
cs: Smazat tuto předvolbu?
da: Slet denne forudindstilling?
de: Diese Vorlage löschen?
el: Διαγραφή αυτής της προρύθμισης;
es: ¿Eliminar este preajuste?
fi: Poistetaanko tämä esiasetus?
fr: Supprimer ce préréglage ?
hu: Törlöd ezt az előbeállítást?
id: Hapus praatur ini?
it: Eliminare questo preset?
ja: このプリセットを削除しますか？
ko: 이 프리셋을 삭제할까요?
nb: Slette denne forhåndsinnstillingen?
nl: Deze voorinstelling verwijderen?
pl: Usunąć to ustawienie?
pt_pt: Eliminar esta predefinição?
ro: Ștergi această presetare?
ru: Удалить этот пресет?
sv: Ta bort den här förinställningen?
th: ลบพรีเซ็ตนี้หรือไม่?
tr: Bu ön ayar silinsin mi?
uk: Видалити цей пресет?
vi: Xóa cài đặt sẵn này?
zh_hans: 删除这个预设？
zh_hant: 刪除這個預設集？

# Builds_Delete_Body
source: “{0}” will be removed from your saved presets. This doesn't affect the game itself.
ar: ستتم إزالة «{0}» من إعداداتك المسبقة المحفوظة. هذا لا يؤثر على اللعبة نفسها.
bg: „{0}“ ще бъде премахната от запазените ви настройки. Това не засяга самата игра.
cs: „{0}“ bude odebrána z uložených předvoleb. Na samotnou hru to nemá vliv.
da: “{0}” fjernes fra dine gemte forudindstillinger. Det påvirker ikke selve spillet.
de: „{0}“ wird aus deinen gespeicherten Vorlagen entfernt. Das Spiel selbst bleibt davon unberührt.
el: Η «{0}» θα αφαιρεθεί από τις αποθηκευμένες προρυθμίσεις σας. Αυτό δεν επηρεάζει το ίδιο το παιχνίδι.
es: «{0}» se quitará de tus preajustes guardados. Esto no afecta al juego en sí.
fi: ”{0}” poistetaan tallennetuista esiasetuksistasi. Tämä ei vaikuta itse peliin.
fr: « {0} » sera retiré de vos préréglages enregistrés. Cela n'affecte pas le jeu lui-même.
hu: A(z) „{0}” eltávolításra kerül a mentett előbeállításaid közül. Ez magára a játékra nincs hatással.
id: “{0}” akan dihapus dari praatur tersimpan Anda. Ini tidak memengaruhi game itu sendiri.
it: «{0}» verrà rimosso dai tuoi preset salvati. Questo non influisce sul gioco stesso.
ja: 「{0}」を保存済みのプリセットから削除します。ゲーム自体には影響しません。
ko: '{0}'이(가) 저장된 프리셋에서 제거됩니다. 게임 자체에는 영향이 없습니다.
nb: «{0}» fjernes fra de lagrede forhåndsinnstillingene dine. Dette påvirker ikke selve spillet.
nl: ‘{0}’ wordt uit je opgeslagen voorinstellingen verwijderd. Dit heeft geen invloed op de game zelf.
pl: „{0}” zostanie usunięte z zapisanych ustawień. Nie wpływa to na samą grę.
pt_pt: “{0}” será removida das suas predefinições guardadas. Isto não afeta o jogo em si.
ro: „{0}” va fi eliminată din presetările tale salvate. Acest lucru nu afectează jocul în sine.
ru: «{0}» будет удалён из сохранённых пресетов. На саму игру это не влияет.
sv: ”{0}” tas bort från dina sparade förinställningar. Det påverkar inte själva spelet.
th: “{0}” จะถูกลบออกจากพรีเซ็ตที่คุณบันทึกไว้ ซึ่งไม่มีผลต่อตัวเกม
tr: “{0}” kayıtlı ön ayarlarınızdan kaldırılacak. Bu, oyunun kendisini etkilemez.
uk: «{0}» буде вилучено зі збережених пресетів. На саму гру це не впливає.
vi: “{0}” sẽ bị xóa khỏi các cài đặt sẵn đã lưu của bạn. Điều này không ảnh hưởng đến chính trò chơi.
zh_hans: “{0}”将从你保存的预设中移除。这不会影响游戏本身。
zh_hant: 「{0}」將從你儲存的預設集中移除。這不會影響遊戲本身。

# Builds_Delete_ActiveTip
source: Can't delete the preset that's currently in use.
ar: لا يمكن حذف الإعداد المسبق المستخدم حاليًا.
bg: Настройката, която се използва в момента, не може да бъде изтрита.
cs: Předvolbu, která se právě používá, nelze smazat.
da: Den forudindstilling, der er i brug, kan ikke slettes.
de: Die gerade verwendete Vorlage kann nicht gelöscht werden.
el: Δεν μπορείτε να διαγράψετε την προρύθμιση που χρησιμοποιείται.
es: No se puede eliminar el preajuste que está en uso.
fi: Käytössä olevaa esiasetusta ei voi poistaa.
fr: Impossible de supprimer le préréglage actuellement utilisé.
hu: A jelenleg használt előbeállítás nem törölhető.
id: Praatur yang sedang dipakai tidak bisa dihapus.
it: Non puoi eliminare il preset attualmente in uso.
ja: 使用中のプリセットは削除できません。
ko: 현재 사용 중인 프리셋은 삭제할 수 없습니다.
nb: Forhåndsinnstillingen som er i bruk, kan ikke slettes.
nl: De voorinstelling die in gebruik is, kan niet worden verwijderd.
pl: Nie można usunąć ustawienia, które jest w użyciu.
pt_pt: Não é possível eliminar a predefinição que está a ser utilizada.
ro: Presetarea aflată în uz nu poate fi ștearsă.
ru: Нельзя удалить пресет, который используется сейчас.
sv: Den förinställning som används kan inte tas bort.
th: ไม่สามารถลบพรีเซ็ตที่กำลังใช้งานอยู่
tr: Kullanımda olan ön ayar silinemez.
uk: Не можна видалити пресет, який зараз використовується.
vi: Không thể xóa cài đặt sẵn đang được sử dụng.
zh_hans: 无法删除正在使用的预设。
zh_hant: 無法刪除正在使用的預設集。

# Builds_Apply_Done
source: Now using “{0}”.
ar: يتم الآن استخدام ‏«{0}».
bg: Сега се използва „{0}“.
cs: Nyní se používá „{0}“.
da: Bruger nu “{0}”.
de: „{0}“ wird jetzt verwendet.
el: Χρησιμοποιείται τώρα «{0}».
es: Ahora se usa «{0}».
fi: Käytössä on nyt ”{0}”.
fr: « {0} » est maintenant utilisé.
hu: Most a(z) „{0}” van használatban.
id: Sekarang memakai “{0}”.
it: Ora si usa «{0}».
ja: 「{0}」を使用中です。
ko: 이제 “{0}”을(를) 사용합니다.
nb: Bruker nå «{0}».
nl: Gebruikt nu “{0}”.
pl: Używana jest teraz „{0}”.
pt_pt: A usar “{0}”.
ro: Se folosește acum „{0}”.
ru: Теперь используется «{0}».
sv: Använder nu ”{0}”.
th: กำลังใช้ “{0}” แล้ว
tr: Artık “{0}” kullanılıyor.
uk: Тепер використовується «{0}».
vi: Hiện đang dùng “{0}”.
zh_hans: 现在使用“{0}”。
zh_hant: 現在使用「{0}」。

# Builds_Apply_Failed
source: Couldn't switch presets. The lua file may be in use.
ar: تعذّر تبديل الإعداد المسبق — قد يكون ملف lua قيد الاستخدام.
bg: Настройката не можа да бъде сменена — lua файлът може да е зает.
cs: Předvolbu se nepodařilo přepnout — soubor lua může být používán.
da: Kunne ikke skifte forudindstilling — lua-filen er muligvis i brug.
de: Vorlage konnte nicht gewechselt werden — die lua-Datei ist möglicherweise in Benutzung.
el: Δεν ήταν δυνατή η αλλαγή προρύθμισης — το αρχείο lua μπορεί να χρησιμοποιείται.
es: No se pudo cambiar de preajuste: el archivo lua podría estar en uso.
fi: Esiasetusta ei voitu vaihtaa — lua-tiedosto saattaa olla käytössä.
fr: Impossible de changer de préréglage — le fichier lua est peut-être en cours d'utilisation.
hu: Nem sikerült előbeállítást váltani — a lua fájl használatban lehet.
id: Tidak bisa mengganti praatur — berkas lua mungkin sedang dipakai.
it: Impossibile cambiare preset — il file lua potrebbe essere in uso.
ja: プリセットを切り替えられませんでした — lua ファイルが使用中の可能性があります。
ko: 프리셋을 전환하지 못했습니다 — lua 파일이 사용 중일 수 있습니다.
nb: Kunne ikke bytte forhåndsinnstilling — lua-filen kan være i bruk.
nl: Kon niet van voorinstelling wisselen — het lua-bestand is mogelijk in gebruik.
pl: Nie udało się przełączyć ustawienia — plik lua może być w użyciu.
pt_pt: Não foi possível mudar de predefinição — o ficheiro lua pode estar a ser utilizado.
ro: Nu s-a putut schimba presetarea — fișierul lua ar putea fi în uz.
ru: Не удалось переключить пресет — файл lua может быть занят.
sv: Kunde inte byta förinställning — lua-filen kan vara upptagen.
th: สลับพรีเซ็ตไม่สำเร็จ — ไฟล์ lua อาจกำลังถูกใช้งานอยู่
tr: Ön ayar değiştirilemedi — lua dosyası kullanımda olabilir.
uk: Не вдалося перемкнути пресет — файл lua може бути зайнятий.
vi: Không thể chuyển cài đặt sẵn — tệp lua có thể đang được sử dụng.
zh_hans: 切换预设失败 — lua 文件可能正被占用。
zh_hant: 切換預設集失敗 — lua 檔案可能正被占用。

# Builds_Save_Done
source: Saved.
ar: تم الحفظ.
bg: Запазено.
cs: Uloženo.
da: Gemt.
de: Gespeichert.
el: Αποθηκεύτηκε.
es: Guardado.
fi: Tallennettu.
fr: Enregistré.
hu: Mentve.
id: Tersimpan.
it: Salvato.
ja: 保存しました。
ko: 저장되었습니다.
nb: Lagret.
nl: Opgeslagen.
pl: Zapisano.
pt_pt: Guardado.
ro: Salvat.
ru: Сохранено.
sv: Sparat.
th: บันทึกแล้ว
tr: Kaydedildi.
uk: Збережено.
vi: Đã lưu.
zh_hans: 已保存。
zh_hant: 已儲存。

# Builds_Save_Failed
source: Couldn't save. The lua file may be in use.
ar: تعذّر الحفظ — قد يكون ملف lua قيد الاستخدام.
bg: Запазването е неуспешно — lua файлът може да е зает.
cs: Nepodařilo se uložit — soubor lua může být používán.
da: Kunne ikke gemme — lua-filen er muligvis i brug.
de: Speichern fehlgeschlagen — die lua-Datei ist möglicherweise in Benutzung.
el: Δεν ήταν δυνατή η αποθήκευση — το αρχείο lua μπορεί να χρησιμοποιείται.
es: No se pudo guardar: el archivo lua podría estar en uso.
fi: Tallennus epäonnistui — lua-tiedosto saattaa olla käytössä.
fr: Impossible d'enregistrer — le fichier lua est peut-être en cours d'utilisation.
hu: Nem sikerült menteni — a lua fájl használatban lehet.
id: Tidak bisa menyimpan — berkas lua mungkin sedang dipakai.
it: Impossibile salvare — il file lua potrebbe essere in uso.
ja: 保存できませんでした — lua ファイルが使用中の可能性があります。
ko: 저장하지 못했습니다 — lua 파일이 사용 중일 수 있습니다.
nb: Kunne ikke lagre — lua-filen kan være i bruk.
nl: Opslaan mislukt — het lua-bestand is mogelijk in gebruik.
pl: Nie udało się zapisać — plik lua może być w użyciu.
pt_pt: Não foi possível guardar — o ficheiro lua pode estar a ser utilizado.
ro: Nu s-a putut salva — fișierul lua ar putea fi în uz.
ru: Не удалось сохранить — файл lua может быть занят.
sv: Kunde inte spara — lua-filen kan vara upptagen.
th: บันทึกไม่สำเร็จ — ไฟล์ lua อาจกำลังถูกใช้งานอยู่
tr: Kaydedilemedi — lua dosyası kullanımda olabilir.
uk: Не вдалося зберегти — файл lua може бути зайнятий.
vi: Không thể lưu — tệp lua có thể đang được sử dụng.
zh_hans: 保存失败 — lua 文件可能正被占用。
zh_hant: 儲存失敗 — lua 檔案可能正被占用。

# Builds_Preset_Saved
source: Saved as a preset.
ar: تم الحفظ كإعداد مسبق.
bg: Запазено като предварителна настройка.
cs: Uloženo jako předvolba.
da: Gemt som forudindstilling.
de: Als Vorlage gespeichert.
el: Αποθηκεύτηκε ως προρύθμιση.
es: Guardado como preajuste.
fi: Tallennettu esiasetuksena.
fr: Enregistré comme préréglage.
hu: Mentve előbeállításként.
id: Disimpan sebagai praatur.
it: Salvato come preset.
ja: プリセットとして保存しました。
ko: 프리셋으로 저장했습니다.
nb: Lagret som forhåndsinnstilling.
nl: Opgeslagen als voorinstelling.
pl: Zapisano jako ustawienie.
pt_pt: Guardado como predefinição.
ro: Salvat ca presetare.
ru: Сохранено как пресет.
sv: Sparad som förinställning.
th: บันทึกเป็นพรีเซ็ตแล้ว
tr: Ön ayar olarak kaydedildi.
uk: Збережено як пресет.
vi: Đã lưu thành cài đặt sẵn.
zh_hans: 已另存为预设。
zh_hant: 已另存為預設集。

# Builds_Action_SaveTo
source: Save to “{0}”
ar: حفظ في «{0}»
bg: Запази в „{0}“
cs: Uložit do „{0}“
da: Gem i “{0}”
de: In „{0}“ speichern
el: Αποθήκευση στην «{0}»
es: Guardar en «{0}»
fi: Tallenna kohteeseen ”{0}”
fr: Enregistrer dans « {0} »
hu: Mentés ide: „{0}”
id: Simpan ke “{0}”
it: Salva in «{0}»
ja: 「{0}」に保存
ko: '{0}'에 저장
nb: Lagre i «{0}»
nl: Opslaan in ‘{0}’
pl: Zapisz w „{0}”
pt_pt: Guardar em “{0}”
ro: Salvează în „{0}”
ru: Сохранить в «{0}»
sv: Spara till ”{0}”
th: บันทึกลงใน “{0}”
tr: “{0}” içine kaydet
uk: Зберегти в «{0}»
vi: Lưu vào “{0}”
zh_hans: 保存到“{0}”
zh_hant: 儲存到「{0}」

# Builds_Action_SaveAsNew
source: Save as new
ar: حفظ كإصدار جديد
bg: Запази като нова
cs: Uložit jako nové
da: Gem som ny
de: Als neu speichern
el: Αποθήκευση ως νέα
es: Guardar como nueva
fi: Tallenna uutena
fr: Enregistrer comme nouveau
hu: Mentés újként
id: Simpan sebagai baru
it: Salva come nuova
ja: 新規として保存
ko: 새로 저장
nb: Lagre som ny
nl: Opslaan als nieuw
pl: Zapisz jako nową
pt_pt: Guardar como nova
ro: Salvează ca nouă
ru: Сохранить как новую
sv: Spara som ny
th: บันทึกเป็นอันใหม่
tr: Yeni olarak kaydet
uk: Зберегти як нову
vi: Lưu thành bản mới
zh_hans: 另存为新的
zh_hant: 另存為新的

# Builds_Save_Updated
source: Updated “{0}”.
ar: تم تحديث «{0}».
bg: „{0}“ е обновена.
cs: „{0}“ aktualizováno.
da: “{0}” opdateret.
de: „{0}“ aktualisiert.
el: Η «{0}» ενημερώθηκε.
es: «{0}» actualizada.
fi: ”{0}” päivitetty.
fr: « {0} » mis à jour.
hu: A(z) „{0}” frissítve.
id: “{0}” diperbarui.
it: «{0}» aggiornata.
ja: 「{0}」を更新しました。
ko: '{0}'을(를) 업데이트했습니다.
nb: «{0}» oppdatert.
nl: ‘{0}’ bijgewerkt.
pl: Zaktualizowano „{0}”.
pt_pt: “{0}” atualizada.
ro: „{0}” a fost actualizată.
ru: «{0}» обновлена.
sv: ”{0}” uppdaterad.
th: อัปเดต “{0}” แล้ว
tr: “{0}” güncellendi.
uk: «{0}» оновлено.
vi: Đã cập nhật “{0}”.
zh_hans: 已更新“{0}”。
zh_hant: 已更新「{0}」。

# Builds_Depot_Lock
source: Lock
ar: قفل
bg: Заключи
cs: Zamknout
da: Lås
de: Sperren
el: Κλείδωμα
es: Bloquear
fi: Lukitse
fr: Verrouiller
hu: Zárolás
id: Kunci
it: Blocca
ja: 固定
ko: 고정
nb: Lås
nl: Vergrendelen
pl: Zablokuj
pt_pt: Bloquear
ro: Blochează
ru: Закрепить
sv: Lås
th: ล็อก
tr: Kilitle
uk: Закріпити
vi: Khóa
zh_hans: 锁定
zh_hant: 鎖定

# Builds_Depot_LockTip
source: Locked: this depot stays on the manifest above. Unlocked: Steam updates it to the latest version. (Comments the setManifestid line in or out.)
ar: مقفل: يبقى هذا المستودع على البيان أعلاه. غير مقفل: يحدّثه Steam إلى أحدث إصدار. (يضع سطر setManifestid كتعليق أو يزيله.)
bg: Заключено: това депо остава на манифеста по-горе. Отключено: Steam го обновява до най-новата версия. (Коментира или разкоментира реда setManifestid.)
cs: Zamčeno: tento depot zůstává na manifestu výše. Odemčeno: Steam jej aktualizuje na nejnovější verzi. (Zakomentuje nebo odkomentuje řádek setManifestid.)
da: Låst: dette depot bliver på manifestet ovenfor. Ulåst: Steam opdaterer det til nyeste version. (Kommenterer setManifestid-linjen ind eller ud.)
de: Gesperrt: Dieses Depot bleibt auf dem Manifest oben. Entsperrt: Steam aktualisiert es auf die neueste Version. (Kommentiert die setManifestid-Zeile ein oder aus.)
el: Κλειδωμένο: αυτό το depot παραμένει στο manifest παραπάνω. Ξεκλείδωτο: το Steam το ενημερώνει στην τελευταία έκδοση. (Σχολιάζει ή αποσχολιάζει τη γραμμή setManifestid.)
es: Bloqueado: este depot se mantiene en el manifiesto de arriba. Desbloqueado: Steam lo actualiza a la última versión. (Comenta o descomenta la línea setManifestid.)
fi: Lukittu: tämä varasto pysyy yllä olevassa manifestissa. Lukitsematon: Steam päivittää sen uusimpaan versioon. (Kommentoi setManifestid-rivin käyttöön tai pois.)
fr: Verrouillé : ce depot reste sur le manifeste ci-dessus. Déverrouillé : Steam le met à jour vers la dernière version. (Commente ou décommente la ligne setManifestid.)
hu: Zárolva: ez a tároló a fenti manifeszten marad. Feloldva: a Steam a legújabb verzióra frissíti. (Ki- vagy bekommentezi a setManifestid sort.)
id: Terkunci: depot ini tetap pada manifest di atas. Tidak terkunci: Steam memperbaruinya ke versi terbaru. (Mengomentari atau membuka komentar baris setManifestid.)
it: Bloccato: questo depot resta sul manifest indicato sopra. Sbloccato: Steam lo aggiorna all'ultima versione. (Commenta o decommenta la riga setManifestid.)
ja: 固定：このデポは上のマニフェストのまま維持されます。解除：Steam が最新版に更新します。（setManifestid の行をコメント化／解除します。）
ko: 고정: 이 디포는 위의 매니페스트에 머무릅니다. 해제: Steam이 최신 버전으로 업데이트합니다. (setManifestid 줄을 주석 처리하거나 해제합니다.)
nb: Låst: dette depotet blir værende på manifestet over. Ulåst: Steam oppdaterer det til nyeste versjon. (Kommenterer setManifestid-linjen inn eller ut.)
nl: Vergrendeld: dit depot blijft op het manifest hierboven. Ontgrendeld: Steam werkt het bij naar de nieuwste versie. (Zet de setManifestid-regel in of uit commentaar.)
pl: Zablokowany: ten depot pozostaje przy manifeście powyżej. Odblokowany: Steam aktualizuje go do najnowszej wersji. (Zakomentowuje lub odkomentowuje wiersz setManifestid.)
pt_pt: Bloqueado: este depot mantém-se no manifesto acima. Desbloqueado: o Steam atualiza-o para a versão mais recente. (Comenta ou retira o comentário da linha setManifestid.)
ro: Blocat: acest depozit rămâne pe manifestul de mai sus. Deblocat: Steam îl actualizează la cea mai recentă versiune. (Comentează sau decomentează linia setManifestid.)
ru: Закреплено: это депо остаётся на манифесте выше. Откреплено: Steam обновляет его до последней версии. (Комментирует или раскомментирует строку setManifestid.)
sv: Låst: den här depån stannar på manifestet ovan. Olåst: Steam uppdaterar den till senaste versionen. (Kommenterar setManifestid-raden in eller ut.)
th: ล็อก: ดีโปนี้จะคงอยู่ที่มานิเฟสต์ด้านบน ปลดล็อก: Steam จะอัปเดตเป็นเวอร์ชันล่าสุด (คอมเมนต์หรือยกเลิกคอมเมนต์บรรทัด setManifestid)
tr: Kilitli: bu depo yukarıdaki manifestte kalır. Kilitsiz: Steam onu en son sürüme günceller. (setManifestid satırını yorum satırı yapar veya çıkarır.)
uk: Закріплено: це депо лишається на маніфесті вище. Відкріплено: Steam оновлює його до найновішої версії. (Коментує або розкоментовує рядок setManifestid.)
vi: Đã khóa: depot này giữ nguyên ở manifest phía trên. Mở khóa: Steam cập nhật nó lên phiên bản mới nhất. (Chú thích hoặc bỏ chú thích dòng setManifestid.)
zh_hans: 锁定：该仓库保持在上方的清单版本。解锁：Steam 会将其更新到最新版本。（即注释或取消注释 setManifestid 行。）
zh_hant: 鎖定：該倉庫維持在上方的資訊清單版本。解鎖：Steam 會將其更新到最新版本。（即註解或取消註解 setManifestid 那一行。）
