Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Nav_Home
source: Home
ar: الرئيسية
bg: Начало
cs: Domů
da: Start
de: Start
el: Αρχική
es: Inicio
fi: Etusivu
fr: Accueil
hu: Kezdőlap
id: Beranda
ja: ホーム
ko: 홈
nb: Hjem
nl: Start
pl: Główna
pt_pt: Início
ro: Acasă
ru: Главная
sv: Hem
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_hans: 主页
zh_hant: 首頁

# Nav_Add
source: Add
ar: إضافة
bg: Добавяне
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

# Nav_Manage
source: Manage
ar: إدارة
bg: Управление
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείριση
es: Gestionar
fi: Hallinta
fr: Gérer
hu: Kezelés
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nb: Administrer
nl: Beheren
pl: Zarządzaj
pt_pt: Gerir
ro: Gestionează
ru: Управление
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керування
vi: Quản lý
zh_hans: 管理
zh_hant: 管理

# Nav_Mode
source: Mode
ar: الوضع
bg: Режим
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
fi: Tila
hu: Mód
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
pt_pt: Modo
ro: Mod
ru: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

# Nav_Fixes
source: Fixes
ar: الإصلاحات
bg: Корекции
cs: Opravy
da: Rettelser
el: Διορθώσεις
es: Parches
fi: Korjaukset
fr: Correctifs
hu: Javítások
id: Perbaikan
it: Fix
ja: 修正
ko: 수정
nb: Fikser
pl: Poprawki
pt_pt: Correções
ro: Remedieri
ru: Фиксы
sv: Fixar
th: การแก้ไข
tr: Düzeltmeler
uk: Фікси
vi: Bản sửa lỗi
zh_hans: 修复
zh_hant: 修正

# Nav_RestartSteam
source: Restart Steam
ar: إعادة تشغيل Steam
bg: Рестартиране на Steam
cs: Restartovat Steam
da: Genstart Steam
de: Steam neu starten
el: Επανεκκίνηση Steam
es: Reiniciar Steam
fi: Käynnistä Steam uudelleen
fr: Redémarrer Steam
hu: Steam újraindítása
id: Mulai Ulang Steam
it: Riavvia Steam
ja: Steamを再起動
ko: Steam 재시작
nb: Start Steam på nytt
nl: Steam herstarten
pl: Uruchom ponownie Steam
pt_pt: Reiniciar Steam
ro: Repornește Steam
ru: Перезапустить Steam
sv: Starta om Steam
th: รีสตาร์ท Steam
tr: Steam'i Yeniden Başlat
uk: Перезапустити Steam
vi: Khởi động lại Steam
zh_hans: 重启 Steam
zh_hant: 重新啟動 Steam

# Nav_Settings
source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# Nav_SignInDiscord
source: Sign in with Discord
ar: تسجيل الدخول عبر Discord
bg: Вход с Discord
cs: Přihlásit se přes Discord
da: Log ind med Discord
de: Mit Discord anmelden
el: Σύνδεση με Discord
es: Iniciar sesión con Discord
fi: Kirjaudu Discordilla
fr: Se connecter avec Discord
hu: Bejelentkezés Discorddal
id: Masuk dengan Discord
it: Accedi con Discord
ja: Discordでサインイン
ko: Discord로 로그인
nb: Logg inn med Discord
nl: Aanmelden met Discord
pl: Zaloguj się przez Discord
pt_pt: Iniciar sessão com Discord
ro: Conectează-te cu Discord
ru: Войти через Discord
sv: Logga in med Discord
th: เข้าสู่ระบบด้วย Discord
tr: Discord ile giriş yap
uk: Увійти через Discord
vi: Đăng nhập bằng Discord
zh_hans: 使用 Discord 登录
zh_hant: 使用 Discord 登入

# Nav_WaitingForBrowser
source: Waiting for browser…
ar: في انتظار المتصفح…
bg: Изчакване на браузъра…
cs: Čekání na prohlížeč…
da: Venter på browseren…
de: Warte auf Browser…
el: Αναμονή για το πρόγραμμα περιήγησης…
es: Esperando al navegador…
fi: Odotetaan selainta…
fr: En attente du navigateur…
hu: Várakozás a böngészőre…
id: Menunggu peramban…
it: In attesa del browser…
ja: ブラウザを待機中…
ko: 브라우저 대기 중…
nb: Venter på nettleseren…
nl: Wachten op browser…
pl: Oczekiwanie na przeglądarkę…
pt_pt: A aguardar o navegador…
ro: Se așteaptă browserul…
ru: Ожидание браузера…
sv: Väntar på webbläsaren…
th: กำลังรอเบราว์เซอร์…
tr: Tarayıcı bekleniyor…
uk: Очікування браузера…
vi: Đang chờ trình duyệt…
zh_hans: 正在等待浏览器…
zh_hant: 正在等待瀏覽器…

# Nav_Footer_Guest
source: Browsing as Guest
ar: تتصفح كضيف
bg: Разглеждане като гост
cs: Procházení jako host
da: Gennemser som gæst
de: Als Gast unterwegs
el: Περιήγηση ως επισκέπτης
es: Navegando como invitado
fi: Selaat vieraana
fr: Navigation en tant qu'invité
hu: Böngészés vendégként
id: Menjelajah sebagai tamu
it: Navigazione come ospite
ja: ゲストとして閲覧中
ko: 게스트로 탐색 중
nb: Surfer som gjest
nl: Bladeren als gast
pl: Przeglądanie jako gość
pt_pt: A navegar como convidado
ro: Navigare ca invitat
ru: Просмотр как гость
sv: Bläddrar som gäst
th: กำลังเรียกดูแบบผู้เยี่ยมชม
tr: Misafir olarak geziniyor
uk: Перегляд як гість
vi: Đang duyệt với tư cách khách
zh_hans: 访客浏览中
zh_hant: 以訪客身分瀏覽

# Nav_Footer_LoggedIn
source: Logged In
ar: تم تسجيل الدخول
bg: Влезли сте
cs: Přihlášeno
da: Logget ind
de: Angemeldet
el: Συνδεδεμένος
es: Sesión iniciada
fi: Kirjautunut
fr: Connecté
hu: Bejelentkezve
id: Sudah masuk
it: Connesso
ja: ログイン済み
ko: 로그인됨
nb: Logget inn
nl: Aangemeld
pl: Zalogowano
pt_pt: Sessão iniciada
ro: Conectat
ru: Выполнен вход
sv: Inloggad
th: เข้าสู่ระบบแล้ว
tr: Giriş yapıldı
uk: Виконано вхід
vi: Đã đăng nhập
zh_hans: 已登录
zh_hant: 已登入

# Main_RestartSteam_Ask
source: Restart Steam now? This closes Steam and any running games, then relaunches it.
ar: إعادة تشغيل Steam الآن؟ سيؤدي ذلك إلى إغلاق Steam وأي ألعاب قيد التشغيل ثم إعادة تشغيله.
bg: Рестартиране на Steam сега? Това затваря Steam и всички работещи игри, след което го стартира отново.
cs: Restartovat Steam nyní? Tím se zavře Steam i všechny spuštěné hry a poté se znovu spustí.
da: Genstart Steam nu? Dette lukker Steam og alle kørende spil og genstarter det derefter.
de: Steam jetzt neu starten? Dadurch werden Steam und alle laufenden Spiele geschlossen und anschließend neu gestartet.
el: Επανεκκίνηση του Steam τώρα; Αυτό κλείνει το Steam και όλα τα παιχνίδια που εκτελούνται και έπειτα το επανεκκινεί.
es: ¿Reiniciar Steam ahora? Esto cierra Steam y cualquier juego en ejecución, y luego lo vuelve a abrir.
fi: Käynnistetäänkö Steam nyt uudelleen? Tämä sulkee Steamin ja kaikki käynnissä olevat pelit ja käynnistää sen sitten uudelleen.
fr: Redémarrer Steam maintenant ? Cela ferme Steam et tous les jeux en cours, puis le relance.
hu: Újraindítod most a Steamet? Ez bezárja a Steamet és az összes futó játékot, majd újraindítja.
id: Mulai ulang Steam sekarang? Ini akan menutup Steam dan semua gim yang berjalan, lalu menjalankannya kembali.
it: Riavviare Steam ora? Questo chiude Steam e tutti i giochi in esecuzione, poi lo riavvia.
ja: 今すぐSteamを再起動しますか？Steamと実行中のすべてのゲームを終了してから、再び起動します。
ko: 지금 Steam을 재시작할까요? Steam과 실행 중인 모든 게임을 종료한 후 다시 시작합니다.
nb: Starte Steam på nytt nå? Dette lukker Steam og alle spill som kjører, og starter det deretter på nytt.
nl: Steam nu herstarten? Dit sluit Steam en alle actieve games en start het daarna opnieuw.
pl: Uruchomić ponownie Steam teraz? Spowoduje to zamknięcie Steam i wszystkich uruchomionych gier, a następnie ponowne uruchomienie.
pt_pt: Reiniciar o Steam agora? Isto fecha o Steam e todos os jogos em execução e depois reabre-o.
ro: Repornești Steam acum? Aceasta închide Steam și toate jocurile care rulează, apoi îl relansează.
ru: Перезапустить Steam сейчас? Это закроет Steam и все запущенные игры, а затем запустит его заново.
sv: Starta om Steam nu? Detta stänger Steam och alla spel som körs och startar sedan om det.
th: รีสตาร์ท Steam ตอนนี้ไหม? การดำเนินการนี้จะปิด Steam และเกมที่กำลังทำงานทั้งหมด แล้วเปิดใหม่อีกครั้ง
tr: Steam şimdi yeniden başlatılsın mı? Bu, Steam'i ve çalışan tüm oyunları kapatır, ardından yeniden başlatır.
uk: Перезапустити Steam зараз? Це закриє Steam і всі запущені ігри, а потім запустить його знову.
vi: Khởi động lại Steam ngay bây giờ? Thao tác này sẽ đóng Steam và mọi trò chơi đang chạy, sau đó khởi chạy lại.
zh_hans: 立即重启 Steam？这将关闭 Steam 及所有正在运行的游戏，然后重新启动它。
zh_hant: 立即重新啟動 Steam？這會關閉 Steam 及所有執行中的遊戲，然後重新啟動它。

# Settings_Title
source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# Settings_Section_Account
source: ACCOUNT
ar: الحساب
bg: АКАУНТ
cs: ÚČET
da: KONTO
de: KONTO
el: ΛΟΓΑΡΙΑΣΜΟΣ
es: CUENTA
fi: TILI
fr: COMPTE
hu: FIÓK
id: AKUN
ja: アカウント
ko: 계정
nb: KONTO
pl: KONTO
pt_pt: CONTA
ro: CONT
ru: АККАУНТ
sv: KONTO
th: บัญชี
tr: HESAP
uk: ОБЛІКОВИЙ ЗАПИС
vi: TÀI KHOẢN
zh_hans: 账户
zh_hant: 帳戶

# Settings_Section_General
source: GENERAL
ar: عام
bg: ОБЩИ
cs: OBECNÉ
da: GENERELT
de: ALLGEMEIN
el: ΓΕΝΙΚΑ
fi: YLEISET
fr: GÉNÉRAL
hu: ÁLTALÁNOS
id: UMUM
it: GENERALE
ja: 一般
ko: 일반
nb: GENERELT
nl: ALGEMEEN
pl: OGÓLNE
pt_pt: GERAL
ru: ОБЩЕЕ
sv: ALLMÄNT
th: ทั่วไป
tr: GENEL
uk: ЗАГАЛЬНЕ
vi: CHUNG
zh_hans: 常规
zh_hant: 一般

# Settings_Section_Install
source: INSTALL
ar: التثبيت
bg: ИНСТАЛИРАНЕ
cs: INSTALACE
da: INSTALLATION
de: INSTALLATION
el: ΕΓΚΑΤΑΣΤΑΣΗ
es: INSTALACIÓN
fi: ASENNUS
fr: INSTALLATION
hu: TELEPÍTÉS
id: PEMASANGAN
it: INSTALLAZIONE
ja: インストール
ko: 설치
nb: INSTALLASJON
nl: INSTALLATIE
pl: INSTALACJA
pt_pt: INSTALAÇÃO
ro: INSTALARE
ru: УСТАНОВКА
sv: INSTALLATION
th: การติดตั้ง
tr: KURULUM
uk: ВСТАНОВЛЕННЯ
vi: CÀI ĐẶT
zh_hans: 安装
zh_hant: 安裝

# Settings_Section_Community
source: COMMUNITY
ar: المجتمع
bg: ОБЩНОСТ
cs: KOMUNITA
da: FÆLLESSKAB
el: ΚΟΙΝΟΤΗΤΑ
es: COMUNIDAD
fi: YHTEISÖ
fr: COMMUNAUTÉ
hu: KÖZÖSSÉG
id: KOMUNITAS
ja: コミュニティ
ko: 커뮤니티
nb: FELLESSKAP
pl: SPOŁECZNOŚĆ
pt_pt: COMUNIDADE
ro: COMUNITATE
ru: СООБЩЕСТВО
sv: GEMENSKAP
th: ชุมชน
tr: TOPLULUK
uk: СПІЛЬНОТА
vi: CỘNG ĐỒNG
zh_hans: 社区
zh_hant: 社群

# Settings_SignOut
source: Sign out
ar: تسجيل الخروج
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nb: Logg ut
nl: Afmelden
pl: Wyloguj się
pt_pt: Terminar sessão
ro: Deconectează-te
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# Settings_BrowsingAsGuest
source: Browsing as guest
ar: تتصفح كضيف
bg: Разглеждане като гост
cs: Procházení jako host
da: Gennemser som gæst
de: Als Gast unterwegs
el: Περιήγηση ως επισκέπτης
es: Navegando como invitado
fi: Selaat vieraana
fr: Navigation en tant qu'invité
hu: Böngészés vendégként
id: Menjelajah sebagai tamu
it: Navigazione come ospite
ja: ゲストとして閲覧中
ko: 게스트로 탐색 중
nb: Surfer som gjest
nl: Bladeren als gast
pl: Przeglądanie jako gość
pt_pt: A navegar como convidado
ro: Navigare ca invitat
ru: Просмотр как гость
sv: Bläddrar som gäst
th: กำลังเรียกดูแบบผู้เยี่ยมชม
tr: Misafir olarak geziniyor
uk: Перегляд як гість
vi: Đang duyệt với tư cách khách
zh_hans: 以访客身份浏览
zh_hant: 以訪客身分瀏覽

# Settings_GuestHint
source: Sign in to download manifests and DLC unlocks
ar: سجّل الدخول لتنزيل الملفات وفتح محتوى DLC
bg: Влезте, за да изтегляте манифести и отключвания на DLC
cs: Přihlaste se ke stažení manifestů a odemknutí DLC
da: Log ind for at downloade manifester og DLC-oplåsninger
de: Melde dich an, um Manifeste und DLC-Freischaltungen herunterzuladen
el: Συνδεθείτε για να κατεβάσετε manifest και ξεκλειδώματα DLC
es: Inicia sesión para descargar manifiestos y desbloqueos de DLC
fi: Kirjaudu sisään ladataksesi manifesteja ja DLC-avauksia
fr: Connectez-vous pour télécharger les manifests et les déblocages de DLC
hu: Jelentkezz be a manifestek és DLC-feloldások letöltéséhez
id: Masuk untuk mengunduh manifest dan pembukaan kunci DLC
it: Accedi per scaricare i manifest e gli sblocchi dei DLC
ja: マニフェストとDLCのアンロックをダウンロードするにはサインインしてください
ko: 매니페스트와 DLC 잠금 해제를 다운로드하려면 로그인하세요
nb: Logg inn for å laste ned manifester og DLC-opplåsinger
nl: Meld je aan om manifesten en DLC-ontgrendelingen te downloaden
pl: Zaloguj się, aby pobierać manifesty i odblokowania DLC
pt_pt: Inicie sessão para transferir manifestos e desbloqueios de DLC
ro: Conectează-te pentru a descărca manifeste și deblocări DLC
ru: Войдите, чтобы скачивать манифесты и разблокировки DLC
sv: Logga in för att ladda ner manifest och DLC-upplåsningar
th: เข้าสู่ระบบเพื่อดาวน์โหลด manifest และการปลดล็อก DLC
tr: Manifestoları ve DLC kilit açmalarını indirmek için giriş yapın
uk: Увійдіть, щоб завантажувати маніфести та розблокування DLC
vi: Đăng nhập để tải manifest và mở khóa DLC
zh_hans: 登录以下载清单和 DLC 解锁
zh_hant: 登入以下載資訊清單與 DLC 解鎖

# Settings_SignInDiscord
source: Sign in with Discord
ar: تسجيل الدخول عبر Discord
bg: Вход с Discord
cs: Přihlásit se přes Discord
da: Log ind med Discord
de: Mit Discord anmelden
el: Σύνδεση με Discord
es: Iniciar sesión con Discord
fi: Kirjaudu Discordilla
fr: Se connecter avec Discord
hu: Bejelentkezés Discorddal
id: Masuk dengan Discord
it: Accedi con Discord
ja: Discordでサインイン
ko: Discord로 로그인
nb: Logg inn med Discord
nl: Aanmelden met Discord
pl: Zaloguj się przez Discord
pt_pt: Iniciar sessão com Discord
ro: Conectează-te cu Discord
ru: Войти через Discord
sv: Logga in med Discord
th: เข้าสู่ระบบด้วย Discord
tr: Discord ile giriş yap
uk: Увійти через Discord
vi: Đăng nhập bằng Discord
zh_hans: 使用 Discord 登录
zh_hant: 使用 Discord 登入

# Settings_BotCode_Hint
source: Have a code? Run /login in Discord and enter it here.
ar: لديك رمز؟ شغّل /login في ديسكورد وأدخله هنا.
bg: Имате код? Изпълнете /login в Discord и го въведете тук.
cs: Máte kód? Spusťte /login na Discordu a zadejte ho zde.
da: Har du en kode? Kør /login i Discord, og indtast den her.
de: Hast du einen Code? Führe /login in Discord aus und gib ihn hier ein.
el: Έχετε κωδικό; Εκτελέστε /login στο Discord και εισαγάγετέ τον εδώ.
es: ¿Tienes un código? Ejecuta /login en Discord e introdúcelo aquí.
fi: Onko sinulla koodi? Suorita /login Discordissa ja syötä se tähän.
fr: Vous avez un code ? Lancez /login sur Discord et saisissez-le ici.
hu: Van kódod? Futtasd a /login parancsot a Discordon, és add meg itt.
id: Punya kode? Jalankan /login di Discord dan masukkan di sini.
it: Hai un codice? Esegui /login su Discord e inseriscilo qui.
ja: コードをお持ちですか？ Discord で /login を実行してここに入力してください。
ko: 코드가 있나요? Discord에서 /login을 실행하고 여기에 입력하세요.
nb: Har du en kode? Kjør /login i Discord og skriv den inn her.
nl: Heb je een code? Voer /login uit in Discord en voer hem hier in.
pl: Masz kod? Uruchom /login na Discordzie i wprowadź go tutaj.
pt_pt: Tem um código? Execute /login no Discord e introduza-o aqui.
ro: Ai un cod? Rulează /login pe Discord și introdu-l aici.
ru: Есть код? Выполните /login в Discord и введите его здесь.
sv: Har du en kod? Kör /login i Discord och ange den här.
th: มีรหัสไหม? เรียกใช้ /login ใน Discord แล้วป้อนที่นี่
tr: Kodun var mı? Discord'da /login komutunu çalıştır ve buraya gir.
uk: Маєте код? Виконайте /login у Discord і введіть його тут.
vi: Bạn có mã? Chạy /login trong Discord và nhập vào đây.
zh_hans: 有代码吗？在 Discord 中运行 /login 并在此输入。
zh_hant: 有代碼嗎？在 Discord 中執行 /login 並在此輸入。

# Settings_BotCode_Redeem
source: Redeem
ar: استبدال
bg: Активиране
cs: Uplatnit
da: Indløs
de: Einlösen
el: Εξαργύρωση
es: Canjear
fi: Lunasta
fr: Valider
hu: Beváltás
id: Tukarkan
it: Riscatta
ja: 引き換え
ko: 사용
nb: Løs inn
nl: Inwisselen
pl: Zrealizuj
pt_pt: Resgatar
ro: Revendică
ru: Активировать
sv: Lös in
th: แลกรับ
tr: Kullan
uk: Активувати
vi: Đổi
zh_hans: 兑换
zh_hant: 兌換

# Settings_BotCode_Expired
source: Code expired. Run /login again.
ar: انتهت صلاحية الرمز — شغّل /login مرة أخرى.
bg: Кодът изтече — изпълнете /login отново.
cs: Kód vypršel — spusťte /login znovu.
da: Koden er udløbet — kør /login igen.
de: Code abgelaufen — führe /login erneut aus.
el: Ο κωδικός έληξε — εκτελέστε ξανά /login.
es: El código caducó — ejecuta /login de nuevo.
fi: Koodi vanheni — suorita /login uudelleen.
fr: Code expiré — relancez /login.
hu: A kód lejárt — futtasd újra a /login parancsot.
id: Kode kedaluwarsa — jalankan /login lagi.
it: Codice scaduto — esegui di nuovo /login.
ja: コードの有効期限が切れました — もう一度 /login を実行してください。
ko: 코드가 만료되었습니다 — /login을 다시 실행하세요.
nb: Koden er utløpt — kjør /login på nytt.
nl: Code verlopen — voer /login opnieuw uit.
pl: Kod wygasł — uruchom /login ponownie.
pt_pt: Código expirado — execute /login novamente.
ro: Codul a expirat — rulează /login din nou.
ru: Срок действия кода истёк — выполните /login снова.
sv: Koden har gått ut — kör /login igen.
th: รหัสหมดอายุ — เรียกใช้ /login อีกครั้ง
tr: Kodun süresi doldu — /login komutunu tekrar çalıştır.
uk: Термін дії коду минув — виконайте /login знову.
vi: Mã đã hết hạn — chạy /login lại.
zh_hans: 代码已过期 — 请重新运行 /login。
zh_hant: 代碼已過期 — 請重新執行 /login。

# Settings_BotCode_Invalid
source: Invalid or unknown code.
ar: رمز غير صالح أو غير معروف.
bg: Невалиден или неизвестен код.
cs: Neplatný nebo neznámý kód.
da: Ugyldig eller ukendt kode.
de: Ungültiger oder unbekannter Code.
el: Μη έγκυρος ή άγνωστος κωδικός.
es: Código no válido o desconocido.
fi: Virheellinen tai tuntematon koodi.
fr: Code invalide ou inconnu.
hu: Érvénytelen vagy ismeretlen kód.
id: Kode tidak valid atau tidak dikenal.
it: Codice non valido o sconosciuto.
ja: 無効または不明なコードです。
ko: 유효하지 않거나 알 수 없는 코드입니다.
nb: Ugyldig eller ukjent kode.
nl: Ongeldige of onbekende code.
pl: Nieprawidłowy lub nieznany kod.
pt_pt: Código inválido ou desconhecido.
ro: Cod nevalid sau necunoscut.
ru: Недействительный или неизвестный код.
sv: Ogiltig eller okänd kod.
th: รหัสไม่ถูกต้องหรือไม่รู้จัก
tr: Geçersiz veya bilinmeyen kod.
uk: Недійсний або невідомий код.
vi: Mã không hợp lệ hoặc không xác định.
zh_hans: 无效或未知的代码。
zh_hant: 無效或未知的代碼。

# Settings_BotCode_ServerError
source: Server error. Try again.
ar: خطأ في الخادم — حاول مرة أخرى.
bg: Грешка в сървъра — опитайте отново.
cs: Chyba serveru — zkuste to znovu.
da: Serverfejl — prøv igen.
de: Serverfehler — bitte erneut versuchen.
el: Σφάλμα διακομιστή — δοκιμάστε ξανά.
es: Error del servidor — inténtalo de nuevo.
fi: Palvelinvirhe — yritä uudelleen.
fr: Erreur du serveur — réessayez.
hu: Szerverhiba — próbáld újra.
id: Kesalahan server — coba lagi.
it: Errore del server — riprova.
ja: サーバーエラー — もう一度お試しください。
ko: 서버 오류 — 다시 시도하세요.
nb: Serverfeil — prøv igjen.
nl: Serverfout — probeer het opnieuw.
pl: Błąd serwera — spróbuj ponownie.
pt_pt: Erro do servidor — tente novamente.
ro: Eroare de server — încearcă din nou.
ru: Ошибка сервера — попробуйте снова.
sv: Serverfel — försök igen.
th: เซิร์ฟเวอร์ผิดพลาด — ลองอีกครั้ง
tr: Sunucu hatası — tekrar dene.
uk: Помилка сервера — спробуйте ще раз.
vi: Lỗi máy chủ — vui lòng thử lại.
zh_hans: 服务器错误 — 请重试。
zh_hant: 伺服器錯誤 — 請重試。

# Settings_BotLink_Title
source: Finish linking your account
ar: أكمل ربط حسابك
bg: Завършете свързването на акаунта си
cs: Dokončete propojení účtu
da: Færdiggør sammenkædning af din konto
de: Verknüpfung deines Kontos abschließen
el: Ολοκληρώστε τη σύνδεση του λογαριασμού σας
es: Termina de vincular tu cuenta
fi: Viimeistele tilisi linkitys
fr: Terminez la liaison de votre compte
hu: Fejezd be a fiókod összekapcsolását
id: Selesaikan penautan akun Anda
it: Completa il collegamento del tuo account
ja: アカウントのリンクを完了してください
ko: 계정 연결을 완료하세요
nb: Fullfør sammenkoblingen av kontoen din
nl: Voltooi het koppelen van je account
pl: Dokończ łączenie konta
pt_pt: Conclua a ligação da sua conta
ro: Finalizează asocierea contului
ru: Завершите привязку аккаунта
sv: Slutför länkningen av ditt konto
th: เชื่อมโยงบัญชีของคุณให้เสร็จสิ้น
tr: Hesabını bağlamayı tamamla
uk: Завершіть прив'язку облікового запису
vi: Hoàn tất liên kết tài khoản của bạn
zh_hans: 完成账户关联
zh_hant: 完成帳戶連結
