Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Onboarding_SignIn_Blurb
source: Sign in to unlock adding games and fixes.
ar: سجّل الدخول لفتح إضافة الألعاب والإصلاحات.
bg: Влезте, за да отключите добавянето на игри и корекции.
cs: Přihlaste se a odemkněte přidávání her a oprav.
da: Log ind for at låse op for tilføjelse af spil og rettelser.
de: Melde dich an, um das Hinzufügen von Spielen und Fixes freizuschalten.
el: Συνδεθείτε για να ξεκλειδώσετε την προσθήκη παιχνιδιών και διορθώσεων.
es: Inicia sesión para desbloquear añadir juegos y arreglos.
fi: Kirjaudu sisään avataksesi pelien ja korjausten lisäämisen.
fr: Connectez-vous pour débloquer l'ajout de jeux et de correctifs.
hu: Jelentkezz be a játékok és javítások hozzáadásának feloldásához.
id: Masuk untuk membuka fitur menambahkan game dan perbaikan.
it: Accedi per sbloccare l'aggiunta di giochi e fix.
ja: サインインして、ゲームや修正の追加を解放しましょう。
ko: 로그인하여 게임 및 수정 추가 기능을 잠금 해제하세요.
nb: Logg inn for å låse opp tillegg av spill og fikser.
nl: Meld je aan om het toevoegen van games en fixes te ontgrendelen.
pl: Zaloguj się, aby odblokować dodawanie gier i poprawek.
pt_pt: Inicie sessão para desbloquear a adição de jogos e correções.
ro: Conectează-te pentru a debloca adăugarea de jocuri și remedieri.
ru: Войдите, чтобы разблокировать добавление игр и фиксов.
sv: Logga in för att låsa upp att lägga till spel och fixar.
th: ลงชื่อเข้าใช้เพื่อปลดล็อกการเพิ่มเกมและแพตช์แก้ไข
tr: Oyun ve düzeltme eklemeyi açmak için giriş yapın.
uk: Увійдіть, щоб розблокувати додавання ігор і фіксів.
vi: Đăng nhập để mở khóa thêm trò chơi và bản sửa lỗi.
zh_hans: 登录以解锁添加游戏和修复。
zh_hant: 登入以解鎖新增遊戲與修正。

# Onboarding_SignedIn
source: Signed in ✓
ar: تم تسجيل الدخول ✓
bg: Влязохте ✓
cs: Přihlášeno ✓
da: Logget ind ✓
de: Angemeldet ✓
el: Συνδεθήκατε ✓
es: Sesión iniciada ✓
fi: Kirjauduttu sisään ✓
fr: Connecté ✓
hu: Bejelentkezve ✓
id: Sudah masuk ✓
it: Accesso eseguito ✓
ja: サインイン済み ✓
ko: 로그인됨 ✓
nb: Logget inn ✓
nl: Aangemeld ✓
pl: Zalogowano ✓
pt_pt: Sessão iniciada ✓
ro: Conectat ✓
ru: Выполнен вход ✓
sv: Inloggad ✓
th: ลงชื่อเข้าใช้แล้ว ✓
tr: Giriş yapıldı ✓
uk: Вхід виконано ✓
vi: Đã đăng nhập ✓
zh_hans: 已登录 ✓
zh_hant: 已登入 ✓

# Onboarding_Recommended_Title
source: Apply recommended settings
ar: تطبيق الإعدادات الموصى بها
bg: Приложи препоръчаните настройки
cs: Použít doporučená nastavení
da: Anvend anbefalede indstillinger
de: Empfohlene Einstellungen übernehmen
el: Εφαρμογή προτεινόμενων ρυθμίσεων
es: Aplicar ajustes recomendados
fi: Ota suositellut asetukset käyttöön
fr: Appliquer les paramètres recommandés
hu: Ajánlott beállítások alkalmazása
id: Terapkan pengaturan yang disarankan
it: Applica le impostazioni consigliate
ja: 推奨設定を適用
ko: 권장 설정 적용
nb: Bruk anbefalte innstillinger
nl: Aanbevolen instellingen toepassen
pl: Zastosuj zalecane ustawienia
pt_pt: Aplicar definições recomendadas
ro: Aplică setările recomandate
ru: Применить рекомендуемые настройки
sv: Tillämpa rekommenderade inställningar
th: ใช้การตั้งค่าที่แนะนำ
tr: Önerilen ayarları uygula
uk: Застосувати рекомендовані налаштування
vi: Áp dụng cài đặt được đề xuất
zh_hans: 应用推荐设置
zh_hant: 套用建議設定

# Onboarding_Recommended_Detail
source: Mode: BetterSteamTools · FastFetch on
ar: الوضع: BetterSteamTools · تشغيل FastFetch
bg: Режим: BetterSteamTools · FastFetch включен
cs: Režim: BetterSteamTools · FastFetch zapnutý
da: Tilstand: BetterSteamTools · FastFetch til
de: Modus: BetterSteamTools · FastFetch an
el: Λειτουργία: BetterSteamTools · FastFetch ενεργό
es: Modo: BetterSteamTools · FastFetch activado
fi: Tila: BetterSteamTools · FastFetch päällä
fr: Mode : BetterSteamTools · FastFetch activé
hu: Mód: BetterSteamTools · FastFetch bekapcsolva
id: Mode: BetterSteamTools · FastFetch aktif
it: Modalità: BetterSteamTools · FastFetch attivo
ja: モード: BetterSteamTools · FastFetch オン
ko: 모드: BetterSteamTools · FastFetch 켜짐
nb: Modus: BetterSteamTools · FastFetch på
nl: Modus: BetterSteamTools · FastFetch aan
pl: Tryb: BetterSteamTools · FastFetch włączony
pt_pt: Modo: BetterSteamTools · FastFetch ativado
ro: Mod: BetterSteamTools · FastFetch activat
ru: Режим: BetterSteamTools · FastFetch включён
sv: Läge: BetterSteamTools · FastFetch på
th: โหมด: BetterSteamTools · เปิด FastFetch
tr: Mod: BetterSteamTools · FastFetch açık
uk: Режим: BetterSteamTools · FastFetch увімкнено
vi: Chế độ: BetterSteamTools · Bật FastFetch
zh_hans: 模式：BetterSteamTools · 开启 FastFetch
zh_hant: 模式：BetterSteamTools · 開啟 FastFetch

# Onboarding_Plugin_Title
source: Install our famous plugin
ar: تثبيت إضافتنا الشهيرة
bg: Инсталирай прочутата ни добавка
cs: Nainstalovat náš slavný plugin
da: Installer vores berømte plugin
de: Unser berühmtes Plugin installieren
el: Εγκατάσταση του διάσημου πρόσθετού μας
es: Instalar nuestro famoso plugin
fi: Asenna kuuluisa lisäosamme
fr: Installer notre célèbre plugin
hu: Híres bővítményünk telepítése
id: Pasang plugin terkenal kami
it: Installa il nostro famoso plugin
ja: 人気のプラグインをインストール
ko: 우리의 유명한 플러그인 설치
nb: Installer vår berømte plugin
nl: Installeer onze beroemde plug-in
pl: Zainstaluj naszą słynną wtyczkę
pt_pt: Instalar o nosso famoso plugin
ro: Instalează faimosul nostru plugin
ru: Установить наш знаменитый плагин
sv: Installera vårt berömda plugin
th: ติดตั้งปลั๊กอินชื่อดังของเรา
tr: Ünlü eklentimizi yükle
uk: Установити наш знаменитий плагін
vi: Cài đặt plugin nổi tiếng của chúng tôi
zh_hans: 安装我们著名的插件
zh_hant: 安裝我們著名的外掛

# Onboarding_Plugin_Detail
source: Adds the "Add via LuaTools" button to Steam store pages.
ar: يضيف زر "Add via LuaTools" إلى صفحات متجر Steam.
bg: Добавя бутона „Add via LuaTools“ към страниците в магазина на Steam.
cs: Přidá tlačítko „Add via LuaTools“ na stránky obchodu Steam.
da: Tilføjer knappen "Add via LuaTools" til Steam-butikssider.
de: Fügt die Schaltfläche „Add via LuaTools“ auf Steam-Shopseiten hinzu.
el: Προσθέτει το κουμπί «Add via LuaTools» στις σελίδες του Steam Store.
es: Añade el botón «Add via LuaTools» a las páginas de la tienda de Steam.
fi: Lisää "Add via LuaTools" -painikkeen Steamin kauppasivuille.
fr: Ajoute le bouton « Add via LuaTools » aux pages du magasin Steam.
hu: Hozzáadja az „Add via LuaTools” gombot a Steam áruház oldalaihoz.
id: Menambahkan tombol "Add via LuaTools" ke halaman toko Steam.
it: Aggiunge il pulsante «Add via LuaTools» alle pagine dello store di Steam.
ja: Steam ストアページに「Add via LuaTools」ボタンを追加します。
ko: Steam 상점 페이지에 "Add via LuaTools" 버튼을 추가합니다.
nb: Legger til «Add via LuaTools»-knappen på Steam-butikksider.
nl: Voegt de knop "Add via LuaTools" toe aan Steam-winkelpagina's.
pl: Dodaje przycisk „Add via LuaTools” do stron sklepu Steam.
pt_pt: Adiciona o botão "Add via LuaTools" às páginas da loja Steam.
ro: Adaugă butonul „Add via LuaTools” pe paginile din magazinul Steam.
ru: Добавляет кнопку «Add via LuaTools» на страницы магазина Steam.
sv: Lägger till knappen "Add via LuaTools" på Steams butikssidor.
th: เพิ่มปุ่ม "Add via LuaTools" ในหน้าร้านค้า Steam
tr: Steam mağaza sayfalarına "Add via LuaTools" düğmesini ekler.
uk: Додає кнопку «Add via LuaTools» на сторінки крамниці Steam.
vi: Thêm nút "Add via LuaTools" vào các trang cửa hàng Steam.
zh_hans: 在 Steam 商店页面添加“Add via LuaTools”按钮。
zh_hant: 在 Steam 商店頁面新增「Add via LuaTools」按鈕。

# Onboarding_Yes
source: Yes please
ar: نعم من فضلك
bg: Да, моля
cs: Ano, prosím
da: Ja tak
de: Ja, bitte
el: Ναι, παρακαλώ
es: Sí, por favor
fi: Kyllä kiitos
fr: Oui, merci
hu: Igen, kérem
id: Ya, silakan
it: Sì, grazie
ja: はい、お願いします
ko: 네, 좋아요
nb: Ja takk
nl: Ja, graag
pl: Tak, poproszę
pt_pt: Sim, por favor
ro: Da, te rog
ru: Да, пожалуйста
sv: Ja tack
th: ตกลง
tr: Evet, lütfen
uk: Так, будь ласка
vi: Vâng
zh_hans: 好的
zh_hant: 好的

# Onboarding_No
source: No thanks
ar: لا شكرًا
bg: Не, благодаря
cs: Ne, děkuji
da: Nej tak
de: Nein, danke
el: Όχι, ευχαριστώ
es: No, gracias
fi: Ei kiitos
fr: Non merci
hu: Nem, köszönöm
id: Tidak, terima kasih
it: No, grazie
ja: いいえ、結構です
ko: 아니요, 괜찮아요
nb: Nei takk
nl: Nee, bedankt
pl: Nie, dziękuję
pt_pt: Não, obrigado
ro: Nu, mulțumesc
ru: Нет, спасибо
sv: Nej tack
th: ไม่เป็นไร ขอบคุณ
tr: Hayır, teşekkürler
uk: Ні, дякую
vi: Không, cảm ơn
zh_hans: 不用了
zh_hant: 不用了

# Onboarding_Go
source: Let's go!
ar: هيا بنا!
bg: Да започваме!
cs: Jdeme na to!
da: Kom i gang!
de: Los geht's!
el: Πάμε!
es: ¡Vamos!
fi: Aloitetaan!
fr: C'est parti !
hu: Vágjunk bele!
id: Ayo mulai!
it: Andiamo!
ja: 始めましょう！
ko: 시작할까요!
nb: Kom i gang!
nl: Aan de slag!
pl: Zaczynajmy!
pt_pt: Vamos!
ro: Să începem!
ru: Поехали!
sv: Nu kör vi!
th: ไปกันเลย!
tr: Hadi başlayalım!
uk: Уперед!
vi: Bắt đầu thôi!
zh_hans: 开始吧！
zh_hant: 開始吧！

# Onboarding_Applying
source: Setting things up…
ar: جارٍ الإعداد…
bg: Подготвяне…
cs: Nastavuji…
da: Gør klar…
de: Wird eingerichtet…
el: Γίνεται ρύθμιση…
es: Preparando todo…
fi: Valmistellaan…
fr: Configuration en cours…
hu: Beállítás folyamatban…
id: Menyiapkan…
it: Preparazione in corso…
ja: セットアップ中…
ko: 설정하는 중…
nb: Setter opp…
nl: Bezig met instellen…
pl: Przygotowywanie…
pt_pt: A preparar tudo…
ro: Se pregătește…
ru: Настройка…
sv: Förbereder…
th: กำลังตั้งค่า…
tr: Hazırlanıyor…
uk: Налаштування…
vi: Đang thiết lập…
zh_hans: 正在设置…
zh_hant: 正在設定…

# Mode_Checking
source: Checking…
ar: جارٍ التحقق…
bg: Проверка…
cs: Kontrola…
da: Kontrollerer…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
hu: Ellenőrzés…
id: Memeriksa…
it: Controllo…
ja: 確認中…
ko: 확인 중…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt_pt: A verificar…
ro: Se verifică…
ru: Проверка…
sv: Kontrollerar…
th: กำลังตรวจสอบ…
tr: Denetleniyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# Mode_StatusUnavailable
source: Status unavailable (offline?)
ar: الحالة غير متاحة (غير متصل؟)
bg: Състоянието е недостъпно (офлайн?)
cs: Stav nedostupný (offline?)
da: Status utilgængelig (offline?)
de: Status nicht verfügbar (offline?)
el: Η κατάσταση δεν είναι διαθέσιμη (εκτός σύνδεσης;)
es: Estado no disponible (¿sin conexión?)
fi: Tila ei käytettävissä (offline?)
fr: Statut indisponible (hors ligne ?)
hu: Állapot nem elérhető (offline?)
id: Status tidak tersedia (luring?)
it: Stato non disponibile (offline?)
ja: ステータス利用不可（オフライン？）
ko: 상태를 사용할 수 없음 (오프라인?)
nb: Status utilgjengelig (frakoblet?)
nl: Status niet beschikbaar (offline?)
pl: Status niedostępny (offline?)
pt_pt: Estado indisponível (offline?)
ro: Stare indisponibilă (offline?)
ru: Статус недоступен (нет сети?)
sv: Status otillgänglig (offline?)
th: สถานะไม่พร้อมใช้งาน (ออฟไลน์?)
tr: Durum kullanılamıyor (çevrimdışı mı?)
uk: Статус недоступний (немає зв'язку?)
vi: Trạng thái không khả dụng (ngoại tuyến?)
zh_hans: 状态不可用（离线？）
zh_hant: 狀態不可用（離線？）

# Mode_NotActive
source: Not active
ar: غير نشط
bg: Неактивен
cs: Neaktivní
da: Ikke aktiv
de: Nicht aktiv
el: Ανενεργό
es: No activo
fi: Ei aktiivinen
fr: Inactif
hu: Nem aktív
id: Tidak aktif
it: Non attiva
ja: 無効
ko: 비활성
nb: Ikke aktiv
nl: Niet actief
pl: Nieaktywny
pt_pt: Inativo
ro: Inactiv
ru: Неактивен
sv: Inte aktiv
th: ไม่ได้ใช้งาน
tr: Etkin değil
uk: Неактивний
vi: Không hoạt động
zh_hans: 未启用
zh_hant: 未啟用

# Mode_NotInstalled
source: Not installed
ar: غير مثبَّت
bg: Не е инсталиран
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
el: Δεν έχει εγκατασταθεί
es: No instalado
fi: Ei asennettu
fr: Non installé
hu: Nincs telepítve
id: Belum dipasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nb: Ikke installert
nl: Niet geïnstalleerd
pl: Niezainstalowany
pt_pt: Não instalado
ro: Neinstalat
ru: Не установлен
sv: Inte installerad
th: ยังไม่ได้ติดตั้ง
tr: Kurulu değil
uk: Не встановлено
vi: Chưa cài đặt
zh_hans: 未安装
zh_hant: 未安裝

# Mode_UpToDate
source: Up to date
ar: محدَّث
bg: Актуален
cs: Aktuální
da: Opdateret
de: Aktuell
el: Ενημερωμένο
es: Actualizado
fi: Ajan tasalla
fr: À jour
hu: Naprakész
id: Terbaru
it: Aggiornato
ja: 最新
ko: 최신
nb: Oppdatert
pl: Aktualny
pt_pt: Atualizado
ro: Actualizat
ru: Актуально
sv: Uppdaterad
th: เป็นเวอร์ชันล่าสุด
tr: Güncel
uk: Актуально
vi: Đã cập nhật
zh_hans: 已是最新
zh_hant: 已是最新

# Mode_UpdateAvailable
source: Update available
ar: يتوفر تحديث
bg: Налично обновление
cs: Dostupná aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
hu: Frissítés érhető el
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 가능
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีการอัปเดต
tr: Güncelleme mevcut
uk: Доступне оновлення
vi: Có bản cập nhật
zh_hans: 有可用更新
zh_hant: 有可用更新

# Mode_Btn_Reinstall
source: Reinstall
ar: إعادة التثبيت
bg: Преинсталиране
cs: Přeinstalovat
da: Geninstaller
de: Neu installieren
el: Επανεγκατάσταση
es: Reinstalar
fi: Asenna uudelleen
fr: Réinstaller
hu: Újratelepítés
id: Pasang ulang
it: Reinstalla
ja: 再インストール
ko: 재설치
nb: Installer på nytt
nl: Opnieuw installeren
pl: Zainstaluj ponownie
pt_pt: Reinstalar
ro: Reinstalează
ru: Переустановить
sv: Installera om
th: ติดตั้งใหม่
tr: Yeniden kur
uk: Перевстановити
vi: Cài đặt lại
zh_hans: 重新安装
zh_hant: 重新安裝

# Mode_Btn_Update
source: Update
ar: تحديث
bg: Обновяване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

# Mode_Btn_Install
source: Install
ar: تثبيت
bg: Инсталиране
cs: Nainstalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
fi: Asenna
fr: Installer
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nb: Installer
nl: Installeren
pl: Zainstaluj
pt_pt: Instalar
ro: Instalează
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Kur
uk: Встановити
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

# Mode_Btn_Switch
source: Switch to this
ar: التبديل إلى هذا
bg: Превключване към този
cs: Přepnout na tento
da: Skift til denne
de: Hierhin wechseln
el: Εναλλαγή σε αυτό
es: Cambiar a este
fi: Vaihda tähän
fr: Basculer vers celui-ci
hu: Váltás erre
id: Beralih ke ini
it: Passa a questa
ja: これに切り替える
ko: 이것으로 전환
nb: Bytt til denne
nl: Hiernaar overschakelen
pl: Przełącz na ten
pt_pt: Mudar para este
ro: Comută la acesta
ru: Переключиться на этот
sv: Byt till denna
th: สลับไปใช้อันนี้
tr: Buna geç
uk: Перемкнути на цей
vi: Chuyển sang cái này
zh_hans: 切换到此项
zh_hant: 切換到此項

# Mode_Confirm_Reinstall
source: Reinstall {0}?
ar: إعادة تثبيت {0}؟
bg: Преинсталиране на {0}?
cs: Přeinstalovat {0}?
da: Geninstaller {0}?
de: {0} neu installieren?
el: Επανεγκατάσταση του {0};
es: ¿Reinstalar {0}?
fi: Asennetaanko {0} uudelleen?
fr: Réinstaller {0} ?
hu: Újratelepíted a következőt: {0}?
id: Pasang ulang {0}?
it: Reinstallare {0}?
ja: {0} を再インストールしますか？
ko: {0} 을(를) 재설치할까요?
nb: Installere {0} på nytt?
nl: {0} opnieuw installeren?
pl: Zainstalować ponownie {0}?
pt_pt: Reinstalar {0}?
ro: Reinstalezi {0}?
ru: Переустановить {0}?
sv: Installera om {0}?
th: ติดตั้ง {0} ใหม่หรือไม่?
tr: {0} yeniden kurulsun mu?
uk: Перевстановити {0}?
vi: Cài đặt lại {0}?
zh_hans: 重新安装 {0}？
zh_hant: 重新安裝 {0}？

# Mode_Confirm_Switch
source: Switch to {0}?
ar: التبديل إلى {0}؟
bg: Превключване към {0}?
cs: Přepnout na {0}?
da: Skift til {0}?
de: Zu {0} wechseln?
el: Εναλλαγή στο {0};
es: ¿Cambiar a {0}?
fi: Vaihdetaanko tilaan {0}?
fr: Basculer vers {0} ?
hu: Váltasz erre: {0}?
id: Beralih ke {0}?
it: Passare a {0}?
ja: {0} に切り替えますか？
ko: {0} (으)로 전환할까요?
nb: Bytte til {0}?
nl: Overschakelen naar {0}?
pl: Przełączyć na {0}?
pt_pt: Mudar para {0}?
ro: Comuți la {0}?
ru: Переключиться на {0}?
sv: Byt till {0}?
th: สลับไปใช้ {0} หรือไม่?
tr: {0} moduna geçilsin mi?
uk: Перемкнути на {0}?
vi: Chuyển sang {0}?
zh_hans: 切换到 {0}？
zh_hant: 切換到 {0}？

# Mode_Toast_Updated
source: Mode updated
ar: تم تحديث الوضع
bg: Режимът е обновен
cs: Režim aktualizován
da: Tilstand opdateret
de: Modus aktualisiert
el: Η λειτουργία ενημερώθηκε
es: Modo actualizado
fi: Tila päivitetty
fr: Mode mis à jour
hu: Mód frissítve
id: Mode diperbarui
it: Modalità aggiornata
ja: モードを更新しました
ko: 모드 업데이트됨
nb: Modus oppdatert
nl: Modus bijgewerkt
pl: Zaktualizowano tryb
pt_pt: Modo atualizado
ro: Mod actualizat
ru: Режим обновлён
sv: Läge uppdaterat
th: อัปเดตโหมดแล้ว
tr: Mod güncellendi
uk: Режим оновлено
vi: Đã cập nhật chế độ
zh_hans: 模式已更新
zh_hant: 模式已更新

# Mode_Toast_Updated_Restarting
source: {0} is installed. Steam is restarting.
ar: تم تثبيت {0} — يُعاد تشغيل Steam.
bg: {0} е инсталиран — Steam се рестартира.
cs: {0} je nainstalován — Steam se restartuje.
da: {0} er installeret — Steam genstarter.
de: {0} ist installiert — Steam wird neu gestartet.
el: Το {0} εγκαταστάθηκε — το Steam επανεκκινείται.
es: {0} está instalado: Steam se está reiniciando.
fi: {0} on asennettu — Steam käynnistyy uudelleen.
fr: {0} est installé — Steam redémarre.
hu: A(z) {0} telepítve — a Steam újraindul.
id: {0} terpasang — Steam sedang dimulai ulang.
it: {0} è installato — Steam si sta riavviando.
ja: {0} をインストールしました — Steamを再起動しています。
ko: {0} 이(가) 설치되었습니다 — Steam을 재시작하는 중입니다.
nb: {0} er installert — Steam starter på nytt.
nl: {0} is geïnstalleerd — Steam wordt opnieuw gestart.
pl: {0} jest zainstalowany — Steam uruchamia się ponownie.
pt_pt: {0} está instalado — o Steam está a reiniciar.
ro: {0} este instalat — Steam repornește.
ru: {0} установлен — Steam перезапускается.
sv: {0} är installerat — Steam startar om.
th: ติดตั้ง {0} แล้ว — Steam กำลังรีสตาร์ท
tr: {0} kuruldu — Steam yeniden başlatılıyor.
uk: {0} встановлено — Steam перезапускається.
vi: {0} đã được cài đặt — Steam đang khởi động lại.
zh_hans: {0} 已安装——Steam 正在重启。
zh_hant: {0} 已安裝——Steam 正在重新啟動。

# Mode_Toast_Updated_Start
source: {0} is installed. Start Steam to use it.
ar: تم تثبيت {0}. شغّل Steam لاستخدامه.
bg: {0} е инсталиран. Стартирайте Steam, за да го използвате.
cs: {0} je nainstalován. Spusťte Steam, abyste jej mohli používat.
da: {0} er installeret. Start Steam for at bruge det.
de: {0} ist installiert. Starte Steam, um es zu verwenden.
el: Το {0} εγκαταστάθηκε. Εκκινήστε το Steam για να το χρησιμοποιήσετε.
es: {0} está instalado. Inicia Steam para usarlo.
fi: {0} on asennettu. Käynnistä Steam käyttääksesi sitä.
fr: {0} est installé. Lancez Steam pour l'utiliser.
hu: A(z) {0} telepítve. Indítsd el a Steamet a használatához.
id: {0} terpasang. Jalankan Steam untuk menggunakannya.
it: {0} è installato. Avvia Steam per usarlo.
ja: {0} をインストールしました。Steamを起動して使用してください。
ko: {0} 이(가) 설치되었습니다. 사용하려면 Steam을 시작하세요.
nb: {0} er installert. Start Steam for å bruke det.
nl: {0} is geïnstalleerd. Start Steam om het te gebruiken.
pl: {0} jest zainstalowany. Uruchom Steam, aby go używać.
pt_pt: {0} está instalado. Inicie o Steam para o utilizar.
ro: {0} este instalat. Pornește Steam pentru a-l folosi.
ru: {0} установлен. Запустите Steam, чтобы использовать его.
sv: {0} är installerat. Starta Steam för att använda det.
th: ติดตั้ง {0} แล้ว เริ่ม Steam เพื่อใช้งาน
tr: {0} kuruldu. Kullanmak için Steam'i başlatın.
uk: {0} встановлено. Запустіть Steam, щоб скористатися ним.
vi: {0} đã được cài đặt. Khởi động Steam để sử dụng.
zh_hans: {0} 已安装。启动 Steam 即可使用。
zh_hant: {0} 已安裝。啟動 Steam 即可使用。

# Mode_Toast_InstallFailed
source: Install failed
ar: فشل التثبيت
bg: Инсталирането е неуспешно
cs: Instalace se nezdařila
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Error de instalación
fi: Asennus epäonnistui
fr: Échec de l'installation
hu: Telepítés sikertelen
id: Pemasangan gagal
it: Installazione non riuscita
ja: インストール失敗
ko: 설치 실패
nb: Installasjonen mislyktes
nl: Installatie mislukt
pl: Instalacja nie powiodła się
pt_pt: Falha na instalação
ro: Instalare eșuată
ru: Ошибка установки
sv: Installationen misslyckades
th: การติดตั้งล้มเหลว
tr: Kurulum başarısız
uk: Помилка встановлення
vi: Cài đặt thất bại
zh_hans: 安装失败
zh_hant: 安裝失敗

# Mode_Toast_InstallFailed_Body
source: Something went wrong.
ar: حدث خطأ ما.
bg: Нещо се обърка.
cs: Něco se pokazilo.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es: Algo salió mal.
fi: Jokin meni pieleen.
fr: Une erreur s'est produite.
hu: Hiba történt.
id: Terjadi kesalahan.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
nb: Noe gikk galt.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt_pt: Algo correu mal.
ro: Ceva nu a mers bine.
ru: Что-то пошло не так.
sv: Något gick fel.
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti.
uk: Щось пішло не так.
vi: Đã xảy ra lỗi.
zh_hans: 出了点问题。
zh_hant: 發生錯誤。

# Drop_Title
source: Drop .lua, .manifest or .zip files here
ar: أفلِت ملفات ‎.lua أو ‎.manifest أو ‎.zip هنا
bg: Пуснете тук файлове .lua, .manifest или .zip
cs: Sem přetáhněte soubory .lua, .manifest nebo .zip
da: Slip .lua-, .manifest- eller .zip-filer her
de: .lua-, .manifest- oder .zip-Dateien hierher ziehen
el: Σύρετε εδώ αρχεία .lua, .manifest ή .zip
es: Arrastra aquí archivos .lua, .manifest o .zip
fi: Pudota .lua-, .manifest- tai .zip-tiedostoja tähän
fr: Déposez des fichiers .lua, .manifest ou .zip ici
hu: Húzd ide a .lua, .manifest vagy .zip fájlokat
id: Jatuhkan file .lua, .manifest, atau .zip di sini
it: Trascina qui i file .lua, .manifest o .zip
ja: .lua、.manifest、.zip ファイルをここにドロップ
ko: .lua, .manifest 또는 .zip 파일을 여기에 끌어다 놓으세요
nb: Slipp .lua-, .manifest- eller .zip-filer her
nl: Sleep .lua-, .manifest- of .zip-bestanden hierheen
pl: Upuść tutaj pliki .lua, .manifest lub .zip
pt_pt: Largue aqui ficheiros .lua, .manifest ou .zip
ro: Trage aici fișiere .lua, .manifest sau .zip
ru: Перетащите сюда файлы .lua, .manifest или .zip
sv: Släpp .lua-, .manifest- eller .zip-filer här
th: วางไฟล์ .lua, .manifest หรือ .zip ที่นี่
tr: .lua, .manifest veya .zip dosyalarını buraya bırakın
uk: Перетягніть сюди файли .lua, .manifest або .zip
vi: Thả tệp .lua, .manifest hoặc .zip vào đây
zh_hans: 将 .lua、.manifest 或 .zip 文件拖放到此处
zh_hant: 將 .lua、.manifest 或 .zip 檔案拖放到此處

# Drop_BrowseFiles
source: Browse files…
ar: تصفّح الملفات…
bg: Преглед на файлове…
cs: Procházet soubory…
da: Gennemse filer…
de: Dateien durchsuchen…
el: Αναζήτηση αρχείων…
es: Examinar archivos…
fi: Selaa tiedostoja…
fr: Parcourir les fichiers…
hu: Fájlok tallózása…
id: Telusuri file…
it: Sfoglia file…
ja: ファイルを参照…
ko: 파일 찾아보기…
nb: Bla gjennom filer…
nl: Bestanden bladeren…
pl: Przeglądaj pliki…
pt_pt: Procurar ficheiros…
ro: Răsfoiește fișiere…
ru: Обзор файлов…
sv: Bläddra bland filer…
th: เรียกดูไฟล์…
tr: Dosyalara gözat…
uk: Огляд файлів…
vi: Duyệt tệp…
zh_hans: 浏览文件…
zh_hant: 瀏覽檔案…
