Repository: wadsonribeiro/TT00
Catalog: src/LuaToolsGui/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# Add_SignIn_Download
source: Sign in with Discord to download.
ar: سجّل الدخول عبر Discord للتنزيل.
bg: Влезте с Discord, за да изтеглите.
cs: Pro stahování se přihlaste přes Discord.
da: Log ind med Discord for at downloade.
de: Mit Discord anmelden, um herunterzuladen.
el: Συνδεθείτε με Discord για λήψη.
es: Inicia sesión con Discord para descargar.
fi: Kirjaudu Discordilla ladataksesi.
fr: Connectez-vous avec Discord pour télécharger.
hu: Jelentkezz be Discorddal a letöltéshez.
id: Masuk dengan Discord untuk mengunduh.
it: Accedi con Discord per scaricare.
ja: ダウンロードするにはDiscordでサインインしてください。
ko: 다운로드하려면 Discord로 로그인하세요.
nb: Logg inn med Discord for å laste ned.
nl: Meld je aan met Discord om te downloaden.
pl: Zaloguj się przez Discord, aby pobierać.
pt_pt: Inicie sessão com Discord para transferir.
ro: Conectează-te cu Discord pentru a descărca.
ru: Войдите через Discord, чтобы скачать.
sv: Logga in med Discord för att ladda ner.
th: เข้าสู่ระบบด้วย Discord เพื่อดาวน์โหลด
tr: İndirmek için Discord ile giriş yapın.
uk: Увійдіть через Discord, щоб завантажити.
vi: Đăng nhập bằng Discord để tải xuống.
zh_hans: 使用 Discord 登录以下载。
zh_hant: 使用 Discord 登入以下載。

# Add_Err_BaseGame
source: Could not resolve the base game for this DLC
ar: تعذّر تحديد اللعبة الأساسية لمحتوى DLC هذا
bg: Не може да се определи основната игра за това DLC
cs: Nepodařilo se určit základní hru pro toto DLC
da: Kunne ikke fastslå basisspillet for denne DLC
de: Das Hauptspiel für diesen DLC konnte nicht ermittelt werden
el: Δεν ήταν δυνατός ο προσδιορισμός του βασικού παιχνιδιού για αυτό το DLC
es: No se pudo determinar el juego base de este DLC
fi: Tämän DLC:n peruspeliä ei voitu määrittää
fr: Impossible de déterminer le jeu de base de ce DLC
hu: Nem sikerült meghatározni a DLC alapjátékát
id: Tidak dapat menentukan gim dasar untuk DLC ini
it: Impossibile determinare il gioco base di questo DLC
ja: このDLCのベースゲームを特定できませんでした
ko: 이 DLC의 본편 게임을 확인할 수 없습니다
nb: Kunne ikke fastslå grunnspillet for denne DLC-en
nl: Kon de basisgame voor deze DLC niet bepalen
pl: Nie udało się ustalić gry podstawowej dla tego DLC
pt_pt: Não foi possível determinar o jogo base deste DLC
ro: Nu s-a putut determina jocul de bază pentru acest DLC
ru: Не удалось определить базовую игру для этого DLC
sv: Det gick inte att fastställa grundspelet för denna DLC
th: ไม่สามารถระบุเกมหลักของ DLC นี้ได้
tr: Bu DLC'nin ana oyunu belirlenemedi
uk: Не вдалося визначити базову гру для цього DLC
vi: Không thể xác định trò chơi gốc cho DLC này
zh_hans: 无法确定此 DLC 的本体游戏
zh_hant: 無法確定此 DLC 的本體遊戲

# Add_Err_Generic
source: Something went wrong. Check your connection and try again.
ar: حدث خطأ ما — تحقق من اتصالك وحاول مجددًا.
bg: Нещо се обърка — проверете връзката си и опитайте отново.
cs: Něco se pokazilo — zkontrolujte připojení a zkuste to znovu.
da: Noget gik galt — tjek din forbindelse og prøv igen.
de: Etwas ist schiefgelaufen — überprüfe deine Verbindung und versuche es erneut.
el: Κάτι πήγε στραβά — ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Algo salió mal: comprueba tu conexión e inténtalo de nuevo.
fi: Jokin meni pieleen — tarkista yhteytesi ja yritä uudelleen.
fr: Une erreur s'est produite — vérifiez votre connexion et réessayez.
hu: Hiba történt — ellenőrizd a kapcsolatot, és próbáld újra.
id: Terjadi kesalahan — periksa koneksi Anda dan coba lagi.
it: Qualcosa è andato storto — controlla la tua connessione e riprova.
ja: 問題が発生しました — 接続を確認してもう一度お試しください。
ko: 문제가 발생했습니다 — 연결을 확인하고 다시 시도하세요.
nb: Noe gikk galt — sjekk tilkoblingen din og prøv igjen.
nl: Er is iets misgegaan — controleer je verbinding en probeer opnieuw.
pl: Coś poszło nie tak — sprawdź połączenie i spróbuj ponownie.
pt_pt: Algo correu mal — verifique a sua ligação e tente novamente.
ro: Ceva nu a mers bine — verifică-ți conexiunea și încearcă din nou.
ru: Что-то пошло не так — проверьте подключение и попробуйте снова.
sv: Något gick fel — kontrollera din anslutning och försök igen.
th: มีบางอย่างผิดพลาด — ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Bir şeyler ters gitti — bağlantınızı kontrol edip tekrar deneyin.
uk: Щось пішло не так — перевірте з'єднання і спробуйте ще раз.
vi: Đã xảy ra lỗi — kiểm tra kết nối và thử lại.
zh_hans: 出了点问题——请检查你的网络连接后重试。
zh_hant: 發生錯誤——請檢查你的連線後重試。

# Add_Err_Download
source: Download failed. Check your connection and try again.
ar: فشل التنزيل — تحقق من اتصالك وحاول مجددًا.
bg: Изтеглянето е неуспешно — проверете връзката си и опитайте отново.
cs: Stahování se nezdařilo — zkontrolujte připojení a zkuste to znovu.
da: Download mislykkedes — tjek din forbindelse og prøv igen.
de: Download fehlgeschlagen — überprüfe deine Verbindung und versuche es erneut.
el: Η λήψη απέτυχε — ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Error de descarga: comprueba tu conexión e inténtalo de nuevo.
fi: Lataus epäonnistui — tarkista yhteytesi ja yritä uudelleen.
fr: Échec du téléchargement — vérifiez votre connexion et réessayez.
hu: Letöltés sikertelen — ellenőrizd a kapcsolatot, és próbáld újra.
id: Unduhan gagal — periksa koneksi Anda dan coba lagi.
it: Download non riuscito — controlla la tua connessione e riprova.
ja: ダウンロードに失敗しました — 接続を確認してもう一度お試しください。
ko: 다운로드 실패 — 연결을 확인하고 다시 시도하세요.
nb: Nedlasting mislyktes — sjekk tilkoblingen din og prøv igjen.
nl: Download mislukt — controleer je verbinding en probeer opnieuw.
pl: Pobieranie nie powiodło się — sprawdź połączenie i spróbuj ponownie.
pt_pt: Falha na transferência — verifique a sua ligação e tente novamente.
ro: Descărcare eșuată — verifică-ți conexiunea și încearcă din nou.
ru: Ошибка загрузки — проверьте подключение и попробуйте снова.
sv: Nedladdningen misslyckades — kontrollera din anslutning och försök igen.
th: การดาวน์โหลดล้มเหลว — ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: İndirme başarısız — bağlantınızı kontrol edip tekrar deneyin.
uk: Помилка завантаження — перевірте з'єднання і спробуйте ще раз.
vi: Tải xuống thất bại — kiểm tra kết nối và thử lại.
zh_hans: 下载失败——请检查你的网络连接后重试。
zh_hant: 下載失敗——請檢查你的連線後重試。

# Add_Confirm_Replace
source: Replace "{0}"?
ar: استبدال "{0}"؟
bg: Замяна на „{0}“?
cs: Nahradit „{0}“?
da: Erstat "{0}"?
de: "{0}" ersetzen?
el: Αντικατάσταση του «{0}»;
es: ¿Reemplazar «{0}»?
fi: Korvataanko "{0}"?
fr: Remplacer « {0} » ?
hu: Lecseréled a következőt: „{0}”?
id: Ganti "{0}"?
it: Sostituire «{0}»?
ja: 「{0}」を置き換えますか？
ko: "{0}"을(를) 교체할까요?
nb: Erstatte "{0}"?
nl: "{0}" vervangen?
pl: Zastąpić „{0}”?
pt_pt: Substituir "{0}"?
ro: Înlocuiești „{0}”?
ru: Заменить «{0}»?
sv: Ersätta "{0}"?
th: แทนที่ "{0}" หรือไม่?
tr: "{0}" değiştirilsin mi?
uk: Замінити «{0}»?
vi: Thay thế "{0}"?
zh_hans: 替换"{0}"？
zh_hant: 取代「{0}」？

# Add_Confirm_NoChanges
source: No depot/DLC changes. Same content.
ar: لا تغييرات في المستودع/DLC — المحتوى نفسه.
bg: Няма промени в депо/DLC — същото съдържание.
cs: Žádné změny depotu/DLC — stejný obsah.
da: Ingen depot-/DLC-ændringer — samme indhold.
de: Keine Depot-/DLC-Änderungen — gleicher Inhalt.
el: Καμία αλλαγή depot/DLC — ίδιο περιεχόμενο.
es: Sin cambios de depósito/DLC: mismo contenido.
fi: Ei depo-/DLC-muutoksia — sama sisältö.
fr: Aucun changement de dépôt/DLC — même contenu.
hu: Nincs depó-/DLC-változás — ugyanaz a tartalom.
id: Tidak ada perubahan depot/DLC — konten sama.
it: Nessuna modifica a depot/DLC — stesso contenuto.
ja: デポ/DLCの変更なし — 同じ内容です。
ko: 디포/DLC 변경 없음 — 동일한 콘텐츠입니다.
nb: Ingen depot-/DLC-endringer — samme innhold.
nl: Geen depot-/DLC-wijzigingen — dezelfde inhoud.
pl: Brak zmian depotu/DLC — ta sama zawartość.
pt_pt: Sem alterações de depósito/DLC — mesmo conteúdo.
ro: Nicio modificare de depozit/DLC — același conținut.
ru: Нет изменений депо/DLC — то же содержимое.
sv: Inga depå-/DLC-ändringar — samma innehåll.
th: ไม่มีการเปลี่ยนแปลง depot/DLC — เนื้อหาเหมือนเดิม
tr: Depo/DLC değişikliği yok — aynı içerik.
uk: Немає змін депо/DLC — той самий вміст.
vi: Không có thay đổi depot/DLC — cùng nội dung.
zh_hans: 仓库/DLC 无变化——内容相同。
zh_hant: 倉庫/DLC 無變更——內容相同。

# Add_Status_Cancelled
source: Install cancelled. Existing files left unchanged.
ar: أُلغي التثبيت — تُركت الملفات الحالية دون تغيير.
bg: Инсталирането е отказано — съществуващите файлове са непроменени.
cs: Instalace zrušena — stávající soubory zůstaly beze změny.
da: Installation annulleret — eksisterende filer er uændrede.
de: Installation abgebrochen — vorhandene Dateien unverändert.
el: Η εγκατάσταση ακυρώθηκε — τα υπάρχοντα αρχεία παρέμειναν αμετάβλητα.
es: Instalación cancelada: los archivos existentes no se han modificado.
fi: Asennus peruutettu — olemassa olevat tiedostot ennallaan.
fr: Installation annulée — les fichiers existants sont inchangés.
hu: Telepítés megszakítva — a meglévő fájlok változatlanok.
id: Pemasangan dibatalkan — file yang ada tidak berubah.
it: Installazione annullata — i file esistenti rimangono invariati.
ja: インストールをキャンセルしました — 既存のファイルは変更されていません。
ko: 설치가 취소되었습니다 — 기존 파일은 변경되지 않았습니다.
nb: Installasjon avbrutt — eksisterende filer er uendret.
nl: Installatie geannuleerd — bestaande bestanden ongewijzigd.
pl: Anulowano instalację — istniejące pliki pozostały bez zmian.
pt_pt: Instalação cancelada — os ficheiros existentes não foram alterados.
ro: Instalare anulată — fișierele existente au rămas neschimbate.
ru: Установка отменена — существующие файлы не изменены.
sv: Installationen avbröts — befintliga filer är oförändrade.
th: ยกเลิกการติดตั้งแล้ว — ไฟล์ที่มีอยู่ไม่เปลี่ยนแปลง
tr: Kurulum iptal edildi — mevcut dosyalar değiştirilmedi.
uk: Встановлення скасовано — наявні файли не змінено.
vi: Đã hủy cài đặt — các tệp hiện có không thay đổi.
zh_hans: 安装已取消——现有文件保持不变。
zh_hant: 安裝已取消——現有檔案保持不變。

# Add_Status_InstallFailed
source: Couldn't install {0} file(s). Close Steam (or use Restart Steam) and try again.
ar: تعذّر تثبيت {0} من الملفات — أغلِق Steam (أو استخدم إعادة تشغيل Steam) وحاول مجددًا.
bg: Не можаха да се инсталират {0} файл(а) — затворете Steam (или използвайте Рестартиране на Steam) и опитайте отново.
cs: Nepodařilo se nainstalovat {0} soubor(ů) — zavřete Steam (nebo použijte Restartovat Steam) a zkuste to znovu.
da: Kunne ikke installere {0} fil(er) — luk Steam (eller brug Genstart Steam) og prøv igen.
de: {0} Datei(en) konnten nicht installiert werden — schließe Steam (oder nutze „Steam neu starten“) und versuche es erneut.
el: Δεν ήταν δυνατή η εγκατάσταση {0} αρχείου(ων) — κλείστε το Steam (ή χρησιμοποιήστε την Επανεκκίνηση Steam) και δοκιμάστε ξανά.
es: No se pudieron instalar {0} archivo(s): cierra Steam (o usa Reiniciar Steam) e inténtalo de nuevo.
fi: {0} tiedostoa ei voitu asentaa — sulje Steam (tai käytä Käynnistä Steam uudelleen) ja yritä uudelleen.
fr: Impossible d'installer {0} fichier(s) — fermez Steam (ou utilisez Redémarrer Steam) et réessayez.
hu: Nem sikerült telepíteni {0} fájlt — zárd be a Steamet (vagy használd a Steam újraindítása lehetőséget), és próbáld újra.
id: Tidak dapat memasang {0} file — tutup Steam (atau gunakan Mulai Ulang Steam) dan coba lagi.
it: Impossibile installare {0} file — chiudi Steam (o usa Riavvia Steam) e riprova.
ja: {0} 個のファイルをインストールできませんでした — Steamを閉じて（または「Steamを再起動」を使って）もう一度お試しください。
ko: {0}개의 파일을 설치할 수 없습니다 — Steam을 닫고(또는 'Steam 재시작'을 사용하고) 다시 시도하세요.
nb: Kunne ikke installere {0} fil(er) — lukk Steam (eller bruk Start Steam på nytt) og prøv igjen.
nl: Kon {0} bestand(en) niet installeren — sluit Steam (of gebruik Steam herstarten) en probeer opnieuw.
pl: Nie udało się zainstalować {0} plik(ów) — zamknij Steam (lub użyj Uruchom ponownie Steam) i spróbuj ponownie.
pt_pt: Não foi possível instalar {0} ficheiro(s) — feche o Steam (ou use Reiniciar Steam) e tente novamente.
ro: Nu s-au putut instala {0} fișier(e) — închide Steam (sau folosește Repornește Steam) și încearcă din nou.
ru: Не удалось установить {0} файл(ов) — закройте Steam (или используйте «Перезапустить Steam») и попробуйте снова.
sv: Det gick inte att installera {0} fil(er) — stäng Steam (eller använd Starta om Steam) och försök igen.
th: ไม่สามารถติดตั้ง {0} ไฟล์ได้ — ปิด Steam (หรือใช้ รีสตาร์ท Steam) แล้วลองอีกครั้ง
tr: {0} dosya kurulamadı — Steam'i kapatın (veya Steam'i Yeniden Başlat'ı kullanın) ve tekrar deneyin.
uk: Не вдалося встановити {0} файл(ів) — закрийте Steam (або скористайтеся «Перезапустити Steam») і спробуйте ще раз.
vi: Không thể cài đặt {0} tệp — đóng Steam (hoặc dùng Khởi động lại Steam) và thử lại.
zh_hans: 无法安装 {0} 个文件——请关闭 Steam（或使用"重启 Steam"）后重试。
zh_hant: 無法安裝 {0} 個檔案——請關閉 Steam（或使用「重新啟動 Steam」）後重試。

# Add_Status_AddedManifests
source: Added {0}: lua + {1} manifest(s).
ar: تمت إضافة {0}: lua + {1} ملف بيان.
bg: Добавено {0}: lua + {1} манифест(а).
cs: Přidáno {0}: lua + {1} manifest(ů).
da: Tilføjede {0}: lua + {1} manifest(er).
de: {0} hinzugefügt: lua + {1} Manifest(e).
el: Προστέθηκε {0}: lua + {1} μανιφέστα.
es: Añadido {0}: lua + {1} manifiesto(s).
fi: Lisätty {0}: lua + {1} manifestia.
fr: {0} ajouté : lua + {1} manifeste(s).
hu: {0} hozzáadva: lua + {1} manifest.
id: {0} ditambahkan: lua + {1} manifest.
it: Aggiunto {0}: lua + {1} manifest.
ja: {0} を追加しました：lua + マニフェスト {1} 件。
ko: {0} 추가됨: lua + 매니페스트 {1}개.
nb: La til {0}: lua + {1} manifest(er).
nl: {0} toegevoegd: lua + {1} manifest(en).
pl: Dodano {0}: lua + {1} manifest(ów).
pt_pt: Adicionado {0}: lua + {1} manifesto(s).
ro: Adăugat {0}: lua + {1} manifest(e).
ru: Добавлено {0}: lua + манифестов: {1}.
sv: Lade till {0}: lua + {1} manifest.
th: เพิ่ม {0} แล้ว: lua + แมนิเฟสต์ {1} รายการ
tr: {0} eklendi: lua + {1} manifest.
uk: Додано {0}: lua + маніфестів: {1}.
vi: Đã thêm {0}: lua + {1} manifest.
zh_hans: 已添加 {0}：lua + {1} 个清单。
zh_hant: 已新增 {0}：lua + {1} 個資訊清單。

# Add_Status_AddedFetch
source: Added {0}. Steam will fetch manifests.
ar: تمت إضافة {0}. سيجلب Steam ملفات البيان.
bg: Добавено {0}. Steam ще изтегли манифестите.
cs: Přidáno {0}. Steam stáhne manifesty.
da: Tilføjede {0}. Steam henter manifester.
de: {0} hinzugefügt. Steam lädt die Manifeste.
el: Προστέθηκε {0}. Το Steam θα λάβει τα μανιφέστα.
es: Añadido {0}. Steam descargará los manifiestos.
fi: Lisätty {0}. Steam hakee manifestit.
fr: {0} ajouté. Steam va récupérer les manifestes.
hu: {0} hozzáadva. A Steam letölti a manifesteket.
id: {0} ditambahkan. Steam akan mengambil manifest.
it: Aggiunto {0}. Steam scaricherà i manifest.
ja: {0} を追加しました。Steam がマニフェストを取得します。
ko: {0} 추가됨. Steam이 매니페스트를 가져옵니다.
nb: La til {0}. Steam henter manifester.
nl: {0} toegevoegd. Steam haalt de manifests op.
pl: Dodano {0}. Steam pobierze manifesty.
pt_pt: Adicionado {0}. O Steam vai obter os manifestos.
ro: Adăugat {0}. Steam va descărca manifestele.
ru: Добавлено {0}. Steam загрузит манифесты.
sv: Lade till {0}. Steam hämtar manifesten.
th: เพิ่ม {0} แล้ว Steam จะดึงแมนิเฟสต์ให้
tr: {0} eklendi. Steam manifestleri indirecek.
uk: Додано {0}. Steam завантажить маніфести.
vi: Đã thêm {0}. Steam sẽ tải manifest.
zh_hans: 已添加 {0}。Steam 将获取清单。
zh_hant: 已新增 {0}。Steam 將擷取資訊清單。

# Confirm_OpenSteamDb
source: Open on SteamDB
ar: فتح في SteamDB
bg: Отваряне в SteamDB
cs: Otevřít na SteamDB
da: Åbn på SteamDB
de: Auf SteamDB öffnen
el: Άνοιγμα στο SteamDB
es: Abrir en SteamDB
fi: Avaa SteamDB:ssä
fr: Ouvrir sur SteamDB
hu: Megnyitás a SteamDB-n
id: Buka di SteamDB
it: Apri su SteamDB
ja: SteamDBで開く
ko: SteamDB에서 열기
nb: Åpne på SteamDB
nl: Openen op SteamDB
pl: Otwórz w SteamDB
pt_pt: Abrir no SteamDB
ro: Deschide pe SteamDB
ru: Открыть в SteamDB
sv: Öppna på SteamDB
th: เปิดใน SteamDB
tr: SteamDB'de aç
uk: Відкрити в SteamDB
vi: Mở trên SteamDB
zh_hans: 在 SteamDB 中打开
zh_hant: 在 SteamDB 中開啟

# Confirm_Shared
source: SHARED
ar: مشترك
bg: СПОДЕЛЕНО
cs: SDÍLENÝ
da: DELT
de: GETEILT
el: ΚΟΙΝΟΧΡΗΣΤΟ
es: COMPARTIDO
fi: JAETTU
fr: PARTAGÉ
hu: MEGOSZTOTT
id: BERSAMA
it: CONDIVISO
ja: 共有
ko: 공유됨
nb: DELT
nl: GEDEELD
pl: WSPÓŁDZIELONY
pt_pt: PARTILHADO
ro: PARTAJAT
ru: ОБЩИЙ
sv: DELAD
th: ใช้ร่วมกัน
tr: PAYLAŞILAN
uk: СПІЛЬНИЙ
vi: DÙNG CHUNG
zh_hans: 共享
zh_hant: 共享

# Confirm_ReviewChanges
source: This replaces the installed lua. Review what changes:
ar: سيؤدي ذلك إلى استبدال ملف lua المثبَّت. راجع ما سيتغيّر:
bg: Това замества инсталирания lua. Прегледайте какво се променя:
cs: Tím se nahradí nainstalovaný lua. Zkontrolujte, co se mění:
da: Dette erstatter den installerede lua. Gennemgå, hvad der ændres:
de: Dies ersetzt das installierte Lua. Überprüfe, was sich ändert:
el: Αυτό αντικαθιστά το εγκατεστημένο lua. Ελέγξτε τι αλλάζει:
es: Esto reemplaza el lua instalado. Revisa qué cambia:
fi: Tämä korvaa asennetun luan. Tarkista, mikä muuttuu:
fr: Cela remplace le lua installé. Vérifiez ce qui change :
hu: Ez lecseréli a telepített luát. Tekintsd át, mi változik:
id: Ini menggantikan lua yang terpasang. Tinjau apa yang berubah:
it: Questo sostituisce il lua installato. Controlla cosa cambia:
ja: これは、インストール済みのluaを置き換えます。変更内容を確認してください：
ko: 설치된 lua를 교체합니다. 변경 사항을 검토하세요:
nb: Dette erstatter den installerte lua-en. Se gjennom hva som endres:
nl: Dit vervangt de geïnstalleerde lua. Bekijk wat er verandert:
pl: To zastąpi zainstalowany lua. Sprawdź, co się zmienia:
pt_pt: Isto substitui o lua instalado. Reveja o que muda:
ro: Aceasta înlocuiește lua-ul instalat. Verifică ce se modifică:
ru: Это заменит установленный lua. Просмотрите, что изменится:
sv: Detta ersätter den installerade lua-filen. Granska vad som ändras:
th: การดำเนินการนี้จะแทนที่ lua ที่ติดตั้งไว้ ตรวจสอบสิ่งที่เปลี่ยนแปลง:
tr: Bu, kurulu lua'yı değiştirir. Nelerin değiştiğini inceleyin:
uk: Це замінить встановлений lua. Перегляньте, що зміниться:
vi: Thao tác này sẽ thay thế lua đã cài đặt. Xem lại những gì thay đổi:
zh_hans: 这将替换已安装的 lua。请查看更改内容：
zh_hant: 這將取代已安裝的 lua。請檢視變更內容：

# Confirm_Adding
source: Adding ({0})
ar: إضافة ({0})
bg: Добавяне ({0})
cs: Přidávání ({0})
da: Tilføjer ({0})
de: Hinzufügen ({0})
el: Προσθήκη ({0})
es: Añadiendo ({0})
fi: Lisätään ({0})
fr: Ajout ({0})
hu: Hozzáadás ({0})
id: Menambahkan ({0})
it: Aggiunta ({0})
ja: 追加中 ({0})
ko: 추가 중 ({0})
nb: Legger til ({0})
nl: Toevoegen ({0})
pl: Dodawanie ({0})
pt_pt: A adicionar ({0})
ro: Se adaugă ({0})
ru: Добавление ({0})
sv: Lägger till ({0})
th: กำลังเพิ่ม ({0})
tr: Ekleniyor ({0})
uk: Додавання ({0})
vi: Đang thêm ({0})
zh_hans: 新增 ({0})
zh_hant: 新增 ({0})

# Confirm_Removing
source: Removing ({0})
ar: إزالة ({0})
bg: Премахване ({0})
cs: Odebírání ({0})
da: Fjerner ({0})
de: Entfernen ({0})
el: Κατάργηση ({0})
es: Eliminando ({0})
fi: Poistetaan ({0})
fr: Suppression ({0})
hu: Eltávolítás ({0})
id: Menghapus ({0})
it: Rimozione ({0})
ja: 削除中 ({0})
ko: 제거 중 ({0})
nb: Fjerner ({0})
nl: Verwijderen ({0})
pl: Usuwanie ({0})
pt_pt: A remover ({0})
ro: Se elimină ({0})
ru: Удаление ({0})
sv: Tar bort ({0})
th: กำลังนำออก ({0})
tr: Kaldırılıyor ({0})
uk: Видалення ({0})
vi: Đang xóa ({0})
zh_hans: 移除 ({0})
zh_hant: 移除 ({0})

# Confirm_Skip
source: Skip
ar: تخطٍّ
bg: Пропускане
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fi: Ohita
fr: Ignorer
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_pt: Ignorar
ro: Omite
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

# Confirm_Replace
source: Replace
ar: استبدال
bg: Замяна
cs: Nahradit
da: Erstat
de: Ersetzen
el: Αντικατάσταση
es: Reemplazar
fi: Korvaa
fr: Remplacer
hu: Csere
id: Ganti
it: Sostituisci
ja: 置き換える
ko: 교체
nb: Erstatt
nl: Vervangen
pl: Zastąp
pt_pt: Substituir
ro: Înlocuiește
ru: Заменить
sv: Ersätt
th: แทนที่
tr: Değiştir
uk: Замінити
vi: Thay thế
zh_hans: 替换
zh_hant: 取代

# Settings_Section_Startup
source: STARTUP
ar: بدء التشغيل
bg: СТАРТИРАНЕ
cs: SPUŠTĚNÍ
da: OPSTART
de: START
el: ΕΚΚΊΝΗΣΗ
es: INICIO
fi: KÄYNNISTYS
fr: DÉMARRAGE
hu: INDÍTÁS
id: MULAI
it: AVVIO
ja: 起動
ko: 시작
nb: OPPSTART
nl: OPSTARTEN
pl: URUCHAMIANIE
pt_pt: ARRANQUE
ro: PORNIRE
ru: ЗАПУСК
sv: UPPSTART
th: การเริ่มต้น
tr: BAŞLANGIÇ
uk: ЗАПУСК
vi: KHỞI ĐỘNG
zh_hans: 启动
zh_hant: 啟動

# Settings_StartWithWindows
source: Start with Windows
ar: التشغيل مع بدء Windows
bg: Стартиране с Windows
cs: Spustit se systémem Windows
da: Start med Windows
de: Mit Windows starten
el: Εκκίνηση με τα Windows
es: Iniciar con Windows
fi: Käynnistä Windowsin mukana
fr: Démarrer avec Windows
hu: Indítás a Windowsszal
id: Mulai bersama Windows
it: Avvia con Windows
ja: Windows と同時に起動
ko: Windows 시작 시 실행
nb: Start med Windows
nl: Starten met Windows
pl: Uruchamiaj z systemem Windows
pt_pt: Iniciar com o Windows
ro: Pornește odată cu Windows
ru: Запускать вместе с Windows
sv: Starta med Windows
th: เริ่มพร้อม Windows
tr: Windows ile başlat
uk: Запускати разом із Windows
vi: Khởi động cùng Windows
zh_hans: 开机自动启动
zh_hant: 隨 Windows 啟動

# Settings_StartWithWindows_Hint
source: Launch LuaTools automatically when Windows starts.
ar: تشغيل LuaTools تلقائيًا عند بدء تشغيل Windows.
bg: Стартира LuaTools автоматично при стартиране на Windows.
cs: Automaticky spustit LuaTools při startu systému Windows.
da: Start LuaTools automatisk, når Windows starter.
de: Startet LuaTools automatisch beim Start von Windows.
el: Εκκινεί το LuaTools αυτόματα κατά την εκκίνηση των Windows.
es: Inicia LuaTools automáticamente cuando se inicia Windows.
fi: Käynnistä LuaTools automaattisesti, kun Windows käynnistyy.
fr: Lance LuaTools automatiquement au démarrage de Windows.
hu: A LuaTools automatikus indítása a Windows indulásakor.
id: Jalankan LuaTools secara otomatis saat Windows dimulai.
it: Avvia LuaTools automaticamente all'avvio di Windows.
ja: Windows の起動時に LuaTools を自動的に起動します。
ko: Windows가 시작될 때 LuaTools를 자동으로 실행합니다.
nb: Start LuaTools automatisk når Windows starter.
nl: Start LuaTools automatisch wanneer Windows opstart.
pl: Automatycznie uruchamiaj LuaTools przy starcie systemu Windows.
pt_pt: Inicia o LuaTools automaticamente quando o Windows arranca.
ro: Pornește LuaTools automat la pornirea Windows.
ru: Автоматически запускать LuaTools при старте Windows.
sv: Starta LuaTools automatiskt när Windows startar.
th: เปิด LuaTools โดยอัตโนมัติเมื่อ Windows เริ่มทำงาน
tr: Windows başladığında LuaTools'u otomatik olarak başlat.
uk: Автоматично запускати LuaTools під час запуску Windows.
vi: Tự động khởi chạy LuaTools khi Windows khởi động.
zh_hans: 在 Windows 启动时自动运行 LuaTools。
zh_hant: 在 Windows 啟動時自動執行 LuaTools。

# Settings_MinimizeToTray
source: Minimize to System Tray
ar: التصغير إلى علبة النظام
bg: Минимизиране в системната област
cs: Minimalizovat do oznamovací oblasti
da: Minimer til proceslinjen
de: In den Infobereich minimieren
el: Ελαχιστοποίηση στην περιοχή ειδοποιήσεων
es: Minimizar a la bandeja del sistema
fi: Pienennä ilmaisinalueelle
fr: Réduire dans la zone de notification
hu: Kicsinyítés a tálcára
id: Kecilkan ke System Tray
it: Riduci nell'area di notifica
ja: システムトレイに最小化
ko: 시스템 트레이로 최소화
nb: Minimer til systemstatusfeltet
nl: Minimaliseren naar systeemvak
pl: Minimalizuj do zasobnika systemowego
pt_pt: Minimizar para a bandeja do sistema
ro: Minimizează în bara de sistem
ru: Сворачивать в системный лоток
sv: Minimera till systemfältet
th: ย่อไปที่ถาดระบบ
tr: Sistem tepsisine küçült
uk: Згортати в системний лоток
vi: Thu nhỏ vào khay hệ thống
zh_hans: 最小化到系统托盘
zh_hant: 最小化至系統匣
